└── ser_header_parameters
    ├── ArraySizeX = 4096
    ├── ArraySizeY = 4096
    ├── ByteOrder = 18761
    ├── CalibrationDeltaX = 8055462.917922974
    ├── CalibrationDeltaY = 8055462.917922974
    ├── CalibrationElementX = 0
    ├── CalibrationElementY = 0
    ├── CalibrationOffsetX = -16497588055.906307
    ├── CalibrationOffsetY = -16497588055.906307
    ├── DataType = 6
    ├── DataTypeID = 16674
    ├── Dim-1_CalibrationDelta = 1.0
    ├── Dim-1_CalibrationElement = 0
    ├── Dim-1_CalibrationOffset = 0.0
    ├── Dim-1_Description = Number
    ├── Dim-1_DescriptionLength = 6
    ├── Dim-1_DimensionSize = 1
    ├── Dim-1_Units = 
    ├── Dim-1_UnitsLength = 0
    ├── NumberDimensions = 1
    ├── OffsetArrayOffset = 72
    ├── SeriesID = 407
    ├── SeriesVersion = 544
    ├── TagTypeID = 32757
    ├── Time = 2323592172
    ├── TotalNumberElements = 1
    ├── Unknown = 2465
    └── ValidNumberElements = 1
