#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\begin_preamble
% !TEX TS-program = pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     filename  = "JustinRodriguez-Dissertation.tex",
%     version   = "1.0.0",
%     date      = "",
%     authors   = "Justin R. Rodriguez,
%     copyright = "Justin R. Rodriguez",
%     address   = "Physics,
%                  104 Davey Lab,
%                  Penn State University,
%                  University Park, PA 16802,
%                  USA",
%     telephone = "3153788064",
%     email     = "jrr330@psu.edu",
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change History:
% The change history can be found in the accompanying document
% entitled "JustinRodriguez-Dissertation Template Change History.md".
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a template file to help get you started using the
% psuthesis.cls for theses and dissertations at Penn State
% University. You will, of course, need to put the
% psuthesis.cls file someplace that LaTeX will find it.
%
% I have set up a directory structure that I find to be clean
% and convenient. You can readjust it to suit your tastes. In
% fact, the structure used by our students is even a little
% more involved and commands are defined to point to the
% various directories.
%
% This document has been set up to be typeset using pdflatex.
% About the only thing you will need to change if typesetting
% using latex is the \DeclareGraphicsExtensions command.
%
% The psuthesis document class uses the same options as the
% book class. In addition, it requires that you have the
% ifthen, calc, setspace, and tocloft packages.
%
% The first additional option specifies the degree type. You
% can choose from:
%	Ph.D. using class option <phd>
%	M.S. using class option <ms>
%	M.Eng. using class option <meng>
%	M.A. using class option <ma>
%	B.S. using class option <bs>
%	B.A. using class option <ba>
%	Honors from the Schreyer Honors College <schreyer>
%
% The second additional option inlinechaptertoc determines
% the formatting of the Chapter entries in the Table of
% Contents. The default sets them as two-line entries (try it).
% If you want them as one-line entries, issue the
% inlinechaptertoc option.
%
% The class option schreyer should be used for theses
% submitted to the Schreyer Honors College.
%
% The class option esc should be used by all Engineering Science
% students.
%
% The option option twoha should be used if you are earning
% interdisciplanary honors and thus have two honors advisors.
%
% The class option ``secondthesissupervisor'' should be used
% for baccalaureate honors degrees if you have a second
% Thesis Supervisor.
%
% The vita is only included with the phd option and it is
% placed at the end of the thesis. The permissions page is only
% included with the ms, meng, and ma options.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only one of the following lines should be used at a time.
% Doctoral students.
%\documentclass[phd,12pt]{psuthesis}
% Masters students
%\documentclass[ms,12pt]{psuthesis}
% Bachelors students in the Schreyer Honors College.
% Bachelors students in the Schreyer Honors College & Engineering Science.
%\documentclass[bs,schreyer,esc,twoha,12pt]{psuthesis}
% Bachelors students in Engineering Science.
%\documentclass[bs,esc,12pt]{psuthesis}

\usepackage{textcomp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages I like to use. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsthm}
%\usepackage{exscale}
%\usepackage[mathscr]{eucal}
%\usepackage{bm}
%\usepackage{subfigure}
\usepackage{eqlist}% Makes for a nice list of symbols.
\usepackage[nosepfour,warning,np,debug,autolanguage]{numprint}
\usepackage{acro}
%\usepackage[dvipsnames]{color} - reenable if you need more colors
\DeclareGraphicsExtensions{.pdf, .jpg}
\usepackage{url}


% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citesort
\usepackage{cite}


\usepackage{titlesec}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use of the hyperref package %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is optional and is included only for those students
% who want to use it.
%
% To the hyperref package, uncomment the following line:
\usepackage{hyperref}
%
% Note that you should also uncomment the following line:
\renewcommand{\theHchapter}{\thepart.\thechapter}
%
% to work around some a problem hyperref has with the fact
% the psuthesis class has unnumbered pages after which page
% counters are reset.

% Set the baselinestretch using the setspace package.
% The LaTeX Companion claims that a \baselinestretch of
% 1.24 gives one-and-a-half line spacing, which is allowed
% by the PSU thesis office. As of October 18, 2013, the Graduate
% School states ``The text of an eTD may be single-, double- or
% one- and-a-half-spaced.'' Go nuts!



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPECIAL SYMBOLS AND NEW COMMANDS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{SupplementaryMaterial/UserDefinedCommands}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Renewed Float Parameters              %
% (Makes floats fit better on the page) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}

% ----------------------------------------------------------- %

%%%%%%%%%%%%%%%%
% FRONT-MATTER %
%%%%%%%%%%%%%%%%
% Title
\title{Dynamics of Fish}

% Author and Department
\author{Your Name}
\dept{Physics}
% the degree will be conferred on this date
\degreedate{May 2013}
% year of your copyright
\copyrightyear{2013}

% This command is used for students submitting a thesis to the
% Schreyer Honors College and for students in Engineering Science.
% The argument of this command should contain every after the word
% ``requirements'' that appears on the title page. This provides the
% needed flexibility for all the degree types.
\bachelorsdegreeinfo{for a baccalaureate degree \\ in Engineering Science \\ with honors in Engineering Science}

% This is the document type. For example, this could also be:
%	Comprehensive Document
%	Thesis Proposal
\documenttype{Thesis}
%\documenttype{Dissertation}
%\documenttype{Comprehensive Document}


% This will generally be The Graduate School, though you can
% put anything in here to suit your needs.
\submittedto{The Graduate School}

% This is the college to which you are submitting the
% thesis/dissertation.
\collegesubmittedto{College of Engineering}


%%%%%%%%%%%%%%%%%%
% Signatory Page %
%%%%%%%%%%%%%%%%%%
% You can have up to 7 committee members, i.e., one advisor
% and up to 6 readers.
%
% Begin by specifying the number of readers.
\numberofreaders{4}


% Input reader information below. The optional argument, which
% comes first, goes on the second line before the name.
\advisor[Thesis Advisor][Chair of Committee]
		{Joseph H. Blow}
		{Professor of SomeThing}

\readerone[Optional Title Here]
			{Reader Name}
			{Professor of SomeThing}

\readertwo[Optional Title Here]
			{Reader Name}
			{Professor of SomeThing}

\readerthree[Optional Title Here]
			{Reader Name}
			{Professor of SomeThing}

\readerfour[Optional Title Here]
			{Reader Name}
			{Professor of SomeThing}

\readerfive[Optional Title Here]
			{Reader Name}
			{Professor of SomeThing}

% Format the Chapter headings using the titlesec package.
% You can format section headings and the like here too.
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{15pt}}
\titleformat{\chapter}[display]{\fontsize{30}{30}\selectfont\bfseries\sffamily}{Chapter \thechapter\hsp\textcolor{gray75}{\raisebox{3pt}{|}}}{0pt}{}{}

\titleformat{\section}[block]{\Large\bfseries\sffamily}{\thesection}{12pt}{}{}
\titleformat{\subsection}[block]{\large\bfseries\sffamily}{\thesubsection}{12pt}{}{}


% Makes use of LaTeX's include facility. Add as many chapters
% and appendices as you like.


\usepackage{listings}
%%%%%%%%%%%%%%%%%
% THE BEGINNING %
%%%%%%%%%%%%%%%%%

\makeatletter
\end_preamble
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%% https://www.paulkiddie.com/2010/02/adding-custom-class-files-cls-to-lyx-in-win
dows-vista-windows-7-environment/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L,C,R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L,R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% Preliminary Material %
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% This command is needed to properly set up the frontmatter.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% IMPORTANT
\end_layout

\begin_layout Plain Layout

% The following commands allow you to include all the
\end_layout

\begin_layout Plain Layout

% frontmatter in your thesis.
 If you don't need one or more of
\end_layout

\begin_layout Plain Layout

% these items, you can comment it out.
 Most of these items are
\end_layout

\begin_layout Plain Layout

% actually required by the Grad School -- see the Thesis Guide
\end_layout

\begin_layout Plain Layout

% for details regarding what is and what is not required for
\end_layout

\begin_layout Plain Layout

% your particular degree.
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% !!! DO NOT CHANGE THE SEQUENCE OF THESE ITEMS !!!
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the title page based on info you have provided
\end_layout

\begin_layout Plain Layout

% above.
\end_layout

\begin_layout Plain Layout


\backslash
psutitlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the committee page -- this is bound with your
\end_layout

\begin_layout Plain Layout


\backslash
psucommitteepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the abstract.
 The argument should point to the
\end_layout

\begin_layout Plain Layout

% file containing your abstract.
 
\end_layout

\begin_layout Plain Layout


\backslash
thesisabstract{SupplementaryMaterial/Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the Table of Contents
\end_layout

\begin_layout Plain Layout


\backslash
thesistableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the List of Figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset FormulaMacro
\newcommand{\listfigurename}{\sffamily\Huge List of Figures}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftparskip}{
\backslash
baselineskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Figures}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
fancypagestyle{plain}{%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
fancyhf{} % clear all header and footer fields
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
fancyfoot[C]{
\backslash
thepage}} % except the center
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the List of Tables
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset FormulaMacro
\newcommand{\listtablename}{\sffamily\Huge List of Tables}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftparskip}{
\backslash
baselineskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Tables}
\end_layout

\end_inset

 
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the List of Symbols.
 The argument should point to
\end_layout

\begin_layout Plain Layout

% the file containing your List of Symbols.
 
\end_layout

\begin_layout Plain Layout

%
\backslash
thesislistofsymbols{SupplementaryMaterial/ListOfSymbols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "SupplementaryMaterial/ListOfSymbols.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the Acknowledgments.
 The argument should point to
\end_layout

\begin_layout Plain Layout

% the file containing your Acknowledgments.
 
\end_layout

\begin_layout Plain Layout


\backslash
thesisacknowledgments{SupplementaryMaterial/Acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the Epigraph/Dedication.
 The first argument should
\end_layout

\begin_layout Plain Layout

% point to the file containing your Epigraph/Dedication and
\end_layout

\begin_layout Plain Layout

% the second argument should be the title of this page.
 
\end_layout

\begin_layout Plain Layout

%
\backslash
thesisdedication{SupplementaryMaterial/Dedication}{Dedication}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% This command is needed to get the main part of the %
\end_layout

\begin_layout Plain Layout

% document going.
                                    %
\end_layout

\begin_layout Plain Layout


\backslash
thesismainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% This is an AMS-LaTeX command to allow breaking %
\end_layout

\begin_layout Plain Layout

% of displayed equations across pages.
 Note the  %
\end_layout

\begin_layout Plain Layout

% closing the "}" just before the bibliography.
  %
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
allowdisplaybreaks{
\end_layout

\begin_layout Plain Layout

%
\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter-Introduction/Chapter-Introduction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Chapter-Background/Chapter-Background.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter-Methods/Chapter-Methods.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter-In2Se3-FeSm-FET/Chapter-In2Se3-FeSm-FET.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
chapter}[display]{
\backslash
fontsize{30}{30}
\backslash
selectfont
\backslash
bfseries
\backslash
sffamily}{Appendix 
\backslash
thechapter
\backslash
textcolor{gray75}{
\backslash
raisebox{3pt}{|}}}{0pt}{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family sans
\begin_inset CommandInset include
LatexCommand include
filename "Appendix-crystal-symmetry-groups/Appendix-crystal-symmetry-groups.lyx"

\end_inset


\end_layout

\begin_layout Standard

\family sans
\begin_inset CommandInset include
LatexCommand include
filename "Appendix-Project Unity/Appendix-Project-Unity.lyx"

\end_inset


\end_layout

\begin_layout Standard

\family sans
\begin_inset CommandInset include
LatexCommand include
filename "Chapter-In2Se3-FeSm-FET/Appendix-Additional In2Se3 Figures.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

} % End of the 
\backslash
allowdisplaybreak command %
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Biblio-Database"
options "GLG-bibstyle"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Vita
\end_layout

\begin_layout Plain Layout


\backslash
vita{SupplementaryMaterial/Vita}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
