#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\begin_preamble
% !TEX TS-program = pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     filename  = "JustinRodriguez-Dissertation.tex",
%     version   = "1.0.0",
%     date      = "",
%     authors   = "Justin R. Rodriguez,
%     copyright = "Justin R. Rodriguez",
%     address   = "Physics,
%                  104 Davey Lab,
%                  Penn State University,
%                  University Park, PA 16802,
%                  USA",
%     email     = "jrr330@psu.edu",
%
% This document has been set up to be typeset using pdflatex.
% About the only thing you will need to change if typesetting
% using latex is the \DeclareGraphicsExtensions command.
%
% The psuthesis document class uses the same options as the
% book class. In addition, it requires that you have the
% ifthen, calc, setspace, and tocloft packages.
%
% The first additional option specifies the degree type. You
% can choose from:
%	Ph.D. using class option <phd>
%
% The second additional option inlinechaptertoc determines
% the formatting of the Chapter entries in the Table of
% Contents. The default sets them as two-line entries (try it).
% If you want them as one-line entries, issue the
% inlinechaptertoc option.
%
% The vita is only included with the phd option and it is
% placed at the end of the thesis. The permissions page is only
% included with the ms, meng, and ma options.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only one of the following lines should be used at a time.
% Doctoral students.
%\documentclass[phd,12pt]{psuthesis}

\usepackage{textcomp}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional packages. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsthm}
%\usepackage{exscale}
%\usepackage[mathscr]{eucal}
%\usepackage{bm}
%\usepackage{subfigure}
\usepackage{eqlist}% Makes for a nice list of symbols.
\usepackage[nosepfour,warning,np,debug,autolanguage]{numprint}
\usepackage{acro}
%\usepackage[dvipsnames]{color} - reenable if you need more colors
\DeclareGraphicsExtensions{.pdf, .jpg}
\usepackage{url}
\usepackage{cite}
\usepackage{titlesec}
\usepackage{listings}
%\usepackage[redefcite]{xcpdftips}
\usepackage{pdflscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Use of the hyperref package %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is optional and is included only for those students
% who want to use it.
%
% To the hyperref package, uncomment the following line:
\usepackage[hidelinks]{hyperref}
%
% Note that you should also uncomment the following line:
\renewcommand{\theHchapter}{\thepart.\thechapter}
%
% to work around some a problem hyperref has with the fact
% the psuthesis class has unnumbered pages after which page
% counters are reset.

% Set the baselinestretch using the setspace package.
% The LaTeX Companion claims that a \baselinestretch of
% 1.24 gives one-and-a-half line spacing, which is allowed
% by the PSU thesis office. As of October 18, 2013, the Graduate
% School states ``The text of an eTD may be single-, double- or
% one- and-a-half-spaced.'' Go nuts!



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SPECIAL SYMBOLS AND NEW COMMANDS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{SupplementaryMaterial/UserDefinedCommands}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Renewed Float Parameters              %
% (Makes floats fit better on the page) %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.85}
\renewcommand{\textfraction}{0.15}

% ----------------------------------------------------------- %

%%%%%%%%%%%%%%%%
% FRONT-MATTER %
%%%%%%%%%%%%%%%%
% Title
\title{Material properties and device applications of ferroelectric $\mathrm{In_{2}Se_{3}}$ and high-mobility $\mathrm{InSe}$}

% Author and Department
\author{Justin Rodriguez}
\dept{Physics}
% the degree will be conferred on this date
\degreedate{May 2022}
% year of your copyright
\copyrightyear{2021}

% This is the document type.
\documenttype{Dissertation}

% This will generally be The Graduate School, though you can
% put anything in here to suit your needs.
\submittedto{The Graduate School}

%%%%%%%%%%%%%%%%%%
% Signatory Page %
%%%%%%%%%%%%%%%%%%
% You can have up to 7 committee members, i.e., one advisor
% and up to 6 readers.
%
% Begin by specifying the number of readers.
\numberofreaders{4}


% Input reader information below. The optional argument, which
% comes first, goes on the second line before the name.
\advisor[Thesis Advisor][Chair of Committee]
		{Ying Liu}
		{Professor of Professor}

\readerone[]
			{Chaoxing Liu}
			{Professor of Physics}

\readertwo[]
			{Zhiqiang Mao}
			{Professor of Physics, Material Science and Engineering, and Chemistry}

\readerthree[Robert E. Kirby Chair Professor]
			{Tom Jackson}
			{Professor of Electrical Engineering}

\readerfour[George A. and Margaret M. Downsbrough Department Head and Professor of Physics]
			{Nitin Samarth}
			{Professor of Physics}

%%%%%%%%%%%%%%%%%
% THE BEGINNING %
%%%%%%%%%%%%%%%%%
\makeatletter
\end_preamble
\options phd,12pt
\use_default_options false
\begin_modules
pdfcomment
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\biblio_options sort&compress,super
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% Preliminary Material %
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% This command is needed to properly set up the frontmatter.
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Format the Chapter headings using the titlesec package.
 
\end_layout

\begin_layout Plain Layout

% You can format section headings and the like here too.
 
\end_layout

\begin_layout Plain Layout

%
\backslash
definecolor{gray75}{gray}{0.75} 
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
hsp}{
\backslash
hspace{15pt}}
\end_layout

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
chapter}[display]
\end_layout

\begin_layout Plain Layout

	{
\backslash
fontsize{30}{30}
\backslash
selectfont
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout

{Chapter 
\backslash
thechapter
\backslash
hsp
\backslash
textcolor{gray75}
\end_layout

\begin_layout Plain Layout

	{
\backslash
raisebox{3pt}{|}}}
\end_layout

\begin_layout Plain Layout

	{0pt}{}{}
\end_layout

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
section}[block]
\end_layout

\begin_layout Plain Layout

	{
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout

	{
\backslash
thesection}{12pt}{}{}
\end_layout

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
subsection}[block]
\end_layout

\begin_layout Plain Layout

	{
\backslash
large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout

	{
\backslash
thesubsection}{12pt}{}{} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L,C,R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L,R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% IMPORTANT
\end_layout

\begin_layout Plain Layout

% The following commands allow you to include all the
\end_layout

\begin_layout Plain Layout

% frontmatter in your thesis.
 If you don't need one or more of
\end_layout

\begin_layout Plain Layout

% these items, you can comment it out.
 Most of these items are
\end_layout

\begin_layout Plain Layout

% actually required by the Grad School -- see the Thesis Guide
\end_layout

\begin_layout Plain Layout

% for details regarding what is and what is not required for
\end_layout

\begin_layout Plain Layout

% your particular degree.
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

% !!! DO NOT CHANGE THE SEQUENCE OF THESE ITEMS !!!
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

% Generates the title page based on info you have provided
\end_layout

\begin_layout Plain Layout

% above.
\end_layout

\begin_layout Plain Layout


\backslash
psutitlepage
\end_layout

\begin_layout Plain Layout

% Generates the committee page -- this is bound with your
\end_layout

\begin_layout Plain Layout


\backslash
psucommitteepage
\end_layout

\begin_layout Plain Layout

% Generates the abstract, table of contents, list of figures, list of tables,
 List of Symbols, Acknowledgments, Dedication
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "SupplementaryMaterial/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset FormulaMacro
\newcommand{\listfigurename}{\sffamily\Huge List of Figures}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesistableofcontents
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftparskip}{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Figures}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset FormulaMacro
\newcommand{\listtablename}{\sffamily\Huge List of Tables}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
cftparskip}{
\backslash
baselineskip}
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Tables}
\end_layout

\end_inset

 
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "SupplementaryMaterial/ListOfSymbols.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "SupplementaryMaterial/Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "SupplementaryMaterial/Dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

% This command is needed to get the main part of the %
\end_layout

\begin_layout Plain Layout

% document going.
                                    %
\end_layout

\begin_layout Plain Layout


\backslash
thesismainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

% This is an AMS-LaTeX command to allow breaking %
\end_layout

\begin_layout Plain Layout

% of displayed equations across pages.
 Note the  %
\end_layout

\begin_layout Plain Layout

% closing the "}" just before the bibliography.
  %
\end_layout

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout


\backslash
allowdisplaybreaks{
\end_layout

\begin_layout Plain Layout

%
\backslash
pagestyle{fancy}r
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Introduction/Chapter-Introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Background/Background-semiconductors.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Background/Background-ferroelectrics.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Background/Background-materials.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Methods/Chapter-Methods.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-In2Se3-FeSm-FET/Chapter-In2Se3-FeSm-FET.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-InSe-films/Chapter-InSe-films.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-Conclusion/Chapter-Conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

} % End of the 
\backslash
allowdisplaybreak command %
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titleformat{
\backslash
chapter}[display]
\end_layout

\begin_layout Plain Layout

	{
\backslash
fontsize{30}{30}
\backslash
selectfont
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout

	{Appendix 
\backslash
thechapter
\backslash
hsp
\backslash
textcolor{gray75}
\end_layout

\begin_layout Plain Layout

		{
\backslash
raisebox{3pt}{|}}}
\end_layout

\begin_layout Plain Layout

	{0pt}{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand input
filename "Chapter-In2Se3-FeSm-FET/Appendix-Additional In2Se3 Figures.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
phantomsection % force the bibliography TOC entry to be on the correct page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Biblio-Database"
options "bibtotoc,GLG-bibstyle"

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family sans
\begin_inset CommandInset include
LatexCommand input
filename "SupplementaryMaterial/Vita.lyx"

\end_inset


\end_layout

\end_body
\end_document
