# personal word list
Photolithography
Piezoresponse
AFM
ferroelectric
NanoScope
Bruker
PFM
LOR
SPR
PMMA
MIBK
chalcogenides
PMGI
photolithography
Microposit
Shipley
Microchem
methacrylate
Polymethyl
sccm
Cyclopentanone
OAI
isobutyl
Lesker
ferroelectricity
quadrupole
multipole
centrosymmetric
SHG
paraelectric
polymorphs
ferroelectrics
electrochemical
flexoelectric
piezoresponse
peizo-deformation
electromechanical
polarizer
femtosecond
fs
Raman
rotatable
polarizers
heterostructure
heterostructures
sonicated
petri
nm
PDMS
der
Waals
polydimethylsiloxane
Sylgard
elastomer
PPMS
LabView
Keithley
nano-voltmeters
INI
unshielded
CSV
GPIB
cryostat
cryostats
triax
Cryopump
mTorr
BNC
magnetoresistance
MultiVu
Alcatel
SDK
inhomogeneities
Shubnikov
de
anisotropic
magnetoconductance
magnetoresistivity
Schottky
etcetera
incrementing
VIs
Queueing
rotator
LabVIEW
natively
MITs
FET
FeFETs
FeSmFETs
ideality
subthreshold
excitations
