#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style glsplain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
axis font: 10pt
\end_layout

\begin_layout Standard
inside image: 8pt
\end_layout

\begin_layout Standard
axis width: 0.176 mm
\end_layout

\begin_layout Standard
arrow width: 0.265mm
\end_layout

\begin_layout Standard
colors:
\end_layout

\begin_layout Itemize
Blue: 377eb8ff
\end_layout

\begin_layout Itemize
grey: 999999ff
\end_layout

\begin_layout Itemize
green: 4daf4aff
\end_layout

\begin_layout Itemize
brown: a65628ff
\end_layout

\begin_layout Itemize
purple: 984ea3ff
\end_layout

\begin_layout Itemize
orange: ff7f00ff
\end_layout

\begin_layout Itemize
red: e41a1cff
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
sfds
\end_layout

\begin_layout Itemize
AFM: Bruker Icon
\end_layout

\begin_layout Itemize
AFM: Bruker Icon II 
\end_layout

\begin_layout Itemize
Dicing Saw, ADT 7100 ProVectus 
\end_layout

\begin_layout Itemize
Etch: Alcatel Silicon DRIE 
\end_layout

\begin_layout Itemize
Etch: M4L Etch: PT Dual 
\end_layout

\begin_layout Itemize
Etch Versalock 
\end_layout

\begin_layout Itemize
Evaporator: Lab 18 
\end_layout

\begin_layout Itemize
Litho: Deep UV Flood Exposure 
\end_layout

\begin_layout Itemize
Litho: Ebeam Fracture Computer 
\end_layout

\begin_layout Itemize
Litho: Fusion System (MSC) 
\end_layout

\begin_layout Itemize
Litho: MA/BA6 
\end_layout

\begin_layout Itemize
Litho: MABA6 Gen 4 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Specialty Spin Bench (MSC) 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200ND 
\end_layout

\begin_layout Itemize
Profilometer: KLA Tencor P16+ 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 4 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: SC1/SC2 Bench (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 3 (MSC)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
slope=\frac{d\log\left(I_{D}\right)}{dV_{G}}=\frac{1}{S}\rightarrow S=1/\left(\frac{d\log\left(I_{D}\right)}{dV_{G}}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
