#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style glsplain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
TODO:
\end_layout

\begin_layout Standard
Review conclusions, materials, abstract
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
axis font: 10pt
\end_layout

\begin_layout Standard
inside image: 8pt
\end_layout

\begin_layout Standard
axis width: 0.176 mm
\end_layout

\begin_layout Standard
arrow width: 0.265mm
\end_layout

\begin_layout Standard
colors:
\end_layout

\begin_layout Itemize
Blue: 377eb8ff
\end_layout

\begin_layout Itemize
grey: 999999ff
\end_layout

\begin_layout Itemize
green: 4daf4aff
\end_layout

\begin_layout Itemize
brown: a65628ff
\end_layout

\begin_layout Itemize
purple: 984ea3ff
\end_layout

\begin_layout Itemize
orange: ff7f00ff
\end_layout

\begin_layout Itemize
red: e41a1cff
\end_layout

\begin_layout Itemize
yellow: ffff33ff
\end_layout

\begin_layout Itemize
pink: f781bfff
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{FE}=\frac{Ld}{W\epsilon_{0}\epsilon_{rd}V_{ds}}\frac{dI_{D}}{V_{G}}
\]

\end_inset


\end_layout

\begin_layout Standard
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "osman2016modulation"
literal "false"

\end_inset

 
\end_layout

\begin_layout Itemize
AFM: Bruker Icon
\end_layout

\begin_layout Itemize
AFM: Bruker Icon II 
\end_layout

\begin_layout Itemize
Dicing Saw, ADT 7100 ProVectus 
\end_layout

\begin_layout Itemize
Etch: Alcatel Silicon DRIE 
\end_layout

\begin_layout Itemize
Etch: M4L Etch: PT Dual 
\end_layout

\begin_layout Itemize
Etch Versalock 
\end_layout

\begin_layout Itemize
Evaporator: Lab 18 
\end_layout

\begin_layout Itemize
Litho: Deep UV Flood Exposure 
\end_layout

\begin_layout Itemize
Litho: Ebeam Fracture Computer 
\end_layout

\begin_layout Itemize
Litho: Fusion System (MSC) 
\end_layout

\begin_layout Itemize
Litho: MA/BA6 
\end_layout

\begin_layout Itemize
Litho: MABA6 Gen 4 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Specialty Spin Bench (MSC) 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200ND 
\end_layout

\begin_layout Itemize
Profilometer: KLA Tencor P16+ 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 4 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: SC1/SC2 Bench (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 3 (MSC)
\end_layout

\begin_layout Subsection
Ferroelectric tunnel junctions (FTJs)
\end_layout

\begin_layout Standard
Ferroelectric tunnel junctions (FTJs) are an alternative to FeFETs being
 explored for data storage
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "false"

\end_inset

.
 They consist of a thin ferroelectric in between two metal electrodes, where
 the ferroelectric polarization is along the axis of the metal-ferroelectric-met
al structure, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kohlstedt2005theoretical,shen2019twodimensional"
literal "false"

\end_inset

.
 The polarization direction will produce a net positive and negative charge
 distribution in the ferroelectric along the respective electrode junction,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Charge-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The electrons in the metal will adjust to screen out the charge at the
 junction, all together producing a varying potential across the junction.
 When a voltage is placed across the FTJ some electrons will tunnel though
 the barrier forming a measurable current.
 The voltage produces an electric field across the ferroelectric, and if
 large enough will cause the polarization to switch.
 The switched polarization will alter the potential across the two junctions
 and the tunneling current.
 By measuring the current at a particular voltage it is possible to determine
 which direction the polarization is orientated giving rise to a binary
 state that can be used to store information.
 If the voltage is kept below the coercive field the FTJ will act similar
 to a non-ferroelectric junction allowing the current state to be read out
 without being overwritten.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-sym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-asym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show two possible resistive switching behaviors, the first with symmetric
 electrode-ferroelectric interfaces, the second with asymmetric interfaces.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ schematic.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ band diagram.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Band diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Band-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ charge distribution.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charge distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Charge-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ potential.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potential
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Potential"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ I-V symmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage symmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-sym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ I-V asymmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage asymmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-asym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric tunnel junctions
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FTJ schematic (a) with top and bottom electrodes and depleted regions.
 Corresponding upward biased band diagram (b) where 
\begin_inset Formula $q$
\end_inset

 is the fundamental charge of a carrier, 
\begin_inset Formula $V_{bias}$
\end_inset

 is the bias across the electrodes, 
\begin_inset Formula $E_{g}$
\end_inset

 is the ferroelectric band gap, 
\begin_inset Formula $E_{F}$
\end_inset

 the Fermi energy, 
\begin_inset Formula $\chi$
\end_inset

 is the electron affinity, 
\begin_inset Formula $\phi_{M}$
\end_inset

 is the barrier height.
 (c) charge distribution and (d) potential with the FTJ in an upward polarizatio
n.
 Current density vs voltage of a FTJ with (e) symmetric (f) asymmetric electrode
-ferroelectric interfaces.
 Adapted with permission from Setter et al.
\begin_inset CommandInset citation
LatexCommand cite
key "setter2006ferroelectric"
literal "true"

\end_inset

.
 Copyright 2006 AIP Publishing LLC.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
