#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style glsplain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
TODO:
\end_layout

\begin_layout Standard
Review conclusions, materials, abstract
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
axis font: 10pt
\end_layout

\begin_layout Standard
inside image: 8pt
\end_layout

\begin_layout Standard
axis width: 0.176 mm
\end_layout

\begin_layout Standard
arrow width: 0.265mm
\end_layout

\begin_layout Standard
colors:
\end_layout

\begin_layout Itemize
Blue: 377eb8ff
\end_layout

\begin_layout Itemize
grey: 999999ff
\end_layout

\begin_layout Itemize
green: 4daf4aff
\end_layout

\begin_layout Itemize
brown: a65628ff
\end_layout

\begin_layout Itemize
purple: 984ea3ff
\end_layout

\begin_layout Itemize
orange: ff7f00ff
\end_layout

\begin_layout Itemize
red: e41a1cff
\end_layout

\begin_layout Itemize
yellow: ffff33ff
\end_layout

\begin_layout Itemize
pink: f781bfff
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{FE}=\frac{Ld}{W\epsilon_{0}\epsilon_{rd}V_{ds}}\frac{dI_{D}}{V_{G}}
\]

\end_inset


\end_layout

\begin_layout Standard
hall
\end_layout

\begin_layout Standard
\begin_inset Formula $n_{2D}=t\times n$
\end_inset


\begin_inset Formula 
\begin{align*}
R_{H} & =\frac{t}{B}\frac{V_{H}}{I}\\
 & =-\frac{1}{ne}\\
R_{H2D} & =\frac{1}{B}\frac{V_{H}}{I}\\
 & =-\frac{1}{n_{2D}e}=-\frac{1}{tne}=\frac{R_{H}}{t}
\end{align*}

\end_inset


\begin_inset Formula 
\[
n=\frac{1}{t}\frac{eBI}{V_{H}}
\]

\end_inset


\end_layout

\begin_layout Standard
blah
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{xx}=\frac{\rho l}{wt}\rightarrow\rho=\frac{wtR_{xx}}{l}\rightarrow\sigma=\frac{l}{wtR_{xx}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{s}=t\sigma=\frac{l}{R_{xx}w}$
\end_inset


\begin_inset Formula 
\[
\mu=\frac{\sigma_{s}}{qn_{2D}}=\frac{\sigma_{s}}{qn_{2D}}=\frac{\cancel{t}\sigma}{q\cancel{t}n}=\frac{\sigma}{qn}
\]

\end_inset

baha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\frac{\sigma}{qn}
\]

\end_inset

wheee
\begin_inset Formula 
\begin{align*}
\sigma & =\frac{I}{2\pi V}\left(\frac{1}{s_{1}}-\frac{1}{s_{2}}-\frac{1}{s_{3}}+\frac{1}{s_{4}}\right)\\
 & =\frac{l}{R_{xx}tw}\\
\frac{l}{tw} & =\frac{1}{2\pi}\left(\frac{1}{s_{1}}-\frac{1}{s_{2}}-\frac{1}{s_{3}}+\frac{1}{s_{4}}\right)\\
l & =tw\frac{1}{2\pi}\left(\frac{1}{s_{1}}-\frac{1}{s_{2}}-\frac{1}{s_{3}}+\frac{1}{s_{4}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n\propto\frac{1}{t}$
\end_inset

, 
\begin_inset Formula $\sigma\propto\frac{1}{t}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{H} & =\frac{t}{B}\frac{V_{H}}{I}\\
 & =-\frac{1}{ne}\\
 & \rightarrow\\
n & =\frac{1}{t}\frac{eBI}{V_{H}}\\
 & \propto\frac{1}{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Cut content
\end_layout

\begin_layout Subsection*
Ferroelectric tunnel junctions (FTJs)
\end_layout

\begin_layout Standard
Ferroelectric tunnel junctions (FTJs) are an alternative to FeFETs being
 explored for data storage
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "false"

\end_inset

.
 They consist of a thin ferroelectric in between two metal electrodes, where
 the ferroelectric polarization is along the axis of the metal-ferroelectric-met
al structure, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kohlstedt2005theoretical,shen2019twodimensional"
literal "false"

\end_inset

.
 The polarization direction will produce a net positive and negative charge
 distribution in the ferroelectric along the respective electrode junction,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Charge-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The electrons in the metal will adjust to screen out the charge at the
 junction, all together producing a varying potential across the junction.
 When a voltage is placed across the FTJ some electrons will tunnel though
 the barrier forming a measurable current.
 The voltage produces an electric field across the ferroelectric, and if
 large enough will cause the polarization to switch.
 The switched polarization will alter the potential across the two junctions
 and the tunneling current.
 By measuring the current at a particular voltage it is possible to determine
 which direction the polarization is orientated giving rise to a binary
 state that can be used to store information.
 If the voltage is kept below the coercive field the FTJ will act similar
 to a non-ferroelectric junction allowing the current state to be read out
 without being overwritten.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-sym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-asym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show two possible resistive switching behaviors, the first with symmetric
 electrode-ferroelectric interfaces, the second with asymmetric interfaces.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ schematic.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ band diagram.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Band diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Band-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ charge distribution.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charge distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Charge-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ potential.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potential
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Potential"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ I-V symmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage symmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-sym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Chapter-Background/Section-ferroelectrics/Ferroelectrics-Figures/FTJ I-V asymmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage asymmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-asym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric tunnel junctions
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FTJ schematic (a) with top and bottom electrodes and depleted regions.
 Corresponding upward biased band diagram (b) where 
\begin_inset Formula $q$
\end_inset

 is the fundamental charge of a carrier, 
\begin_inset Formula $V_{bias}$
\end_inset

 is the bias across the electrodes, 
\begin_inset Formula $E_{g}$
\end_inset

 is the ferroelectric band gap, 
\begin_inset Formula $E_{F}$
\end_inset

 the Fermi energy, 
\begin_inset Formula $\chi$
\end_inset

 is the electron affinity, 
\begin_inset Formula $\phi_{M}$
\end_inset

 is the barrier height.
 (c) charge distribution and (d) potential with the FTJ in an upward polarizatio
n.
 Current density vs voltage of a FTJ with (e) symmetric (f) asymmetric electrode
-ferroelectric interfaces.
 Adapted with permission from Setter et al.
\begin_inset CommandInset citation
LatexCommand cite
key "setter2006ferroelectric"
literal "true"

\end_inset

.
 Copyright 2006 AIP Publishing LLC.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
In2Se3 abstract
\end_layout

\begin_layout Standard
Ferroelectrics, already ubiquitous in many modern applications, have the
 potential to enable fast and low power persistent memory devices.
 The recent demonstration of a ferroelectric-semiconductor ferroelectric
 field effect transistor (FeSmFETs) by Si et al.
\begin_inset CommandInset citation
LatexCommand cite
key "si2019ferroelectric"
literal "false"

\end_inset

 has given us a novel method to induce persistent states in a field effect
 transistor channel.
 This behavior in part, is enabled by the coupled in-plane and out-of-plane
 polarization of 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

, a relatively unique property among ferroelectrics.
 Before FeSmFETs can be used in commercial devices we must establish the
 impact of changing conditions, such as device temperature, have on the
 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

 polarization, persistent states, and overall device behavior.
 Here we report evidence for the a metallic state formed by an electric
 field in 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

 FeSmFETs, measured from room to liquid helium temperatures.
 Our devices display clear evidence that the polarization alters the current,
 however, the emergence of the metallic behavior is more consistent with
 a disorder-driven transition in the 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

.
 Ferroelectrics are typically thought of as insulators or wide-band gap
 semiconductors, with a few recent reports that 
\begin_inset Formula $\mathrm{WTe_{2}}$
\end_inset

 is the first ferroelectric metal.
 A metallic state in a ferroelectric semiconductor may be an alternative
 path to understand the coupling of bound and itinerant electrons in a ferroelec
tric and polar metals.
 Additionally, we confirm of the feasibility of FeSmFET devices as an alternativ
e to traditional ferroelectric field effect transistors.
 
\end_layout

\begin_layout Subsection*
InSe abstract:
\end_layout

\begin_layout Standard
In the pursuit of ever smaller and more-power efficient electronics, new
 materials and techniques are needed that integrate into traditional fabrication
 processes.
 InSe is believed to be a promising candidate for semiconductor applications,
 with mobility well in excess of 1000 
\begin_inset Formula $\mathrm{cm^{2}V^{-1}s^{1}}$
\end_inset

 and a bulk direct band gap of 1.27 eV.
 However, most of the reports of high mobility has been reported in mechanically
 exfoliated flakes, and is dependent on the materials surrounding it.
 Here we report the growth and measurement of molecular beam epitaxy grown
 films of 
\begin_inset Formula $\gamma$
\end_inset

-InSe on GaAs, demonstrating the high mobility seen in previous devices.
 Using Raman, X-ray Diffraction, and transmission electron microscopy we
 characterize the phase and quality of the InSe film.
 Thin film Hall devices are used to measure the mobility and resistivity
 between 300 to 400 K.
 The present results support InSe as an practical candidate for integration
 into electronics with high mobility commercial semiconductor applications.
\end_layout

\begin_layout Section
Piezoelectricity and pyroelectricity
\end_layout

\begin_layout Standard
Piezoelectricity and pyroelectricity arise from non-linear behaviors in
 crystal structures
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
 There are 32 crystal classes that make up 3D crystals.
 Of those 21 are non-centrosymmetric, and 20 of the non-centrosymmetric
 groups form piezoelectric materials.
 Furthermore, 10 of those groups are polar, forming dipoles with the material.
 Crystals from these 10 groups are pyroelectric and possibly ferroelectric.
 All ferroelectrics possess pyroelectricity and all pyroelectrics are piezoelect
ric, but not all pyroelectrics are ferroelectric and not all piezoelectrics
 are pyroelectric.
 This encircling Venn diagram provides a way for easily screening possible
 ferroelectrics but also means ferroelectrics materials have other attributes.
 Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "3D-crystal-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a list of classes of each type and the corresponding space groups.
\end_layout

\begin_layout Standard
In piezoelectric crystals, mechanical motion and polarization are bound
 together.
 Applying mechanical strain or stress that shifts the atom locations in
 the material shifting the dipole orientation or displacement.
 This generates an electric field and the aggregate can be measured as a
 voltage across the material.
 Applied in reverse, an electric field will cause the dipoles within the
 materials to displace, and provided they are aligned, alter the the crystal
 size and shape.
 This has wide applications, giving rise to rapid, precise electric motors
 and sensors used throughout modern society
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
In pyroelectricity crystal polarization is conjoined with changes in temperature
\begin_inset CommandInset citation
LatexCommand cite
key "liu2018mechanisms,bain2017ferroelectrics"
literal "true"

\end_inset

.
 If we heat or cool a pyroelectric crystal, the crystal structure is altered
 slightly allowing it to spontaneous polarize, or if already polarized,
 change to a new polarization fitting the new atom placement.
 This polarization produces a voltage across the bulk of the crystal, providing
 a method to measure this change and thus the changing temperature that
 drove the re-polarization.
 After the temperature is fixed the voltage will generally dissipate though
 leakage currents.
 This makes pyroelectrics suitable for changing measurements like thermal
 imaging cameras and energy generation, but poor for managing persistent
 states in modern digital electronics
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
\end_layout

\end_body
\end_document
