#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style glsplain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
temp dependant shottkey barrier dictating histeresis width?
\end_layout

\begin_layout Standard
axis font: 10pt
\end_layout

\begin_layout Standard
inside image: 8pt
\end_layout

\begin_layout Standard
axis width: 0.176 mm
\end_layout

\begin_layout Standard
arrow width: 0.265mm
\end_layout

\begin_layout Standard
colors:
\end_layout

\begin_layout Itemize
Blue: 377eb8ff
\end_layout

\begin_layout Itemize
grey: 999999ff
\end_layout

\begin_layout Itemize
green: 4daf4aff
\end_layout

\begin_layout Itemize
brown: a65628ff
\end_layout

\begin_layout Itemize
purple: 984ea3ff
\end_layout

\begin_layout Itemize
orange: ff7f00ff
\end_layout

\begin_layout Itemize
red: e41a1cff
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
sfds
\end_layout

\begin_layout Itemize
AFM: Bruker Icon
\end_layout

\begin_layout Itemize
AFM: Bruker Icon II 
\end_layout

\begin_layout Itemize
Dicing Saw, ADT 7100 ProVectus 
\end_layout

\begin_layout Itemize
Etch: Alcatel Silicon DRIE 
\end_layout

\begin_layout Itemize
Etch: M4L Etch: PT Dual 
\end_layout

\begin_layout Itemize
Etch Versalock 
\end_layout

\begin_layout Itemize
Evaporator: Lab 18 
\end_layout

\begin_layout Itemize
Litho: Deep UV Flood Exposure 
\end_layout

\begin_layout Itemize
Litho: Ebeam Fracture Computer 
\end_layout

\begin_layout Itemize
Litho: Fusion System (MSC) 
\end_layout

\begin_layout Itemize
Litho: MA/BA6 
\end_layout

\begin_layout Itemize
Litho: MABA6 Gen 4 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Develop Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Resist Spin Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Litho: Specialty Spin Bench (MSC) 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200 
\end_layout

\begin_layout Itemize
Microscope: Nikon L200ND 
\end_layout

\begin_layout Itemize
Profilometer: KLA Tencor P16+ 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 3 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Acid/Base Bench 4 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: SC1/SC2 Bench (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 1 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 2 (MSC) 
\end_layout

\begin_layout Itemize
Wet Chem: Solvent SS Bench 3 (MSC)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
slope=\frac{d\log\left(I_{D}\right)}{dV_{G}}=\frac{1}{S}\rightarrow S=1/\left(\frac{d\log\left(I_{D}\right)}{dV_{G}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="8">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="2.4cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="1.5cm">
<column alignment="left" valignment="top" width="5cm">
<row endhead="true" endfirsthead="true">
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure
\begin_inset Newline newline
\end_inset

[Ramsdell]
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Space group {number}
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lattice (Å)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PT
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Band gap (eV)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Raman (approximate 
\begin_inset Formula $\mathrm{cm^{-1}}$
\end_inset

)
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rhombohedral
\end_layout

\begin_layout Plain Layout
[3R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R3m\left\{ 160\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically,kupers2018controlled,osamura1966crystal,vilaplana2018experimental,ye1998crystal"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(or 
\begin_inset Formula $R\bar{3}m\left\{ 166\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised,liu2019atomically,nguyen20192d,tao2013crystalline"
literal "true"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.05
\end_layout

\begin_layout Plain Layout
4.032
\end_layout

\begin_layout Plain Layout
4.028 4.026
\end_layout

\begin_layout Plain Layout
4.00
\end_layout

\begin_layout Plain Layout
4.025
\end_layout

\begin_layout Plain Layout
4.205
\end_layout

\begin_layout Plain Layout
4.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.64
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.705
\begin_inset CommandInset citation
LatexCommand cite
key "nguyen20192d"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.731
\begin_inset CommandInset citation
LatexCommand cite
key "vilaplana2018experimental"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.75
\begin_inset CommandInset citation
LatexCommand cite
key "kupers2018controlled"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.80
\begin_inset CommandInset citation
LatexCommand cite
key "ye1998crystal"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.762 
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.742 
\begin_inset CommandInset citation
LatexCommand cite
key "tao2013crystallinecrystalline"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.77
\begin_inset CommandInset citation
LatexCommand cite
key "osamura1966crystal"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(D)1.3
\begin_inset CommandInset citation
LatexCommand cite
key "cui2018intercorrelated"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.365
\end_layout

\begin_layout Plain Layout
(D)1.39
\begin_inset CommandInset citation
LatexCommand cite
key "nguyen20192d"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.39
\begin_inset CommandInset citation
LatexCommand cite
key "si2019ferroelectric"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.39
\begin_inset CommandInset citation
LatexCommand cite
key "si2019novel"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.39
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95, 108, 185
\begin_inset CommandInset citation
LatexCommand cite
key "kambas1984raman"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
104, 182
\begin_inset CommandInset citation
LatexCommand cite
key "lewandowska2001raman"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
104, 181, 200
\begin_inset CommandInset citation
LatexCommand cite
key "tao2013crystalline"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
108, 180, 203
\begin_inset CommandInset citation
LatexCommand cite
key "feng2016sensitive"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
103, 204
\begin_inset CommandInset citation
LatexCommand cite
key "cui2018intercorrelated"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
88, 104, 159, 179, 193, 250
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
107, 186, 196
\begin_inset CommandInset citation
LatexCommand cite
key "nguyen20192d"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
108, 173, 205
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020intrinsic"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
90, 104, 182, 201, 251
\begin_inset CommandInset citation
LatexCommand cite
key "li2020orthogonal"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
104, 180, 198, 251
\begin_inset CommandInset citation
LatexCommand cite
key "yang2019nonvolatile"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
110, 175, 205
\begin_inset CommandInset citation
LatexCommand cite
key "zhou2017outofplane"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
89, 105, 158, 180, 187, 194
\begin_inset CommandInset citation
LatexCommand cite
key "si2019aferroelectric"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
89, 105, 158, 180, 187, 194
\begin_inset CommandInset citation
LatexCommand cite
key "si2019anovel"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
179 , 195
\begin_inset CommandInset citation
LatexCommand cite
key "zhou2015controlled"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
88, 103, 182, 193, 204
\begin_inset CommandInset citation
LatexCommand cite
key "hou2019resistive"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
89, 104, 180, 196, 266
\begin_inset CommandInset citation
LatexCommand cite
key "wan2018roomtemperature"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
105, 182
\begin_inset CommandInset citation
LatexCommand cite
key "igo2018anharmonic"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
105, 159, 182, 187, 203
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hexagonal
\end_layout

\begin_layout Plain Layout
[2H]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P6_{3}mc\left\{ 186\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically,kupers2018controlled"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(or 
\begin_inset Formula $P6_{3}/mmc\left\{ 194\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised"
literal "true"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "jacobs-gedrim2014extraordinary"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.05
\end_layout

\begin_layout Plain Layout
4.023
\end_layout

\begin_layout Plain Layout
4.025
\end_layout

\begin_layout Plain Layout
4.0
\end_layout

\begin_layout Plain Layout
4.025
\end_layout

\begin_layout Plain Layout
4.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.75
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.217
\begin_inset CommandInset citation
LatexCommand cite
key "kupers2018controlled"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.235
\begin_inset CommandInset citation
LatexCommand cite
key "lyu2020thicknessdependent"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
-
\begin_inset CommandInset citation
LatexCommand cite
key "poh2018molecularbeam"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.235
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised2"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.23
\begin_inset CommandInset citation
LatexCommand cite
key "jacobs-gedrim2014extraordinary"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(I)1.44
\begin_inset CommandInset citation
LatexCommand cite
key "lyu2020thicknessdependent"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(I)1.55
\begin_inset CommandInset citation
LatexCommand cite
key "poh2018molecularbeam"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88, 104, 159, 179, 193, 250
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
89, 105, 147, 181, 194
\begin_inset CommandInset citation
LatexCommand cite
key "wang2021twodimensional"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
90, 104, 180, 195
\begin_inset CommandInset citation
LatexCommand cite
key "xue2018roomtemperature"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
84, 108, 176, 206
\begin_inset CommandInset citation
LatexCommand cite
key "lv2021layerdependent"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
89, 104, 159, 181, 196
\begin_inset CommandInset citation
LatexCommand cite
key "gao2021intrinsic"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
90, 104, 180, 195
\begin_inset CommandInset citation
LatexCommand cite
key "xue2018multidirection"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
108, 176, and 205
\begin_inset CommandInset citation
LatexCommand cite
key "poh2018molecularbeam"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trigonal
\end_layout

\begin_layout Plain Layout
[1T]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\bar{3}m1\left\{ 162\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.76 
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(I)1.55
\begin_inset CommandInset citation
LatexCommand cite
key "almeida2017colloidal"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110, 176, 205
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hexagonal
\end_layout

\begin_layout Plain Layout
[2H]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P6_{3}mc\left\{ 186\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(or 
\begin_inset Formula $P6_{3}/mmc\left\{ 194\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lutz1988zur"
literal "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.06
\end_layout

\begin_layout Plain Layout
4.016
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.48
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
1.919
\begin_inset CommandInset citation
LatexCommand cite
key "lutz1988zurpolymorphie"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110, 176, 205
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rhombohedral
\end_layout

\begin_layout Plain Layout
[3R]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R\bar{3}m\left\{ 166\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised,vilaplana2018experimental,osamura1966crystal,kupers2018controlled,lutz1988zur,li2018largea,tao2013crystalline"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.166
\end_layout

\begin_layout Plain Layout
3.832
\end_layout

\begin_layout Plain Layout
4.000
\end_layout

\begin_layout Plain Layout
3.99
\end_layout

\begin_layout Plain Layout
3.99
\end_layout

\begin_layout Plain Layout
4.026
\end_layout

\begin_layout Plain Layout
3.993
\end_layout

\begin_layout Plain Layout
4.000
\end_layout

\begin_layout Plain Layout
4.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.213
\begin_inset CommandInset citation
LatexCommand cite
key "tao2013crystallinecrystalline"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
25.16
\begin_inset CommandInset citation
LatexCommand cite
key "vilaplana2018experimental"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.33
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised2"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
-
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2019atomicscale"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.31
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2016quantum"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
28.75
\begin_inset CommandInset citation
LatexCommand cite
key "kupers2018controlled"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.39
\begin_inset CommandInset citation
LatexCommand cite
key "lutz1988zurpolymorphie"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
28.33
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised2"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
29.41
\begin_inset CommandInset citation
LatexCommand cite
key "osamura1966crystal"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(I)1.43
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2016quantum"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(I)1.46
\begin_inset CommandInset citation
LatexCommand cite
key "wang2017phasedefined"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.43
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2019atomicscale"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
110, 175, 205
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2016quantum"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
110, 179, 206
\begin_inset CommandInset citation
LatexCommand cite
key "wang2017phasedefined"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
110, 175, 205
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
110, 176, 207
\begin_inset CommandInset citation
LatexCommand cite
key "feng2018phaseengineeringdriven"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
109, 178, 201, 206
\begin_inset CommandInset citation
LatexCommand cite
key "igo2018anharmonic"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row newpage="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hexagonal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P6_{1}\left\{ 169\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically,marsillac1996experimental,likforman1978structure,wei2020synthesis"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
(or 
\begin_inset Formula $P6_{5}\left\{ 170\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "marsillac1996experimental,vassilev1998thermodynamic,jacobs-gedrim2014extraordinary,liu2019atomically"
literal "true"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "pfitzner1996redetermination,lutz1988zur"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.128
\end_layout

\begin_layout Plain Layout
7.35
\end_layout

\begin_layout Plain Layout
7.129
\end_layout

\begin_layout Plain Layout
7.11
\end_layout

\begin_layout Plain Layout
7.17
\end_layout

\begin_layout Plain Layout
7.129
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.382
\begin_inset CommandInset citation
LatexCommand cite
key "wei2020synthesis"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
20.02
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.381
\begin_inset CommandInset citation
LatexCommand cite
key "pfitzner1996redetermination"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.41
\begin_inset CommandInset citation
LatexCommand cite
key "vassilev1998thermodynamic"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(D)1.78
\begin_inset CommandInset citation
LatexCommand cite
key "wei2020synthesis"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
(D)1.95
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.34
\begin_inset CommandInset citation
LatexCommand cite
key "likforman1978structure"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81, 95, 150, 177, 203, 228
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
152, 205, 221, 230
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "true"

\end_inset


\end_layout

\begin_layout Plain Layout
152, 205, 221 , 230
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trigonal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P3m1\left\{ 156\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lutz1988zur"
literal "false"

\end_inset

 or 
\begin_inset Formula $P\bar{3}m1\left\{ 164\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised,li2018largea"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.014
\end_layout

\begin_layout Plain Layout
4.018
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.64
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
9.646
\begin_inset CommandInset citation
LatexCommand cite
key "lutz1988zurpolymorphie"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hexagonal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "jiang2019construction,jasinski2002crystal,li2011thermal,li2011thermal,kang2014thermally,yu2013atomistic,li2011thermal,kang2014thermally"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.09
\end_layout

\begin_layout Plain Layout
7.05
\end_layout

\begin_layout Plain Layout
8.09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.85
\begin_inset CommandInset citation
LatexCommand cite
key "kang2014thermally"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.85
\begin_inset CommandInset citation
LatexCommand cite
key "khusayfan2018designand"
literal "false"

\end_inset


\end_layout

\begin_layout Plain Layout
19.8
\begin_inset CommandInset citation
LatexCommand cite
key "jasinski2002crystal"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.75
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rhombohedral
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R3m\left\{ 160\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "li2018largea"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta^{\prime}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Monoclinic
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C2/m\left\{ 12\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vilaplana2018experimental"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
99.9 167.9 177.3 
\begin_inset CommandInset citation
LatexCommand cite
key "vilaplana2018experimental"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rectangular
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2019atomicscale,collins2020electronic"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 stable polymorphs
\begin_inset CommandInset label
LatexCommand label
name "tab:In2Se3-polymorphs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
PM: polymorph, PT: polytype, Band gap I/D: indirect/direct.
 The structure is also denoted by the Ramsdell notation 
\begin_inset Formula $nZ$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the number of layers in a unit cell and 
\begin_inset Formula $Z$
\end_inset

 the crystal system of the lattice.
 The ones used above are: 
\begin_inset Formula $T$
\end_inset

 a trigonal crystal system with a hexagonal Bravais lattice, 
\begin_inset Formula $H$
\end_inset

 a hexagonal crystal with a hexagonal Bravais system, and 
\begin_inset Formula $R$
\end_inset

 a trigonal crystal system with a rhombohedral Bravais lattice.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
