[Main]
Experiment = "RvsVg_2.0K"
Header length = 63    
Date = "20200204 17:10:28"
Comments = "SD: 3I+ to 2V-; BG: 3I- to 2V-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.000000E+0
Delay after setting initial temperature (s) = 0.000000E+0
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 1.000000E+0
Final Voltage (V) = 1.000000E+0
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 10.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Flip Voltage"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Temperature (K)
2.584687233E+0	0.000000000E+0	-58.524071237E-12	1.000000000E+0	6.479501300E-12	5.789365381E-12	154.332865093E+9	137.894770741E+9	3.000200000E+0
47.969855309E+0	-5.000000000E+0	-158.277485562E-12	1.000000000E+0	6.974969000E-12	1.620214553E-12	143.369812826E+9	33.303353342E+9	2.999600000E+0
94.218986988E+0	-10.000000000E+0	-193.036642226E-12	1.000000000E+0	7.327945233E-12	1.750832520E-12	136.463901975E+9	32.604697458E+9	2.999900000E+0
140.442808151E+0	-15.000000000E+0	-225.836311688E-12	1.000000000E+0	7.552660867E-12	1.934658748E-12	132.403667748E+9	33.915982543E+9	2.999100000E+0
186.652010441E+0	-20.000000000E+0	-257.870016081E-12	1.000000000E+0	7.840078167E-12	2.480523052E-12	127.549748707E+9	40.355476720E+9	2.998900000E+0
232.670064926E+0	-25.000000000E+0	-279.220678986E-12	1.000000000E+0	7.680901333E-12	2.176591070E-12	130.193053732E+9	36.893721943E+9	3.000700000E+0
278.948591232E+0	-30.000000000E+0	-305.001796967E-12	1.000000000E+0	7.748691000E-12	2.358001802E-12	129.054055711E+9	39.272400453E+9	2.999400000E+0
325.172711849E+0	-35.000000000E+0	-323.326815321E-12	1.000000000E+0	7.703206500E-12	2.460560624E-12	129.816070749E+9	41.465889823E+9	2.999700000E+0
371.373735905E+0	-40.000000000E+0	-346.461050590E-12	1.000000000E+0	7.715650333E-12	2.590153881E-12	129.606702844E+9	43.509139193E+9	3.000900000E+0
417.618966579E+0	-45.000000000E+0	-369.853495052E-12	1.000000000E+0	7.678781667E-12	2.704522894E-12	130.228992490E+9	45.867600742E+9	2.999500000E+0
463.860175133E+0	-50.000000000E+0	-388.750128385E-12	1.000000000E+0	7.541041000E-12	2.613370656E-12	132.607686392E+9	45.955596370E+9	2.999100000E+0
510.152777672E+0	-55.000000000E+0	-411.023060032E-12	1.000000000E+0	7.950076333E-12	3.339225981E-12	125.784955775E+9	52.832749623E+9	3.000400000E+0
