[Main]
Experiment = "RvsT"
Header length = 49    
Date = "20211116 18:57:04"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Dynamic Temperature]
Initial temperature (K) = 3.000000E+2
Final temperature (K) = 4.000000E+1
Ramp rate (K/min) = 1.000000E+1
Step control = "Step Control"
Temperature interval (K) = 1.000000
Stability Temperature (K) = 0.200000
Stability time (s) = 1.000000
Go to other temperature at finish = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB1::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB1::9::INSTR"
Initial current (A) = 1.000000E-9
Final current (A) = 1.000000E-9
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = "Manual"
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Speed = 1.000000
Inital delay (s) = 0.000000
Time (s)	Temperature (K)	Current (A)	Voltage 1 (V)	STD_Voltage 1 (V)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)
2.215616703E+0	300.001300000E+0	1.000000000E-9	2.678018100E+0	679.529485464E-3	2.678018100E+9	679.529485464E+6
