[Main]
Experiment = "RvsT"
Header length = 56    
Date = "20211119 16:50:25"
Comments = "SD: 2Va to 1I-; Volt1: 2V- to 1I-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Dynamic Temperature]
Initial temperature (K) = 3.000000E+2
Final temperature (K) = 4.000000E+2
Ramp rate (K/min) = 1.000000E+1
Step control = "Step Control"
Temperature interval (K) = 1.000000
Stability Temperature (K) = 0.200000
Stability time (s) = 1.000000
Go to other temperature at finish = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 6430"
Auto-range = "Manual"
GPIB = "GPIB1::8::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 6430"
Auto-range = "Manual"
GPIB = "GPIB1::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB1::9::INSTR"
Initial current (A) = 1.000000E-9
Final current (A) = 1.000000E-9
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = "Manual"
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Speed = 1.000000
Inital delay (s) = 0.000000
Time (s)	Temperature (K)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)
2.224886417E+0	299.982300000E+0	1.000000000E-9	0.000000000E+0	1.553361997E+0	0.000000000E+0	251.041365400E-3	0.000000000E+0	1.553361997E+9	NaN	251.041365400E+6
63.708410263E+0	300.952200000E+0	1.000000000E-9	0.000000000E+0	1.528507050E+0	0.000000000E+0	186.417664985E-3	0.000000000E+0	1.528507050E+9	NaN	186.417664985E+6
121.369907856E+0	302.004900000E+0	1.000000000E-9	0.000000000E+0	1.443373983E+0	0.000000000E+0	186.496210081E-3	0.000000000E+0	1.443373983E+9	NaN	186.496210081E+6
178.148451805E+0	302.959800000E+0	1.000000000E-9	0.000000000E+0	1.367065700E+0	0.000000000E+0	166.982914600E-3	0.000000000E+0	1.367065700E+9	NaN	166.982914600E+6
235.515686989E+0	303.961900000E+0	1.000000000E-9	0.000000000E+0	1.282645478E+0	0.000000000E+0	154.277284424E-3	0.000000000E+0	1.282645478E+9	NaN	154.277284424E+6
293.148579121E+0	304.987900000E+0	1.000000000E-9	0.000000000E+0	1.207668977E+0	0.000000000E+0	314.324709578E-3	0.000000000E+0	1.207668977E+9	NaN	314.324709578E+6
350.605590343E+0	305.963700000E+0	1.000000000E-9	0.000000000E+0	1.178988283E+0	0.000000000E+0	66.547913153E-3	0.000000000E+0	1.178988283E+9	NaN	66.547913153E+6
408.108193398E+0	306.964300000E+0	1.000000000E-9	0.000000000E+0	1.209064643E+0	0.000000000E+0	166.873714927E-3	0.000000000E+0	1.209064643E+9	NaN	166.873714927E+6
465.551299095E+0	307.974400000E+0	1.000000000E-9	0.000000000E+0	1.041174552E+0	0.000000000E+0	25.660910253E-3	0.000000000E+0	1.041174552E+9	NaN	25.660910253E+6
523.395127773E+0	308.973000000E+0	1.000000000E-9	0.000000000E+0	948.943711667E-3	0.000000000E+0	46.091282258E-3	0.000000000E+0	948.943711667E+6	NaN	46.091282258E+6
