[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 17:25:56"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.000000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
97.524130344E+0	0.000000000E+0	-303.729562334E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.009800000E+0
113.594694138E+0	-5.000000000E+0	-295.051671058E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.015400000E+0
129.646102905E+0	-10.000000000E+0	-290.473782527E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.011400000E+0
145.645400524E+0	-15.000000000E+0	-291.077250266E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.007100000E+0
161.622610092E+0	-20.000000000E+0	-296.184665682E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.007200000E+0
177.619326115E+0	-25.000000000E+0	-314.316601913E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.005600000E+0
193.680859566E+0	-30.000000000E+0	-317.424370122E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.006000000E+0
209.673678398E+0	-35.000000000E+0	-323.126880345E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002300000E+0
225.679404736E+0	-40.000000000E+0	-326.762654897E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.003500000E+0
241.691595078E+0	-45.000000000E+0	-323.785668184E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.003200000E+0
257.723203182E+0	-50.000000000E+0	-343.473223012E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001900000E+0
273.707003593E+0	-55.000000000E+0	-347.885104982E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002900000E+0
289.712627888E+0	-60.000000000E+0	-346.860799342E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001800000E+0
305.740690231E+0	-65.000000000E+0	-355.206958291E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001300000E+0
321.748058319E+0	-70.000000000E+0	-366.799735030E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
337.732556343E+0	-75.000000000E+0	-379.576085378E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001600000E+0
353.726896763E+0	-70.000000000E+0	-295.914610871E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002900000E+0
373.810924530E+0	-65.000000000E+0	-254.819871685E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
393.901892662E+0	-60.000000000E+0	-204.894678539E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001600000E+0
414.010009289E+0	-55.000000000E+0	-175.137995310E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001300000E+0
434.162267685E+0	-50.000000000E+0	-141.443809674E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
450.184633255E+0	-45.000000000E+0	-108.220755563E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.004700000E+0
466.199832439E+0	-40.000000000E+0	-96.911074073E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
482.194859028E+0	-35.000000000E+0	-77.510383470E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001500000E+0
498.208298206E+0	-30.000000000E+0	-61.750484153E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999700000E+0
514.324226379E+0	-25.000000000E+0	-34.220277364E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998500000E+0
530.535903931E+0	-20.000000000E+0	-18.539405428E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001700000E+0
546.926207066E+0	-15.000000000E+0	-5.304351605E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.997200000E+0
563.760867596E+0	-10.000000000E+0	12.644076700E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
585.940530300E+0	-5.000000000E+0	25.683015234E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
608.554526329E+0	0.000000000E+0	40.188456440E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
631.379106045E+0	5.000000000E+0	41.522734672E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000500000E+0
654.308349133E+0	10.000000000E+0	51.256064266E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000500000E+0
677.328811646E+0	15.000000000E+0	55.092786467E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999600000E+0
700.387255192E+0	20.000000000E+0	70.540261161E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
723.470008373E+0	25.000000000E+0	80.109337682E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
746.504875183E+0	30.000000000E+0	86.911182649E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.996200000E+0
769.543066025E+0	35.000000000E+0	92.531404529E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
792.595486164E+0	40.000000000E+0	105.407537906E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
815.640038967E+0	45.000000000E+0	114.195578052E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999000000E+0
838.695772648E+0	50.000000000E+0	117.512669907E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
861.728572369E+0	55.000000000E+0	129.059727257E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
884.843113422E+0	60.000000000E+0	137.703634837E-12	10.000000041E-9	355.575543917E-3	279.482425395E-3	954.816266667E-3	21.929735112E-3	112.326322726E-3	48.336367533E-3	35.557554247E+6	27.948242426E+6	95.481626278E+6	2.192973502E+6	11.232632227E+6	4.833636734E+6	99.998100000E+0
907.859267712E+0	65.000000000E+0	139.847472029E-12	10.000000041E-9	339.285460617E-3	284.872269967E-3	832.526720000E-3	15.325072214E-3	93.644202100E-3	29.360769957E-3	33.928545924E+6	28.487226881E+6	83.252671661E+6	1.532507215E+6	9.364420172E+6	2.936076984E+6	100.000800000E+0
930.899469376E+0	70.000000000E+0	162.331365711E-12	10.000000041E-9	257.035644650E-3	205.296610582E-3	562.738321667E-3	15.386926020E-3	81.075812265E-3	33.344191063E-3	25.703564360E+6	20.529660975E+6	56.273831938E+6	1.538692596E+6	8.107581194E+6	3.334419093E+6	100.000400000E+0
953.966625214E+0	75.000000000E+0	155.630061153E-12	10.000000041E-9	138.782183133E-3	84.038544441E-3	285.567893333E-3	4.726369462E-3	52.227677880E-3	11.740042900E-3	13.878218257E+6	8.403854410E+6	28.556789217E+6	472.636944304E+3	5.222767767E+6	1.174004285E+6	100.001300000E+0
977.005043983E+0	70.000000000E+0	82.127623857E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
998.628792763E+0	65.000000000E+0	45.557297171E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
1.018740415E+3	60.000000000E+0	13.594589921E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
1.034720633E+3	55.000000000E+0	-15.866030972E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000900000E+0
1.054784739E+3	50.000000000E+0	-24.439425368E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
1.070750187E+3	45.000000000E+0	-48.060786167E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
1.086813815E+3	40.000000000E+0	-63.798829356E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
1.106980199E+3	35.000000000E+0	-82.661574807E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
1.122973976E+3	30.000000000E+0	-100.478419104E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.138950735E+3	25.000000000E+0	-125.756079739E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001400000E+0
1.154936648E+3	20.000000000E+0	-129.358366206E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.170958169E+3	15.000000000E+0	-151.429474862E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000800000E+0
1.186985017E+3	10.000000000E+0	-153.330329914E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
1.202959771E+3	5.000000000E+0	-177.575572533E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
1.218943234E+3	0.000000000E+0	-193.216663040E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
1.234939411E+3	-5.000000000E+0	-182.393142256E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
1.250903376E+3	-10.000000000E+0	-203.802184388E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001000000E+0
1.266899531E+3	-15.000000000E+0	-221.664276286E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.282886218E+3	-20.000000000E+0	-238.528998867E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.298887077E+3	-25.000000000E+0	-224.292634234E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
1.314912746E+3	-30.000000000E+0	-244.099169118E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
1.330943011E+3	-35.000000000E+0	-263.448142468E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999300000E+0
1.346965334E+3	-40.000000000E+0	-273.904594839E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001600000E+0
1.362942607E+3	-45.000000000E+0	-284.081114188E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999700000E+0
1.378970569E+3	-50.000000000E+0	-293.687710262E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
1.394985841E+3	-55.000000000E+0	-293.335661779E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
1.411013947E+3	-60.000000000E+0	-309.266717328E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998800000E+0
1.426986940E+3	-65.000000000E+0	-312.828748554E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002900000E+0
1.443000587E+3	-70.000000000E+0	-330.714343873E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
1.459043806E+3	-75.000000000E+0	-328.364242741E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
1.475056404E+3	-70.000000000E+0	-268.466899174E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999600000E+0
1.495143653E+3	-65.000000000E+0	-221.905772924E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000100000E+0
1.515263496E+3	-60.000000000E+0	-176.585038258E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000100000E+0
1.535339956E+3	-55.000000000E+0	-146.179642812E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999200000E+0
1.555421299E+3	-50.000000000E+0	-122.143902487E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.575500243E+3	-45.000000000E+0	-109.040717543E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999600000E+0
1.591505916E+3	-40.000000000E+0	-93.163257780E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
1.607720351E+3	-35.000000000E+0	-76.596988937E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
1.623985414E+3	-30.000000000E+0	-53.062761679E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.996800000E+0
1.640114345E+3	-25.000000000E+0	-31.333895808E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
1.656528584E+3	-20.000000000E+0	-17.056210582E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999700000E+0
1.673105637E+3	-15.000000000E+0	7.154998902E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002000000E+0
1.689510890E+3	-10.000000000E+0	19.117360270E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998000000E+0
1.706469823E+3	-5.000000000E+0	25.863865794E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
1.723711404E+3	0.000000000E+0	46.024917587E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999300000E+0
