[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 02:05:24"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.500000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.582128048E+0	0.000000000E+0	-50.499620805E-12	10.000000041E-9	527.227243717E-3	327.946115688E-3	980.275425000E-3	164.337831393E-3	220.161095764E-3	2.314402547E-3	52.722724157E+6	32.794611435E+6	98.027542101E+6	16.433783072E+6	22.016109487E+6	231.440253787E+3	149.998400000E+0
25.749389648E+0	-5.000000000E+0	-96.299150251E-12	10.000000041E-9	NaN	NaN	977.593660000E-3	NaN	NaN	395.945701519E-6	NaN	NaN	97.759365602E+6	NaN	NaN	39.594569991E+3	149.999800000E+0
46.915227413E+0	-10.000000000E+0	-128.293127279E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998900000E+0
62.933349609E+0	-15.000000000E+0	-152.640457536E-12	10.000000041E-9	NaN	NaN	977.612383333E-3	NaN	NaN	395.434753878E-6	0.000000000E+0	0.000000000E+0	97.761237936E+6	NaN	NaN	39.543475227E+3	149.999800000E+0
83.035525799E+0	-20.000000000E+0	-181.635915105E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999400000E+0
99.054111004E+0	-25.000000000E+0	-201.846253831E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999600000E+0
115.054328918E+0	-30.000000000E+0	-226.798686775E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999100000E+0
131.062532902E+0	-35.000000000E+0	-249.920656392E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998900000E+0
147.071362495E+0	-40.000000000E+0	-262.663304533E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000500000E+0
163.049485683E+0	-45.000000000E+0	-277.244853926E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000300000E+0
179.079899788E+0	-50.000000000E+0	-282.563597520E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999100000E+0
195.088027954E+0	-55.000000000E+0	-313.146494383E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000700000E+0
211.115695000E+0	-60.000000000E+0	-317.011961126E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.002900000E+0
227.122566223E+0	-65.000000000E+0	-320.592360067E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999200000E+0
243.125131130E+0	-70.000000000E+0	-338.769419461E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999400000E+0
259.139129639E+0	-75.000000000E+0	-349.033069576E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999800000E+0
275.190251350E+0	-70.000000000E+0	-284.355556231E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000600000E+0
291.197979927E+0	-65.000000000E+0	-245.131617088E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998700000E+0
307.190616608E+0	-60.000000000E+0	-189.081797557E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000800000E+0
323.180420876E+0	-55.000000000E+0	-174.481742711E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001000000E+0
339.217406273E+0	-50.000000000E+0	-112.791466444E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999400000E+0
355.250145435E+0	-45.000000000E+0	-90.529404141E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998700000E+0
371.248985767E+0	-40.000000000E+0	-56.483977391E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001000000E+0
387.948959827E+0	-35.000000000E+0	-47.313315997E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000700000E+0
405.067037582E+0	-30.000000000E+0	-7.277387836E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001800000E+0
422.145647049E+0	-25.000000000E+0	-10.257902167E-12	10.000000041E-9	NaN	NaN	978.603593333E-3	NaN	NaN	631.179530574E-6	NaN	NaN	97.860358935E+6	NaN	NaN	63.117952801E+3	149.999500000E+0
443.591605663E+0	-20.000000000E+0	-8.387218379E-12	10.000000041E-9	NaN	NaN	979.600465000E-3	NaN	NaN	656.349603235E-6	NaN	NaN	97.960046102E+6	NaN	NaN	65.634960057E+3	149.996700000E+0
466.177833557E+0	-15.000000000E+0	1.981525592E-12	10.000000041E-9	NaN	NaN	981.070416667E-3	NaN	NaN	740.703593113E-6	NaN	NaN	98.107041268E+6	NaN	NaN	74.070359010E+3	150.000400000E+0
489.074002266E+0	-10.000000000E+0	40.452455795E-12	10.000000041E-9	752.862272200E-3	473.750304894E-3	981.384658333E-3	148.965304103E-3	211.526311410E-3	420.800894915E-6	75.286226914E+6	47.375030297E+6	98.138465434E+6	14.896530350E+6	21.152631055E+6	42.080089320E+3	150.000900000E+0
512.005567074E+0	-5.000000000E+0	35.757728318E-12	10.000000041E-9	732.292183817E-3	521.409418909E-3	979.918410000E-3	84.967736717E-3	183.391215044E-3	1.141192773E-3	73.229218084E+6	52.140941679E+6	97.991840602E+6	8.496773637E+6	18.339121430E+6	114.119276848E+3	149.999600000E+0
535.038403988E+0	0.000000000E+0	56.491708880E-12	10.000000041E-9	718.604544700E-3	581.028786000E-3	974.818500000E-3	49.090121572E-3	151.467107064E-3	4.673638133E-3	71.860454178E+6	58.102878364E+6	97.481849604E+6	4.909012137E+6	15.146710645E+6	467.363811426E+3	149.999600000E+0
558.068280697E+0	5.000000000E+0	67.274517265E-12	10.000000041E-9	717.191857367E-3	641.992967550E-3	936.464718333E-3	25.490042588E-3	121.439325796E-3	56.602103377E-3	71.719185445E+6	64.199296494E+6	93.646471453E+6	2.549004248E+6	12.143932530E+6	5.660210315E+6	150.000500000E+0
581.142987251E+0	10.000000000E+0	78.886828609E-12	10.000000041E-9	697.804010833E-3	644.782137167E-3	812.566466667E-3	15.346913054E-3	86.417635506E-3	43.386601925E-3	69.780400800E+6	64.478213454E+6	81.256646336E+6	1.534691299E+6	8.641763515E+6	4.338660175E+6	149.999400000E+0
604.222643852E+0	15.000000000E+0	89.541948162E-12	10.000000041E-9	639.315653533E-3	616.818024833E-3	700.900036667E-3	11.522261863E-3	47.016711735E-3	23.181534611E-3	63.931565093E+6	61.681802233E+6	70.090003382E+6	1.152226182E+6	4.701671154E+6	2.318153452E+6	150.000100000E+0
627.254171848E+0	20.000000000E+0	110.354749760E-12	10.000000041E-9	367.733227700E-3	364.541524900E-3	423.484385000E-3	23.999317085E-3	36.704604383E-3	40.610303936E-3	36.773322620E+6	36.454152342E+6	42.348438328E+6	2.399931699E+6	3.670460423E+6	4.061030377E+6	149.997400000E+0
650.297324181E+0	25.000000000E+0	119.886927700E-12	10.000000041E-9	162.101825017E-3	162.178060883E-3	174.819003333E-3	5.416607247E-3	15.447555171E-3	27.418204515E-3	16.210182436E+6	16.217806022E+6	17.481900262E+6	541.660722466E+3	1.544755511E+6	2.741820440E+6	150.000600000E+0
678.971183777E+0	30.000000000E+0	121.569807808E-12	10.000000041E-9	52.372989657E-3	55.379534825E-3	62.008902500E-3	1.839917345E-3	3.882448788E-3	3.160175861E-3	5.237298944E+6	5.537953460E+6	6.200890225E+6	183.991733715E+3	388.244877245E+3	316.017584798E+3	150.000600000E+0
702.118308067E+0	35.000000000E+0	133.594405966E-12	10.000000041E-9	22.408391435E-3	24.358216233E-3	28.633891667E-3	700.106010888E-6	1.430967251E-3	1.305433044E-3	2.240839134E+6	2.435821613E+6	2.863389155E+6	70.010600804E+3	143.096724524E+3	130.543303852E+3	149.997400000E+0
725.177052975E+0	40.000000000E+0	148.696388536E-12	10.000000041E-9	10.317334988E-3	10.736455551E-3	14.205753500E-3	456.410104408E-6	621.822036373E-6	584.213988673E-6	1.031733495E+6	1.073645551E+6	1.420575344E+6	45.641010255E+3	62.182203384E+3	58.421398630E+3	150.000900000E+0
748.265554428E+0	45.000000000E+0	159.644959058E-12	10.000000041E-9	5.419983485E-3	5.188828190E-3	8.181262467E-3	217.578170204E-6	415.023863729E-6	313.996475523E-6	541.998346279E+3	518.882816875E+3	818.126243340E+3	21.757816932E+3	41.502386204E+3	31.399647425E+3	149.998900000E+0
771.354244232E+0	50.000000000E+0	176.367878635E-12	10.000000041E-9	3.300787902E-3	2.872123197E-3	5.306804600E-3	108.034570043E-6	358.746968422E-6	224.903942705E-6	330.078788858E+3	287.212318515E+3	530.680457842E+3	10.803456960E+3	35.874696696E+3	22.490394179E+3	149.998900000E+0
794.459751129E+0	55.000000000E+0	190.219352769E-12	10.000000041E-9	2.206653903E-3	1.769577048E-3	3.726380417E-3	86.199968087E-6	230.786653827E-6	127.530491088E-6	220.665389386E+3	176.957704037E+3	372.638040151E+3	8.619996774E+3	23.078665289E+3	12.753049057E+3	150.000100000E+0
817.559363842E+0	60.000000000E+0	198.581531311E-12	10.000000041E-9	1.580562209E-3	1.167649359E-3	2.738556517E-3	61.229699694E-6	109.947552815E-6	98.029625973E-6	158.056220224E+3	116.764935435E+3	273.855650553E+3	6.122969944E+3	10.994755237E+3	9.802962557E+3	150.000200000E+0
840.639266491E+0	65.000000000E+0	220.413282070E-12	10.000000041E-9	1.196235256E-3	827.166460533E-6	2.148863550E-3	49.722692789E-6	81.952596191E-6	64.177592128E-6	119.623525164E+3	82.716645717E+3	214.886354126E+3	4.972269259E+3	8.195259586E+3	6.417759187E+3	150.000400000E+0
863.747186184E+0	70.000000000E+0	223.971755956E-12	10.000000041E-9	942.910151800E-6	613.753317950E-6	1.719641600E-3	36.386825052E-6	47.703968307E-6	61.785153670E-6	94.291014797E+3	61.375331545E+3	171.964159301E+3	3.638682490E+3	4.770396811E+3	6.178515342E+3	150.000000000E+0
886.835555077E+0	75.000000000E+0	239.804682130E-12	10.000000041E-9	771.045651817E-6	492.047646967E-6	1.431262850E-3	30.934879289E-6	36.111000131E-6	47.014491046E-6	77.104564868E+3	49.204764497E+3	143.126284418E+3	3.093487916E+3	3.611099998E+3	4.701449086E+3	149.998200000E+0
909.932400703E+0	70.000000000E+0	148.844002632E-12	10.000000041E-9	1.914685044E-3	1.098575886E-3	3.657861567E-3	66.977107839E-6	181.565603048E-6	131.886188141E-6	191.468503588E+3	109.857588178E+3	365.786155179E+3	6.697710757E+3	18.156560231E+3	13.188618760E+3	149.999600000E+0
933.037913799E+0	65.000000000E+0	95.053355118E-12	10.000000041E-9	5.777237067E-3	3.178248174E-3	11.880078333E-3	162.610459065E-6	436.317866063E-6	428.479023728E-6	577.723704384E+3	317.824816108E+3	1.188007829E+6	16.261045840E+3	43.631786429E+3	42.847902199E+3	150.001800000E+0
956.119831085E+0	60.000000000E+0	56.977019370E-12	10.000000041E-9	39.638453818E-3	21.891110310E-3	96.289062667E-3	964.874021716E-6	13.163906485E-3	3.921482597E-3	3.963845366E+6	2.189111022E+6	9.628906228E+6	96.487401779E+3	1.316390643E+6	392.148258115E+3	150.002700000E+0
979.162630558E+0	55.000000000E+0	8.724587719E-12	10.000000041E-9	207.557713383E-3	385.522237528E-3	938.305300000E-3	15.694598659E-3	222.548850380E-3	140.168973746E-3	20.755771254E+6	38.552223596E+6	93.830529618E+6	1.569459860E+6	22.254884948E+6	14.016897318E+6	149.998800000E+0
1.002312332E+3	50.000000000E+0	-4.049537673E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998100000E+0
1.024970206E+3	45.000000000E+0	-37.422095515E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999500000E+0
1.041802767E+3	40.000000000E+0	-51.584482056E-12	10.000000041E-9	NaN	NaN	985.304868333E-3	NaN	NaN	668.283334028E-6	0.000000000E+0	0.000000000E+0	98.530486433E+6	NaN	NaN	66.828333131E+3	149.999800000E+0
1.061894450E+3	35.000000000E+0	-67.250242412E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999700000E+0
1.077891860E+3	30.000000000E+0	-84.200637203E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999300000E+0
1.093876308E+3	25.000000000E+0	-134.838919602E-12	10.000000041E-9	NaN	NaN	977.648466667E-3	NaN	NaN	571.947667890E-6	0.000000000E+0	0.000000000E+0	97.764846269E+6	NaN	NaN	57.194766556E+3	149.999300000E+0
1.113961975E+3	20.000000000E+0	-141.341248659E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.995800000E+0
1.129963042E+3	15.000000000E+0	-148.248813977E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001000000E+0
1.145923326E+3	10.000000000E+0	-166.124349924E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000300000E+0
1.161883644E+3	5.000000000E+0	-186.643039507E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999800000E+0
1.177846003E+3	0.000000000E+0	-208.056889078E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.003800000E+0
1.193833788E+3	-5.000000000E+0	-195.332592925E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.996400000E+0
1.209797897E+3	-10.000000000E+0	-227.057049551E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000100000E+0
1.225792622E+3	-15.000000000E+0	-246.447700210E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999400000E+0
1.241835083E+3	-20.000000000E+0	-250.851187045E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998000000E+0
1.257869508E+3	-25.000000000E+0	-256.340903018E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001400000E+0
1.273853261E+3	-30.000000000E+0	-272.697540475E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999100000E+0
1.289849982E+3	-35.000000000E+0	-286.610317424E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000100000E+0
1.305848015E+3	-40.000000000E+0	-292.597895912E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998600000E+0
1.321854379E+3	-45.000000000E+0	-311.227583982E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999500000E+0
1.337848682E+3	-50.000000000E+0	-321.110550187E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000000000E+0
1.353855150E+3	-55.000000000E+0	-332.091678231E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000000000E+0
1.369858851E+3	-60.000000000E+0	-334.818898070E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000200000E+0
1.385886952E+3	-65.000000000E+0	-351.373444461E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999100000E+0
1.401889374E+3	-70.000000000E+0	-368.725839676E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.002100000E+0
1.417878355E+3	-75.000000000E+0	-369.934352133E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.995900000E+0
1.433875539E+3	-70.000000000E+0	-294.168510384E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.002200000E+0
1.449884412E+3	-65.000000000E+0	-225.064015226E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999400000E+0
1.465876401E+3	-60.000000000E+0	-195.946203013E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000700000E+0
1.481858513E+3	-55.000000000E+0	-187.650445298E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001200000E+0
1.497854045E+3	-50.000000000E+0	-145.050565425E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.998700000E+0
1.513870133E+3	-45.000000000E+0	-117.216758695E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.001000000E+0
1.529872755E+3	-40.000000000E+0	-84.937672694E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000100000E+0
1.546286015E+3	-35.000000000E+0	-59.717527856E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149.999200000E+0
1.563269442E+3	-30.000000000E+0	-29.324388346E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000200000E+0
1.580344215E+3	-25.000000000E+0	-17.111405811E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150.000200000E+0
1.597444154E+3	-20.000000000E+0	-5.973514449E-12	10.000000041E-9	NaN	NaN	979.609425000E-3	NaN	NaN	538.716815262E-6	NaN	NaN	97.960942102E+6	NaN	NaN	53.871681307E+3	150.000100000E+0
1.619578919E+3	-15.000000000E+0	9.053212000E-12	10.000000041E-9	NaN	NaN	980.186576667E-3	NaN	NaN	631.138286849E-6	NaN	NaN	98.018657268E+6	NaN	NaN	63.113828428E+3	149.999600000E+0
1.642178420E+3	-10.000000000E+0	26.561015077E-12	10.000000041E-9	NaN	NaN	981.094873333E-3	NaN	NaN	542.417705925E-6	NaN	NaN	98.109486934E+6	NaN	NaN	54.241770372E+3	149.999800000E+0
1.665094750E+3	-5.000000000E+0	39.086720897E-12	10.000000041E-9	780.132062850E-3	494.297394708E-3	981.017561667E-3	119.811661750E-3	208.789496492E-3	849.479460252E-6	78.013205968E+6	49.429739270E+6	98.101755768E+6	11.981166126E+6	20.878949564E+6	84.947945680E+3	150.000900000E+0
1.687974964E+3	0.000000000E+0	61.194755108E-12	10.000000041E-9	755.355849500E-3	525.835652245E-3	979.243505000E-3	63.845079904E-3	181.327294418E-3	2.121899703E-3	75.535584643E+6	52.583565011E+6	97.924350102E+6	6.384507964E+6	18.132729368E+6	212.189969471E+3	150.000000000E+0
