[Main]
Experiment = "RvsB_75.00Vg_4.0K"
Header length = 95    
Date = "20191101 02:16:41"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 4.000000E+0
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-6
Final current (A) = 1.000000E-6
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000000
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
1.576820595E+3	-8.999972656E+0	1.000000000E-6	1.424810168E-3	-68.699787023E-3	152.990468333E-3	19.455126287E-6	76.731099715E-6	388.767418355E-6	1.424810168E+3	-68.699787019E+3	152.990468324E+3	19.455126286E+0	76.731099710E+0	388.767418331E+0	75.000000000E+0	167.711200483E-12	3.998300000E+0
1.663993336E+3	-8.499975781E+0	1.000000000E-6	1.367924511E-3	-69.002824180E-3	154.811501667E-3	22.582584409E-6	78.935333523E-6	285.768303886E-6	1.367924511E+3	-69.002824176E+3	154.811501657E+3	22.582584408E+0	78.935333518E+0	285.768303868E+0	75.000000000E+0	164.573372985E-12	4.001100000E+0
1.751020837E+3	-7.999977344E+0	1.000000000E-6	1.314977179E-3	-68.790171142E-3	156.075651667E-3	19.215060250E-6	65.469916602E-6	311.284842928E-6	1.314977178E+3	-68.790171137E+3	156.075651657E+3	19.215060249E+0	65.469916598E+0	311.284842909E+0	75.000000000E+0	164.573388944E-12	3.998100000E+0
1.838032139E+3	-7.499976562E+0	1.000000000E-6	1.249662780E-3	-69.009285507E-3	156.924926667E-3	21.359215464E-6	79.853694621E-6	204.943170704E-6	1.249662780E+3	-69.009285502E+3	156.924926657E+3	21.359215462E+0	79.853694616E+0	204.943170692E+0	75.000000000E+0	161.536370391E-12	3.998100000E+0
1.925082030E+3	-6.999970313E+0	1.000000000E-6	1.206083308E-3	-69.053763403E-3	157.796220000E-3	18.354038164E-6	50.904820520E-6	212.344351868E-6	1.206083308E+3	-69.053763399E+3	157.796219990E+3	18.354038163E+0	50.904820516E+0	212.344351855E+0	75.000000000E+0	150.413334565E-12	3.997700000E+0
2.012060215E+3	-6.499984766E+0	1.000000000E-6	1.160469956E-3	-69.126995502E-3	158.504013333E-3	16.903146815E-6	54.841721887E-6	203.229599957E-6	1.160469956E+3	-69.126995497E+3	158.504013323E+3	16.903146814E+0	54.841721883E+0	203.229599945E+0	75.000000000E+0	164.965657801E-12	4.000700000E+0
2.099078590E+3	-5.999978125E+0	1.000000000E-6	1.130968436E-3	-69.247866390E-3	159.192886667E-3	17.764698205E-6	72.171749733E-6	180.570478042E-6	1.130968436E+3	-69.247866386E+3	159.192886657E+3	17.764698204E+0	72.171749729E+0	180.570478031E+0	75.000000000E+0	159.097504615E-12	3.999900000E+0
2.186116570E+3	-5.499978906E+0	1.000000000E-6	965.977926967E-6	-69.258908757E-3	160.199638333E-3	15.562706866E-6	67.225521484E-6	167.489126530E-6	965.977926907E+0	-69.258908752E+3	160.199638323E+3	15.562706865E+0	67.225521480E+0	167.489126519E+0	75.000000000E+0	171.914976699E-12	4.000000000E+0
2.273111641E+3	-4.999986328E+0	1.000000000E-6	907.897117183E-6	-69.252554897E-3	160.921011667E-3	19.137544404E-6	64.009972487E-6	176.367244235E-6	907.897117127E+0	-69.252554892E+3	160.921011657E+3	19.137544403E+0	64.009972483E+0	176.367244224E+0	75.000000000E+0	162.024002548E-12	3.999000000E+0
2.360114423E+3	-4.500001172E+0	1.000000000E-6	948.172581150E-6	-69.209902793E-3	161.598830000E-3	16.951054170E-6	71.076955012E-6	178.285669965E-6	948.172581091E+0	-69.209902789E+3	161.598829990E+3	16.951054169E+0	71.076955008E+0	178.285669954E+0	75.000000000E+0	168.822555935E-12	3.999600000E+0
2.447126789E+3	-4.000014063E+0	1.000000000E-6	869.537850317E-6	-69.349052300E-3	162.470175000E-3	12.585897743E-6	75.417899381E-6	187.892129025E-6	869.537850263E+0	-69.349052296E+3	162.470174990E+3	12.585897743E+0	75.417899377E+0	187.892129013E+0	75.000000000E+0	166.147400005E-12	4.000300000E+0
2.534142197E+3	-3.500020312E+0	1.000000000E-6	819.388639083E-6	-69.457183265E-3	163.967253333E-3	11.875174830E-6	54.763233638E-6	211.204776156E-6	819.388639032E+0	-69.457183261E+3	163.967253323E+3	11.875174829E+0	54.763233634E+0	211.204776143E+0	75.000000000E+0	167.781602500E-12	3.999600000E+0
2.621247487E+3	-3.000028711E+0	1.000000000E-6	758.201440533E-6	-69.596453705E-3	164.982605000E-3	25.514244690E-6	60.108735528E-6	175.985502962E-6	758.201440486E+0	-69.596453701E+3	164.982604990E+3	25.514244688E+0	60.108735524E+0	175.985502951E+0	75.000000000E+0	166.866429008E-12	3.998400000E+0
2.708213004E+3	-2.500008789E+0	1.000000000E-6	660.759586567E-6	-69.914057035E-3	166.351925000E-3	38.666730732E-6	61.281525954E-6	161.267138446E-6	660.759586526E+0	-69.914057031E+3	166.351924990E+3	38.666730729E+0	61.281525950E+0	161.267138436E+0	75.000000000E+0	154.506445138E-12	4.001000000E+0
2.795163849E+3	-2.000011914E+0	1.000000000E-6	609.369230617E-6	-70.078963030E-3	167.338430000E-3	17.291285347E-6	68.039477663E-6	200.915035682E-6	609.369230579E+0	-70.078963026E+3	167.338429990E+3	17.291285346E+0	68.039477658E+0	200.915035670E+0	75.000000000E+0	170.748201689E-12	3.997000000E+0
2.882152251E+3	-1.500009570E+0	1.000000000E-6	563.060539117E-6	-70.474011652E-3	168.944843333E-3	17.177123352E-6	71.859872377E-6	185.375052321E-6	563.060539082E+0	-70.474011647E+3	168.944843323E+3	17.177123351E+0	71.859872372E+0	185.375052309E+0	75.000000000E+0	162.853587560E-12	4.000100000E+0
2.969171020E+3	-1.000008105E+0	1.000000000E-6	504.453378267E-6	-70.861511527E-3	171.038691667E-3	15.786519417E-6	73.351589189E-6	182.506285737E-6	504.453378235E+0	-70.861511522E+3	171.038691656E+3	15.786519416E+0	73.351589184E+0	182.506285725E+0	75.000000000E+0	175.389498758E-12	3.997800000E+0
3.056203823E+3	-500.013281250E-3	1.000000000E-6	482.312551583E-6	-71.244790053E-3	172.659625000E-3	16.413098488E-6	54.283195868E-6	157.373627353E-6	482.312551553E+0	-71.244790049E+3	172.659624989E+3	16.413098487E+0	54.283195865E+0	157.373627343E+0	75.000000000E+0	164.221291427E-12	3.998500000E+0
3.143213070E+3	-21.766632795E-6	1.000000000E-6	466.623388300E-6	-71.391011120E-3	173.732871667E-3	17.395426733E-6	64.901075742E-6	187.596271714E-6	466.623388271E+0	-71.391011116E+3	173.732871656E+3	17.395426732E+0	64.901075738E+0	187.596271702E+0	75.000000000E+0	164.155901372E-12	3.998800000E+0
3.230226527E+3	499.975195313E-3	1.000000000E-6	375.566718550E-6	-71.346579858E-3	173.668191667E-3	17.114155470E-6	69.203062234E-6	177.005393028E-6	375.566718527E+0	-71.346579854E+3	173.668191656E+3	17.114155469E+0	69.203062230E+0	177.005393017E+0	75.000000000E+0	170.064376470E-12	3.998500000E+0
3.317234554E+3	999.977636719E-3	1.000000000E-6	276.572138268E-6	-71.141235303E-3	172.824316667E-3	16.961887859E-6	54.478064099E-6	180.319653591E-6	276.572138251E+0	-71.141235299E+3	172.824316656E+3	16.961887858E+0	54.478064095E+0	180.319653580E+0	75.000000000E+0	167.907240889E-12	3.999900000E+0
3.404279991E+3	1.499989844E+0	1.000000000E-6	206.302449503E-6	-70.893155537E-3	172.439426667E-3	17.700064375E-6	105.708048125E-6	242.150774110E-6	206.302449490E+0	-70.893155532E+3	172.439426656E+3	17.700064374E+0	105.708048118E+0	242.150774095E+0	75.000000000E+0	159.474562722E-12	3.999000000E+0
3.491219408E+3	1.999983594E+0	1.000000000E-6	167.683394548E-6	-70.651379733E-3	172.079663333E-3	17.727048599E-6	76.796907298E-6	189.272571985E-6	167.683394538E+0	-70.651379729E+3	172.079663323E+3	17.727048598E+0	76.796907294E+0	189.272571973E+0	75.000000000E+0	160.605881372E-12	4.001100000E+0
3.578245152E+3	2.499983984E+0	1.000000000E-6	88.693909367E-6	-70.566638260E-3	171.965925000E-3	14.065521636E-6	90.794948550E-6	212.846338643E-6	88.693909361E+0	-70.566638256E+3	171.965924989E+3	14.065521635E+0	90.794948544E+0	212.846338629E+0	75.000000000E+0	169.973803088E-12	3.999200000E+0
3.665244856E+3	3.000017969E+0	1.000000000E-6	-19.160900067E-6	-70.451043963E-3	171.729236667E-3	18.733475031E-6	64.291025129E-6	201.934252132E-6	-19.160900065E+0	-70.451043959E+3	171.729236656E+3	18.733475030E+0	64.291025125E+0	201.934252119E+0	75.000000000E+0	163.140286003E-12	3.999100000E+0
3.752229445E+3	3.500012891E+0	1.000000000E-6	-78.011883200E-6	-70.447869340E-3	171.985160000E-3	13.801130399E-6	69.459890010E-6	192.727713174E-6	-78.011883195E+0	-70.447869336E+3	171.985159989E+3	13.801130398E+0	69.459890006E+0	192.727713162E+0	75.000000000E+0	159.152649393E-12	4.000100000E+0
3.839207430E+3	4.000025000E+0	1.000000000E-6	-98.573438633E-6	-70.420641407E-3	171.807745000E-3	13.691320638E-6	101.330763021E-6	224.027509728E-6	-98.573438627E+0	-70.420641402E+3	171.807744989E+3	13.691320637E+0	101.330763014E+0	224.027509714E+0	75.000000000E+0	153.540810621E-12	4.001500000E+0
3.926200201E+3	4.500030469E+0	1.000000000E-6	-146.541757033E-6	-70.388834595E-3	171.654043333E-3	22.064925596E-6	65.334024723E-6	182.275621222E-6	-146.541757024E+0	-70.388834591E+3	171.654043323E+3	22.064925595E+0	65.334024719E+0	182.275621211E+0	75.000000000E+0	168.912721310E-12	4.000000000E+0
4.013222752E+3	5.000010937E+0	1.000000000E-6	-236.146822945E-6	-70.260391483E-3	171.569378333E-3	18.337997174E-6	55.693843836E-6	136.080131608E-6	-236.146822930E+0	-70.260391479E+3	171.569378323E+3	18.337997173E+0	55.693843832E+0	136.080131599E+0	75.000000000E+0	158.458690613E-12	3.999000000E+0
4.100239357E+3	5.500039844E+0	1.000000000E-6	-289.031827170E-6	-70.374058077E-3	171.457470000E-3	21.491276712E-6	118.678939837E-6	155.595263572E-6	-289.031827152E+0	-70.374058072E+3	171.457469989E+3	21.491276710E+0	118.678939830E+0	155.595263562E+0	75.000000000E+0	172.347174032E-12	3.999500000E+0
4.187347943E+3	6.000016406E+0	1.000000000E-6	-349.922450236E-6	-70.590289533E-3	171.581600000E-3	16.559883820E-6	66.512794380E-6	205.996734769E-6	-349.922450214E+0	-70.590289529E+3	171.581599989E+3	16.559883819E+0	66.512794375E+0	205.996734757E+0	75.000000000E+0	161.651661501E-12	3.999300000E+0
4.274350505E+3	6.500026172E+0	1.000000000E-6	-385.158871657E-6	-70.699663493E-3	172.023976667E-3	18.419925417E-6	64.188867659E-6	203.522875666E-6	-385.158871633E+0	-70.699663489E+3	172.023976656E+3	18.419925416E+0	64.188867655E+0	203.522875654E+0	75.000000000E+0	155.869077367E-12	3.998800000E+0
4.361479597E+3	7.000040625E+0	1.000000000E-6	-442.050615633E-6	-70.870122487E-3	172.183291667E-3	21.224164498E-6	169.990813041E-6	185.004561516E-6	-442.050615606E+0	-70.870122482E+3	172.183291656E+3	21.224164497E+0	169.990813031E+0	185.004561504E+0	75.000000000E+0	168.947819623E-12	4.000900000E+0
4.448471258E+3	7.500036719E+0	1.000000000E-6	-501.723860417E-6	-71.225196935E-3	172.820580000E-3	22.599100071E-6	67.551788711E-6	155.703723961E-6	-501.723860385E+0	-71.225196931E+3	172.820579989E+3	22.599100070E+0	67.551788707E+0	155.703723951E+0	75.000000000E+0	163.939467557E-12	4.000700000E+0
4.535439073E+3	8.000042188E+0	1.000000000E-6	-574.622154100E-6	-71.453473033E-3	173.282595000E-3	14.905728399E-6	76.187587957E-6	179.621068607E-6	-574.622154064E+0	-71.453473029E+3	173.282594989E+3	14.905728398E+0	76.187587952E+0	179.621068595E+0	75.000000000E+0	165.141411657E-12	3.998800000E+0
4.622497284E+3	8.500020313E+0	1.000000000E-6	-562.996634367E-6	-71.713072783E-3	173.556040000E-3	17.106905742E-6	71.314516364E-6	185.926151265E-6	-562.996634332E+0	-71.713072779E+3	173.556039989E+3	17.106905741E+0	71.314516359E+0	185.926151253E+0	75.000000000E+0	169.606587108E-12	3.998200000E+0
4.709516444E+3	9.000018750E+0	1.000000000E-6	-600.545423800E-6	-71.951021598E-3	173.846555000E-3	18.049024578E-6	47.478252803E-6	190.815935893E-6	-600.545423763E+0	-71.951021594E+3	173.846554989E+3	18.049024577E+0	47.478252800E+0	190.815935881E+0	75.000000000E+0	165.080984993E-12	3.998900000E+0
