[Main]
Experiment = ""
Header length = 29    
Date = "20191028 20:45:56"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 4.000000E+2
Delay after setting initial temperature (s) = 3.600000E+3
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = TRUE
Finish temperature (K) = 2.000000E+2
Delay after setting finish temperature (s) = 0.000000E+0
Finish temperature stabiliation (K) = 2.000000E-1
Finish temperature ramp rate (K/min) = 1.000000E+1
Wait for finish temperature to stabilize = FALSE
Time (s)	Temperature (K)
0.000000000E+0	400.010900000E+0
