[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191024 19:43:03"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.700000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.579497814E+0	0.000000000E+0	-41.654951392E-12	10.000000041E-9	312.889902038E-3	228.349132941E-3	981.805661667E-3	221.528252706E-3	207.233148627E-3	2.492067760E-3	31.288990077E+6	22.834913201E+6	98.180565767E+6	22.152825180E+6	20.723314778E+6	249.206775029E+3	269.998400000E+0
25.757624149E+0	-5.000000000E+0	-105.166925400E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.008900000E+0
43.198585987E+0	-10.000000000E+0	-130.298994453E-12	10.000000041E-9	NaN	NaN	977.368105000E-3	NaN	NaN	384.422130778E-6	0.000000000E+0	NaN	97.736810103E+6	NaN	NaN	38.442212922E+3	269.993800000E+0
65.118825912E+0	-15.000000000E+0	-141.577102703E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.003000000E+0
82.201526642E+0	-20.000000000E+0	-176.385747385E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.987800000E+0
99.310862541E+0	-25.000000000E+0	-195.620739514E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.003400000E+0
116.416916847E+0	-30.000000000E+0	-219.493901527E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.003700000E+0
133.613335133E+0	-35.000000000E+0	-225.402674072E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.998400000E+0
150.742006779E+0	-40.000000000E+0	-242.438374931E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.002100000E+0
167.818247318E+0	-45.000000000E+0	-259.120405919E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.993200000E+0
184.894041538E+0	-50.000000000E+0	-277.302735404E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.999900000E+0
202.200720787E+0	-55.000000000E+0	-293.622681724E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.991300000E+0
219.309972286E+0	-60.000000000E+0	-302.161508777E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000300000E+0
236.433868885E+0	-65.000000000E+0	-326.028034200E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000800000E+0
253.535687923E+0	-70.000000000E+0	-332.240161771E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.997200000E+0
270.633278370E+0	-75.000000000E+0	-348.783130155E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.996200000E+0
287.909007549E+0	-70.000000000E+0	-246.969307158E-12	10.000000041E-9	NaN	374.752214784E-3	977.375531667E-3	NaN	299.198648574E-3	529.682510165E-6	0.000000000E+0	NaN	97.737552769E+6	NaN	29.919864736E+6	52.968250801E+3	270.001500000E+0
310.200674534E+0	-65.000000000E+0	-192.875013414E-12	10.000000041E-9	NaN	NaN	977.185251667E-3	NaN	NaN	505.599136077E-6	0.000000000E+0	NaN	97.718524769E+6	NaN	NaN	50.559913402E+3	270.000600000E+0
332.451667309E+0	-60.000000000E+0	-154.663217303E-12	10.000000041E-9	NaN	NaN	977.173048333E-3	NaN	NaN	500.915558867E-6	0.000000000E+0	NaN	97.717304436E+6	NaN	NaN	50.091555683E+3	269.999200000E+0
354.751719952E+0	-55.000000000E+0	-132.365694331E-12	10.000000041E-9	NaN	309.563424157E-3	977.225240000E-3	NaN	233.353554915E-3	509.827961968E-6	0.000000000E+0	30.956342290E+6	97.722523603E+6	NaN	23.335355397E+6	50.982795990E+3	270.001500000E+0
377.040805817E+0	-50.000000000E+0	-105.731934088E-12	10.000000041E-9	NaN	292.587790107E-3	977.217678333E-3	NaN	223.911722306E-3	596.478668819E-6	0.000000000E+0	29.258778892E+6	97.721767436E+6	NaN	22.391172140E+6	59.647866639E+3	269.998700000E+0
399.378541946E+0	-45.000000000E+0	-84.042941009E-12	10.000000041E-9	NaN	278.254127016E-3	977.313500000E-3	NaN	220.530115374E-3	453.566802643E-6	0.000000000E+0	27.825412588E+6	97.731349603E+6	NaN	22.053011448E+6	45.356680080E+3	269.996300000E+0
421.656853676E+0	-40.000000000E+0	-53.180194854E-12	10.000000041E-9	NaN	247.217681721E-3	977.498070000E-3	NaN	214.954895419E-3	558.144933759E-6	0.000000000E+0	24.721768072E+6	97.749806603E+6	NaN	21.495489454E+6	55.814493149E+3	270.001100000E+0
443.959364891E+0	-35.000000000E+0	-50.386101541E-12	10.000000041E-9	NaN	239.539174846E-3	977.670283333E-3	NaN	214.440233232E-3	565.284107289E-6	NaN	23.953917387E+6	97.767027936E+6	NaN	21.444023236E+6	56.528410499E+3	270.001600000E+0
466.266566753E+0	-30.000000000E+0	-40.558497359E-12	10.000000041E-9	NaN	220.669586321E-3	977.975870000E-3	NaN	207.662049418E-3	457.031837091E-6	NaN	22.066958542E+6	97.797586602E+6	NaN	20.766204857E+6	45.703183523E+3	269.998500000E+0
488.845837116E+0	-25.000000000E+0	-9.308764899E-12	10.000000041E-9	NaN	206.501605904E-3	978.244801667E-3	NaN	192.403842734E-3	543.052779859E-6	NaN	20.650160506E+6	97.824479769E+6	NaN	19.240384195E+6	54.305277765E+3	270.003000000E+0
511.741395473E+0	-20.000000000E+0	5.052537786E-12	10.000000041E-9	424.756895190E-3	199.890736148E-3	978.749090000E-3	287.013303014E-3	177.631447082E-3	591.577220113E-6	42.475689346E+6	19.989073534E+6	97.874908602E+6	28.701330185E+6	17.763144636E+6	59.157721771E+3	269.998000000E+0
534.721520901E+0	-15.000000000E+0	2.959019314E-12	10.000000041E-9	476.811415590E-3	208.222120936E-3	979.524928333E-3	226.105083786E-3	166.328898943E-3	581.678030910E-6	47.681141365E+6	20.822212009E+6	97.952492435E+6	22.610508287E+6	16.632889827E+6	58.167802855E+3	270.001300000E+0
557.777672768E+0	-10.000000000E+0	23.688205622E-12	10.000000041E-9	499.783219817E-3	199.343027271E-3	979.711828333E-3	137.197726834E-3	138.458111944E-3	1.124741540E-3	49.978321778E+6	19.934302646E+6	97.971182435E+6	13.719772628E+6	13.845811138E+6	112.474153552E+3	270.001300000E+0
580.788168907E+0	-5.000000000E+0	40.605763196E-12	10.000000041E-9	533.118919350E-3	193.516088544E-3	977.040720000E-3	67.907635651E-3	124.210412929E-3	2.855955457E-3	53.311891718E+6	19.351608776E+6	97.704071603E+6	6.790763537E+6	12.421041242E+6	285.595544492E+3	270.008200000E+0
603.837122440E+0	0.000000000E+0	55.587518269E-12	10.000000041E-9	539.841443733E-3	189.202949867E-3	966.621010000E-3	34.870432570E-3	95.790483481E-3	7.697545375E-3	53.984144154E+6	18.920294910E+6	96.662100607E+6	3.487043243E+6	9.579048309E+6	769.754534398E+3	269.998500000E+0
626.903185844E+0	5.000000000E+0	60.503583596E-12	10.000000041E-9	519.777606250E-3	191.475832538E-3	885.506618333E-3	23.589171852E-3	70.537874971E-3	60.851640321E-3	51.977760414E+6	19.147583176E+6	88.550661473E+6	2.358917176E+6	7.053787468E+6	6.085164007E+6	270.008700000E+0
649.963291168E+0	10.000000000E+0	71.512461404E-12	10.000000041E-9	425.185091033E-3	159.792597432E-3	749.620726667E-3	37.487688893E-3	58.453207154E-3	40.402042500E-3	42.518508930E+6	15.979259678E+6	74.962072362E+6	3.748768874E+6	5.845320692E+6	4.040204234E+6	269.999500000E+0
673.023926735E+0	15.000000000E+0	74.740409695E-12	10.000000041E-9	273.850987233E-3	106.503622278E-3	473.749650000E-3	14.047808050E-3	24.419041783E-3	24.795048523E-3	27.385098612E+6	10.650362185E+6	47.374964807E+6	1.404780799E+6	2.441904168E+6	2.479504842E+6	270.000300000E+0
696.113244057E+0	20.000000000E+0	104.745700423E-12	10.000000041E-9	180.311874317E-3	80.587114060E-3	319.853591667E-3	9.900900860E-3	14.123996330E-3	15.439499868E-3	18.031187358E+6	8.058711373E+6	31.985359037E+6	990.090081985E+3	1.412399627E+6	1.543949981E+6	269.998000000E+0
719.168505192E+0	25.000000000E+0	120.524929504E-12	10.000000041E-9	126.411549100E-3	65.047132893E-3	227.756798333E-3	5.591125807E-3	8.915224143E-3	11.274064029E-3	12.641154859E+6	6.504713263E+6	22.775679741E+6	559.112578407E+3	891.522410650E+3	1.127406398E+6	270.001900000E+0
742.200809956E+0	30.000000000E+0	128.154647773E-12	10.000000041E-9	104.003837633E-3	58.244490843E-3	180.949235000E-3	4.112532048E-3	6.369489573E-3	22.504211015E-3	10.400383721E+6	5.824449061E+6	18.094923426E+6	411.253203086E+3	636.948954701E+3	2.250421092E+6	269.997500000E+0
771.308553696E+0	35.000000000E+0	139.534146274E-12	10.000000041E-9	67.068209690E-3	41.176608377E-3	132.868080000E-3	1.529552996E-3	3.234303563E-3	7.331530966E-3	6.706820942E+6	4.117660821E+6	13.286807946E+6	152.955298967E+3	323.430354939E+3	733.153093570E+3	270.002300000E+0
797.359644890E+0	40.000000000E+0	143.923996563E-12	10.000000041E-9	50.184624620E-3	32.733255278E-3	100.652319333E-3	1.716206118E-3	1.786754960E-3	4.169821737E-3	5.018462442E+6	3.273325514E+6	10.065231892E+6	171.620611128E+3	178.675495322E+3	416.982172049E+3	269.996100000E+0
820.410740852E+0	45.000000000E+0	151.967852538E-12	10.000000041E-9	38.555440503E-3	27.216140776E-3	80.621631167E-3	1.505702941E-3	1.660399777E-3	3.680319720E-3	3.855544035E+6	2.721614067E+6	8.062163084E+6	150.570293470E+3	166.039977047E+3	368.031970457E+3	270.004300000E+0
843.440879345E+0	50.000000000E+0	168.625449599E-12	10.000000041E-9	31.338436467E-3	22.945166905E-3	66.848368000E-3	1.099717893E-3	1.132442844E-3	2.891817742E-3	3.133843634E+6	2.294516681E+6	6.684836773E+6	109.971788861E+3	113.244283912E+3	289.181773044E+3	269.999200000E+0
866.477461815E+0	55.000000000E+0	174.805392615E-12	10.000000041E-9	25.550803575E-3	19.173301712E-3	56.730696333E-3	988.413821491E-6	1.061212419E-3	2.271237383E-3	2.555080347E+6	1.917330163E+6	5.673069610E+6	98.841381747E+3	106.121241516E+3	227.123737405E+3	270.003100000E+0
889.536675453E+0	60.000000000E+0	185.529406653E-12	10.000000041E-9	21.722940798E-3	16.713468931E-3	48.622691667E-3	591.924078403E-6	945.041818116E-6	1.929715995E-3	2.172294071E+6	1.671346886E+6	4.862269147E+6	59.192407600E+3	94.504181427E+3	192.971598710E+3	269.998600000E+0
912.603173733E+0	65.000000000E+0	190.923251745E-12	10.000000041E-9	18.347949167E-3	14.706293890E-3	42.612910167E-3	586.570921256E-6	856.761112746E-6	1.908459216E-3	1.834794909E+6	1.470629383E+6	4.261290999E+6	58.657091887E+3	85.676110926E+3	190.845920792E+3	269.999500000E+0
935.630500793E+0	70.000000000E+0	209.159701596E-12	10.000000041E-9	15.689392485E-3	12.557056399E-3	37.692616333E-3	519.787686043E-6	743.006341246E-6	1.568567558E-3	1.568939242E+6	1.255705635E+6	3.769261618E+6	51.978768393E+3	74.300633822E+3	156.856755179E+3	269.997800000E+0
958.692384720E+0	75.000000000E+0	207.956238109E-12	10.000000041E-9	14.455202262E-3	11.793515362E-3	34.041340833E-3	485.539275094E-6	674.093533139E-6	1.588588621E-3	1.445520220E+6	1.179351531E+6	3.404134069E+6	48.553927312E+3	67.409353040E+3	158.858861485E+3	269.999500000E+0
981.755677700E+0	70.000000000E+0	130.444393770E-12	10.000000041E-9	55.945807017E-3	43.401340515E-3	180.689951667E-3	2.342252667E-3	2.642746711E-3	15.775927766E-3	5.594580679E+6	4.340134034E+6	18.068995093E+6	234.225265756E+3	264.274670018E+3	1.577592770E+6	270.004200000E+0
1.008521234E+3	65.000000000E+0	89.345170151E-12	10.000000041E-9	230.038528200E-3	162.569543917E-3	694.953301667E-3	10.540537807E-3	37.001908837E-3	143.702166358E-3	23.003852726E+6	16.256954326E+6	69.495329884E+6	1.054053776E+6	3.700190869E+6	14.370216577E+6	269.996900000E+0
1.031679504E+3	60.000000000E+0	9.229287704E-12	10.000000041E-9	237.238506317E-3	131.310903347E-3	964.388140000E-3	40.330457382E-3	157.417005026E-3	6.965487522E-3	23.723850535E+6	13.131090281E+6	96.438813608E+6	4.033045722E+6	15.741700439E+6	696.548749402E+3	270.002200000E+0
1.054730530E+3	55.000000000E+0	-17.577595224E-12	10.000000041E-9	178.866166360E-3	227.765621747E-3	979.533998333E-3	156.706671342E-3	220.080795537E-3	1.648838870E-3	17.886616563E+6	22.776562082E+6	97.953399435E+6	15.670667070E+6	22.008079464E+6	164.883886292E+3	269.999400000E+0
1.077764435E+3	50.000000000E+0	-39.730131974E-12	10.000000041E-9	210.166296357E-3	385.119756092E-3	985.364153333E-3	248.055298495E-3	230.093459401E-3	824.445232423E-6	21.016629550E+6	38.511975453E+6	NaN	24.805529749E+6	23.009345847E+6	82.444522907E+3	269.998800000E+0
1.100839087E+3	45.000000000E+0	-59.769774893E-12	10.000000041E-9	273.825744427E-3	NaN	984.608928333E-3	319.562756443E-3	NaN	1.642445455E-3	27.382574331E+6	NaN	NaN	31.956275514E+6	NaN	164.244544827E+3	270.001900000E+0
1.123839427E+3	40.000000000E+0	-74.401215744E-12	10.000000041E-9	NaN	NaN	981.346616667E-3	NaN	NaN	746.734939064E-6	NaN	NaN	NaN	NaN	NaN	74.673493603E+3	270.000800000E+0
1.146020397E+3	35.000000000E+0	-78.668828801E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.001300000E+0
1.163132218E+3	30.000000000E+0	-97.367551175E-12	10.000000041E-9	NaN	NaN	977.665193333E-3	NaN	NaN	505.600072453E-6	0.000000000E+0	NaN	NaN	NaN	NaN	50.560007040E+3	270.001600000E+0
1.184233837E+3	25.000000000E+0	-122.524588392E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000000000E+0
1.200949042E+3	20.000000000E+0	-138.277811076E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.002200000E+0
1.217518629E+3	15.000000000E+0	-156.134867188E-12	10.000000041E-9	NaN	NaN	977.576063333E-3	NaN	NaN	443.264504544E-6	0.000000000E+0	NaN	NaN	NaN	NaN	44.326450274E+3	269.999200000E+0
1.238337842E+3	10.000000000E+0	-156.513643914E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.002700000E+0
1.254821400E+3	5.000000000E+0	-180.085068212E-12	10.000000041E-9	NaN	NaN	977.685465000E-3	NaN	NaN	445.049357524E-6	0.000000000E+0	NaN	NaN	NaN	NaN	44.504935571E+3	269.996500000E+0
1.275665967E+3	0.000000000E+0	-172.956012475E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.001800000E+0
1.292197179E+3	-5.000000000E+0	-191.662895508E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.001500000E+0
1.309157318E+3	-10.000000000E+0	-197.782938869E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.997600000E+0
1.326216802E+3	-15.000000000E+0	-214.944425453E-12	10.000000041E-9	NaN	NaN	977.788595000E-3	NaN	NaN	422.825637836E-6	0.000000000E+0	NaN	NaN	NaN	NaN	42.282563612E+3	270.001500000E+0
1.347386362E+3	-20.000000000E+0	-218.811495196E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000200000E+0
1.364541738E+3	-25.000000000E+0	-222.956909879E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.005600000E+0
1.381634630E+3	-30.000000000E+0	-246.372454151E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.004800000E+0
1.398762886E+3	-35.000000000E+0	-243.076942833E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.996400000E+0
1.415862219E+3	-40.000000000E+0	-264.507781881E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.999200000E+0
1.432979785E+3	-45.000000000E+0	-257.204361975E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000600000E+0
1.450063588E+3	-50.000000000E+0	-289.807443784E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.002800000E+0
1.467196699E+3	-55.000000000E+0	-282.200737778E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.000900000E+0
1.484521566E+3	-60.000000000E+0	-298.835776032E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.998800000E+0
1.501626107E+3	-65.000000000E+0	-311.741335061E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.996800000E+0
1.518772847E+3	-70.000000000E+0	-325.820205538E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.002400000E+0
1.535862379E+3	-75.000000000E+0	-341.923937312E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270.004900000E+0
1.552983324E+3	-70.000000000E+0	-245.742277684E-12	10.000000041E-9	NaN	392.710731436E-3	977.769821667E-3	NaN	288.871571989E-3	357.199577251E-6	0.000000000E+0	NaN	97.776981769E+6	NaN	28.887157081E+6	35.719957580E+3	270.000200000E+0
1.575262178E+3	-65.000000000E+0	-194.730605946E-12	10.000000041E-9	NaN	NaN	977.657745000E-3	NaN	NaN	411.907610791E-6	0.000000000E+0	NaN	97.765774102E+6	NaN	NaN	41.190760912E+3	270.002900000E+0
1.597183362E+3	-60.000000000E+0	-166.956877432E-12	10.000000041E-9	NaN	NaN	977.602691667E-3	NaN	NaN	581.888531856E-6	0.000000000E+0	NaN	97.760268769E+6	NaN	NaN	58.188852949E+3	269.998000000E+0
1.619373677E+3	-55.000000000E+0	-139.204855918E-12	10.000000041E-9	NaN	NaN	977.667795000E-3	NaN	NaN	686.565362394E-6	0.000000000E+0	NaN	97.766779102E+6	NaN	NaN	68.656535960E+3	270.000200000E+0
1.641583915E+3	-50.000000000E+0	-121.191889973E-12	10.000000041E-9	NaN	323.144359155E-3	977.722260000E-3	NaN	230.382782923E-3	554.950337739E-6	0.000000000E+0	32.314435784E+6	97.772225602E+6	NaN	23.038278199E+6	55.495033548E+3	269.997400000E+0
1.663886313E+3	-45.000000000E+0	-89.809424712E-12	10.000000041E-9	NaN	308.085683052E-3	977.840938333E-3	NaN	225.994966407E-3	642.065762602E-6	0.000000000E+0	30.808568180E+6	97.784093436E+6	NaN	22.599496549E+6	64.206575999E+3	270.001400000E+0
1.686168743E+3	-40.000000000E+0	-79.919560437E-12	10.000000041E-9	NaN	301.850317812E-3	978.105565000E-3	NaN	220.128292293E-3	557.535123753E-6	0.000000000E+0	30.185031658E+6	97.810556102E+6	NaN	22.012829140E+6	55.753512149E+3	269.999100000E+0
1.708496763E+3	-35.000000000E+0	-53.885979272E-12	10.000000041E-9	NaN	288.781094148E-3	978.155201667E-3	NaN	215.602667848E-3	519.912880025E-6	0.000000000E+0	28.878109297E+6	97.815519769E+6	NaN	21.560266697E+6	51.991287791E+3	269.986800000E+0
1.730813529E+3	-30.000000000E+0	-49.876717282E-12	10.000000041E-9	NaN	274.074338650E-3	978.280793333E-3	NaN	217.689538829E-3	547.656156327E-6	NaN	27.407433754E+6	97.828078936E+6	NaN	21.768953794E+6	54.765615410E+3	270.005500000E+0
1.753319065E+3	-25.000000000E+0	-17.788794136E-12	10.000000041E-9	NaN	262.525845844E-3	978.558905000E-3	NaN	213.392333453E-3	447.173702281E-6	NaN	26.252584478E+6	97.855890102E+6	NaN	21.339233259E+6	44.717370046E+3	269.996500000E+0
1.776040965E+3	-20.000000000E+0	-15.522827237E-12	10.000000041E-9	NaN	250.530332093E-3	978.948583333E-3	NaN	205.087393595E-3	433.401441261E-6	NaN	25.053033107E+6	97.894857935E+6	NaN	20.508739276E+6	43.340143950E+3	270.003900000E+0
1.798997070E+3	-15.000000000E+0	5.419733296E-12	10.000000041E-9	404.579725139E-3	243.737202387E-3	979.099720000E-3	287.055696959E-3	193.659004307E-3	486.448608619E-6	40.457972349E+6	24.373720140E+6	97.909971602E+6	28.705569579E+6	19.365900352E+6	48.644860664E+3	269.996600000E+0
1.821940439E+3	-10.000000000E+0	8.014039461E-12	10.000000041E-9	437.072022026E-3	233.926047272E-3	979.544921667E-3	230.494051476E-3	176.458745477E-3	493.808517324E-6	43.707202025E+6	23.392604632E+6	97.954491768E+6	23.049405054E+6	17.645874476E+6	49.380851532E+3	270.002000000E+0
1.844978747E+3	-5.000000000E+0	23.964857529E-12	10.000000041E-9	481.239823950E-3	223.028147043E-3	979.849730000E-3	159.915252537E-3	159.926649011E-3	601.605220118E-6	48.123982199E+6	22.302814614E+6	97.984972602E+6	15.991525189E+6	15.992664836E+6	60.160521767E+3	269.998700000E+0
1.868012778E+3	0.000000000E+0	31.388311799E-12	10.000000041E-9	494.934379250E-3	210.362231619E-3	978.769293333E-3	86.848270988E-3	147.709413774E-3	1.670579630E-3	49.493437724E+6	21.036223076E+6	97.876928935E+6	8.684827063E+6	14.770941317E+6	167.057962333E+3	269.999000000E+0
