[Main]
Experiment = "RvsB_75.00Vg_50.0K"
Header length = 95    
Date = "20191101 03:44:04"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 5.000000E+1
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-7
Final current (A) = 1.000000E-7
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000000
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
921.212503433E+0	-8.999999219E+0	99.999999921E-9	119.734386617E-6	-16.141512122E-3	89.212191000E-3	1.292164801E-6	89.065749189E-6	377.678251682E-6	1.197343867E+3	-161.415121343E+3	892.121910700E+3	12.921648025E+0	890.657492588E+0	3.776782520E+3	75.000000000E+0	156.407004015E-12	49.998300000E+0
1.008459326E+3	-8.499970313E+0	99.999999921E-9	114.613118167E-6	-15.917359143E-3	90.914103333E-3	949.311443275E-9	73.163152418E-6	361.027047925E-6	1.146131183E+3	-159.173591558E+3	909.141034047E+3	9.493114440E+0	731.631524759E+0	3.610270482E+3	75.000000000E+0	166.227594189E-12	50.002000000E+0
1.095454191E+3	-7.999961719E+0	99.999999921E-9	111.134733183E-6	-16.143194623E-3	92.168050500E-3	836.042485596E-9	62.778219374E-6	388.860923725E-6	1.111347333E+3	-161.431946360E+3	921.680505724E+3	8.360424863E+0	627.782194229E+0	3.888609240E+3	75.000000000E+0	159.409076217E-12	50.000800000E+0
1.182503034E+3	-7.499993750E+0	99.999999921E-9	106.808505837E-6	-16.072586397E-3	93.034722500E-3	851.981969210E-9	91.717981426E-6	519.232570059E-6	1.068085059E+3	-160.725864093E+3	930.347225730E+3	8.519819699E+0	917.179814978E+0	5.192325705E+3	75.000000000E+0	171.286106132E-12	50.002000000E+0
1.269543552E+3	-6.999977344E+0	99.999999921E-9	102.180388662E-6	-16.203942962E-3	93.369996833E-3	675.373575586E-9	54.302647965E-6	443.480872654E-6	1.021803887E+3	-162.039429744E+3	933.699969066E+3	6.753735761E+0	543.026480081E+0	4.434808730E+3	75.000000000E+0	162.808246051E-12	50.001300000E+0
1.356571009E+3	-6.499975000E+0	99.999999921E-9	98.682594795E-6	-16.276834637E-3	94.345828333E-3	1.021981532E-6	61.789638712E-6	488.114865012E-6	986.825948725E+0	-162.768346494E+3	943.458284074E+3	10.219815325E+0	617.896387604E+0	4.881148654E+3	75.000000000E+0	163.602614789E-12	49.997700000E+0
1.443583078E+3	-5.999983594E+0	99.999999921E-9	94.774675847E-6	-16.487694515E-3	95.139799833E-3	774.945092164E-9	92.251391375E-6	632.396124134E-6	947.746759211E+0	-164.876945279E+3	951.397999080E+3	7.749450928E+0	922.513914474E+0	6.323961246E+3	75.000000000E+0	164.512811707E-12	49.998100000E+0
1.530565400E+3	-5.499987500E+0	99.999999921E-9	90.045806595E-6	-16.589605768E-3	96.281661500E-3	845.764241392E-9	73.654347506E-6	393.472736196E-6	900.458066657E+0	-165.896057814E+3	962.816615756E+3	8.457642421E+0	736.543475640E+0	3.934727365E+3	75.000000000E+0	185.697555943E-12	50.007100000E+0
1.617683734E+3	-4.999996094E+0	99.999999921E-9	85.452645757E-6	-16.566307665E-3	96.980027833E-3	810.695277630E-9	78.548028509E-6	522.735975855E-6	854.526458237E+0	-165.663076780E+3	969.800279095E+3	8.106952783E+0	785.480285709E+0	5.227359763E+3	75.000000000E+0	167.866703871E-12	49.990600000E+0
1.704753295E+3	-4.500010156E+0	99.999999921E-9	81.048635805E-6	-16.597454605E-3	97.518212333E-3	1.068427164E-6	87.234870516E-6	347.462854762E-6	810.486358686E+0	-165.974546180E+3	975.182124099E+3	10.684271650E+0	872.348705842E+0	3.474628550E+3	75.000000000E+0	164.361783905E-12	49.997000000E+0
1.791807774E+3	-4.000012891E+0	99.999999921E-9	76.175162130E-6	-16.645004772E-3	98.337523000E-3	928.139098402E-9	60.692678837E-6	445.084786632E-6	761.751621898E+0	-166.450047847E+3	983.375230772E+3	9.281390991E+0	606.926788851E+0	4.450847870E+3	75.000000000E+0	172.693832845E-12	49.999800000E+0
1.878934141E+3	-3.500012891E+0	99.999999921E-9	71.222896192E-6	-16.734922002E-3	98.880842000E-3	917.603992383E-9	70.275076686E-6	558.909693030E-6	712.228962476E+0	-167.349220148E+3	988.808420776E+3	9.176039931E+0	702.750767411E+0	5.589096935E+3	75.000000000E+0	162.330254100E-12	50.002100000E+0
1.965952652E+3	-3.000011523E+0	99.999999921E-9	67.078952335E-6	-16.921448383E-3	100.001540833E-3	981.178953906E-9	56.422415987E-6	522.095423973E-6	670.789523877E+0	-169.214483966E+3	1.000015409E+6	9.811789547E+0	564.224160317E+0	5.220954244E+3	75.000000000E+0	166.986655059E-12	49.998700000E+0
2.053029304E+3	-2.500016406E+0	99.999999921E-9	60.723863877E-6	-16.652701772E-3	101.362793833E-3	825.711919862E-9	64.570717743E-6	830.357201374E-6	607.238639243E+0	-166.527017847E+3	1.013627939E+6	8.257119205E+0	645.707177933E+0	8.303572020E+3	75.000000000E+0	166.569300020E-12	49.996400000E+0
2.140054175E+3	-2.000000977E+0	99.999999921E-9	56.341618032E-6	-16.914126508E-3	102.209313667E-3	930.406561341E-9	88.931871162E-6	426.603352795E-6	563.416180759E+0	-169.141265216E+3	1.022093137E+6	9.304065621E+0	889.318712322E+0	4.266033531E+3	75.000000000E+0	163.582339341E-12	49.998500000E+0
2.227036920E+3	-1.500022559E+0	99.999999921E-9	50.640899602E-6	-16.896948058E-3	103.045636000E-3	981.747360154E-9	56.092781326E-6	696.498418470E-6	506.408996414E+0	-168.969480716E+3	1.030456361E+6	9.817473609E+0	560.927813698E+0	6.964984190E+3	75.000000000E+0	172.910105678E-12	50.008900000E+0
2.314104953E+3	-1.000021191E+0	99.999999921E-9	45.814890955E-6	-17.072144772E-3	103.384694167E-3	1.057808969E-6	73.137609831E-6	426.069750483E-6	458.148909910E+0	-170.721447851E+3	1.033846942E+6	10.578089700E+0	731.376098886E+0	4.260697508E+3	75.000000000E+0	175.997494356E-12	49.988800000E+0
2.401126958E+3	-500.007861328E-3	99.999999921E-9	41.045614088E-6	-17.166485642E-3	104.058857667E-3	909.841460134E-9	72.253602406E-6	523.515815590E-6	410.456141206E+0	-171.664856551E+3	1.040588577E+6	9.098414608E+0	722.536024626E+0	5.235158160E+3	75.000000000E+0	161.193855486E-12	50.004800000E+0
2.488194083E+3	-11.971648782E-6	99.999999921E-9	37.001517817E-6	-17.382851093E-3	106.279764500E-3	1.073043792E-6	82.574956670E-6	492.089218266E-6	370.015178457E+0	-173.828511070E+3	1.062797646E+6	10.730437933E+0	825.749567352E+0	4.920892187E+3	75.000000000E+0	163.682931098E-12	50.000300000E+0
2.575249119E+3	499.981738281E-3	99.999999921E-9	31.493515882E-6	-17.500359628E-3	106.881000333E-3	1.085528919E-6	62.367544662E-6	585.562840174E-6	314.935159064E+0	-175.003596421E+3	1.068810004E+6	10.855289201E+0	623.675447109E+0	5.855628406E+3	75.000000000E+0	162.340287047E-12	50.000800000E+0
2.662325449E+3	999.971191406E-3	99.999999921E-9	25.575742020E-6	-17.397721905E-3	106.944957167E-3	844.126049874E-9	51.256183570E-6	504.942131650E-6	255.757420401E+0	-173.977219187E+3	1.069449573E+6	8.441260505E+0	512.561836103E+0	5.049421320E+3	75.000000000E+0	159.941790367E-12	49.997500000E+0
2.749371053E+3	1.499980176E+0	99.999999921E-9	20.477862397E-6	-17.556140268E-3	107.731870333E-3	969.425482286E-9	70.393262041E-6	476.698112366E-6	204.778624127E+0	-175.561402821E+3	1.077318704E+6	9.694254830E+0	703.932620967E+0	4.766981127E+3	NaN	NaN	50.001300000E+0
2.874034785E+3	1.999979297E+0	99.999999921E-9	14.931571457E-6	-17.647396790E-3	108.848220833E-3	926.346481475E-9	65.722357464E-6	527.827745302E-6	149.315714691E+0	-176.473968039E+3	1.088482209E+6	9.263464822E+0	657.223575154E+0	5.278277457E+3	75.000000000E+0	163.124781738E-12	50.009300000E+0
2.961150624E+3	2.499987109E+0	99.999999921E-9	9.915845978E-6	-17.754725263E-3	108.829947667E-3	1.090119475E-6	69.114364770E-6	502.653393380E-6	99.158459856E+0	-177.547252773E+3	1.088299478E+6	10.901194762E+0	691.143648238E+0	5.026533938E+3	75.000000000E+0	170.561788304E-12	50.003600000E+0
3.048220798E+3	3.000023242E+0	99.999999921E-9	4.922262524E-6	-17.877590608E-3	109.501699167E-3	1.073704423E-6	70.793764548E-6	463.705950480E-6	49.222625278E+0	-178.775906224E+3	1.095016993E+6	10.737044234E+0	707.937646032E+0	4.637059508E+3	75.000000000E+0	156.331354806E-12	50.003700000E+0
3.135327574E+3	3.500021484E+0	99.999999921E-9	-789.029590000E-9	-17.877527183E-3	109.658706500E-3	939.341647776E-9	64.859130713E-6	458.911645017E-6	-7.890295906E+0	-178.775271974E+3	1.096587066E+6	9.393416485E+0	648.591307636E+0	4.589116454E+3	75.000000000E+0	155.038946958E-12	50.000500000E+0
3.222454367E+3	4.000028125E+0	99.999999921E-9	-6.231273068E-6	-17.880270408E-3	109.415605500E-3	1.039929800E-6	77.273340458E-6	668.192024878E-6	-62.312730730E+0	-178.802704224E+3	1.094156056E+6	10.399298007E+0	772.733405184E+0	6.681920254E+3	NaN	NaN	49.997300000E+0
3.371106574E+3	4.500035937E+0	99.999999921E-9	-12.056056689E-6	-17.833889715E-3	111.332938833E-3	1.310878507E-6	73.756444377E-6	502.154849918E-6	-120.560566980E+0	-178.338897290E+3	1.113329389E+6	13.108785077E+0	737.564444349E+0	5.021548503E+3	75.000000000E+0	166.709852867E-12	49.993600000E+0
3.458161654E+3	5.000028516E+0	99.999999921E-9	-17.250489336E-6	-17.994315978E-3	111.062905167E-3	929.752636999E-9	69.672420178E-6	491.006456154E-6	-172.504893494E+0	-179.943159925E+3	1.110629053E+6	9.297526377E+0	696.724202324E+0	4.910064565E+3	75.000000000E+0	159.036550595E-12	50.003900000E+0
3.545218139E+3	5.500045313E+0	99.999999921E-9	-21.909166627E-6	-18.163238375E-3	111.980850500E-3	1.228145423E-6	99.980204466E-6	430.705562040E-6	-219.091666439E+0	-181.632383893E+3	1.119808506E+6	12.281454242E+0	999.802045442E+0	4.307055624E+3	75.000000000E+0	162.199444154E-12	49.998800000E+0
3.632290495E+3	6.000037109E+0	99.999999921E-9	-26.549403507E-6	-18.567752295E-3	113.182854167E-3	1.067346165E-6	67.690158818E-6	393.007878109E-6	-265.494035275E+0	-185.677523096E+3	1.131828543E+6	10.673461657E+0	676.901588709E+0	3.930078784E+3	75.000000000E+0	157.206200141E-12	50.007300000E+0
3.719313021E+3	6.500025391E+0	99.999999921E-9	-31.452734968E-6	-18.667197640E-3	112.530170833E-3	1.067403292E-6	81.859068836E-6	528.444120932E-6	-314.527349930E+0	-186.671976547E+3	1.125301709E+6	10.674032933E+0	818.590689003E+0	5.284441213E+3	75.000000000E+0	164.019710314E-12	50.001000000E+0
3.806418881E+3	7.000042969E+0	99.999999921E-9	-36.293843612E-6	-18.722042417E-3	112.919748000E-3	1.209825087E-6	75.988602061E-6	678.744027992E-6	-362.938436402E+0	-187.220424314E+3	1.129197481E+6	12.098250876E+0	759.886021208E+0	6.787440285E+3	75.000000000E+0	161.269148730E-12	50.001700000E+0
3.893503393E+3	7.500028125E+0	99.999999921E-9	-41.443164068E-6	-18.848714423E-3	113.470827000E-3	1.277570581E-6	59.358336205E-6	417.362537904E-6	-414.431641009E+0	-188.487144381E+3	1.134708271E+6	12.775705818E+0	593.583362521E+0	4.173625382E+3	75.000000000E+0	169.168770658E-12	50.001100000E+0
3.980525000E+3	8.000022656E+0	99.999999921E-9	-46.783986905E-6	-18.977702268E-3	113.940643500E-3	1.174806000E-6	68.847955206E-6	607.188082445E-6	-467.839869417E+0	-189.777022832E+3	1.139406436E+6	11.748060010E+0	688.479552596E+0	6.071880829E+3	NaN	NaN	50.000000000E+0
4.141206094E+3	8.500023437E+0	99.999999921E-9	-51.942387538E-6	-19.117357018E-3	114.391396000E-3	1.006489946E-6	82.306116972E-6	589.520715739E-6	-519.423875791E+0	-191.173570333E+3	1.143913961E+6	10.064899467E+0	823.061170364E+0	5.895207162E+3	75.000000000E+0	161.068082483E-12	49.993100000E+0
4.228245093E+3	9.000026563E+0	99.999999921E-9	-56.709344722E-6	-19.287471170E-3	115.047561167E-3	1.232462891E-6	112.254720837E-6	582.771202568E-6	-567.093447662E+0	-192.874711851E+3	1.150475613E+6	12.324628918E+0	1.122547209E+3	5.827712030E+3	75.000000000E+0	160.012053607E-12	50.000300000E+0
