[Main]
Experiment = "RvsB_75.00Vg_200.0K"
Header length = 95    
Date = "20191101 12:09:40"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000000
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
921.186360836E+0	-8.999979687E+0	10.000000041E-9	4.678839331E-6	-8.685753972E-3	2.907818932E+0	1.219711256E-6	1.935465169E-3	665.883418628E-3	467.883931191E+0	-868.575393702E+3	290.781891984E+6	121.971125111E+0	193.546516094E+3	66.588341592E+6	75.000000000E+0	74.157056017E-12	200.002400000E+0
1.008758189E+3	-8.499972656E+0	10.000000041E-9	5.702185473E-6	-3.612766107E-3	2.992762950E+0	1.011012479E-6	376.767418451E-6	1.137484623E+0	570.218544991E+0	-361.276609181E+3	299.276293816E+6	101.101247460E+0	37.676741692E+3	113.748461883E+6	75.000000000E+0	74.257547854E-12	200.000000000E+0
1.096304005E+3	-7.999946094E+0	10.000000041E-9	4.175815622E-6	-2.652512180E-3	3.218394283E+0	934.271211132E-9	229.752026713E-6	919.309498175E-3	417.581560550E+0	-265.251216905E+3	321.839427025E+6	93.427120733E+0	22.975202578E+3	91.930949444E+6	75.000000000E+0	72.497678694E-12	200.001100000E+0
1.183748223E+3	-7.499984375E+0	10.000000041E-9	3.769904228E-6	-2.509370271E-3	3.212601618E+0	901.000990724E-9	170.425373869E-6	929.090631217E-3	376.990421295E+0	-250.937026096E+3	321.260160527E+6	90.100098706E+0	17.042537318E+3	92.909062744E+6	75.000000000E+0	65.030468510E-12	200.000400000E+0
1.271231709E+3	-6.999985937E+0	10.000000041E-9	3.846789000E-6	-2.498874613E-3	3.266372477E+0	1.007438289E-6	165.152453883E-6	994.307888005E-3	384.678898438E+0	-249.887460234E+3	326.637246339E+6	100.743828472E+0	16.515245321E+3	99.430788396E+6	75.000000000E+0	59.373372538E-12	199.997500000E+0
1.358742128E+3	-6.499981641E+0	10.000000041E-9	2.842823636E-6	-2.598732326E-3	3.254959935E+0	988.327956920E-9	205.433250126E-6	984.073510464E-3	284.282362441E+0	-259.873231593E+3	325.495992176E+6	98.832795290E+0	20.543324929E+3	98.407350646E+6	75.000000000E+0	45.198319740E-12	199.999300000E+0
1.446233027E+3	-5.999973828E+0	10.000000041E-9	2.386042811E-6	-2.677148252E-3	3.260732815E+0	905.820123659E-9	184.019023107E-6	991.129612083E-3	238.604280121E+0	-267.714824095E+3	326.073280174E+6	90.582011998E+0	18.401902236E+3	99.112960805E+6	75.000000000E+0	61.787079619E-12	199.998700000E+0
1.533655353E+3	-5.499992969E+0	10.000000041E-9	1.543635511E-6	-2.554578673E-3	3.280817322E+0	813.290520141E-9	215.061651662E-6	1.011898423E+0	154.363550492E+0	-255.457866310E+3	328.081730833E+6	81.329051683E+0	21.506165079E+3	101.189841903E+6	75.000000000E+0	38.641280106E-12	200.000700000E+0
1.621137637E+3	-5.000000781E+0	10.000000041E-9	1.308106516E-6	-2.478562867E-3	3.288141080E+0	822.808838178E-9	221.971122662E-6	1.021345210E+0	130.810651049E+0	-247.856285704E+3	328.814106663E+6	82.280883483E+0	22.197112176E+3	102.134520540E+6	75.000000000E+0	59.312806749E-12	199.992800000E+0
1.708560213E+3	-4.500010937E+0	10.000000041E-9	1.125737162E-6	-2.711961286E-3	3.284191685E+0	882.629569280E-9	249.527910596E-6	1.021748688E+0	112.573715706E+0	-271.196127454E+3	328.419167165E+6	88.262956569E+0	24.952790958E+3	102.174868431E+6	75.000000000E+0	74.614537812E-12	199.997800000E+0
1.796067214E+3	-4.000018359E+0	10.000000041E-9	292.502374093E-9	-2.814507938E-3	3.283024462E+0	921.418817922E-9	221.822725671E-6	1.014111663E+0	29.250237290E+0	-281.450792657E+3	328.302444832E+6	92.141881418E+0	22.182272477E+3	101.411165909E+6	75.000000000E+0	65.105329114E-12	199.997700000E+0
1.883545618E+3	-3.500023828E+0	10.000000041E-9	365.529749123E-9	-3.035094275E-3	3.273608340E+0	657.468291612E-9	242.192015536E-6	1.002375506E+0	36.552974764E+0	-303.509426264E+3	327.360832669E+6	65.746828894E+0	24.219201455E+3	100.237550166E+6	75.000000000E+0	44.715428756E-12	199.996000000E+0
1.971007116E+3	-3.000015820E+0	10.000000041E-9	152.787992998E-9	-3.063579914E-3	3.283069705E+0	1.017064782E-6	229.080230270E-6	1.015340585E+0	15.278799238E+0	-306.357990199E+3	328.306969165E+6	101.706477762E+0	22.908022934E+3	101.534058124E+6	75.000000000E+0	65.407547781E-12	199.998400000E+0
2.058487334E+3	-2.500010937E+0	10.000000041E-9	-399.130915233E-9	-3.216570411E-3	3.291693885E+0	797.610477838E-9	302.047935967E-6	1.025011009E+0	-39.913091361E+0	-321.657039780E+3	329.169387162E+6	79.761047460E+0	30.204793474E+3	102.501100470E+6	75.000000000E+0	52.590111432E-12	199.998300000E+0
2.145935179E+3	-2.000016211E+0	10.000000041E-9	-759.390291717E-9	-3.361078374E-3	3.300298837E+0	904.215415067E-9	276.765134047E-6	1.038300589E+0	-75.939028863E+0	-336.107836007E+3	330.029882325E+6	90.421541139E+0	27.676513292E+3	103.830058507E+6	75.000000000E+0	52.353499660E-12	199.998800000E+0
2.233394515E+3	-1.500016016E+0	10.000000041E-9	-1.259554938E-6	-3.282239118E-3	3.308233285E+0	886.406175500E-9	288.613926347E-6	1.050827234E+0	-125.955493328E+0	-328.223910424E+3	330.823327155E+6	88.640617190E+0	28.861392517E+3	105.082722949E+6	75.000000000E+0	43.991523618E-12	200.000300000E+0
2.320949751E+3	-1.000024512E+0	10.000000041E-9	-1.293624280E-6	-3.602061707E-3	3.309113472E+0	844.366841035E-9	404.095923310E-6	1.046972957E+0	-129.362427513E+0	-360.206169274E+3	330.911345821E+6	84.436683760E+0	40.409592167E+3	104.697295264E+6	75.000000000E+0	75.328621812E-12	200.000700000E+0
2.408418128E+3	-500.022021484E-3	10.000000041E-9	-2.342365180E-6	-3.383146250E-3	3.293543070E+0	643.512039438E-9	337.023983397E-6	1.027516950E+0	-234.236517076E+0	-338.314623616E+3	329.354305661E+6	64.351203682E+0	33.702398203E+3	102.751694598E+6	75.000000000E+0	56.109871957E-12	200.001300000E+0
2.495819648E+3	-16.324976087E-6	10.000000041E-9	-2.165971856E-6	-3.739970068E-3	3.310011097E+0	901.044441847E-9	360.236795074E-6	1.049202135E+0	-216.597184728E+0	-373.997005279E+3	331.001108321E+6	90.104443818E+0	36.023679361E+3	104.920213097E+6	75.000000000E+0	63.018895831E-12	199.999900000E+0
2.583329277E+3	499.977392578E-3	10.000000041E-9	-2.258699238E-6	-3.859080595E-3	3.318685362E+0	977.358447185E-9	347.502556281E-6	1.060504016E+0	-225.869922832E+0	-385.908057898E+3	331.868534817E+6	97.735844321E+0	34.750255487E+3	106.050401155E+6	75.000000000E+0	58.347561678E-12	200.005200000E+0
2.670797334E+3	999.991796875E-3	10.000000041E-9	-2.659494315E-6	-4.007846599E-3	3.306405990E+0	865.895152678E-9	396.423312282E-6	1.041592039E+0	-265.949430463E+0	-400.784658304E+3	330.640597656E+6	86.589514916E+0	39.642331067E+3	104.159203458E+6	75.000000000E+0	72.427127490E-12	200.002700000E+0
2.758212806E+3	1.499984375E+0	10.000000041E-9	-2.959479738E-6	-4.320091335E-3	3.323130937E+0	623.346199407E-9	459.270008844E-6	1.065079637E+0	-295.947972594E+0	-432.009131793E+3	332.313092315E+6	62.334619687E+0	45.927000698E+3	106.507963287E+6	75.000000000E+0	70.435837371E-12	200.000500000E+0
2.845656011E+3	1.999984766E+0	10.000000041E-9	-3.391656781E-6	-4.308696450E-3	3.328384318E+0	906.555596856E-9	497.261865505E-6	1.072107856E+0	-339.165676723E+0	-430.869643265E+3	332.838430480E+6	90.655559317E+0	49.726186348E+3	107.210785146E+6	75.000000000E+0	64.205375044E-12	199.999100000E+0
2.933125891E+3	2.499976172E+0	10.000000041E-9	-4.173510369E-6	-4.323034870E-3	3.330688533E+0	946.928715561E-9	550.504903279E-6	1.074474809E+0	-417.351035180E+0	-432.303485219E+3	333.068851979E+6	94.692871171E+0	55.050490104E+3	107.447480418E+6	75.000000000E+0	66.800326035E-12	200.001800000E+0
3.020650787E+3	3.000009180E+0	10.000000041E-9	-4.120697039E-6	-4.801795916E-3	3.318498868E+0	803.988792855E-9	551.675391693E-6	1.055667562E+0	-412.069702205E+0	-480.179589614E+3	331.849885484E+6	80.398878959E+0	55.167538945E+3	105.566755744E+6	75.000000000E+0	41.979804528E-12	199.998400000E+0
3.108127041E+3	3.500013672E+0	10.000000041E-9	-5.013440957E-6	-4.755796953E-3	3.330323387E+0	998.874174833E-9	558.766207507E-6	1.069561719E+0	-501.344093695E+0	-475.579693346E+3	333.032337313E+6	99.887417077E+0	55.876620524E+3	106.956171460E+6	75.000000000E+0	65.337042374E-12	199.998700000E+0
3.195581536E+3	4.000020703E+0	10.000000041E-9	-4.716993369E-6	-12.492239719E-3	3.311982935E+0	1.421760339E-6	6.401669503E-3	1.052253370E+0	-471.699335030E+0	-1.249223967E+6	331.198292153E+6	142.176033308E+0	640.166947716E+3	105.225336548E+6	75.000000000E+0	59.207441033E-12	200.000100000E+0
3.283104749E+3	4.500017578E+0	10.000000041E-9	-4.885646753E-6	-10.893725201E-3	3.335031193E+0	1.241424056E-6	10.304406874E-3	1.079607828E+0	-488.564673278E+0	-1.089372516E+6	333.503117977E+6	124.142405065E+0	1.030440683E+6	107.960782330E+6	75.000000000E+0	60.836678403E-12	200.001300000E+0
3.370577584E+3	5.000020703E+0	10.000000041E-9	-5.548108022E-6	-12.107734728E-3	3.342886475E+0	1.592822246E-6	8.267243627E-3	1.089258758E+0	-554.810799950E+0	-1.210773468E+6	334.288646141E+6	159.282223931E+0	826.724359383E+3	108.925875329E+6	75.000000000E+0	59.906422184E-12	200.000600000E+0
3.458000264E+3	5.500022656E+0	10.000000041E-9	-6.468899553E-6	-12.844926333E-3	3.364823208E+0	1.278927993E-6	8.743291168E-3	1.120046124E+0	-646.889952638E+0	-1.284492628E+6	336.482319465E+6	127.892798745E+0	874.329113231E+3	112.004611934E+6	75.000000000E+0	67.660251707E-12	200.002000000E+0
3.545489671E+3	6.000028516E+0	10.000000041E-9	-6.129837143E-6	-14.666458419E-3	3.351675847E+0	1.535116695E-6	7.135011622E-3	1.101689355E+0	-612.983711780E+0	-1.466645836E+6	335.167583304E+6	153.511668910E+0	713.501159260E+3	110.168935020E+6	75.000000000E+0	56.125007766E-12	200.001300000E+0
3.632976833E+3	6.500038281E+0	10.000000041E-9	-6.491296109E-6	-15.523815221E-3	3.348835323E+0	1.427854907E-6	6.394125237E-3	1.099266822E+0	-649.129608292E+0	-1.552381516E+6	334.883530972E+6	142.785490140E+0	639.412521143E+3	109.926681778E+6	75.000000000E+0	49.879642083E-12	200.002200000E+0
3.720467880E+3	7.000029687E+0	10.000000041E-9	-6.483720674E-6	-15.216454223E-3	3.355025678E+0	1.508961012E-6	7.626993703E-3	1.101968118E+0	-648.372064750E+0	-1.521645416E+6	335.502566469E+6	150.896100607E+0	762.699367168E+3	110.196811378E+6	75.000000000E+0	59.916412630E-12	199.999500000E+0
3.807894176E+3	7.500032031E+0	10.000000041E-9	-7.254733442E-6	-15.642857687E-3	3.357445505E+0	1.170417256E-6	6.548957991E-3	1.114189668E+0	-725.473341240E+0	-1.564285762E+6	335.744549135E+6	117.041725123E+0	654.895796407E+3	111.418966391E+6	75.000000000E+0	57.080428925E-12	200.002100000E+0
3.895335011E+3	8.000026563E+0	10.000000041E-9	-7.610758600E-6	-16.202933349E-3	3.359298902E+0	1.559368785E-6	6.749944482E-3	1.106435695E+0	-761.075856861E+0	-1.620293328E+6	335.929888801E+6	155.936877858E+0	674.994445438E+3	110.643569083E+6	75.000000000E+0	54.747226717E-12	199.998400000E+0
3.982873354E+3	8.500021875E+0	10.000000041E-9	-8.605253649E-6	-17.356821524E-3	3.358244245E+0	1.357020260E-6	5.675353001E-3	1.108761984E+0	-860.525361425E+0	-1.735682145E+6	335.824423134E+6	135.702025476E+0	567.535297756E+3	110.876197975E+6	75.000000000E+0	55.682479287E-12	200.000200000E+0
4.070326515E+3	9.000028906E+0	10.000000041E-9	-8.715736750E-6	-16.871609314E-3	3.338946832E+0	1.296824865E-6	7.044367149E-3	1.088671954E+0	-871.573671466E+0	-1.687160925E+6	333.894681809E+6	129.682485938E+0	704.436712014E+3	108.867194977E+6	75.000000000E+0	52.961943511E-12	199.999500000E+0
