[Main]
Experiment = "RvsB_75.00Vg_4.0K"
Header length = 95    
Date = "20191101 00:50:58"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 4.000000E+0
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
921.274235725E+0	-8.999979687E+0	10.000000041E-9	1.135038467E-6	-9.178940951E-3	11.411544500E-3	22.645617973E-6	744.847494682E-6	551.312404344E-6	113.503846205E+0	-917.894091401E+3	1.141154445E+6	2.264561788E+3	74.484749165E+3	55.131240210E+3	75.000000000E+0	188.665230660E-12	3.999900000E+0
1.011274489E+3	-8.499985937E+0	10.000000041E-9	-21.553408073E-6	-9.680682687E-3	11.530434517E-3	64.905132481E-6	218.938096698E-6	436.007249870E-6	-2.155340799E+3	-968.068264730E+3	1.153043447E+6	6.490513222E+3	21.893809581E+3	43.600724810E+3	75.000000000E+0	186.603577035E-12	4.001300000E+0
1.098229124E+3	-7.999948437E+0	10.000000041E-9	-35.754716667E-9	-9.762079251E-3	11.647471333E-3	15.453219793E-6	234.036059044E-6	488.652006879E-6	-3.575471652E+0	-976.207921147E+3	1.164747129E+6	1.545321973E+3	23.403605809E+3	48.865200489E+3	75.000000000E+0	188.690225944E-12	3.998000000E+0
1.184987784E+3	-7.499962500E+0	10.000000041E-9	6.581728483E-6	-9.530469341E-3	11.347905533E-3	13.181670136E-6	183.521402752E-6	450.535741840E-6	658.172845657E+0	-953.046930191E+3	1.134790549E+6	1.318167008E+3	18.352140201E+3	45.053574001E+3	75.000000000E+0	198.093391690E-12	3.999600000E+0
1.271747225E+3	-6.999964844E+0	10.000000041E-9	-10.326859122E-6	-9.345489587E-3	10.933213867E-3	30.697705531E-6	228.665920177E-6	436.074074898E-6	-1.032685908E+3	-934.548954900E+3	1.093321382E+6	3.069770541E+3	22.866591925E+3	43.607407312E+3	75.000000000E+0	182.656055558E-12	3.999300000E+0
1.358618155E+3	-6.499983594E+0	10.000000041E-9	-5.845432482E-6	-9.101805293E-3	11.066161133E-3	26.697013170E-6	608.528848343E-6	535.247442862E-6	-584.543245790E+0	-910.180525549E+3	1.106616109E+6	2.669701306E+3	60.852884587E+3	53.524744069E+3	75.000000000E+0	189.595272815E-12	3.999900000E+0
1.445495063E+3	-5.999978125E+0	10.000000041E-9	-1.742768512E-6	-9.362858138E-3	11.194074000E-3	32.614652540E-6	239.728841637E-6	561.249223824E-6	-174.276850458E+0	-936.285809976E+3	1.119407395E+6	3.261465241E+3	23.972884066E+3	56.124922154E+3	75.000000000E+0	189.263568706E-12	4.001200000E+0
1.532275939E+3	-5.499975781E+0	10.000000041E-9	6.188731283E-6	-9.304482580E-3	11.418128300E-3	27.654963026E-6	218.815840433E-6	491.435340445E-6	618.873125817E+0	-930.448254200E+3	1.141812825E+6	2.765496291E+3	21.881583954E+3	49.143533845E+3	75.000000000E+0	182.515401403E-12	4.000600000E+0
1.619064309E+3	-4.999974219E+0	10.000000041E-9	8.251941617E-6	-9.299316924E-3	11.410670833E-3	18.544176941E-6	197.755699658E-6	634.690657646E-6	825.194158311E+0	-929.931688602E+3	1.141067079E+6	1.854417687E+3	19.775569885E+3	63.469065507E+3	75.000000000E+0	181.947226729E-12	4.001700000E+0
1.705865854E+3	-4.499983594E+0	10.000000041E-9	-35.957568032E-6	-9.338252123E-3	11.562163667E-3	45.951246754E-6	193.354198440E-6	595.671665939E-6	-3.595756789E+3	-933.825208520E+3	1.156216362E+6	4.595124657E+3	19.335419765E+3	59.567166352E+3	75.000000000E+0	181.016902856E-12	4.000700000E+0
1.792630380E+3	-4.000011719E+0	10.000000041E-9	44.840899800E-6	-9.483571781E-3	11.896708167E-3	30.748667161E-6	247.429353604E-6	502.839363577E-6	4.484089962E+3	-948.357174244E+3	1.189670812E+6	3.074866704E+3	24.742935260E+3	50.283936153E+3	75.000000000E+0	183.490762862E-12	3.999600000E+0
1.879408670E+3	-3.500007422E+0	10.000000041E-9	5.142347233E-6	-9.568506872E-3	12.140736667E-3	17.881623374E-6	242.195595697E-6	499.321073173E-6	514.234721242E+0	-956.850683309E+3	1.214073662E+6	1.788162330E+3	24.219559471E+3	49.932107114E+3	75.000000000E+0	183.646629848E-12	3.999300000E+0
1.966173070E+3	-3.000017969E+0	10.000000041E-9	7.250370600E-6	-10.743660037E-3	14.224311833E-3	14.963049333E-6	278.495601435E-6	675.249437546E-6	725.037057052E+0	-1.074365999E+6	1.422431178E+6	1.496304927E+3	27.849560030E+3	67.524943480E+3	75.000000000E+0	171.367167678E-12	4.001600000E+0
2.052959798E+3	-2.500002539E+0	10.000000041E-9	18.630614117E-6	-10.787468366E-3	14.542882500E-3	23.014858830E-6	319.269951727E-6	796.864922499E-6	1.863061404E+3	-1.078746832E+6	1.454288244E+6	2.301485874E+3	31.926995043E+3	79.686491926E+3	75.000000000E+0	173.137153225E-12	3.999200000E+0
2.139916319E+3	-2.000016211E+0	10.000000041E-9	13.044818067E-6	-10.874023370E-3	15.198630667E-3	33.357274463E-6	836.479808249E-6	596.450057731E-6	1.304481801E+3	-1.087402333E+6	1.519863060E+6	3.335727433E+3	83.647980485E+3	59.645005531E+3	75.000000000E+0	174.690867327E-12	3.998600000E+0
2.267597332E+3	-1.500000781E+0	10.000000041E-9	21.430041050E-6	-11.052793151E-3	16.682115333E-3	31.857745212E-6	517.776714923E-6	711.240254075E-6	2.143004096E+3	-1.105279311E+6	1.668211527E+6	3.185774508E+3	51.777671282E+3	71.124025118E+3	75.000000000E+0	181.127214616E-12	3.998400000E+0
2.369939538E+3	-1.000012500E+0	10.000000041E-9	16.701877750E-6	-11.540764303E-3	17.297381000E-3	32.182700594E-6	602.527943914E-6	705.822580844E-6	1.670187768E+3	-1.154076426E+6	1.729738093E+6	3.218270046E+3	60.252794146E+3	70.582257797E+3	NaN	NaN	3.998400000E+0
2.497582496E+3	-500.008935547E-3	10.000000041E-9	21.211755067E-6	-11.811226512E-3	17.752918833E-3	36.638451562E-6	528.633452821E-6	624.305276039E-6	2.121175498E+3	-1.181122646E+6	1.775291876E+6	3.663845141E+3	52.863345067E+3	62.430527350E+3	75.000000000E+0	178.175567356E-12	3.999000000E+0
2.587917018E+3	-19.589971006E-6	10.000000041E-9	19.594574817E-6	-12.039510177E-3	18.093108833E-3	36.640318069E-6	640.362484571E-6	725.112421224E-6	1.959457474E+3	-1.203951013E+6	1.809310876E+6	3.664031792E+3	64.036248197E+3	72.511241828E+3	75.000000000E+0	178.914724702E-12	3.999200000E+0
2.678267686E+3	499.981738281E-3	10.000000041E-9	34.650366600E-6	-12.296148493E-3	17.806323000E-3	29.369908947E-6	596.922631747E-6	697.141732734E-6	3.465036646E+3	-1.229614844E+6	1.780632293E+6	2.936990883E+3	59.692262932E+3	69.714172990E+3	75.000000000E+0	165.156985310E-12	3.999600000E+0
2.767605182E+3	999.974316406E-3	10.000000041E-9	28.983585450E-6	-11.822316411E-3	17.643735333E-3	38.022396590E-6	570.626503604E-6	580.351850267E-6	2.898358533E+3	-1.182231636E+6	1.764373526E+6	3.802239644E+3	57.062650128E+3	58.035184791E+3	75.000000000E+0	176.963660392E-12	3.998400000E+0
2.857853917E+3	1.499963770E+0	10.000000041E-9	28.654456083E-6	-11.737880572E-3	17.548212667E-3	26.864778121E-6	622.698367483E-6	497.107665651E-6	2.865445597E+3	-1.173788052E+6	1.754821260E+6	2.686477801E+3	62.269836495E+3	49.710766363E+3	75.000000000E+0	160.616171752E-12	4.000400000E+0
2.948161264E+3	1.999986914E+0	10.000000041E-9	20.752226300E-6	-11.569147001E-3	17.176872500E-3	33.244334898E-6	540.347759498E-6	724.603720360E-6	2.075222622E+3	-1.156914695E+6	1.717687243E+6	3.324433476E+3	54.034775730E+3	72.460371741E+3	75.000000000E+0	178.301201581E-12	3.999900000E+0
3.044495661E+3	2.499991602E+0	10.000000041E-9	25.838276700E-6	-11.695660274E-3	17.465581500E-3	32.297868397E-6	650.302949300E-6	585.381698496E-6	2.583827659E+3	-1.169566023E+6	1.746558143E+6	3.229786827E+3	65.030294666E+3	58.538169612E+3	75.000000000E+0	169.079133333E-12	4.000300000E+0
3.140867855E+3	3.000025391E+0	10.000000041E-9	15.782663650E-6	-11.628342190E-3	17.259970833E-3	33.934228409E-6	532.134887200E-6	664.032622702E-6	1.578266359E+3	-1.162834214E+6	1.725997076E+6	3.393422827E+3	53.213488504E+3	66.403262000E+3	75.000000000E+0	177.964340486E-12	4.000900000E+0
3.231208256E+3	3.500025781E+0	10.000000041E-9	15.616232717E-6	-11.295769437E-3	16.317814333E-3	25.254253070E-6	568.332947893E-6	700.106717065E-6	1.561623265E+3	-1.129576939E+6	1.631781427E+6	2.525425297E+3	56.833294558E+3	70.010671422E+3	75.000000000E+0	169.793164251E-12	3.999900000E+0
3.327543208E+3	4.000020703E+0	10.000000041E-9	10.322067883E-6	-11.359400586E-3	16.226470500E-3	33.941793990E-6	538.655001253E-6	716.556596847E-6	1.032206784E+3	-1.135940054E+6	1.622647043E+6	3.394179385E+3	53.865499906E+3	71.655659393E+3	75.000000000E+0	178.592862721E-12	4.001100000E+0
3.423879550E+3	4.500029297E+0	10.000000041E-9	11.092468717E-6	-11.218397424E-3	15.978072500E-3	29.179367648E-6	596.101961584E-6	546.819687772E-6	1.109246867E+3	-1.121839738E+6	1.597807244E+6	2.917936753E+3	59.610195916E+3	54.681968555E+3	75.000000000E+0	159.620548723E-12	3.997800000E+0
3.514173010E+3	5.000023047E+0	10.000000041E-9	10.747593267E-6	-11.150709414E-3	15.807936500E-3	37.196108574E-6	548.232548517E-6	668.025596587E-6	1.074759322E+3	-1.115070937E+6	1.580793644E+6	3.719610842E+3	54.823254629E+3	66.802559387E+3	75.000000000E+0	163.361718597E-12	3.998900000E+0
3.610545329E+3	5.500048438E+0	10.000000041E-9	8.597817367E-6	-11.144158153E-3	15.504969833E-3	35.091443577E-6	605.252403222E-6	542.846736670E-6	859.781733171E+0	-1.114415811E+6	1.550496977E+6	3.509144343E+3	60.525240076E+3	54.284673446E+3	75.000000000E+0	163.663388397E-12	3.998400000E+0
3.706857282E+3	6.000037109E+0	10.000000041E-9	8.132148033E-6	-11.780057957E-3	16.356355333E-3	31.911801173E-6	632.053766648E-6	656.033484710E-6	813.214800027E+0	-1.178005791E+6	1.635635527E+6	3.191180104E+3	63.205376408E+3	65.603348204E+3	75.000000000E+0	164.216647225E-12	3.999700000E+0
3.796245117E+3	6.500031641E+0	10.000000041E-9	-14.221697350E-6	-11.995400599E-3	16.813381833E-3	61.265974490E-6	582.746604799E-6	607.826247547E-6	-1.422169729E+3	-1.199540055E+6	1.681338176E+6	6.126597424E+3	58.274660243E+3	60.782624508E+3	75.000000000E+0	170.069745786E-12	4.000800000E+0
3.884616451E+3	7.000024219E+0	10.000000041E-9	17.576525033E-6	-12.154101578E-3	16.856690667E-3	25.679749183E-6	532.372611780E-6	699.711550625E-6	1.757652496E+3	-1.215410153E+6	1.685669060E+6	2.567974908E+3	53.237260962E+3	69.971154778E+3	75.000000000E+0	154.647458728E-12	3.999500000E+0
3.972377907E+3	7.500032031E+0	10.000000041E-9	17.817369117E-6	-13.161127840E-3	18.976412167E-3	21.873832881E-6	374.722833466E-6	611.674168783E-6	1.781736904E+3	-1.316112779E+6	1.897641209E+6	2.187383279E+3	37.472283194E+3	61.167416630E+3	75.000000000E+0	163.336501269E-12	3.999700000E+0
4.059145228E+3	8.000042188E+0	10.000000041E-9	8.910635417E-6	-13.233578105E-3	18.999368667E-3	25.567902012E-6	472.100895917E-6	668.247900922E-6	891.063538043E+0	-1.323357805E+6	1.899936859E+6	2.556790191E+3	47.210089400E+3	66.824789821E+3	75.000000000E+0	165.418349851E-12	3.999900000E+0
4.145946409E+3	8.500015625E+0	10.000000041E-9	18.426166567E-6	-13.499070845E-3	19.127981833E-3	25.804430699E-6	372.652654545E-6	733.311650058E-6	1.842616649E+3	-1.349907079E+6	1.912798176E+6	2.580443059E+3	37.265265303E+3	73.331164708E+3	75.000000000E+0	149.171491132E-12	3.999800000E+0
4.232753104E+3	9.000032031E+0	10.000000041E-9	-15.121636400E-6	-13.817844867E-3	19.560546667E-3	20.450238221E-6	392.892983496E-6	616.473999130E-6	-1.512163634E+3	-1.381784481E+6	1.956054659E+6	2.045023814E+3	39.289298190E+3	61.647399662E+3	75.000000000E+0	165.181879286E-12	4.000200000E+0
