[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 08:44:45"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 4.000000E+0
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.575769424E+0	0.000000000E+0	-54.998780009E-12	10.000000041E-9	212.285439394E-3	155.901265783E-3	978.079283333E-3	116.881247622E-3	183.064173398E-3	2.250934958E-3	21.228543853E+6	15.590126515E+6	97.807927936E+6	11.688124715E+6	18.306417265E+6	225.093494886E+3	3.999700000E+0
25.739616871E+0	-5.000000000E+0	-107.313921725E-12	10.000000041E-9	NaN	NaN	976.886650000E-3	NaN	NaN	446.181073469E-6	NaN	NaN	97.688664603E+6	NaN	NaN	44.618107165E+3	4.000000000E+0
47.444477558E+0	-10.000000000E+0	-128.588532530E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.002300000E+0
63.420875072E+0	-15.000000000E+0	-152.164945112E-12	10.000000041E-9	NaN	NaN	977.104876667E-3	NaN	NaN	301.421368180E-6	0.000000000E+0	0.000000000E+0	97.710487269E+6	NaN	NaN	30.142136695E+3	4.001300000E+0
83.497099876E+0	-20.000000000E+0	-185.894284225E-12	10.000000041E-9	NaN	NaN	977.150708333E-3	NaN	NaN	427.973023548E-6	0.000000000E+0	0.000000000E+0	97.715070436E+6	NaN	NaN	42.797302181E+3	4.002200000E+0
103.633702278E+0	-25.000000000E+0	-196.558485923E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000100000E+0
119.641020775E+0	-30.000000000E+0	-219.665461746E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000500000E+0
135.623335838E+0	-35.000000000E+0	-241.964553949E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000400000E+0
151.603739262E+0	-40.000000000E+0	-266.112461465E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998900000E+0
167.595188618E+0	-45.000000000E+0	-268.065278308E-12	10.000000041E-9	NaN	NaN	977.093263333E-3	NaN	NaN	401.360804030E-6	0.000000000E+0	0.000000000E+0	97.709325936E+6	NaN	NaN	40.136080240E+3	4.000600000E+0
187.712351322E+0	-50.000000000E+0	-281.724884856E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001500000E+0
203.742832661E+0	-55.000000000E+0	-298.641555467E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998500000E+0
219.758931160E+0	-60.000000000E+0	-304.781492174E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999800000E+0
235.806684017E+0	-65.000000000E+0	-323.880669043E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999700000E+0
251.824944019E+0	-70.000000000E+0	-335.694854322E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999100000E+0
267.823384762E+0	-75.000000000E+0	-351.429731612E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000800000E+0
283.848752975E+0	-70.000000000E+0	-252.518090697E-12	10.000000041E-9	NaN	NaN	977.179611667E-3	NaN	NaN	351.945333611E-6	0.000000000E+0	0.000000000E+0	97.717960769E+6	NaN	NaN	35.194533218E+3	4.001100000E+0
303.972559929E+0	-65.000000000E+0	-204.709980217E-12	10.000000041E-9	NaN	NaN	977.197983333E-3	NaN	NaN	381.838859646E-6	0.000000000E+0	0.000000000E+0	97.719797936E+6	NaN	NaN	38.183885809E+3	3.999100000E+0
324.093190193E+0	-60.000000000E+0	-165.403788814E-12	10.000000041E-9	NaN	NaN	977.133050000E-3	NaN	NaN	372.433392980E-6	0.000000000E+0	0.000000000E+0	97.713304603E+6	NaN	NaN	37.243339147E+3	3.999100000E+0
344.170540810E+0	-55.000000000E+0	-124.590796794E-12	10.000000041E-9	NaN	NaN	977.236628333E-3	NaN	NaN	372.319156456E-6	0.000000000E+0	0.000000000E+0	97.723662436E+6	NaN	NaN	37.231915494E+3	3.998800000E+0
364.282506466E+0	-50.000000000E+0	-112.444886619E-12	10.000000041E-9	NaN	NaN	977.394350000E-3	NaN	NaN	352.700872057E-6	0.000000000E+0	0.000000000E+0	97.739434603E+6	NaN	NaN	35.270087062E+3	4.000200000E+0
384.390401840E+0	-45.000000000E+0	-81.751397261E-12	10.000000041E-9	NaN	NaN	977.346700000E-3	NaN	NaN	353.485864908E-6	0.000000000E+0	0.000000000E+0	97.734669603E+6	NaN	NaN	35.348586347E+3	3.999000000E+0
404.493312836E+0	-40.000000000E+0	-79.340768272E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999000000E+0
420.530812263E+0	-35.000000000E+0	-60.384777936E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000100000E+0
436.518786430E+0	-30.000000000E+0	-35.895017803E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001600000E+0
452.551301479E+0	-25.000000000E+0	-8.454003238E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998900000E+0
469.032075405E+0	-20.000000000E+0	32.296712324E-12	10.000000041E-9	NaN	NaN	977.172668333E-3	NaN	NaN	427.421329577E-6	NaN	0.000000000E+0	97.717266436E+6	NaN	NaN	42.742132784E+3	4.002200000E+0
490.593953609E+0	-15.000000000E+0	37.651911565E-12	10.000000041E-9	43.237167050E-3	NaN	977.474211667E-3	233.121185832E-3	NaN	443.644256690E-6	4.323716687E+6	0.000000000E+0	97.747420769E+6	23.312118488E+6	NaN	44.364425489E+3	3.999800000E+0
513.092928886E+0	-10.000000000E+0	48.533912537E-12	10.000000041E-9	46.426804761E-3	NaN	977.725275000E-3	269.168543540E-3	NaN	361.010522867E-6	4.642680457E+6	NaN	97.772527102E+6	26.916854245E+6	NaN	36.101052140E+3	3.999000000E+0
535.758212090E+0	-5.000000000E+0	55.400889779E-12	10.000000041E-9	296.851218553E-3	NaN	978.369111667E-3	104.859815664E-3	NaN	387.488814240E-6	29.685121735E+6	NaN	97.836910769E+6	10.485981524E+6	NaN	38.748881266E+3	3.998400000E+0
558.594570637E+0	0.000000000E+0	64.455637702E-12	10.000000041E-9	475.240549800E-3	NaN	976.379761667E-3	19.804740016E-3	NaN	594.211745426E-6	47.524054787E+6	NaN	97.637975770E+6	1.980473994E+6	NaN	59.421174301E+3	3.998600000E+0
581.489928722E+0	5.000000000E+0	70.444373309E-12	10.000000041E-9	491.195497300E-3	278.704348983E-3	971.768138333E-3	9.925582796E-3	141.264917733E-3	1.320431836E-3	49.119549530E+6	27.870434785E+6	97.176813438E+6	992.558275587E+3	14.126491716E+6	132.043183091E+3	3.997900000E+0
604.513535976E+0	10.000000000E+0	78.746051635E-12	10.000000041E-9	508.178100317E-3	296.808631717E-3	957.838421667E-3	4.583506616E-3	131.302411085E-3	2.696311585E-3	50.817809825E+6	29.680863051E+6	95.783841777E+6	458.350659761E+3	13.130241055E+6	269.631157418E+3	3.997700000E+0
627.537953854E+0	15.000000000E+0	99.210483521E-12	10.000000041E-9	492.779337000E-3	253.239615283E-3	918.852625000E-3	5.516323698E-3	127.090579572E-3	11.901650719E-3	49.277933500E+6	25.323961425E+6	91.885262126E+6	551.632367554E+3	12.709057905E+6	1.190165067E+6	4.001100000E+0
650.569301605E+0	20.000000000E+0	104.371285168E-12	10.000000041E-9	449.537303167E-3	187.227214500E-3	804.481126667E-3	4.192365996E-3	103.347349478E-3	15.293981385E-3	44.953730134E+6	18.722721374E+6	80.448112340E+6	419.236597880E+3	10.334734906E+6	1.529398132E+6	4.001000000E+0
673.607717037E+0	25.000000000E+0	112.260950825E-12	10.000000041E-9	388.069417583E-3	168.837986650E-3	658.785258333E-3	3.465146204E-3	80.594811368E-3	11.851871537E-3	38.806941601E+6	16.883798596E+6	65.878525565E+6	346.514618971E+3	8.059481104E+6	1.185187149E+6	4.001400000E+0
696.648042202E+0	30.000000000E+0	139.335696164E-12	10.000000041E-9	310.938767383E-3	118.310222300E-3	488.737865000E-3	1.882465201E-3	55.081310270E-3	6.078171141E-3	31.093876612E+6	11.831022182E+6	48.873786301E+6	188.246519350E+3	5.508131005E+6	607.817111651E+3	4.001000000E+0
719.694324970E+0	35.000000000E+0	142.000706650E-12	10.000000041E-9	235.616281683E-3	53.804903683E-3	322.182883333E-3	2.897811097E-3	47.346455030E-3	4.187044812E-3	23.561628073E+6	5.380490346E+6	32.218288202E+6	289.781108558E+3	4.734645484E+6	418.704479501E+3	4.000500000E+0
742.690943241E+0	40.000000000E+0	158.854371092E-12	10.000000041E-9	133.868677867E-3	55.875260767E-3	178.538471667E-3	842.434120446E-6	31.197326702E-3	9.003427772E-3	13.386867732E+6	5.587526054E+6	17.853847094E+6	84.243411702E+3	3.119732657E+6	900.342773583E+3	3.998200000E+0
776.166211128E+0	45.000000000E+0	153.601315694E-12	10.000000041E-9	66.663756040E-3	32.368841028E-3	86.539296000E-3	620.602024329E-6	13.285100906E-3	1.263792470E-3	6.666375577E+6	3.236884090E+6	8.653929565E+6	62.060202181E+3	1.328510085E+6	126.379246454E+3	4.001800000E+0
799.253503799E+0	50.000000000E+0	169.858158094E-12	10.000000041E-9	25.601792185E-3	17.433592773E-3	34.043121833E-3	555.571752592E-6	5.477343221E-3	662.695521028E-6	2.560179208E+6	1.743359270E+6	3.404312169E+6	55.557175033E+3	547.734319917E+3	66.269551833E+3	3.999400000E+0
822.294929504E+0	55.000000000E+0	188.863996201E-12	10.000000041E-9	9.353853311E-3	7.262434145E-3	12.073176167E-3	224.498684163E-6	3.190117813E-3	234.070972819E-6	935.385327263E+3	726.243411547E+3	1.207317612E+6	22.449868325E+3	319.011780016E+3	23.407097187E+3	3.998300000E+0
845.368805408E+0	60.000000000E+0	196.004248017E-12	10.000000041E-9	4.021158926E-3	2.858423867E-3	5.011392783E-3	126.462252699E-6	931.428392667E-6	109.424403793E-6	402.115890948E+3	285.842385504E+3	501.139276296E+3	12.646225218E+3	93.142838888E+3	10.942440335E+3	3.999700000E+0
868.504653454E+0	65.000000000E+0	208.714429536E-12	10.000000041E-9	1.996313047E-3	1.334203038E-3	2.472569483E-3	58.710586163E-6	519.995761446E-6	45.155826004E-6	199.631303905E+3	133.420303232E+3	247.256947328E+3	5.871058592E+3	51.999575933E+3	4.515582582E+3	3.999300000E+0
891.650474548E+0	70.000000000E+0	228.903589602E-12	10.000000041E-9	1.065745879E-3	680.775163533E-6	1.329082017E-3	36.910973927E-6	205.226862682E-6	22.170614850E-6	106.574587515E+3	68.077516077E+3	132.908201126E+3	3.691097378E+3	20.522686185E+3	2.217061476E+3	3.998300000E+0
914.725829601E+0	75.000000000E+0	238.841505832E-12	10.000000041E-9	629.945342583E-6	160.805784150E-6	821.653405000E-6	15.425875533E-6	147.696513570E-6	12.726123465E-6	62.994534002E+3	16.080578350E+3	82.165340166E+3	1.542587547E+3	14.769651297E+3	1.272612341E+3	3.999700000E+0
937.767784595E+0	70.000000000E+0	145.425070597E-12	10.000000041E-9	1.364392787E-3	813.795901500E-6	1.677591517E-3	38.571153767E-6	512.682473201E-6	31.515158442E-6	136.439278179E+3	81.379589819E+3	167.759150985E+3	3.857115361E+3	51.268247112E+3	3.151515831E+3	3.998800000E+0
960.846307278E+0	65.000000000E+0	96.962772418E-12	10.000000041E-9	3.102390264E-3	1.636144645E-3	3.786489650E-3	95.858140190E-6	1.393859481E-3	76.197251614E-6	310.239025139E+3	163.614463835E+3	378.648963460E+3	9.585813980E+3	139.385947572E+3	7.619725130E+3	3.999800000E+0
983.931814194E+0	60.000000000E+0	60.253563655E-12	10.000000041E-9	8.799106289E-3	4.688351008E-3	10.803555167E-3	233.356394714E-6	3.875390586E-3	218.843009996E-6	879.910625289E+3	468.835098927E+3	1.080355512E+6	23.335639376E+3	387.539057012E+3	21.884300911E+3	3.999700000E+0
1.007035819E+3	55.000000000E+0	16.232833769E-12	10.000000041E-9	37.720788562E-3	16.975730435E-3	47.307386000E-3	546.190025469E-6	6.320659952E-3	554.118615096E-6	3.772078841E+6	1.697573037E+6	4.730738581E+6	54.619002325E+3	632.065992633E+3	55.411861284E+3	4.001900000E+0
1.030087667E+3	50.000000000E+0	-13.592987297E-12	10.000000041E-9	109.645877667E-3	42.347665410E-3	144.868598333E-3	608.996443691E-6	15.040943275E-3	986.143282757E-6	10.964587722E+6	4.234766524E+6	14.486859774E+6	60.899644121E+3	1.504094321E+6	98.614327875E+3	4.001000000E+0
1.056702426E+3	45.000000000E+0	-39.009386115E-12	10.000000041E-9	249.420500417E-3	151.449755717E-3	404.160735000E-3	1.356886190E-3	142.203719863E-3	46.066491520E-3	24.942049940E+6	15.144975510E+6	40.416073336E+6	135.688618440E+3	14.220371929E+6	4.606649133E+6	4.001400000E+0
1.079829191E+3	40.000000000E+0	-68.351622105E-12	10.000000041E-9	507.748201600E-3	NaN	962.940166667E-3	4.843105921E-3	NaN	623.762562604E-6	50.774819954E+6	NaN	96.294016275E+6	484.310590101E+3	NaN	62.376256007E+3	4.002200000E+0
1.102653356E+3	35.000000000E+0	-79.922563186E-12	10.000000041E-9	108.463547700E-3	NaN	977.094253333E-3	284.299892651E-3	NaN	370.417518639E-6	10.846354726E+6	NaN	97.709424936E+6	28.429989149E+6	NaN	37.041751713E+3	3.998800000E+0
1.125378198E+3	30.000000000E+0	-109.593434675E-12	10.000000041E-9	NaN	NaN	977.214103333E-3	NaN	NaN	290.972735935E-6	NaN	0.000000000E+0	97.721409936E+6	NaN	NaN	29.097273475E+3	3.999500000E+0
1.146154413E+3	25.000000000E+0	-118.360169929E-12	10.000000041E-9	NaN	NaN	977.277490000E-3	NaN	NaN	357.230937636E-6	0.000000000E+0	0.000000000E+0	97.727748603E+6	NaN	NaN	35.723093618E+3	4.001400000E+0
1.166243637E+3	20.000000000E+0	-126.064238446E-12	10.000000041E-9	NaN	NaN	977.231048333E-3	NaN	NaN	373.480344757E-6	0.000000000E+0	0.000000000E+0	97.723104436E+6	NaN	NaN	37.348034324E+3	4.000500000E+0
1.186334383E+3	15.000000000E+0	-146.812609639E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.997400000E+0
1.202313726E+3	10.000000000E+0	-179.088616014E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999100000E+0
1.218308675E+3	5.000000000E+0	-173.394420465E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999600000E+0
1.234257724E+3	0.000000000E+0	-205.635160751E-12	10.000000041E-9	NaN	NaN	977.249496667E-3	NaN	NaN	398.241858270E-6	0.000000000E+0	0.000000000E+0	97.724949269E+6	NaN	NaN	39.824185665E+3	3.999100000E+0
1.254334171E+3	-5.000000000E+0	-205.328453198E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998500000E+0
1.270344666E+3	-10.000000000E+0	-223.718497200E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.002700000E+0
1.286333421E+3	-15.000000000E+0	-246.054448575E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000300000E+0
1.302313311E+3	-20.000000000E+0	-247.205973747E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.999300000E+0
1.318304642E+3	-25.000000000E+0	-269.183062414E-12	10.000000041E-9	NaN	NaN	977.290555000E-3	NaN	NaN	371.954757183E-6	0.000000000E+0	0.000000000E+0	97.729055103E+6	NaN	NaN	37.195475567E+3	4.000500000E+0
1.338434955E+3	-30.000000000E+0	-266.464286284E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001000000E+0
1.354488750E+3	-35.000000000E+0	-278.224642862E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.997900000E+0
1.370489871E+3	-40.000000000E+0	-293.904204677E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998600000E+0
1.386499147E+3	-45.000000000E+0	-302.885438952E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001000000E+0
1.402498124E+3	-50.000000000E+0	-317.415132141E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998300000E+0
1.418495517E+3	-55.000000000E+0	-334.611693908E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998900000E+0
1.434550686E+3	-60.000000000E+0	-329.261220141E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998800000E+0
1.450550747E+3	-65.000000000E+0	-355.219449688E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000100000E+0
1.466535114E+3	-70.000000000E+0	-367.278236528E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001000000E+0
1.482560773E+3	-75.000000000E+0	-365.995916907E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000800000E+0
1.498565709E+3	-70.000000000E+0	-285.516317302E-12	10.000000041E-9	NaN	NaN	977.447400000E-3	NaN	NaN	319.677172145E-6	0.000000000E+0	0.000000000E+0	97.744739603E+6	NaN	NaN	31.967717085E+3	3.999000000E+0
1.518636603E+3	-65.000000000E+0	-219.779280886E-12	10.000000041E-9	NaN	NaN	977.636153333E-3	NaN	NaN	345.957771923E-6	0.000000000E+0	0.000000000E+0	97.763614936E+6	NaN	NaN	34.595777052E+3	3.999200000E+0
1.538746137E+3	-60.000000000E+0	-177.983824438E-12	10.000000041E-9	NaN	NaN	977.565728333E-3	NaN	NaN	524.889055218E-6	0.000000000E+0	0.000000000E+0	97.756572436E+6	NaN	NaN	52.488905308E+3	4.001500000E+0
1.558875158E+3	-55.000000000E+0	-148.002664406E-12	10.000000041E-9	NaN	NaN	977.520758333E-3	NaN	NaN	382.564336908E-6	0.000000000E+0	0.000000000E+0	97.752075436E+6	NaN	NaN	38.256433535E+3	3.997900000E+0
1.578984989E+3	-50.000000000E+0	-104.058583827E-12	10.000000041E-9	NaN	NaN	977.574986667E-3	NaN	NaN	462.801481211E-6	0.000000000E+0	0.000000000E+0	97.757498269E+6	NaN	NaN	46.280147933E+3	3.999400000E+0
1.599098438E+3	-45.000000000E+0	-102.254983705E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000400000E+0
1.615113709E+3	-40.000000000E+0	-73.004794773E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998800000E+0
1.631121877E+3	-35.000000000E+0	-53.663013558E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001200000E+0
1.647149703E+3	-30.000000000E+0	-47.227908881E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3.998300000E+0
1.663141166E+3	-25.000000000E+0	-19.910732206E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.000600000E+0
1.679164961E+3	-20.000000000E+0	-3.432563117E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4.001800000E+0
1.695250305E+3	-15.000000000E+0	21.150330445E-12	10.000000041E-9	NaN	NaN	977.353025000E-3	NaN	NaN	414.983406357E-6	NaN	0.000000000E+0	97.735302103E+6	NaN	NaN	41.498340467E+3	4.001500000E+0
1.716309021E+3	-10.000000000E+0	53.045944258E-12	10.000000041E-9	NaN	NaN	977.421075000E-3	NaN	NaN	508.546997263E-6	NaN	0.000000000E+0	97.742107103E+6	NaN	NaN	50.854699520E+3	4.000800000E+0
1.738696310E+3	-5.000000000E+0	57.321692300E-12	10.000000041E-9	48.333741227E-3	NaN	977.912386667E-3	233.235291055E-3	NaN	380.135943409E-6	4.833374103E+6	0.000000000E+0	97.791238269E+6	23.323529011E+6	NaN	38.013594186E+3	4.001800000E+0
1.761293667E+3	0.000000000E+0	58.652287107E-12	10.000000041E-9	85.723050935E-3	NaN	978.148263333E-3	229.800768741E-3	NaN	390.422459901E-6	8.572305059E+6	NaN	97.814825936E+6	22.980076781E+6	NaN	39.042245831E+3	3.998600000E+0
