[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191024 17:41:37"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.587173939E+0	0.000000000E+0	-54.894909047E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999700000E+0
25.684960365E+0	-5.000000000E+0	-103.961741819E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001900000E+0
43.177994728E+0	-10.000000000E+0	-128.046025692E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001200000E+0
65.811856747E+0	-15.000000000E+0	-154.108349461E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004600000E+0
82.907204151E+0	-20.000000000E+0	-161.735314724E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999000000E+0
105.195630550E+0	-25.000000000E+0	-184.396550344E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001600000E+0
122.292489529E+0	-30.000000000E+0	-213.715811252E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998100000E+0
144.572203159E+0	-35.000000000E+0	-219.733619726E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001200000E+0
161.649536133E+0	-40.000000000E+0	-232.898941799E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999300000E+0
184.124632359E+0	-45.000000000E+0	-256.016171226E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003700000E+0
201.241139412E+0	-50.000000000E+0	-263.850968851E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999000000E+0
223.706249714E+0	-55.000000000E+0	-288.354342718E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004100000E+0
240.849953651E+0	-60.000000000E+0	-306.694336131E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.995100000E+0
263.161781788E+0	-65.000000000E+0	-312.837824627E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002800000E+0
280.244487286E+0	-70.000000000E+0	-328.420261357E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000200000E+0
302.513889790E+0	-75.000000000E+0	-340.348468852E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.996500000E+0
319.645113945E+0	-70.000000000E+0	-251.810504392E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000800000E+0
341.943421841E+0	-65.000000000E+0	-205.651570310E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999400000E+0
364.228087425E+0	-60.000000000E+0	-172.735030446E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997200000E+0
386.508852005E+0	-55.000000000E+0	-145.839582193E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002500000E+0
409.149424076E+0	-50.000000000E+0	-121.243918146E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
431.684399605E+0	-45.000000000E+0	-105.902913927E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
454.497290611E+0	-40.000000000E+0	-79.879225109E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.010900000E+0
477.493330002E+0	-35.000000000E+0	-63.577840880E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.992300000E+0
500.445053101E+0	-30.000000000E+0	-42.140544960E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001600000E+0
523.506856918E+0	-25.000000000E+0	-21.516348714E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997500000E+0
546.597487450E+0	-20.000000000E+0	-8.517531963E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001600000E+0
569.693464279E+0	-15.000000000E+0	6.523022111E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999400000E+0
592.742725849E+0	-10.000000000E+0	16.264879518E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003000000E+0
615.768445969E+0	-5.000000000E+0	35.312819740E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
638.825961113E+0	0.000000000E+0	47.233652984E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004700000E+0
661.931893826E+0	5.000000000E+0	64.251759642E-12	10.000000041E-9	370.918553317E-3	264.109558850E-3	928.796165000E-3	13.677600720E-3	65.639343588E-3	78.117172860E-3	37.091855181E+6	26.410955778E+6	92.879616122E+6	1.367760066E+6	6.563934332E+6	7.811717254E+6	299.996000000E+0
684.947857857E+0	10.000000000E+0	69.917144181E-12	10.000000041E-9	328.222793300E-3	240.445222500E-3	843.794743333E-3	20.930766191E-3	57.857394690E-3	57.924099950E-3	32.822279197E+6	24.044522152E+6	84.379473990E+6	2.093076611E+6	5.785739445E+6	5.792409971E+6	300.003100000E+0
707.995013714E+0	15.000000000E+0	87.020548984E-12	10.000000041E-9	240.159647150E-3	182.427071263E-3	657.526525000E-3	15.464899069E-3	37.055174115E-3	47.985968244E-3	24.015964617E+6	18.242707052E+6	65.752652233E+6	1.546489901E+6	3.705517396E+6	4.798596805E+6	299.996600000E+0
731.050148010E+0	20.000000000E+0	109.980657336E-12	10.000000041E-9	176.656218783E-3	138.234864883E-3	520.987310000E-3	8.600013238E-3	20.570056693E-3	33.288687194E-3	17.665621807E+6	13.823486432E+6	52.098730788E+6	860.001320281E+3	2.057005661E+6	3.328868706E+6	299.998800000E+0
754.157844067E+0	25.000000000E+0	120.545457875E-12	10.000000041E-9	137.783715950E-3	113.173006487E-3	425.920005000E-3	7.604439201E-3	13.139121337E-3	28.939972119E-3	13.778371539E+6	11.317300603E+6	42.592000327E+6	760.443917016E+3	1.313912128E+6	2.893997200E+6	299.994600000E+0
777.244285107E+0	30.000000000E+0	136.460513260E-12	10.000000041E-9	113.256772492E-3	94.660188432E-3	359.332528333E-3	5.047588594E-3	7.933028103E-3	23.310905957E-3	11.325677203E+6	9.466018805E+6	35.933252687E+6	504.758857357E+3	793.302807033E+3	2.331090586E+6	300.002000000E+0
800.285761833E+0	35.000000000E+0	145.407826058E-12	10.000000041E-9	93.032996338E-3	78.920953230E-3	314.053580000E-3	3.600151594E-3	5.303532168E-3	19.558440462E-3	9.303299596E+6	7.892095291E+6	31.405357872E+6	360.015157895E+3	530.353214687E+3	1.955844038E+6	299.997400000E+0
823.336956024E+0	40.000000000E+0	156.529125310E-12	10.000000041E-9	78.907621700E-3	68.273577028E-3	275.104176667E-3	2.622569066E-3	5.057990756E-3	16.520108810E-3	7.890762138E+6	6.827357675E+6	27.510417555E+6	262.256905551E+3	505.799073568E+3	1.652010874E+6	299.997800000E+0
846.374286652E+0	45.000000000E+0	166.619558428E-12	10.000000041E-9	66.305825933E-3	58.468130100E-3	240.404638333E-3	2.533169867E-3	2.816966394E-3	14.439798701E-3	6.630582566E+6	5.846812986E+6	24.040463736E+6	253.316985632E+3	281.696638208E+3	1.443979864E+6	300.005600000E+0
869.473404884E+0	50.000000000E+0	180.094159724E-12	10.000000041E-9	58.232614810E-3	52.068354890E-3	213.113888333E-3	2.074329727E-3	2.350631814E-3	13.467460838E-3	5.823261457E+6	5.206835468E+6	21.311388747E+6	207.432971817E+3	235.063180450E+3	1.346746078E+6	299.998400000E+0
892.691261768E+0	55.000000000E+0	200.486256532E-12	10.000000041E-9	52.095581648E-3	46.511491980E-3	190.949591667E-3	2.145097497E-3	2.750326525E-3	8.896121416E-3	5.209558144E+6	4.651149179E+6	19.094959089E+6	214.509748802E+3	275.032651418E+3	889.612138032E+3	299.994000000E+0
915.912185192E+0	60.000000000E+0	215.522986495E-12	10.000000041E-9	46.623793965E-3	41.962334630E-3	171.086131667E-3	1.920820995E-3	1.772231351E-3	10.458054641E-3	4.662379378E+6	4.196233446E+6	17.108613097E+6	192.082098697E+3	177.223134391E+3	1.045805460E+6	300.000500000E+0
939.188042641E+0	65.000000000E+0	227.262796545E-12	10.000000041E-9	42.013574558E-3	38.360067763E-3	157.455210000E-3	1.410467800E-3	1.406663293E-3	8.166920381E-3	4.201357439E+6	3.836006761E+6	15.745520936E+6	141.046779456E+3	140.666328770E+3	816.692034811E+3	299.993000000E+0
962.374551296E+0	70.000000000E+0	233.022033613E-12	10.000000041E-9	39.352397115E-3	35.672962498E-3	144.728866667E-3	1.494460382E-3	1.596493946E-3	7.586690414E-3	3.935239695E+6	3.567296235E+6	14.472886608E+6	149.446037639E+3	159.649393993E+3	758.669038335E+3	300.005200000E+0
985.389498711E+0	75.000000000E+0	239.066246429E-12	10.000000041E-9	36.508896885E-3	32.950905483E-3	132.851470000E-3	1.507830840E-3	1.560541946E-3	6.311697787E-3	3.650889674E+6	3.295090535E+6	13.285146946E+6	150.783083400E+3	156.054193938E+3	631.169776099E+3	299.998300000E+0
1.008515565E+3	70.000000000E+0	158.646055783E-12	10.000000041E-9	125.317953217E-3	105.923996550E-3	548.053610000E-3	11.470754938E-3	14.321884230E-3	92.331335044E-3	12.531795271E+6	10.592399612E+6	54.805360777E+6	1.147075489E+6	1.432188417E+6	9.233133467E+6	299.998000000E+0
1.031628612E+3	65.000000000E+0	112.709344404E-12	10.000000041E-9	267.311279900E-3	212.584511667E-3	911.815753333E-3	12.889812364E-3	55.861437371E-3	48.920782687E-3	26.731127881E+6	21.258451080E+6	91.181574963E+6	1.288981231E+6	5.586143714E+6	4.892078249E+6	299.996500000E+0
1.054662718E+3	60.000000000E+0	56.289959730E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003000000E+0
1.077704182E+3	55.000000000E+0	8.088117849E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001400000E+0
1.100755289E+3	50.000000000E+0	-13.359980628E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000200000E+0
1.123831003E+3	45.000000000E+0	-39.961409442E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004700000E+0
1.146840306E+3	40.000000000E+0	-57.942265106E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997900000E+0
1.169902088E+3	35.000000000E+0	-81.436390733E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002800000E+0
1.192958348E+3	30.000000000E+0	-98.587699752E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001700000E+0
1.215981801E+3	25.000000000E+0	-105.421647916E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004800000E+0
1.239001747E+3	20.000000000E+0	-122.796001781E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.995800000E+0
1.261762267E+3	15.000000000E+0	-132.095879489E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.993800000E+0
1.284219063E+3	10.000000000E+0	-150.249557472E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999400000E+0
1.301535232E+3	5.000000000E+0	-161.430152116E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.006600000E+0
1.323825985E+3	0.000000000E+0	-193.594019288E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.996300000E+0
1.340884730E+3	-5.000000000E+0	-197.197934371E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997500000E+0
1.363323063E+3	-10.000000000E+0	-209.454634655E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
1.380410276E+3	-15.000000000E+0	-229.492508793E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001700000E+0
1.402679344E+3	-20.000000000E+0	-235.776729622E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000500000E+0
1.419930666E+3	-25.000000000E+0	-246.853374778E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997300000E+0
1.442202526E+3	-30.000000000E+0	-266.510723675E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
1.459478801E+3	-35.000000000E+0	-271.576386842E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999200000E+0
1.481754681E+3	-40.000000000E+0	-287.420318564E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001400000E+0
1.498881248E+3	-45.000000000E+0	-305.337712521E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000400000E+0
1.521136590E+3	-50.000000000E+0	-319.922755417E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998900000E+0
1.538259794E+3	-55.000000000E+0	-326.166803751E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001400000E+0
1.560529165E+3	-60.000000000E+0	-333.215284994E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998900000E+0
1.577661309E+3	-65.000000000E+0	-347.051037445E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998900000E+0
1.600010246E+3	-70.000000000E+0	-362.267958224E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003300000E+0
1.617090975E+3	-75.000000000E+0	-360.326888697E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998400000E+0
1.639344926E+3	-70.000000000E+0	-283.030116473E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999100000E+0
1.661638848E+3	-65.000000000E+0	-224.892826815E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999400000E+0
1.683910265E+3	-60.000000000E+0	-182.141740116E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
1.706409764E+3	-55.000000000E+0	-164.251132834E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999200000E+0
1.728850339E+3	-50.000000000E+0	-131.326290699E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.007500000E+0
1.751405402E+3	-45.000000000E+0	-103.606193937E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.992600000E+0
1.774088347E+3	-40.000000000E+0	-94.070092225E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.006300000E+0
1.796987571E+3	-35.000000000E+0	-68.049888120E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998700000E+0
1.819917544E+3	-30.000000000E+0	-50.640506372E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004100000E+0
1.842947684E+3	-25.000000000E+0	-21.734312238E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998700000E+0
1.866030071E+3	-20.000000000E+0	-7.215145061E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003700000E+0
1.889100371E+3	-15.000000000E+0	-2.064326603E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998400000E+0
1.912131608E+3	-10.000000000E+0	5.988119028E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003800000E+0
1.935161660E+3	-5.000000000E+0	36.879961816E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.995000000E+0
1.958182814E+3	0.000000000E+0	31.249488067E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000300000E+0
