[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191024 23:56:50"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.000000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.580290318E+0	0.000000000E+0	-41.560597151E-12	10.000000041E-9	298.795748980E-3	NaN	980.440786667E-3	242.372219469E-3	NaN	3.055232751E-3	29.879574777E+6	NaN	98.044078268E+6	24.237221848E+6	NaN	305.523273859E+3	199.999800000E+0
25.734581470E+0	-5.000000000E+0	-106.193594312E-12	10.000000041E-9	NaN	NaN	977.306226667E-3	NaN	NaN	395.974159148E-6	NaN	NaN	97.730622269E+6	NaN	NaN	39.597415754E+3	200.000800000E+0
46.909235477E+0	-10.000000000E+0	-123.152146756E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000100000E+0
62.903450489E+0	-15.000000000E+0	-154.795757231E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001000000E+0
78.876537800E+0	-20.000000000E+0	-179.325677918E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999200000E+0
94.914698601E+0	-25.000000000E+0	-220.877793602E-12	10.000000041E-9	NaN	NaN	977.445678333E-3	NaN	NaN	413.099137374E-6	0.000000000E+0	0.000000000E+0	97.744567436E+6	NaN	NaN	41.309913569E+3	200.000600000E+0
115.008082390E+0	-30.000000000E+0	-229.166684125E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999200000E+0
131.041748047E+0	-35.000000000E+0	-252.771288160E-12	10.000000041E-9	NaN	NaN	977.528873333E-3	NaN	NaN	406.082822394E-6	0.000000000E+0	0.000000000E+0	97.752886936E+6	NaN	NaN	40.608282074E+3	200.002200000E+0
151.107108116E+0	-40.000000000E+0	-252.529978410E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999400000E+0
167.159988880E+0	-45.000000000E+0	-263.837852029E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998400000E+0
183.170516968E+0	-50.000000000E+0	-294.718947395E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999600000E+0
199.171559811E+0	-55.000000000E+0	-311.675654267E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999700000E+0
215.168888092E+0	-60.000000000E+0	-316.461349718E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000800000E+0
231.183274269E+0	-65.000000000E+0	-331.792122480E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001100000E+0
247.172367096E+0	-70.000000000E+0	-347.292212118E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.002300000E+0
263.175802231E+0	-75.000000000E+0	-378.357844129E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998500000E+0
279.197545052E+0	-70.000000000E+0	-290.422830229E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999200000E+0
295.234387398E+0	-65.000000000E+0	-241.508737314E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
311.210204124E+0	-60.000000000E+0	-188.754409787E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001700000E+0
327.224892616E+0	-55.000000000E+0	-152.951884376E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998200000E+0
343.227473736E+0	-50.000000000E+0	-115.280250132E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998900000E+0
359.238600254E+0	-45.000000000E+0	-76.551810666E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000800000E+0
375.231324673E+0	-40.000000000E+0	-52.670246289E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
391.280871391E+0	-35.000000000E+0	-45.799705666E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
407.334203243E+0	-30.000000000E+0	-30.628468916E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000700000E+0
423.889260769E+0	-25.000000000E+0	-680.376154721E-15	10.000000041E-9	NaN	NaN	978.236125000E-3	NaN	NaN	611.080644950E-6	NaN	NaN	97.823612102E+6	NaN	NaN	61.108064246E+3	200.001100000E+0
445.497020721E+0	-20.000000000E+0	8.344116139E-12	10.000000041E-9	NaN	NaN	978.692468333E-3	NaN	NaN	399.699618665E-6	NaN	NaN	97.869246435E+6	NaN	NaN	39.969961704E+3	199.999700000E+0
467.877337456E+0	-15.000000000E+0	14.044409703E-12	10.000000041E-9	NaN	NaN	978.930086667E-3	NaN	NaN	391.199442152E-6	NaN	NaN	97.893008269E+6	NaN	NaN	39.119944056E+3	200.000400000E+0
490.659694672E+0	-10.000000000E+0	21.847461571E-12	10.000000041E-9	592.084211010E-3	NaN	979.250935000E-3	249.160742638E-3	NaN	509.603997993E-6	59.208420860E+6	NaN	97.925093102E+6	24.916074162E+6	NaN	50.960399592E+3	199.996900000E+0
513.527373791E+0	-5.000000000E+0	30.325192589E-12	10.000000041E-9	655.019314783E-3	NaN	979.341180000E-3	175.918234107E-3	NaN	803.855915922E-6	65.501931212E+6	NaN	97.934117602E+6	17.591823339E+6	NaN	80.385591265E+3	200.002000000E+0
536.518217564E+0	0.000000000E+0	46.878155466E-12	10.000000041E-9	703.287282850E-3	760.179948133E-3	978.455770000E-3	96.463991545E-3	177.660988522E-3	2.578600463E-3	70.328727999E+6	76.017994504E+6	97.845576602E+6	9.646399115E+6	17.766098780E+6	257.860045203E+3	199.998100000E+0
559.565426350E+0	5.000000000E+0	69.304189933E-12	10.000000041E-9	755.282230333E-3	790.639805317E-3	972.107356667E-3	38.220604715E-3	135.453682065E-3	12.108080164E-3	75.528222726E+6	79.063980210E+6	97.210735271E+6	3.822060456E+6	13.545368151E+6	1.210808011E+6	200.000400000E+0
582.590827465E+0	10.000000000E+0	89.231780182E-12	10.000000041E-9	759.485258150E-3	783.874723200E-3	883.338413333E-3	22.308679348E-3	93.269270922E-3	73.027644245E-3	75.948525506E+6	78.387472001E+6	88.333840974E+6	2.230867926E+6	9.326927054E+6	7.302764395E+6	199.999700000E+0
605.616120815E+0	15.000000000E+0	85.577730666E-12	10.000000041E-9	653.140433350E-3	664.798532683E-3	733.036241667E-3	14.219642034E-3	57.041956206E-3	31.857072989E-3	65.314043069E+6	66.479852998E+6	73.303623869E+6	1.421964198E+6	5.704195597E+6	3.185707286E+6	200.001500000E+0
628.681583405E+0	20.000000000E+0	114.296502818E-12	10.000000041E-9	422.970391633E-3	429.496701867E-3	499.321216667E-3	50.333254954E-3	74.750793189E-3	55.806353004E-3	42.297038991E+6	42.949670012E+6	49.932121464E+6	5.033325475E+6	7.475079288E+6	5.580635278E+6	199.999600000E+0
651.744620800E+0	25.000000000E+0	104.040260897E-12	10.000000041E-9	175.957136367E-3	177.444540383E-3	212.368331667E-3	8.951223810E-3	21.050482348E-3	18.635330855E-3	17.595713565E+6	17.744453966E+6	21.236833080E+6	895.122377354E+3	2.105048226E+6	1.863533078E+6	199.999300000E+0
677.028551102E+0	30.000000000E+0	120.144740453E-12	10.000000041E-9	84.849008077E-3	87.610393307E-3	104.857350333E-3	4.257393813E-3	8.915034514E-3	4.612431770E-3	8.484900773E+6	8.761039295E+6	10.485734991E+6	425.739379567E+3	891.503447808E+3	461.243175151E+3	199.999800000E+0
700.198616028E+0	35.000000000E+0	143.434653275E-12	10.000000041E-9	42.323140458E-3	43.908036794E-3	55.536073167E-3	1.299746166E-3	3.858100776E-3	2.744312915E-3	4.232314029E+6	4.390803662E+6	5.553607294E+6	129.974616105E+3	385.810075986E+3	274.431290400E+3	199.999000000E+0
723.238663197E+0	40.000000000E+0	153.300436928E-12	10.000000041E-9	24.008986912E-3	23.902626927E-3	33.227945833E-3	780.779762708E-6	1.596083064E-3	1.546634142E-3	2.400898681E+6	2.390262683E+6	3.322794570E+6	78.077975953E+3	159.608305769E+3	154.663413600E+3	200.000700000E+0
746.270959854E+0	45.000000000E+0	164.520429224E-12	10.000000041E-9	14.004768158E-3	14.068369671E-3	21.131209667E-3	425.919133420E-6	671.048856507E-6	797.879222513E-6	1.400476810E+6	1.406836961E+6	2.113120958E+6	42.591913169E+3	67.104885378E+3	79.787921927E+3	200.000400000E+0
769.386498451E+0	50.000000000E+0	184.251903549E-12	10.000000041E-9	9.287678218E-3	8.367202187E-3	14.769292667E-3	286.578677101E-6	572.902568603E-6	557.021696886E-6	928.767817990E+3	836.720215339E+3	1.476929261E+6	28.657867594E+3	57.290256627E+3	55.702169462E+3	200.000400000E+0
792.461808681E+0	55.000000000E+0	195.119919758E-12	10.000000041E-9	6.254050677E-3	5.401485835E-3	10.594171750E-3	206.473195294E-6	494.314308275E-6	361.335086652E-6	625.405065124E+3	540.148581320E+3	1.059417171E+6	20.647319445E+3	49.431430627E+3	36.133508518E+3	199.996400000E+0
815.552522659E+0	60.000000000E+0	205.666154940E-12	10.000000041E-9	4.556505199E-3	3.956353374E-3	8.069209600E-3	159.777979717E-6	289.469324378E-6	295.541494977E-6	455.650518047E+3	395.635335746E+3	806.920956719E+3	15.977797907E+3	28.946932320E+3	29.554149378E+3	200.000500000E+0
838.650049686E+0	65.000000000E+0	217.288468699E-12	10.000000041E-9	3.473403738E-3	2.757778427E-3	6.361883950E-3	115.078819396E-6	225.322401764E-6	215.485971531E-6	347.340372421E+3	275.777841625E+3	636.188392413E+3	11.507881893E+3	22.532240085E+3	21.548597066E+3	199.998100000E+0
861.795194626E+0	70.000000000E+0	229.329881474E-12	10.000000041E-9	2.799018207E-3	2.152842450E-3	5.259601600E-3	113.680387111E-6	170.896511034E-6	183.048348317E-6	279.901819562E+3	215.284244101E+3	525.960157861E+3	11.368038665E+3	17.089651034E+3	18.304834757E+3	199.998400000E+0
884.904695034E+0	75.000000000E+0	234.983407269E-12	10.000000041E-9	2.281735705E-3	1.671517148E-3	4.363081950E-3	95.812771234E-6	129.894420686E-6	157.561691371E-6	228.173569589E+3	167.151714150E+3	436.308193226E+3	9.581277084E+3	12.989442016E+3	15.756169073E+3	200.000300000E+0
907.976665020E+0	70.000000000E+0	149.572603840E-12	10.000000041E-9	7.766051578E-3	5.813946149E-3	18.870613333E-3	193.685717998E-6	444.332324781E-6	737.871755917E-6	776.605154676E+3	581.394612534E+3	1.887061326E+6	19.368571721E+3	44.433232297E+3	73.787175292E+3	199.996500000E+0
931.111672878E+0	65.000000000E+0	93.938210046E-12	10.000000041E-9	39.029251978E-3	31.495929005E-3	114.245800000E-3	1.043931425E-3	10.975006971E-3	10.559559232E-3	3.902925182E+6	3.149592888E+6	11.424579954E+6	104.393142073E+3	1.097500693E+6	1.055955919E+6	200.003100000E+0
956.645443916E+0	60.000000000E+0	42.903193267E-12	10.000000041E-9	191.519206000E-3	160.657333259E-3	854.480966667E-3	23.660224467E-3	208.349788551E-3	133.691239239E-3	19.151920522E+6	16.065733261E+6	85.448096319E+6	2.366022437E+6	20.834978770E+6	13.369123870E+6	200.000500000E+0
979.767519474E+0	55.000000000E+0	14.812469596E-12	10.000000041E-9	111.728056073E-3	NaN	980.148623333E-3	286.019847796E-3	NaN	1.093170619E-3	11.172805562E+6	NaN	98.014861935E+6	28.601984663E+6	NaN	109.317061505E+3	200.000900000E+0
1.002601592E+3	50.000000000E+0	-16.176306099E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999500000E+0
1.019883774E+3	45.000000000E+0	-30.423941375E-12	10.000000041E-9	NaN	NaN	983.494425000E-3	NaN	NaN	844.390954727E-6	NaN	0.000000000E+0	98.349442100E+6	NaN	NaN	84.439095129E+3	200.000700000E+0
1.040830549E+3	40.000000000E+0	-65.386281748E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998800000E+0
1.056836687E+3	35.000000000E+0	-88.702436889E-12	10.000000041E-9	NaN	NaN	977.369001667E-3	NaN	NaN	430.993492297E-6	0.000000000E+0	0.000000000E+0	97.736899769E+6	NaN	NaN	43.099349054E+3	200.000900000E+0
1.076941577E+3	30.000000000E+0	-101.506946136E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.997100000E+0
1.092975072E+3	25.000000000E+0	-134.295661570E-12	10.000000041E-9	NaN	NaN	977.348921667E-3	NaN	NaN	388.796366359E-6	0.000000000E+0	0.000000000E+0	97.734891769E+6	NaN	NaN	38.879636478E+3	200.002000000E+0
1.113078020E+3	20.000000000E+0	-130.706738835E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
1.129094373E+3	15.000000000E+0	-158.243884778E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
1.145089307E+3	10.000000000E+0	-169.189712934E-12	10.000000041E-9	NaN	NaN	977.359631667E-3	NaN	NaN	478.096967236E-6	0.000000000E+0	0.000000000E+0	97.735962769E+6	NaN	NaN	47.809696529E+3	199.999600000E+0
1.165207355E+3	5.000000000E+0	-179.282258252E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999400000E+0
1.181184543E+3	0.000000000E+0	-191.770259857E-12	10.000000041E-9	NaN	NaN	977.406576667E-3	NaN	NaN	351.113574971E-6	0.000000000E+0	0.000000000E+0	97.740657269E+6	NaN	NaN	35.111357354E+3	200.000300000E+0
1.201308272E+3	-5.000000000E+0	-200.836950195E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998200000E+0
1.217317527E+3	-10.000000000E+0	-213.867933779E-12	10.000000041E-9	NaN	NaN	977.328090000E-3	NaN	NaN	371.140458308E-6	0.000000000E+0	0.000000000E+0	97.732808603E+6	NaN	NaN	37.114045680E+3	199.996800000E+0
1.237437245E+3	-15.000000000E+0	-236.210488669E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.002000000E+0
1.253484050E+3	-20.000000000E+0	-244.313434992E-12	10.000000041E-9	NaN	NaN	977.267546667E-3	NaN	NaN	348.950611497E-6	0.000000000E+0	0.000000000E+0	97.726754269E+6	NaN	NaN	34.895061008E+3	199.997700000E+0
1.273563279E+3	-25.000000000E+0	-242.563423514E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000100000E+0
1.289570059E+3	-30.000000000E+0	-251.563103681E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001400000E+0
1.305558415E+3	-35.000000000E+0	-275.548354967E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999700000E+0
1.321562482E+3	-40.000000000E+0	-293.811000066E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000900000E+0
1.337561603E+3	-45.000000000E+0	-306.769902073E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998600000E+0
1.353561186E+3	-50.000000000E+0	-310.150825855E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999800000E+0
1.369547018E+3	-55.000000000E+0	-341.192978962E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000000000E+0
1.385535290E+3	-60.000000000E+0	-355.719143493E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000500000E+0
1.401550992E+3	-65.000000000E+0	-373.668243570E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999500000E+0
1.417554049E+3	-70.000000000E+0	-380.601240339E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998300000E+0
1.433564717E+3	-75.000000000E+0	-391.092769281E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000900000E+0
1.449568976E+3	-70.000000000E+0	-291.906605369E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999000000E+0
1.465577934E+3	-65.000000000E+0	-261.570155350E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.997800000E+0
1.481559543E+3	-60.000000000E+0	-197.993939762E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.002300000E+0
1.497542110E+3	-55.000000000E+0	-166.440641478E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998000000E+0
1.513544808E+3	-50.000000000E+0	-132.025870907E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000800000E+0
1.529554506E+3	-45.000000000E+0	-103.265353849E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
1.545551959E+3	-40.000000000E+0	-65.359254698E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999500000E+0
1.561553756E+3	-35.000000000E+0	-57.774530993E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999500000E+0
1.577550586E+3	-30.000000000E+0	-44.530899627E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998300000E+0
1.593633551E+3	-25.000000000E+0	-9.750103387E-12	10.000000041E-9	NaN	NaN	977.031948333E-3	NaN	NaN	761.424973678E-6	NaN	NaN	97.703194436E+6	NaN	NaN	76.142497058E+3	199.997400000E+0
1.614750125E+3	-20.000000000E+0	-7.807496837E-12	10.000000041E-9	NaN	NaN	977.693138333E-3	NaN	NaN	669.082829305E-6	NaN	NaN	97.769313436E+6	NaN	NaN	66.908282658E+3	199.999300000E+0
1.636304558E+3	-15.000000000E+0	2.861219074E-12	10.000000041E-9	NaN	NaN	978.168125000E-3	NaN	NaN	495.013208984E-6	NaN	NaN	97.816812102E+6	NaN	NaN	49.501320697E+3	199.994700000E+0
1.658793711E+3	-10.000000000E+0	28.450014451E-12	10.000000041E-9	NaN	NaN	978.637065000E-3	NaN	NaN	474.082320038E-6	NaN	NaN	97.863706102E+6	NaN	NaN	47.408231811E+3	200.004000000E+0
1.681564632E+3	-5.000000000E+0	40.155925055E-12	10.000000041E-9	648.822304067E-3	NaN	979.093358333E-3	228.509807105E-3	NaN	568.325994489E-6	64.882230143E+6	NaN	97.909335435E+6	22.850980618E+6	NaN	56.832599218E+3	200.000200000E+0
1.704429619E+3	0.000000000E+0	53.462927719E-12	10.000000041E-9	665.108985833E-3	NaN	979.139798333E-3	146.460015215E-3	NaN	933.873904684E-6	66.510898313E+6	NaN	97.913979435E+6	14.646001462E+6	NaN	93.387390089E+3	199.998100000E+0
