[Main]
Experiment = "RvsVg_300.0K"
Header length = 74    
Date = "20191103 01:34:58"
Comments = "Volt1: S to V2+; Volt2: V2- contact to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear+Reveresed"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 100.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.593758583E+0	-75.000000000E+0	-264.823160160E-12	100.000001490E-3	-27.296470100E-12	474.356420720E-12	-3.663477407E+9	63.663690712E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.083100000E+0
79.076434612E+0	-70.000000000E+0	-218.195934469E-12	100.000001490E-3	-49.121097500E-12	493.547286414E-12	-2.035785163E+9	20.454678217E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.021200000E+0
166.051723003E+0	-65.000000000E+0	-196.524152044E-12	100.000001490E-3	199.354697900E-12	486.244520416E-12	501.618484759E+6	1.223493813E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.010700000E+0
255.737654209E+0	-60.000000000E+0	-178.335472778E-12	100.000001490E-3	158.075763300E-12	372.801979783E-12	632.608057064E+6	1.491927233E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.007000000E+0
340.578187943E+0	-55.000000000E+0	-161.754317348E-12	100.000001490E-3	212.879890600E-12	742.131256360E-12	469.748463362E+6	1.637613662E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.005600000E+0
432.095059395E+0	-50.000000000E+0	-147.216464713E-12	100.000001490E-3	128.175200500E-12	255.393219151E-12	780.182134298E+6	1.554538054E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004200000E+0
526.445779800E+0	-45.000000000E+0	-136.988139119E-12	100.000001490E-3	201.487727800E-12	567.614029108E-12	496.308150288E+6	1.398156959E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
619.104514599E+0	-40.000000000E+0	-123.938792794E-12	100.000001490E-3	192.148628200E-12	435.469739001E-12	520.430473155E+6	1.179460527E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003000000E+0
709.603615284E+0	-35.000000000E+0	-106.755873586E-12	100.000001490E-3	145.136432600E-12	468.876535829E-12	689.006886133E+6	2.225899839E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003100000E+0
796.913980007E+0	-30.000000000E+0	-92.541595567E-12	100.000001490E-3	172.508965800E-12	384.181630997E-12	579.680024319E+6	1.290961407E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997000000E+0
891.822628021E+0	-25.000000000E+0	-81.609314792E-12	100.000001490E-3	123.131109700E-12	612.349058823E-12	812.142453144E+6	4.038903475E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001200000E+0
977.280828953E+0	-20.000000000E+0	-60.328096280E-12	100.000001490E-3	218.255475400E-12	664.524327492E-12	458.178661071E+6	1.395020519E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001800000E+0
1.069712161E+3	-15.000000000E+0	-52.300686872E-12	100.000001490E-3	120.288955700E-12	401.560898375E-12	831.331529218E+6	2.775235962E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999500000E+0
1.156698530E+3	-10.000000000E+0	-33.654632466E-12	100.000001490E-3	163.634712900E-12	440.161733411E-12	611.117285067E+6	1.643847071E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001800000E+0
1.243625227E+3	-5.000000000E+0	-22.290106508E-12	100.000001490E-3	206.080695600E-12	406.381973256E-12	485.246816539E+6	956.885157279E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000800000E+0
1.330703845E+3	0.000000000E+0	-5.820276697E-12	100.000001490E-3	92.828249100E-12	365.984249472E-12	1.077258296E+9	4.247193855E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000300000E+0
1.420741400E+3	5.000000000E+0	2.778239068E-12	100.000001490E-3	26.336664800E-12	275.702614959E-12	3.796988049E+9	39.748371404E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000000000E+0
1.509597952E+3	10.000000000E+0	18.538769189E-12	100.000001490E-3	-16.377906700E-12	320.830889780E-12	-6.105786492E+9	119.607770932E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000000000E+0
1.592216403E+3	15.000000000E+0	32.871258637E-12	100.000001490E-3	80.613246100E-12	504.796375501E-12	1.240490941E+9	7.767896233E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003300000E+0
1.680766808E+3	20.000000000E+0	48.475880948E-12	100.000001490E-3	141.893979500E-12	558.870282938E-12	704.751546489E+6	2.775767496E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.996600000E+0
1.771515298E+3	25.000000000E+0	62.248574351E-12	100.000001490E-3	47.255070000E-12	277.352784027E-12	2.116175079E+9	12.420403771E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004900000E+0
1.857256992E+3	30.000000000E+0	73.466868700E-12	100.000001490E-3	-9.537889900E-12	384.585719361E-12	-10.484499458E+9	422.754803064E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
1.936997563E+3	35.000000000E+0	93.437847737E-12	100.000001490E-3	60.216000700E-12	265.292651611E-12	1.660688195E+9	7.316466878E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.995200000E+0
2.020105200E+3	40.000000000E+0	107.627884845E-12	100.000001490E-3	33.401542140E-12	220.042530003E-12	2.993873788E+9	19.723028357E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.994400000E+0
2.101454295E+3	45.000000000E+0	121.306700795E-12	100.000001490E-3	32.539875500E-12	530.906394282E-12	3.073152554E+9	50.140214623E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998900000E+0
2.182530647E+3	50.000000000E+0	135.064335179E-12	100.000001490E-3	92.139407630E-12	193.989849004E-12	1.085311964E+9	2.285010394E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
2.268587211E+3	55.000000000E+0	150.270024202E-12	100.000001490E-3	51.644130740E-12	598.671947121E-12	1.936328486E+9	22.446414112E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
2.354953309E+3	60.000000000E+0	163.216321939E-12	100.000001490E-3	74.134953080E-12	616.963966830E-12	1.348891411E+9	11.225708811E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.006400000E+0
2.441227342E+3	65.000000000E+0	175.286195743E-12	100.000001490E-3	11.657646660E-12	490.341838004E-12	8.578060770E+9	360.808849966E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.992300000E+0
2.522484678E+3	70.000000000E+0	194.945373733E-12	100.000001490E-3	76.345044640E-12	339.741779460E-12	1.309842727E+9	5.828908754E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998600000E+0
2.606237318E+3	75.000000000E+0	205.705955510E-12	100.000001490E-3	18.723100580E-12	671.617881342E-12	5.340995796E+9	191.587299635E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
2.692054691E+3	75.000000000E+0	153.404404457E-12	100.000001490E-3	79.377078840E-12	728.268218732E-12	1.259809544E+9	11.558491014E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.994900000E+0
2.775360412E+3	70.000000000E+0	88.241936443E-12	100.000001490E-3	96.338940770E-12	382.226801934E-12	1.038001878E+9	4.118294588E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003000000E+0
2.856752074E+3	65.000000000E+0	59.278602050E-12	100.000001490E-3	111.781274850E-12	234.887734967E-12	894.604231561E+6	1.879845814E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001900000E+0
2.942814189E+3	60.000000000E+0	34.604419619E-12	100.000001490E-3	64.179858380E-12	189.795088029E-12	1.558121255E+9	4.607734704E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999600000E+0
3.023226769E+3	55.000000000E+0	17.875061674E-12	100.000001490E-3	26.667589520E-12	129.217533502E-12	3.749870284E+9	18.169958282E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.008500000E+0
3.110589993E+3	50.000000000E+0	4.692345210E-12	100.000001490E-3	112.010727000E-12	453.333548982E-12	892.771649363E+6	3.613255186E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000400000E+0
3.193317095E+3	45.000000000E+0	-13.934622148E-12	100.000001490E-3	75.781799800E-12	176.921859380E-12	1.319578075E+9	3.080716046E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001300000E+0
3.277999770E+3	40.000000000E+0	-32.561721057E-12	100.000001490E-3	31.856090100E-12	174.909221251E-12	3.139117236E+9	17.235654136E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003800000E+0
3.360891875E+3	35.000000000E+0	-46.715626824E-12	100.000001490E-3	163.557063700E-12	537.152265512E-12	611.407414806E+6	2.007977342E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002100000E+0
3.450129085E+3	30.000000000E+0	-61.353961668E-12	100.000001490E-3	131.269557300E-12	522.086534056E-12	761.791260266E+6	3.029803459E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998200000E+0
3.537739006E+3	25.000000000E+0	-77.676949479E-12	100.000001490E-3	197.609354800E-12	553.840759925E-12	506.048924614E+6	1.418305936E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000000000E+0
3.629381893E+3	20.000000000E+0	-92.922106815E-12	100.000001490E-3	78.984617700E-12	474.751606693E-12	1.266069323E+9	7.609943087E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000500000E+0
3.718626271E+3	15.000000000E+0	-107.340944929E-12	100.000001490E-3	147.209597600E-12	471.597332201E-12	679.303544881E+6	2.176201448E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998200000E+0
3.807584781E+3	10.000000000E+0	-119.454934833E-12	100.000001490E-3	52.478775400E-12	397.380397287E-12	1.905532298E+9	14.429093970E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.994200000E+0
3.888891861E+3	5.000000000E+0	-131.677880868E-12	100.000001490E-3	147.622267900E-12	366.372842992E-12	677.404587483E+6	1.681200595E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
3.983906185E+3	0.000000000E+0	-152.084128624E-12	100.000001490E-3	97.159935500E-12	614.158779563E-12	1.029230834E+9	6.505882800E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998900000E+0
4.068064991E+3	-5.000000000E+0	-160.803760585E-12	100.000001490E-3	192.920422100E-12	464.833729561E-12	518.348448555E+6	1.248939018E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.994200000E+0
4.148960732E+3	-10.000000000E+0	-176.965867423E-12	100.000001490E-3	172.538747400E-12	383.662938497E-12	579.579966802E+6	1.288773429E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001100000E+0
4.235216870E+3	-15.000000000E+0	-190.303471130E-12	100.000001490E-3	135.749915500E-12	576.779204322E-12	736.648719977E+6	3.129900015E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.008400000E+0
4.320538894E+3	-20.000000000E+0	-202.191196193E-12	100.000001490E-3	71.286374700E-12	528.857139161E-12	1.402792636E+9	10.406994374E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999300000E+0
4.407502442E+3	-25.000000000E+0	-218.953324915E-12	100.000001490E-3	52.193328500E-12	403.478039801E-12	1.915953712E+9	14.811188908E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000400000E+0
4.488056001E+3	-30.000000000E+0	-236.200028980E-12	100.000001490E-3	154.456613600E-12	487.442239509E-12	647.431010945E+6	2.043196562E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001200000E+0
4.575716534E+3	-35.000000000E+0	-246.280838316E-12	100.000001490E-3	229.473195100E-12	598.542225555E-12	435.780751850E+6	1.136660781E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	299.998900000E+0
4.657388983E+3	-40.000000000E+0	-260.652609681E-12	100.000001490E-3	142.056548900E-12	596.063611816E-12	703.945029388E+6	2.953725259E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	299.993000000E+0
4.739156365E+3	-45.000000000E+0	-276.063806999E-12	100.000001490E-3	143.973780500E-12	434.749011473E-12	694.570922170E+6	2.097354260E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	299.997600000E+0
4.821486766E+3	-50.000000000E+0	-292.373496709E-12	100.000001490E-3	94.720086300E-12	261.739086015E-12	1.055742297E+9	2.917322341E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.002400000E+0
4.901045617E+3	-55.000000000E+0	-305.178229909E-12	100.000001490E-3	191.158065100E-12	469.562337582E-12	523.127294879E+6	1.285014448E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.005400000E+0
4.981637357E+3	-60.000000000E+0	-319.255039997E-12	100.000001490E-3	53.783671700E-12	653.958338167E-12	1.859300385E+9	22.607325818E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.001000000E+0
5.059004023E+3	-65.000000000E+0	-338.591721327E-12	100.000001490E-3	170.178627000E-12	499.176355063E-12	587.617865140E+6	1.723629749E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.002100000E+0
5.138323258E+3	-70.000000000E+0	-345.296805963E-12	100.000001490E-3	192.601759800E-12	464.093329280E-12	519.206063298E+6	1.251079278E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.013000000E+0
5.219394244E+3	-75.000000000E+0	-363.032764961E-12	100.000001490E-3	197.065226600E-12	476.017086788E-12	507.446205581E+6	1.225751842E+9	NaN	0.000000000E+0	NaN	26.848317788E+21	NaN	0.000000000E+0	NaN	NaN	300.000400000E+0
