[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191024 21:56:22"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.500000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.575685024E+0	0.000000000E+0	-46.908179482E-12	10.000000041E-9	291.677032649E-3	276.624296515E-3	981.817443333E-3	252.877419291E-3	206.427178480E-3	1.563180425E-3	29.167703146E+6	27.662429539E+6	98.181743934E+6	25.287741826E+6	20.642717764E+6	156.318041863E+3	250.003600000E+0
25.777404308E+0	-5.000000000E+0	-87.279779873E-12	10.000000041E-9	NaN	NaN	977.326348333E-3	NaN	NaN	380.274983521E-6	NaN	NaN	97.732634436E+6	NaN	NaN	38.027498197E+3	250.000200000E+0
47.712176800E+0	-10.000000000E+0	-130.786371634E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.012100000E+0
63.729130745E+0	-15.000000000E+0	-141.051858850E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.996600000E+0
79.716004372E+0	-20.000000000E+0	-166.478580805E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.996800000E+0
95.729901791E+0	-25.000000000E+0	-191.297133342E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.002900000E+0
111.782696247E+0	-30.000000000E+0	-198.310582770E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.986200000E+0
127.763157845E+0	-35.000000000E+0	-213.515864248E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.007100000E+0
143.716180325E+0	-40.000000000E+0	-221.151147626E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.004600000E+0
159.720493793E+0	-45.000000000E+0	-236.837433693E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999100000E+0
175.782190800E+0	-50.000000000E+0	-260.784378120E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.998900000E+0
191.777358055E+0	-55.000000000E+0	-266.449947291E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.004000000E+0
207.755382061E+0	-60.000000000E+0	-276.341600528E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.997500000E+0
223.772737026E+0	-65.000000000E+0	-279.774553062E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.998900000E+0
239.862860203E+0	-70.000000000E+0	-307.861690307E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001600000E+0
256.417846680E+0	-75.000000000E+0	-324.176617957E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.997500000E+0
273.391184330E+0	-70.000000000E+0	-227.390227712E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.002100000E+0
290.476321220E+0	-65.000000000E+0	-188.813127112E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000200000E+0
307.537396431E+0	-60.000000000E+0	-153.677319712E-12	10.000000041E-9	NaN	NaN	977.267316667E-3	NaN	NaN	387.320855913E-6	0.000000000E+0	NaN	97.726731269E+6	NaN	NaN	38.732085434E+3	249.999200000E+0
328.380156994E+0	-55.000000000E+0	-126.535815390E-12	10.000000041E-9	NaN	NaN	977.252266667E-3	NaN	NaN	592.823533298E-6	0.000000000E+0	NaN	97.725226269E+6	NaN	NaN	59.282353089E+3	249.999200000E+0
348.599286556E+0	-50.000000000E+0	-101.895125323E-12	10.000000041E-9	NaN	NaN	977.206683333E-3	NaN	NaN	653.023876454E-6	0.000000000E+0	NaN	97.720667936E+6	NaN	NaN	65.302387380E+3	249.999800000E+0
369.069691658E+0	-45.000000000E+0	-71.545017942E-12	10.000000041E-9	NaN	NaN	977.399293333E-3	NaN	NaN	660.686109014E-6	0.000000000E+0	NaN	97.739928936E+6	NaN	NaN	66.068610633E+3	249.999800000E+0
390.098691463E+0	-40.000000000E+0	-57.914242152E-12	10.000000041E-9	NaN	NaN	977.381545000E-3	NaN	NaN	589.239460963E-6	0.000000000E+0	NaN	97.738154103E+6	NaN	NaN	58.923945857E+3	249.999500000E+0
411.290837765E+0	-35.000000000E+0	-50.165018204E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.002100000E+0
428.370544910E+0	-30.000000000E+0	-38.231719758E-12	10.000000041E-9	NaN	NaN	978.158701667E-3	NaN	NaN	544.409719451E-6	NaN	NaN	97.815869769E+6	NaN	NaN	54.440971724E+3	249.998700000E+0
450.091277122E+0	-25.000000000E+0	-22.633159409E-12	10.000000041E-9	NaN	NaN	978.678781667E-3	NaN	NaN	502.542921561E-6	NaN	NaN	97.867877769E+6	NaN	NaN	50.254291952E+3	250.000200000E+0
472.484922409E+0	-20.000000000E+0	-18.833148496E-12	10.000000041E-9	NaN	491.584804794E-3	979.067573333E-3	NaN	223.300493219E-3	549.758614784E-6	NaN	49.158480280E+6	97.906756935E+6	NaN	22.330049231E+6	54.975861255E+3	250.000800000E+0
495.358564854E+0	-15.000000000E+0	8.778609263E-12	10.000000041E-9	544.232236507E-3	516.836079363E-3	979.611896667E-3	278.213773772E-3	201.826866568E-3	547.605574873E-6	54.423223429E+6	51.683607726E+6	97.961189268E+6	27.821377264E+6	20.182686575E+6	54.760557265E+3	249.999100000E+0
518.286681652E+0	-10.000000000E+0	25.580621938E-12	10.000000041E-9	628.274146317E-3	562.640414600E-3	980.283300000E-3	218.626227593E-3	178.303491958E-3	969.292373054E-6	62.827414376E+6	56.264041231E+6	98.028329601E+6	21.862622670E+6	17.830349123E+6	96.929236911E+3	250.000100000E+0
541.308573246E+0	-5.000000000E+0	24.801234099E-12	10.000000041E-9	641.313008600E-3	563.105454600E-3	980.286205000E-3	117.002709993E-3	153.822335466E-3	1.632178502E-3	64.131300599E+6	56.310545231E+6	98.028620101E+6	11.700270952E+6	15.382233484E+6	163.217849527E+3	250.000200000E+0
564.354099274E+0	0.000000000E+0	39.001536318E-12	10.000000041E-9	653.956443217E-3	560.141503600E-3	976.978555000E-3	46.965170680E-3	117.234648405E-3	3.885829898E-3	65.395644056E+6	56.014150132E+6	97.697855103E+6	4.696517049E+6	11.723464793E+6	388.582988234E+3	250.000200000E+0
587.324898720E+0	5.000000000E+0	61.339937874E-12	10.000000041E-9	647.958123233E-3	535.894490283E-3	959.936716667E-3	22.856235308E-3	87.637933015E-3	22.858071384E-3	64.795812060E+6	53.589448810E+6	95.993671276E+6	2.285623521E+6	8.763793266E+6	2.285807129E+6	250.005100000E+0
610.344096184E+0	10.000000000E+0	59.206307045E-12	10.000000041E-9	611.833988667E-3	500.583816517E-3	833.068005000E-3	26.014664307E-3	64.806674568E-3	52.426138927E-3	61.183398618E+6	50.058381448E+6	83.306800161E+6	2.601466420E+6	6.480667430E+6	5.242613871E+6	249.999500000E+0
633.349097729E+0	15.000000000E+0	73.782182302E-12	10.000000041E-9	493.642241050E-3	380.092423667E-3	704.699908333E-3	51.848323721E-3	88.581176539E-3	32.452766742E-3	49.364223904E+6	38.009242212E+6	70.469990547E+6	5.184832351E+6	8.858117618E+6	3.245276661E+6	250.002200000E+0
656.391193867E+0	20.000000000E+0	92.942394521E-12	10.000000041E-9	247.933352300E-3	172.852202598E-3	375.844628333E-3	17.933869501E-3	40.748873662E-3	18.549705905E-3	24.793335129E+6	17.285220190E+6	37.584462681E+6	1.793386943E+6	4.074887350E+6	1.854970583E+6	249.999600000E+0
679.444925785E+0	25.000000000E+0	99.320080632E-12	10.000000041E-9	151.180512967E-3	105.342811975E-3	227.070513333E-3	6.797491870E-3	20.001478858E-3	9.415958957E-3	15.118051235E+6	10.534281155E+6	22.707051241E+6	679.749184267E+3	2.000147878E+6	941.595891884E+3	250.000800000E+0
702.527426720E+0	30.000000000E+0	110.964272435E-12	10.000000041E-9	117.237794035E-3	83.092361600E-3	161.011873333E-3	4.744528040E-3	13.108917607E-3	18.224007982E-3	11.723779356E+6	8.309236126E+6	16.101187268E+6	474.452802113E+3	1.310891755E+6	1.822400791E+6	250.002200000E+0
733.673992157E+0	35.000000000E+0	113.124962638E-12	10.000000041E-9	65.723797300E-3	46.632655570E-3	101.795950000E-3	1.802278104E-3	5.170119946E-3	4.433011740E-3	6.572379703E+6	4.663265538E+6	10.179594959E+6	180.227809674E+3	517.011992458E+3	443.301172177E+3	249.999800000E+0
756.839942455E+0	40.000000000E+0	124.801029754E-12	10.000000041E-9	43.934770647E-3	32.570836082E-3	70.955301000E-3	1.507035845E-3	2.939591155E-3	3.556178840E-3	4.393477047E+6	3.257083595E+6	7.095530071E+6	150.703583879E+3	293.959114302E+3	355.617882587E+3	250.000000000E+0
779.858860970E+0	45.000000000E+0	141.024556153E-12	10.000000041E-9	31.766584658E-3	24.301182053E-3	52.052841333E-3	1.020231242E-3	1.614517336E-3	2.512180094E-3	3.176658453E+6	2.430118195E+6	5.205284112E+6	102.023123784E+3	161.451732990E+3	251.218008376E+3	250.002100000E+0
802.925676823E+0	50.000000000E+0	152.848150803E-12	10.000000041E-9	22.556187428E-3	17.228245052E-3	39.495411000E-3	720.935389319E-6	880.177069484E-6	1.582429602E-3	2.255618734E+6	1.722824498E+6	3.949541084E+6	72.093538639E+3	88.017706591E+3	158.242959601E+3	250.000900000E+0
826.059432983E+0	55.000000000E+0	165.184667796E-12	10.000000041E-9	16.752386177E-3	12.845392029E-3	30.546316500E-3	546.582111513E-6	720.619380188E-6	1.374004303E-3	1.675238611E+6	1.284539198E+6	3.054631638E+6	54.658210929E+3	72.061937726E+3	137.400429695E+3	250.003300000E+0
849.123542786E+0	60.000000000E+0	177.908344538E-12	10.000000041E-9	13.128336636E-3	9.652320714E-3	24.934429167E-3	400.476771605E-6	601.572419427E-6	1.047845891E-3	1.312833658E+6	965.232067475E+3	2.493442907E+6	40.047676998E+3	60.157241698E+3	104.784588659E+3	250.001500000E+0
872.187809944E+0	65.000000000E+0	186.527070641E-12	10.000000041E-9	10.632613979E-3	7.985861919E-3	20.664257833E-3	430.685092006E-6	530.411129912E-6	759.247942641E-6	1.063261394E+6	798.586188670E+3	2.066425775E+6	43.068509026E+3	53.041112776E+3	75.924793955E+3	249.999400000E+0
895.283457756E+0	70.000000000E+0	194.896178363E-12	10.000000041E-9	8.856093258E-3	6.678442201E-3	17.837338000E-3	294.687879154E-6	450.109871912E-6	682.031439817E-6	885.609322166E+3	667.844217384E+3	1.783733793E+6	29.468787796E+3	45.010987008E+3	68.203143704E+3	249.996400000E+0
918.365287304E+0	75.000000000E+0	206.307419296E-12	10.000000041E-9	7.667687942E-3	5.688265929E-3	15.407360833E-3	297.861326988E-6	472.448038290E-6	578.430516605E-6	766.768791099E+3	568.826590582E+3	1.540736077E+6	29.786132578E+3	47.244803637E+3	57.843051425E+3	250.001000000E+0
941.486534595E+0	70.000000000E+0	140.023825636E-12	10.000000041E-9	33.209914088E-3	23.734115123E-3	90.886512000E-3	853.337296242E-6	2.740658645E-3	4.350065756E-3	3.320991395E+6	2.373411503E+6	9.088651163E+6	85.333729277E+3	274.065863397E+3	435.006573871E+3	249.999300000E+0
964.579658508E+0	65.000000000E+0	80.696477278E-12	10.000000041E-9	150.217773567E-3	78.297041251E-3	566.328253333E-3	19.116302228E-3	56.136072978E-3	136.983419596E-3	15.021777296E+6	7.829704093E+6	56.632825103E+6	1.911630215E+6	5.613607275E+6	13.698341904E+6	249.998500000E+0
987.680855274E+0	60.000000000E+0	17.153233232E-12	10.000000041E-9	158.338160475E-3	107.396053104E-3	961.990688333E-3	39.918084156E-3	198.581444124E-3	7.288877845E-3	15.833815983E+6	10.739605267E+6	96.199068442E+6	3.991808399E+6	19.858144332E+6	728.887781546E+3	250.001400000E+0
1.010695134E+3	55.000000000E+0	-13.358488245E-12	10.000000041E-9	22.699906181E-3	NaN	979.714211667E-3	245.920579423E-3	NaN	1.137852700E-3	2.269990609E+6	NaN	97.971420768E+6	24.592057842E+6	NaN	113.785269570E+3	249.995800000E+0
1.033674995E+3	50.000000000E+0	-13.080148018E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001100000E+0
1.051129014E+3	45.000000000E+0	-42.647132758E-12	10.000000041E-9	NaN	NaN	986.369823333E-3	NaN	NaN	763.760742265E-6	NaN	NaN	98.636981932E+6	NaN	NaN	76.376073916E+3	249.998700000E+0
1.072444287E+3	40.000000000E+0	-60.284080592E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001900000E+0
1.088435608E+3	35.000000000E+0	-89.529484810E-12	10.000000041E-9	NaN	NaN	978.822090000E-3	NaN	NaN	420.407133676E-6	0.000000000E+0	0.000000000E+0	97.882208602E+6	NaN	NaN	42.040713197E+3	249.998000000E+0
1.108508556E+3	30.000000000E+0	-93.535787854E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999700000E+0
1.124508091E+3	25.000000000E+0	-121.720078345E-12	10.000000041E-9	NaN	NaN	977.298990000E-3	NaN	NaN	418.767355846E-6	0.000000000E+0	0.000000000E+0	97.729898603E+6	NaN	NaN	41.876735414E+3	250.001100000E+0
1.144610605E+3	20.000000000E+0	-141.957281115E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000900000E+0
1.160629779E+3	15.000000000E+0	-153.419527776E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000000000E+0
1.176629567E+3	10.000000000E+0	-159.163959269E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.002600000E+0
1.192601859E+3	5.000000000E+0	-185.435819131E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.998500000E+0
1.208582993E+3	0.000000000E+0	-200.076229427E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000800000E+0
1.224573483E+3	-5.000000000E+0	-207.904210283E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001000000E+0
1.240578970E+3	-10.000000000E+0	-213.655460800E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.998600000E+0
1.256585380E+3	-15.000000000E+0	-233.162008913E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.007200000E+0
1.272594041E+3	-20.000000000E+0	-244.627559876E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999600000E+0
1.288653192E+3	-25.000000000E+0	-247.401704678E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999200000E+0
1.304640719E+3	-30.000000000E+0	-263.059613213E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.003000000E+0
1.320627721E+3	-35.000000000E+0	-279.553885133E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.997300000E+0
1.336642412E+3	-40.000000000E+0	-282.527469475E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.003100000E+0
1.352701237E+3	-45.000000000E+0	-296.235973252E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000400000E+0
1.368685167E+3	-50.000000000E+0	-312.515586095E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999500000E+0
1.384714902E+3	-55.000000000E+0	-332.142864601E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000200000E+0
1.400889962E+3	-60.000000000E+0	-342.503773954E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.999900000E+0
1.417584721E+3	-65.000000000E+0	-361.358204933E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001400000E+0
1.434650788E+3	-70.000000000E+0	-359.279645386E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.001900000E+0
1.451769616E+3	-75.000000000E+0	-370.418380228E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.993500000E+0
1.468842407E+3	-70.000000000E+0	-281.270318610E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.000700000E+0
1.485983186E+3	-65.000000000E+0	-215.252871546E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250.002500000E+0
1.503092904E+3	-60.000000000E+0	-180.417031430E-12	10.000000041E-9	NaN	NaN	977.089575000E-3	NaN	NaN	535.865438086E-6	0.000000000E+0	NaN	97.708957103E+6	NaN	NaN	53.586543591E+3	249.999000000E+0
1.524417738E+3	-55.000000000E+0	-146.390912991E-12	10.000000041E-9	NaN	NaN	977.206290000E-3	NaN	NaN	593.173664865E-6	0.000000000E+0	NaN	97.720628603E+6	NaN	NaN	59.317366245E+3	250.001700000E+0
1.545186647E+3	-50.000000000E+0	-119.540877370E-12	10.000000041E-9	NaN	NaN	977.245240000E-3	NaN	NaN	610.684757211E-6	0.000000000E+0	NaN	97.724523603E+6	NaN	NaN	61.068475473E+3	249.999700000E+0
1.565870036E+3	-45.000000000E+0	-85.523183558E-12	10.000000041E-9	NaN	NaN	977.455130000E-3	NaN	NaN	710.383827658E-6	0.000000000E+0	NaN	97.745512603E+6	NaN	NaN	71.038382477E+3	250.004100000E+0
1.587010634E+3	-40.000000000E+0	-67.493523675E-12	10.000000041E-9	NaN	NaN	977.463836667E-3	NaN	NaN	764.453744103E-6	0.000000000E+0	NaN	97.746383269E+6	NaN	NaN	76.445374099E+3	250.001200000E+0
1.608290236E+3	-35.000000000E+0	-57.189650700E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249.997800000E+0
1.625382467E+3	-30.000000000E+0	-47.850009603E-12	10.000000041E-9	NaN	NaN	978.626910000E-3	NaN	NaN	599.208868004E-6	NaN	NaN	97.862690602E+6	NaN	NaN	59.920886557E+3	250.000500000E+0
1.647079889E+3	-25.000000000E+0	-24.539011621E-12	10.000000041E-9	NaN	NaN	978.868986667E-3	NaN	NaN	506.158897862E-6	NaN	NaN	97.886898269E+6	NaN	NaN	50.615889580E+3	249.999500000E+0
1.669124776E+3	-20.000000000E+0	-8.993903365E-12	10.000000041E-9	NaN	NaN	979.379698333E-3	NaN	NaN	673.070266600E-6	NaN	NaN	97.937969435E+6	NaN	NaN	67.307026386E+3	249.999300000E+0
1.691886002E+3	-15.000000000E+0	-246.185190289E-15	10.000000041E-9	430.412538467E-3	536.172541585E-3	979.956685000E-3	297.237311458E-3	222.019313917E-3	465.847100971E-6	43.041253672E+6	53.617253941E+6	97.995668102E+6	29.723731025E+6	22.201931301E+6	46.584709908E+3	249.996100000E+0
1.714824797E+3	-10.000000000E+0	28.039366517E-12	10.000000041E-9	548.382843138E-3	595.842207992E-3	980.357488333E-3	254.669623654E-3	202.334188891E-3	691.993276834E-6	54.838284091E+6	59.584220557E+6	98.035748435E+6	25.466962262E+6	20.233418807E+6	69.199327402E+3	250.000200000E+0
1.737818912E+3	-5.000000000E+0	46.022856475E-12	10.000000041E-9	581.852671167E-3	640.223877167E-3	980.983996667E-3	187.271360159E-3	183.806256396E-3	1.027686910E-3	58.185266880E+6	64.022387456E+6	98.098399268E+6	18.727135940E+6	18.380625565E+6	102.768690607E+3	250.000200000E+0
1.760817746E+3	0.000000000E+0	50.793262536E-12	10.000000041E-9	590.790777050E-3	651.364365750E-3	980.365676667E-3	104.447640701E-3	154.721037764E-3	2.150984355E-3	59.079077465E+6	65.136436310E+6	98.036567268E+6	10.444764028E+6	15.472103713E+6	215.098434639E+3	249.999000000E+0
