[Main]
Experiment = "RvsVg_270.0K"
Header length = 77    
Date = "20191031 18:30:58"
Comments = "Volt1: SD contact to V1+, Volt2: V1+ to V1-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.700000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear+Reveresed"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
85.091261864E+0	-75.000000000E+0	-460.935526784E-12	100.000001490E-3	1.858198313E-9	9.319731783E-9	53.815570046E+6	269.910200097E+6	NaN	520.615266820E-3	NaN	220.643999142E-3	NaN	280.172069410E+6	NaN	118.740824141E+6	269.998700000E+0
119.040644169E+0	-70.000000000E+0	-286.423890161E-12	100.000001490E-3	-23.262234000E-12	660.499391099E-12	-4.298813325E+9	122.058938263E+9	343.721661395E-3	NaN	397.491273748E-3	NaN	-14.775952361E+9	NaN	17.087407587E+9	NaN	269.999800000E+0
153.420853615E+0	-65.000000000E+0	-230.773965678E-12	100.000001490E-3	-234.774922667E-12	988.948677383E-12	-425.939876177E+6	1.794197917E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.997600000E+0
186.070199490E+0	-60.000000000E+0	-187.100783940E-12	100.000001490E-3	-247.617128667E-12	718.269981274E-12	-403.849289541E+6	1.171457012E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.999900000E+0
