[Main]
Experiment = "RvsB_75.00Vg_100.0K"
Header length = 95    
Date = "20191101 10:34:21"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-7
Final current (A) = 1.000000E-7
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000000
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
20.038061762E+3	-8.999990625E+0	99.999999921E-9	98.252775907E-6	-4.826327796E-3	3.146481033E+0	1.603649364E-6	138.787002872E-6	7.395174554E-3	982.527759838E+0	-48.263278003E+3	31.464810358E+6	16.036493651E+0	1.387870030E+3	73.951745599E+3	75.000000000E+0	96.608840719E-12	100.005800000E+0
20.176341487E+3	-8.499971875E+0	99.999999921E-9	67.826320152E-6	-2.276514809E-3	3.463044600E+0	1.114875589E-6	41.536809152E-6	7.612897558E-3	678.263202048E+0	-22.765148107E+3	34.630446027E+6	11.148755903E+0	415.368091850E+0	76.128975644E+3	75.000000000E+0	80.115675552E-12	100.000500000E+0
20.263512156E+3	-7.999966406E+0	99.999999921E-9	63.671855581E-6	-2.144486216E-3	3.385732867E+0	1.192587343E-6	51.266395825E-6	14.721310264E-3	636.718556309E+0	-21.444862176E+3	33.857328693E+6	11.925873442E+0	512.663958653E+0	147.213102754E+3	75.000000000E+0	104.010614357E-12	100.000800000E+0
20.350637509E+3	-7.499984375E+0	99.999999921E-9	58.985846463E-6	-1.987345017E-3	3.374620150E+0	1.191555892E-6	62.424207950E-6	10.035616728E-3	589.858465096E+0	-19.873450183E+3	33.746201526E+6	11.915558926E+0	624.242079992E+0	100.356167360E+3	75.000000000E+0	95.542777509E-12	99.999100000E+0
20.437823362E+3	-6.999972656E+0	99.999999921E-9	54.291819124E-6	-1.815452011E-3	3.363864500E+0	1.060477204E-6	54.167638377E-6	8.649310458E-3	542.918191662E+0	-18.154520128E+3	33.638645026E+6	10.604772052E+0	541.676384196E+0	86.493104645E+3	75.000000000E+0	101.385874002E-12	99.999300000E+0
20.525041605E+3	-6.499984766E+0	99.999999921E-9	51.432801252E-6	-1.758715821E-3	3.357653650E+0	916.241245582E-9	45.325042841E-6	18.283206481E-3	514.328012921E+0	-17.587158228E+3	33.576536526E+6	9.162412463E+0	453.250428768E+0	182.832064954E+3	75.000000000E+0	100.525955268E-12	100.000500000E+0
20.612261049E+3	-5.999989063E+0	99.999999921E-9	47.264128403E-6	-1.633678534E-3	3.361033150E+0	1.203344377E-6	60.310593153E-6	10.958757735E-3	472.641284398E+0	-16.336785348E+3	33.610331526E+6	12.033443776E+0	603.105932006E+0	109.587577434E+3	75.000000000E+0	109.355858049E-12	100.000200000E+0
20.699424102E+3	-5.499984375E+0	99.999999921E-9	47.757321375E-6	-1.833249007E-3	3.372047183E+0	1.263708443E-6	71.467805220E-6	10.153923902E-3	477.573214130E+0	-18.332490087E+3	33.720471860E+6	12.637084441E+0	714.678052764E+0	101.539239100E+3	75.000000000E+0	111.115810997E-12	100.000100000E+0
20.786600833E+3	-4.999975391E+0	99.999999921E-9	43.627278044E-6	-1.688088035E-3	3.368354300E+0	1.660613625E-6	94.521365499E-6	9.447877010E-3	436.272780782E+0	-16.880880367E+3	33.683543026E+6	16.606136266E+0	945.213655731E+0	94.478770176E+3	75.000000000E+0	119.055655612E-12	100.001500000E+0
20.873837734E+3	-4.500008984E+0	99.999999921E-9	40.400103855E-6	-1.677739117E-3	3.371596517E+0	1.241563294E-6	52.848915559E-6	7.957211180E-3	404.001038865E+0	-16.777391180E+3	33.715965193E+6	12.415632951E+0	528.489156000E+0	79.572111859E+3	75.000000000E+0	128.478971212E-12	99.998200000E+0
20.961031474E+3	-4.000019531E+0	99.999999921E-9	39.125080704E-6	-1.734454591E-3	3.373130800E+0	922.902136251E-9	57.662616069E-6	11.056480314E-3	391.250807348E+0	-17.344545928E+3	33.731308026E+6	9.229021370E+0	576.626161143E+0	110.564803229E+3	75.000000000E+0	120.991550806E-12	100.001100000E+0
21.048218498E+3	-3.500029297E+0	99.999999921E-9	33.805478682E-6	-1.555968222E-3	3.367638233E+0	802.569317948E-9	26.188456707E-6	7.344974063E-3	338.054787083E+0	-15.559682235E+3	33.676382360E+6	8.025693186E+0	261.884567280E+0	73.449740685E+3	75.000000000E+0	112.091309845E-12	99.998600000E+0
21.135423539E+3	-3.000013672E+0	99.999999921E-9	33.500770123E-6	-1.710499884E-3	3.373530367E+0	1.037936551E-6	55.576831758E-6	11.717796574E-3	335.007701494E+0	-17.104998849E+3	33.735303693E+6	10.379365521E+0	555.768318019E+0	117.177965831E+3	75.000000000E+0	112.820373183E-12	100.000300000E+0
21.222689955E+3	-2.500008789E+0	99.999999921E-9	29.682903963E-6	-1.616702820E-3	3.362909983E+0	1.332444434E-6	66.342612739E-6	5.905762569E-3	296.829039859E+0	-16.167028212E+3	33.629099860E+6	13.324444353E+0	663.426127913E+0	59.057625738E+3	75.000000000E+0	101.566786231E-12	99.999700000E+0
21.309946951E+3	-2.000010742E+0	99.999999921E-9	27.744285455E-6	-1.649509092E-3	3.369624950E+0	928.315043784E-9	38.481780193E-6	7.833208435E-3	277.442854771E+0	-16.495090930E+3	33.696249526E+6	9.283150445E+0	384.817802236E+0	78.332084409E+3	75.000000000E+0	110.064809350E-12	99.999400000E+0
21.397136734E+3	-1.500024707E+0	99.999999921E-9	23.171434265E-6	-1.506973886E-3	3.369404983E+0	1.095383800E-6	31.458438059E-6	6.222852263E-3	231.714342828E+0	-15.069738873E+3	33.694049860E+6	10.953838006E+0	314.584380840E+0	62.228522674E+3	75.000000000E+0	106.977324221E-12	100.001300000E+0
21.484308341E+3	-1.000011426E+0	99.999999921E-9	19.197403503E-6	-1.433142048E-3	3.369390067E+0	1.219670326E-6	42.908750589E-6	9.026570446E-3	191.974035185E+0	-14.331420493E+3	33.693900693E+6	12.196703273E+0	429.087506231E+0	90.265704531E+3	75.000000000E+0	111.382166684E-12	100.000000000E+0
21.571504207E+3	-500.016601563E-3	99.999999921E-9	18.944254700E-6	-1.556530628E-3	3.369571850E+0	1.633992941E-6	100.710436073E-6	12.530738505E-3	189.442547154E+0	-15.565306295E+3	33.695718526E+6	16.339929419E+0	1.007104362E+3	125.307385147E+3	75.000000000E+0	99.967705294E-12	99.999600000E+0
21.658696920E+3	-28.296625614E-6	99.999999921E-9	12.736025267E-6	-1.341976646E-3	3.360232900E+0	944.676624864E-9	47.884633091E-6	5.968882946E-3	127.360252771E+0	-13.419766466E+3	33.602329026E+6	9.446766256E+0	478.846331281E+0	59.688829509E+3	75.000000000E+0	121.891526733E-12	100.000100000E+0
21.745914635E+3	499.990478516E-3	99.999999921E-9	10.603501442E-6	-1.376560719E-3	3.366359167E+0	746.721262659E-9	35.186450180E-6	7.728441676E-3	106.035014505E+0	-13.765607201E+3	33.663591693E+6	7.467212632E+0	351.864502075E+0	77.284416817E+3	75.000000000E+0	108.510928368E-12	99.998900000E+0
21.833188143E+3	999.980957031E-3	99.999999921E-9	10.195587998E-6	-1.502582353E-3	3.372613017E+0	753.244080587E-9	33.530077155E-6	5.868118216E-3	101.955880063E+0	-15.025823543E+3	33.726130193E+6	7.532440812E+0	335.300771809E+0	58.681182208E+3	75.000000000E+0	117.491690682E-12	100.002300000E+0
21.920416670E+3	1.499986523E+0	99.999999921E-9	7.010455645E-6	-1.477295597E-3	3.365827050E+0	1.924696518E-6	97.043096023E-6	8.307013481E-3	70.104556508E+0	-14.772955986E+3	33.658270526E+6	19.246965196E+0	970.430960996E+0	83.070134871E+3	75.000000000E+0	123.601148760E-12	100.001200000E+0
22.007622581E+3	1.999997852E+0	99.999999921E-9	1.828485989E-6	-1.317849920E-3	3.364370917E+0	1.091955119E-6	40.382403520E-6	4.833902702E-3	18.284859907E+0	-13.178499209E+3	33.643709193E+6	10.919551201E+0	403.824035520E+0	48.339027055E+3	75.000000000E+0	119.990771486E-12	99.999300000E+0
22.094920809E+3	2.499977344E+0	99.999999921E-9	740.388740975E-9	-1.413576610E-3	3.363121367E+0	1.052276259E-6	44.376185390E-6	11.683522273E-3	7.403887416E+0	-14.135766109E+3	33.631213693E+6	10.522762596E+0	443.761854253E+0	116.835222821E+3	75.000000000E+0	118.748804886E-12	100.000100000E+0
22.182186484E+3	3.000008203E+0	99.999999921E-9	-1.734369053E-6	-1.411798800E-3	3.359783567E+0	2.076743565E-6	109.123282851E-6	4.515250009E-3	-17.343690546E+0	-14.117988007E+3	33.597835693E+6	20.767435662E+0	1.091232829E+3	45.152500125E+3	75.000000000E+0	116.420733817E-12	100.000900000E+0
22.269371656E+3	3.500013672E+0	99.999999921E-9	-4.958883122E-6	-1.380697001E-3	3.367465083E+0	1.091878331E-6	28.789492125E-6	8.665810347E-3	-49.588831263E+0	-13.806970025E+3	33.674650860E+6	10.918783320E+0	287.894921474E+0	86.658103539E+3	75.000000000E+0	108.767478357E-12	100.001700000E+0
22.356593325E+3	4.000035937E+0	99.999999921E-9	-5.396495928E-6	-1.509398069E-3	3.372854233E+0	959.075545993E-9	26.803122678E-6	8.035770264E-3	-53.964959318E+0	-15.093980704E+3	33.728542360E+6	9.590755467E+0	268.031226989E+0	80.357702699E+3	75.000000000E+0	127.654246201E-12	100.001800000E+0
22.443769307E+3	4.500026172E+0	99.999999921E-9	-10.579964512E-6	-1.371450925E-3	3.358273567E+0	910.976991494E-9	34.870286550E-6	3.623703833E-3	-105.799645207E+0	-13.714509264E+3	33.582735693E+6	9.109769922E+0	348.702865769E+0	36.237038361E+3	75.000000000E+0	123.199066226E-12	100.001300000E+0
22.530956974E+3	5.000030859E+0	99.999999921E-9	-9.969025090E-6	-1.524114077E-3	3.363413817E+0	2.130685879E-6	112.828667485E-6	5.638198418E-3	-99.690250981E+0	-15.241140778E+3	33.634138193E+6	21.306858804E+0	1.128286676E+3	56.381984223E+3	75.000000000E+0	123.576156946E-12	99.997900000E+0
22.618187348E+3	5.500052734E+0	99.999999921E-9	-15.275248156E-6	-1.384308706E-3	3.358796500E+0	987.732745210E-9	43.933890315E-6	6.964699025E-3	-152.752481676E+0	-13.843087074E+3	33.587965026E+6	9.877327460E+0	439.338903500E+0	69.646990304E+3	75.000000000E+0	102.708199584E-12	99.999900000E+0
22.705427774E+3	6.000028516E+0	99.999999921E-9	-16.744921786E-6	-1.453529658E-3	3.361768200E+0	860.025203413E-9	45.069731844E-6	10.612642449E-3	-167.449217992E+0	-14.535296593E+3	33.617682026E+6	8.600252041E+0	450.697318791E+0	106.126424570E+3	75.000000000E+0	117.572213770E-12	100.000600000E+0
22.792673370E+3	6.500030859E+0	99.999999921E-9	-21.521220755E-6	-1.303056316E-3	3.357101017E+0	1.523049665E-6	55.668597335E-6	10.170885573E-3	-215.212207723E+0	-13.030563175E+3	33.571010193E+6	15.230496659E+0	556.685973785E+0	101.708855812E+3	75.000000000E+0	116.113926807E-12	99.999300000E+0
22.879880536E+3	7.000042188E+0	99.999999921E-9	-23.560226488E-6	-1.353398193E-3	3.353557600E+0	1.363662437E-6	66.820409092E-6	5.128791957E-3	-235.602265069E+0	-13.533981944E+3	33.535576026E+6	13.636624381E+0	668.204091448E+0	51.287919608E+3	75.000000000E+0	118.240949844E-12	99.998500000E+0
22.967078483E+3	7.500037500E+0	99.999999921E-9	-25.581029538E-6	-1.369503148E-3	3.357787683E+0	1.066327196E-6	35.323642317E-6	6.662848969E-3	-255.810295582E+0	-13.695031493E+3	33.577876860E+6	10.663271963E+0	353.236423451E+0	66.628489738E+3	75.000000000E+0	141.587874758E-12	100.000800000E+0
23.054278267E+3	8.000028906E+0	99.999999921E-9	-28.773953163E-6	-1.315764032E-3	3.364814633E+0	1.028560578E-6	44.233252128E-6	5.672309736E-3	-287.739531860E+0	-13.157640326E+3	33.648146360E+6	10.285605784E+0	442.332521630E+0	56.723097406E+3	75.000000000E+0	113.795784601E-12	100.000100000E+0
23.141500414E+3	8.500017187E+0	99.999999921E-9	-32.686408227E-6	-1.224435255E-3	3.358893717E+0	1.102643538E-6	55.233689109E-6	6.414652941E-3	-326.864082525E+0	-12.244352563E+3	33.588937193E+6	11.026435386E+0	552.336891522E+0	64.146529458E+3	75.000000000E+0	130.907432117E-12	100.000400000E+0
23.228658176E+3	9.000026563E+0	99.999999921E-9	-34.074819576E-6	-1.290474641E-3	3.365806267E+0	1.100181300E-6	37.218133167E-6	10.594874287E-3	-340.748196022E+0	-12.904746423E+3	33.658062693E+6	11.001813004E+0	372.181331965E+0	105.948742955E+3	75.000000000E+0	123.802197660E-12	99.999400000E+0
