#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options bs,schreyer
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% !TEX root = ../YourName-Dissertation.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Appendix
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Additional 
\begin_inset Formula $α\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

 Figures
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-positive_VG-increasing_linear_txt.svg
	width 4.75cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-negative_VG-increasing_linear_txt.svg
	width 5.04cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-loop_VG-increasing_linear.svg
	width 4.66cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\updownarrow},\,V_{G,\uparrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-positive_VG-decreasing_linear_txt.svg
	width 4.85cm
	groupId Sample A: ID(VDS)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-negative_VG-decreasing_linear_txt.svg
	width 5.13cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-loop_VG-decreasing_linear.svg
	width 4.8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\updownarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 
\begin_inset Formula $I_{D}\left(V_{DS},\,V_{G}\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-A-IDvsVDS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample A, linear scaling of data shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-SampleA-I_DSvV_DS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 (a & d) Show positive-increasing 
\begin_inset Formula $V_{DS}$
\end_inset

 and (b & e) negative-decreasing 
\begin_inset Formula $V_{DS}$
\end_inset

.
 (c & f) hysteresis in 
\begin_inset Formula $I_{D}$
\end_inset

 as 
\begin_inset Formula $V_{DS}$
\end_inset

 is cycled from 0 V, 10 V, -10 V, to 0 V.
 Measurements (a - c) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (d - f) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-positive_VG-increasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-negative_VG-increasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-positive_VG-decreasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-negative_VG-decreasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $I_{D}\left(D_{DS},\,V_{G}\right)$
\end_inset

 - logarithmic scale
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-B-IDvsVDS-log"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample B with positive-increasing (a & c) and negative-decreasing (b
 & d) 
\begin_inset Formula $V_{DS}$
\end_inset

.
 Measurements (a & b) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (c & d) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-positive_VG-increasing_linear_txt.svg
	width 4.37cm
	groupId I+(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-negative_VG-increasing_linear_txt.svg
	width 4.9cm
	groupId I-(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-positive_VG-decreasing_linear_txt.svg
	width 4.37cm
	groupId I+(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\downarrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_300K_IDvVDS-negative_VG-decreasing_linear_txt.svg
	width 5.2cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $I_{D}\left(D_{DS},\,V_{G}\right)$
\end_inset

 - linear scale
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-B-IDvsVDS-linear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Linear graphs of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-IDvsVDS-log"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample B with positive-increasing (a & c) and negative-decreasing (b
 & d) 
\begin_inset Formula $V_{DS}$
\end_inset

.
 Measurements (a & b) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (c & d) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-positive_VG-increasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-negative_VG-increasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-positive_VG-decreasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-negative_VG-decreasing_log_txt.svg
	width 5cm
	groupId logI(VDS,VG)

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $I_{D}\left(V_{DS},\,V_{G}\right)$
\end_inset

 - logarithmic scale
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-C-IDvsVDS-log"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample C with positive-increasing (a & c) and negative-decreasing (b
 & d) 
\begin_inset Formula $V_{DS}$
\end_inset

.
 Measurements (a & b) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (c & d) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-positive_VG-increasing_linear_txt.svg
	width 5cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-negative_VG-increasing_linear_txt.svg
	width 5.26cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-positive_VG-decreasing_linear_txt.svg
	width 5cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\downarrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30page%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_300K_IDvVDS-negative_VG-decreasing_linear_txt.svg
	width 5.2cm

\end_inset


\begin_inset space \qquad{}
\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $I_{D}\left(V_{DS},\,V_{G}\right)$
\end_inset

- linear scale
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-C-IDvsVDS-linear"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Linear graphs of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-IDvsVDS-log"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample C with positive-increasing (a & c) and negative-decreasing (b
 & d) 
\begin_inset Formula $V_{DS}$
\end_inset

.
 Measurements (a & b) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (c & d) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_300K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
300 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_250K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
250 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_200K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
200 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_150K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
150 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_100K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
100 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_050K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
50 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_003K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-B-loops"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 of sample B at the indicated fixed temperatures.
 Each was measured with 
\begin_inset Formula $V_{DS}=0.1\,V$
\end_inset

 as 
\begin_inset Formula $V_{G}$
\end_inset

 was cycled, a clockwise hysteresis loop was seen at all temperatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_300K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
300 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_250K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
250 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_200K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
200 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_150K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
150 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_100K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
100 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_050K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
50 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_020K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
20 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_004K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
4 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-C-loops"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 of sample C at the indicated fixed temperatures.
 Each was measured with 
\begin_inset Formula $V_{DS}=0.1\,V$
\end_inset

 as 
\begin_inset Formula $V_{G}$
\end_inset

 was cycled, a clockwise hysteresis loop was seen at all temperatures.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_11_IDvVG_250K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
250 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_11_IDvVG_150K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
150 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_11_IDvVG_100K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
100 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_11_IDvVG_050K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
50 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_11_IDvVG_004K_log_txt.svg
	width 5cm
	groupId ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
4 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_RDSvVG-cross-section_log.svg
	width 5cm
	groupId ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $R_{DS}\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample D: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-D-loops"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a-e) 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 of sample D at the indicated fixed temperatures.
 Each was measured with 
\begin_inset Formula $V_{DS}=0.1\,V$
\end_inset

 as 
\begin_inset Formula $V_{G}$
\end_inset

 was cycled, a clockwise hysteresis loop was seen at all temperatures.
 (f) Temperature cross-section of the 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics.
 Each data-point is taken from the increasing 
\begin_inset Formula $V_{G}$
\end_inset

 (top) portion of the respective 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 curves for 0, 25, 50, and 75 V.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_10uA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
10 μA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_1uA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1 μA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_100nA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
100 nA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_10nA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
10 nA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_1nA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
1 nA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Devices/Devices_DVGvT_100pA.svg
	width 4.8cm
	groupId dVGvT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
100 pA
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hysteresis width 
\begin_inset Formula $\Delta V_{G}$
\end_inset

 versus temperature for samples A, B, C, and D
\begin_inset CommandInset label
LatexCommand label
name "fig:dVG-vs-T"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The width of the gate voltage hysteresis versus temperatures for all four
 sample devices.
 (a-f) Show the width for different current levels, in multiples of 10.
 Values found using the data shown in figures (Sample) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Sample-A-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (A), 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (B), 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (C), and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-D-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (D).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_minSSvsT.svg
	width 5cm
	groupId SSvsT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_minSSvsT.svg
	width 5cm
	groupId SSvsT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_minSSvsT.svg
	width 5cm
	groupId SSvsT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_minSSvsT.svg
	width 5cm
	groupId SSvsT

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minimum subthreshold slope (SS) versus temperature
\begin_inset CommandInset label
LatexCommand label
name "fig:Min-subthreshold-slope-vs-T"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The minimum threshold slope for increasing and decreasing gate voltage sweeps.
 Maximum slope (minimum SS) was found for five data points for measurements
 shown in in figures (Sample) 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Sample-A-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (A), 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (B), 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (C), and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-D-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (D).
 Calculated values are all well above the Boltzman limit threshold
\begin_inset CommandInset citation
LatexCommand cite
key "beckers2018cryogenic"
literal "false"

\end_inset

, which about 60 mV/dec at 300 K, values below the limit are often used
 as a sign the hysteresis is an effect of polarization switching instead
 of charge trapping
\begin_inset CommandInset citation
LatexCommand cite
key "jin2019onthe,jin2020physical"
literal "true"

\end_inset

.
 All slopes were calculated using 
\begin_inset Formula $SS=1/\frac{\partial\log_{10}I_{D}}{\partial V_{G}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_RDSvT_warming-after-VG-cooled.svg
	width 5cm
	groupId Cooling-vs-warming

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
two-point
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_R4PTvT_warming-after-VG-cooled.svg
	width 5cm
	groupId Cooling-vs-warming

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
four-point
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvT_cooling-vs-warming-at-VG-75V.svg
	width 5.2cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cooling vs warming
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: effects of warming and cooling while gated
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-C-effects-of-warming-cooling"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Sample C (a) two-point and (b) four-point resistance measured at 
\begin_inset Formula $V_{G}=75\,V$
\end_inset

 with increasing temperature from 2 to 300 K.
 Before each measurement, sample were cycled at 300 K to 
\begin_inset Formula $V_{G}=-75\,V$
\end_inset

, then fixed at 25, 50, and 75 V as indicated, then finally cooled from
 300 to 2 K with the 
\begin_inset Formula $V_{G}$
\end_inset

 still held constant.
 (c) Sample was cycled at 2 K (300 K) to 
\begin_inset Formula $V_{G}=-75\,\mathrm{V}$
\end_inset

 then to 75 V and held fixed.
 
\begin_inset Formula $I_{D}$
\end_inset

 was measured while sample was warmed (cooled) with constant 
\begin_inset Formula $V_{G}$
\end_inset

 and 
\begin_inset Formula $V_{DS}=1\,\mathrm{V}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG-rate_300K_log.svg
	width 5cm
	groupId Rate

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
300 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG-rate_3K_log.svg
	width 5cm
	groupId Rate

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
3 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

, 
\begin_inset Formula $V_{G}$
\end_inset

 rate dependence
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-B-rate-dependance"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 of sample C taken at (a) 300 K and (b) 3 K.
 Each curve was taken with 
\begin_inset Formula $V_{G}$
\end_inset

 increased and decreased at the indicated rate with 
\begin_inset Formula $V_{DS}=0.1\,V$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/JR190815_04/JR190815_04_RvVG_300K_contact-and-sample.svg
	width 5.2cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample D: contact resistance
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-D-contact-resistance"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Sample D 
\begin_inset Formula $R\left(V_{G}\right)$
\end_inset

 contact and four-point sample resistance, taken at 300 K with increasing
 
\begin_inset Formula $V_{G}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVDS_effect-of-heating_linear.svg
	width 5cm
	groupId annealing

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_IDvVG_effect-of-heating_linear.svg
	width 4.9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_IDvVG_effect-of-heating_log.svg
	width 5.31cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A and B: annealing
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-AB-Annealing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Samples A (a & b) and B (c) were annealed in vacuum at 400 K in 1 hour intervals.
 (a) Show 
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 measurements and (b & c) 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

, each taken at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_Magnetoconductance_All-K.svg
	width 5cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: magnetoconductance
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-A:-magnetoconductance-All-K"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The magnetoconductance of sample A taken at 1.8, 10, and 50 K.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
