#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../JustinRodriguez-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Electric field induced metallic behavior in thin crystals of ferroelectric
 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chapter:FeSm-FET"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Ferroelectric field effect transistors (FeFETs, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:FeFETs"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are a natural evolution to field effect transistors (FET), providing a
 means of maintaining the transistor state without the need for a constant
 gate voltage.
 Typically this is achieved as a standard FET with a ferroelectric replacing
 gate dielectric.
\begin_inset CommandInset citation
LatexCommand cite
key "dunkel2017afefet,si2018ferroelectric"
literal "true"

\end_inset

 Further engineering for use in devices like ferroelectric random access
 memory add a metal layer in between the ferroelectric and channel to enhance
 the field, and adapt the FinFET design to utilize this design.
\begin_inset CommandInset citation
LatexCommand cite
key "khan2020thefuture"
literal "true"

\end_inset

 FeFET commercialization, in FRAM and beyond, still faces many engineering
 challenges including retention duration, finding an optimal coercive field
 and polarization strength, leakage current through the ferroelectric dielectric
, material interface mismatches, limits to minimization of the ferroelectric.
\begin_inset CommandInset citation
LatexCommand cite
key "khan2020thefuture,ma2002whyis"
literal "true"

\end_inset

 With the discovery of conductive ferroelectric compounds, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Polar-metals"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can construct a new variation of the FeFET, where the ferroelectric
 acts the role of the semiconductor device channel.
\begin_inset CommandInset citation
LatexCommand cite
key "si2019aferroelectric"
literal "true"

\end_inset

 Ferroelectric semiconductor field effect transistors (FeSmFETs) opens up
 many new possibilities for future devices and may one day answer the aforementi
oned obstacles.
\end_layout

\begin_layout Standard
In 2017 
\begin_inset Formula $\textrm{\ensuremath{\alpha}(3R)-}$
\end_inset

 and 
\begin_inset Formula $\textrm{\ensuremath{\beta}-In}_{2}\textrm{Se}_{3}$
\end_inset

 were first predicted to be ferroelectric down to one unit cell.
\begin_inset CommandInset citation
LatexCommand cite
key "ding2017prediction"
literal "true"

\end_inset

 The 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-}$
\end_inset

phase prediction indicated a combined binary in-plane (IP) and out-of-plane
 (OOP) polarization as the selenium atom shifted in the lattice, while the
 
\begin_inset Formula $\textrm{\ensuremath{\beta}-}$
\end_inset

phase showed only binary IP polarization.
 Due to the conductive nature of polar metals it is difficult to preform
 traditional capacitance-polarization methods on a crystal as much of the
 capacitance voltage simply leaks though the material.
 In lieu of those measurements many distinct experiments form a pool of
 evidence for the existence of ferroelectricity in 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

.
 Second harmonic generation (SHG) shows a breaking of inversion symmetry
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020intrinsic,xiao2018intrinsic,zhou2017outofplane"
literal "true"

\end_inset

, a necessary requirement for ferroelectricity.
 Piezoelectric force microscopy (PFM) has also shown evidence supporting
 ferroelectricity
\begin_inset CommandInset citation
LatexCommand cite
key "cui2018intercorrelated,wan2018roomtemperature,hou2019alphaintextrm2setextrm3,hou2019resistive,dai2020intrinsic"
literal "true"

\end_inset

, though PFM can often give false positives as similar responses arise from
 other phenomena.
\begin_inset CommandInset citation
LatexCommand cite
key "vasudevan2017ferroelectric"
literal "false"

\end_inset

 To counter this some authors have looked at both IP and OOP PFM response
 correlation
\begin_inset CommandInset citation
LatexCommand cite
key "hou2019alphaintextrm2setextrm3,dai2020intrinsic,hou2019resistive,xiao2018intrinsic,cui2018intercorrelated,liu2019atomically"
literal "false"

\end_inset

, as well as observing the effect IP electric fields to alter the OOP polarizati
on measured by PFM
\begin_inset CommandInset citation
LatexCommand cite
key "hou2019alphaintextrm2setextrm3"
literal "false"

\end_inset

, narrowing the possibilities of what may be producing false positives.
\end_layout

\begin_layout Standard
The largest experimental verification of ferroelectricity in 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 comes from several disparate devices designs that show signs of polarization.
 The most explicit example was from an 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

/graphene heterostructure FET.
 The graphene channel fermi-level shifts from the electric field produced
 by the FET gate and the 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 polarization, forming two peaks in the channel resistance as gate voltage
 is swept and the fermi-level passes though the charge neutral point.
\begin_inset CommandInset citation
LatexCommand cite
key "wan2019nonvolatile"
literal "false"

\end_inset

 The authors use this to estimate a polarization value of 0.92 
\begin_inset Formula $\mathrm{\mu C/cm^{2}}$
\end_inset

, similar to the original theoretical prediction of 0.6 
\begin_inset Formula $\mathrm{\mu C/cm^{2}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ding2017prediction"
literal "false"

\end_inset

.
 Extensive work has been carried out by multiple group using 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 to create IP
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020intrinsic,cui2018intercorrelated,hou2019resistive"
literal "false"

\end_inset

 and OOP
\begin_inset CommandInset citation
LatexCommand cite
key "wan2018roomtemperature,yang2019nonvolatile"
literal "false"

\end_inset

 rectifying devices.
 For 
\begin_inset Formula $V_{DS}$
\end_inset

 sweeps below the coercive field threshold, the devices act as a typical
 semiconductor channel.
 Above the threshold voltage the device current shows a significant change
 in slope, and a large hysteresis between increasing and decreasing voltage
 sweeps, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-SampleA-I_DSvV_DS"
plural "false"
caps "false"
noprefix "false"

\end_inset

c and f.
 Finally, the recent pioneering of the first FeSmFET using thin crystals
 of
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 with gate dielectric of 90-nm-thick 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 or 15-nm-thick 
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

.
 When gated, the channel current showed a large hysteresis, forming clockwise
 and counterclockwise loops with the respective gate dielectric, and persisting
 down to liquid helium temperatures.
\begin_inset CommandInset citation
LatexCommand cite
key "si2019aferroelectric"
literal "false"

\end_inset

 Below we discuss the manufacture and measurement of similar 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 FeSmFET devices that show a metallic transition when gated though a 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 dialectic.
\end_layout

\begin_layout Section
Device manufacture
\end_layout

\begin_layout Standard
Thin crystals of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 were grown by a modified Bridgman method.
 Transport measurements were carried out on both bulk and thin mechanically-exfo
liated crystals.
 For bulk resistivity measurements, silver paint was used to form conductive
 terminals.
 In-plane resistivity measurements were carried out using a hall bar pattern
 along the longest axis of the bulk crystal.
 For out-of-plane measurements, to ensure a fresh surface, the previous
 leads were removed with a razor before new leads were added on.
 A modified four-point pattern was used to accommodate the thin c-axis of
 the crystal: a current lead was placed in the center of the crystal on
 the opposing sides of the c-axis with a voltage lead encircling each current
 lead.
 
\end_layout

\begin_layout Standard
Flakes of thin crystals of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 on 
\begin_inset Formula $\textrm{Si:P/Si}\textrm{O}_{2}$
\end_inset

 were manufactured using mechanical exfoliation as described in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Mechanical-flake-exfoliation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Flakes were identified using an optical microscope and atomic force microscopy
 was used to establish a rough microscope color code to judge the thickness
 of the flakes.
 Below 20nm, flakes hue was unchanged but appeared increasingly transparent
 as thickness decreased.
 To promote better van der Walls adhesion of the flake to the substrate,
 the latter was first cleaned in Nanostrip, Acetone, 2-Proponal, and DI-water,
 before flake exfoliation, and the substrate was heated to 100C while in
 contact with the tape prior to the final removal.
 After optical identification, flake-substrates were kept in a drybox, or
 later in vacuum, to avoid water contamination and oxidation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Hall_bar.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hall bar schematic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11.svg
	width 1.35in
	groupId sample-pic

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17.svg
	width 1.35in
	groupId sample-pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190919_03.svg
	width 1.35in
	groupId sample-pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR190815_04.svg
	width 1.35in
	groupId sample-pic

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample D
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device images
\begin_inset CommandInset label
LatexCommand label
name "fig:In2Se3-Device-images"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Schematic of the Hall bar device with used in flake measurements, samples
 A and B had connected voltage leads for four-point measurements while C
 and D had separated leads for hall measurements.
 (b-e) Optical images of sample devices following this design with 10 
\begin_inset Formula $\mu m$
\end_inset

 scale bars.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t\,(nm)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{volt}\,\left(\mu m\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L_{current}\,\left(\mu m\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w\,\left(\mu m\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Device pattern
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
four-point probe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
four-point probe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall bar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall bar
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device parameters
\begin_inset CommandInset label
LatexCommand label
name "tab:In2Se3-Device-parameters"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Physical dimensions of the 
\begin_inset Formula $\ensuremath{\alpha}\textrm{-In}_{2}\textrm{Se}_{3}$
\end_inset

 crystals used in the sample devices and the lead configuration.
 
\begin_inset Formula $L_{volt}$
\end_inset

 and 
\begin_inset Formula $L_{current}$
\end_inset

 are the distance between the respective voltage and current leads, 
\begin_inset Formula $w$
\end_inset

 the channel width of the crystal, and 
\begin_inset Formula $t$
\end_inset

 the thickness of the crystal.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Flakes of crystal were made into four-point probe and Hall bar FET devices
 using photolithography and e-beam metal deposition.
 Similar to many other van der Waals chalcogenide materials, 
\begin_inset Formula $\textrm{In}_{2}\textrm{Se}_{3}$
\end_inset

 is sensitive to the alkali (base) developers used in many photodevelopment
 processes.
\begin_inset CommandInset citation
LatexCommand cite
key "choi2011su8protective,choi2008aprotective"
literal "true"

\end_inset

 Initial Hall bar devices with thinner crystal flakes were completely inoperativ
e after manufacture, while thicker devices showed substantial Schottky barriers
 on various contacts.
 Milling away crystal material between the lithography and metal evaporation
 produced better contacts, but inconstantly, and only worked with thicker
 devices.
 To circumvent this effect, we modified our lithography step to only allow
 solvent developers in contact with the flake material, with the procedure
 described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:PMMA+PMGI+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 5 nm of titanium and 45 nm of gold was evaporated using either a Lab-18
 Thin Film Deposition System (Kurt J.
 Lesker Co.) or a Temescale FC2000 (Ferrotec).
 The excess material was removed using the solvent Remover-PG (Microchem).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Device-images"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the layout and optical images of the devices measured in this chapter,
 table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:In2Se3-Device-parameters"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the corresponding parameters of those devices.
 All measurements were carried out in low vacuum, less than 1 mTorr, in
 a Model 6000 Physical Properties Measurement System (PPMS, Quantum Design).
 A Keithley 6340 was used as the current and voltage bias source as well
 as the corresponding two-point voltage and current measurements, two Keithley
 2182A were used for four-point and hall measurements across the voltage
 leads, and a Keithley 2400 was used to provide the gate voltage bias.
\end_layout

\begin_layout Section
Optical crystal measurements
\end_layout

\begin_layout Standard
Indium and selenium can form a variety of compounds, and the growth process
 is complicated and may result in crystals with mixed polymorphs, see section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:In-Se-compounds"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically"
literal "true"

\end_inset

 Because of this, several optical measurements were used to confirm the
 stoichiometry and lattice stacking of the material used in our devices.
 X-Ray diffraction measurements displayed peaks corresponding to the 
\begin_inset Formula $R3m$
\end_inset

 or 
\begin_inset Formula $R\bar{3}m$
\end_inset

 space groups, indicating 
\begin_inset Formula $\alpha$
\end_inset

- or 
\begin_inset Formula $\beta$
\end_inset

-phase.
 Raman showed peaks near 104, 179, and 193 
\begin_inset Formula $cm^{-1}$
\end_inset

corresponding to the 
\begin_inset Formula $A_{1}^{\,1}$
\end_inset

, 
\begin_inset Formula $E^{3}$
\end_inset

, and 
\begin_inset Formula $A_{1}^{\,4}$
\end_inset

 peaks of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "liu2019atomically,balakrishnan2018epitaxial"
literal "true"

\end_inset

 Photoluminescence showed an energy gap of 1.4 
\begin_inset Formula $eV$
\end_inset

, consistent with previous 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 optical measurements.
\begin_inset CommandInset citation
LatexCommand cite
key "balakrishnan2018epitaxial"
literal "true"

\end_inset

 Finally, angle-resolved SHG showed a six-fold symmetry establishing the
 material as stacking in a 
\begin_inset Formula $R3m$
\end_inset

 (166) space group lattice.
\begin_inset CommandInset citation
LatexCommand cite
key "hou2019resistive,dai2020intrinsic,xiao2018intrinsic"
literal "true"

\end_inset

 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Optical-measurements"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the Raman, photoluminescence, and SHG measurements performed on exfoliate
d flakes of crystal on 
\begin_inset Formula $\textrm{Si:P/Si}\textrm{O}_{2}$
\end_inset

 wafer chips.
 Raman and photoluminescence measurements were taken using a Renishaw inVia
 Raman microscope (488 nm laser).
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/In2Se3_Raman - F2-P1-60s_2times_10per160uW_x100_r.svg
	width 30text%
	rotateOrigin leftTop
	groupId Optical Measurements

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Raman
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/In2Se3_Photoluminescence - F2-P2-60s_2times_10per160uW_x100_pl.svg
	width 30text%
	rotateOrigin leftTop
	groupId Optical Measurements

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Photoluminescence
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/In2Se3_angled_SHG - In2Se3_SiO2Si_03262019_pol_5mW_50xLWD_55NA_1000ms_100umslit_1_1.svg
	width 30text%
	rotateOrigin leftTop
	groupId Optical Measurements

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Angle-resolved SHG
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Optical measurements of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:In2Se3-Optical-measurements"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Raman (a), photoluminescence (b), and angle-resolved SHG (c) of exfoliated
 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 flakes on Si-
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

substrate.
\end_layout

\end_inset


\end_layout

\begin_layout Section
FET measurements
\end_layout

\begin_layout Standard
Thin crystals of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 were manufactured into Hall bar and four-point probe FETs.
 Devices were made on conductive substrates of doped silicon with an insulating
 layer of 300nm thermally grown 
\begin_inset Formula $\textrm{Si:P/Si}\textrm{O}_{2}$
\end_inset

, allowing us to use the substrate as the gate in the FETs.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-SampleA-I_DSvV_DS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows sample A source-drain current 
\begin_inset Formula $I_{D}$
\end_inset

 measured against voltage bias 
\begin_inset Formula $V_{DS}$
\end_inset

 from 0 to 5 V, and separately for 0 to -5 V, for fixed back gate voltages.
 Gate voltages were fixed in 25 V intervals from -75 V to 75 V for each
 sequence.
 The rapid increase in 
\begin_inset Formula $I_{D}$
\end_inset

 at low voltages is indicative of two back-to-back Schottky diodes, see
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Metal-Semiconductor-Metal-conduc"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Samples B and C showed a similar measurement with both the increasing and
 decreasing 
\begin_inset Formula $V_{DS}$
\end_inset

 bias for fixed gate voltages, figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-IDvsVDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-IDvsVDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 None of the samples measured were seen to saturate within 
\begin_inset Formula $\pm10$
\end_inset

 V for any gate bias.
 The lower 
\begin_inset Formula $I_{D}$
\end_inset

 for negative 
\begin_inset Formula $V_{DS}$
\end_inset

 bias than positive is typical of n-type semiconductors, which is seen in
 most reports of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "island2015gatecontrolled,1986electrical"
literal "true"

\end_inset

.
 Sample A 
\begin_inset Formula $V_{DS}$
\end_inset

 was cycled from 0 V, 10 V, -10V, to 0 V, forming asymmetric hysteresis
 in the current.
 The switching behavior is similar to previous reports of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 rectifying devices, where the ferroelectric polarization field is thought
 to modify the Schottky barrier between the material and the metal leads.
\begin_inset CommandInset citation
LatexCommand cite
key "yang2019nonvolatile,wan2018roomtemperature,cui2018intercorrelated,dai2020intrinsic"
literal "false"

\end_inset

 The increasing drain current with positive gate voltages is indiciative
 of a 
\begin_inset Formula $n$
\end_inset

-type semiconductor
\begin_inset CommandInset citation
LatexCommand cite
key "horowitz2015theart"
literal "true"

\end_inset

, consistant with previous measurements on 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "julien1986electrical,island2015gatecontrolled"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-positive_VG-increasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\uparrow},\,V_{G,\uparrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-negative_VG-increasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\uparrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-loop_VG-increasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\updownarrow},\,V_{G,\uparrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-positive_VG-decreasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{DS}\left(V_{DS,\uparrow},\,V_{G\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-negative_VG-decreasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\downarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_300K_IDvVDS-loop_VG-decreasing_log_txt.svg
	scale 99
	groupId Sample A: ID(VDS)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS,\updownarrow},\,V_{G,\downarrow}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:In2Se3-SampleA-I_DSvV_DS"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{DS}\right)$
\end_inset

 of sample A with positive-increasing (a & d) and negative-decreasing (b
 & e) 
\begin_inset Formula $V_{DS}$
\end_inset

.
 (c & f) hysteresis in 
\begin_inset Formula $I_{D}$
\end_inset

 as 
\begin_inset Formula $V_{DS}$
\end_inset

 is cycled from 0 V, 10 V, -10 V, to 0 V.
 Measurements (a - c) are taken while 
\begin_inset Formula $V_{G}$
\end_inset

 is held at 25 V intervals that increase sequentially for each curve, and
 (d - f) decreasing for 
\begin_inset Formula $V_{G}$
\end_inset

 intervals.
 All measurements were done at 300 K.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
FET transistor transfer curves, current as a function of gate voltage 
\begin_inset Formula $V_{G}$
\end_inset

, were measured for each device.
 All measurements shown were performed with a fixed 
\begin_inset Formula $V_{DS}=.1V$
\end_inset

, with the 
\begin_inset Formula $V_{G}$
\end_inset

 cycled from 0 V, to -75 V, 75 V, -75 V, to 0 V, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Sample-A-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For clarity, only the data between -75 V, 75 V, to -75 V is shown, as that
 behavior is persistent across multiple loops.
 The measurement was repeated at various, fixed temperatures from 300 K
 to 2-4 K, the lowest temperature reached is sample dependent due to ice
 blockages in the PPMS cooling.
 For each gate voltage sweep sweep the current formed a clockwise hysteresis
 loop.
 In all samples the width of the loop decreased with decreasing temperature,
 though each sample still exhibited a finite hysteresis at the lowest temperatur
e.
 Samples B and C showed similar clockwise hysteresis behavior, shown in
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This behavior is consistent with previous work with 
\begin_inset Formula $n$
\end_inset

-type 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 on 
\begin_inset Formula $\textrm{Si}\textrm{O}_{2}$
\end_inset

 FeSmFETs.
\begin_inset CommandInset citation
LatexCommand cite
key "si2019aferroelectric"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_300K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
300 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_200K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
200 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_150K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
150 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_100K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
100 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_050K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
50 K
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_IDvVG_002K_log_txt.svg
	scale 98
	groupId Sample A: ID(VG)

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2 K
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics
\begin_inset CommandInset label
LatexCommand label
name "fig:In2Se3-Sample-A-loops"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 of sample A at the indicated fixed temperatures.
 Each was measured with 
\begin_inset Formula $V_{DS}=0.1\,V$
\end_inset

 as 
\begin_inset Formula $V_{G}$
\end_inset

 was cycled, a clockwise hysteresis current loop was seen at all temperatures.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/In2Se3_Bulk_RT_ln.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bulk: 
\begin_inset Formula $\rho\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_RDSvVG-cross-section_linear.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 
\begin_inset Formula $R_{DS}\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_17/JR200115_17_RDSvVG-cross-section_log.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $R_{DS}\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/JR190919_03/JR190919_03_RDSvVG-cross-section_log.svg

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample C: 
\begin_inset Formula $R_{DS}\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Temperature dependence
\begin_inset CommandInset label
LatexCommand label
name "fig:Temperature-dependence"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Bulk crystal resistivity along the c-axis and in-plane.
 (b-d) Temperature cross-section of the 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transfer characteristics for samples A, B, and C for the curves shown in
 figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Sample-A-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

 respectively.
 Each data-point is taken from the increasing 
\begin_inset Formula $V_{G}$
\end_inset

 (top) portion of the respective 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 curves for 0, 25, 50, and 75 V.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When cooled from 300 to 2 K, the 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 bulk crystal showed an increase in resistivity emblematic of most semiconductor
s, seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperature-dependence"
plural "false"
caps "false"
noprefix "false"

\end_inset

a, with variable range hopping conduction appearing below approximately
 40 K.
 In contrast thin gated crystals of 
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

showed a more positive 
\begin_inset Formula $dR/dT$
\end_inset

 slope for increasing positive gate voltages.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperature-dependence"
plural "false"
caps "false"
noprefix "false"

\end_inset

b-d show a cross section of the 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 transport measurements taken at different temperatures of samples A, B,
 and C, shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In2Se3-Sample-A-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-loops"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $V_{G}=0$
\end_inset

 shows a similar behavior to the bulk crystal, while 50 V and 75 V have
 a 
\begin_inset Formula $dR/dT$
\end_inset

 slope indicative of a metallic state.
 The cross section of 
\begin_inset Formula $I_{D}\left(V_{G}\right)$
\end_inset

 is used to examine the metallic transition of the devices as the increased
 conductivity state was quickly destroyed with changing temperatures, and
 was sensitive to the previous state of the system, see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-effects-of-warming-cooling"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In all samples the onset of the uptick in conductivity occurs at higher
 voltages as temperatures decrease, leading to a shrinking but finite hysteresis
 loop.
 These behaviors seem to be independent of ramping rate of 
\begin_inset Formula $V_{G}$
\end_inset

 (
\begin_inset Formula $\ref{fig:Sample-B-rate-dependance}$
\end_inset

) and contact resistance does not appear to play a significant role in sample
 resistance (figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-C-effects-of-warming-cooling"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-D-contact-resistance"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
The magnetoconductance (MC) of sample A displayed weak localization even
 while gated to the metallic state at 1.8 K (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Magnetic-field-measurment"
plural "false"
caps "false"
noprefix "false"

\end_inset

d), as well as 10 and 50 K (figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-A:-magnetoconductance-All-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The MC data was quantitatively fit to the Hikami-Larkin-Nagaoka theory
 of 2D weak localization with spin-orbital coupling
\begin_inset CommandInset citation
LatexCommand cite
key "hikami1980spinorbit"
literal "true"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\sigma\left(B\right)=\alpha\frac{e^{2}}{2\pi^{2}\hbar}\left[\ln\left(\frac{B_{\phi}}{B}\right)-\psi\left(\frac{1}{2}+\frac{B_{\phi}}{B}\right)\right]
\end{equation}

\end_inset

where 
\begin_inset Formula $\psi$
\end_inset

 is the digamma function, 
\begin_inset Formula $B_{\phi}$
\end_inset

 is the dephasing magnetic field, 
\begin_inset Formula $\alpha=1/2$
\end_inset

 for weak anti-localization and 
\begin_inset Formula $1$
\end_inset

 for weak localization.
 Sample C shows a small uptick in cross-section resistance near liquid helium
 temperatures, this is likely a result of disorder in the sample C crystal.
 Weak localization in a 2D system can manifest a non-metallic, negative
 
\begin_inset Formula $dR/dT$
\end_inset

 at low temperatures.
\begin_inset CommandInset citation
LatexCommand cite
key "lee1985disordered"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
TODO: fix figure rendering
\end_layout

\begin_layout Standard
TODO: smooth discussion transition
\end_layout

\begin_layout Standard
TODO: Max 2D electric conductivity? No idea where the 80
\begin_inset Formula $\sigma_{0}$
\end_inset

 (quantum conductance) for Prof Liu's calculation comes from.
 I get .1-.2
\begin_inset Formula $\sigma_{0}$
\end_inset

 for thick samples and ~2.5
\begin_inset Formula $\sigma_{0}$
\end_inset

 for thin ones.
\end_layout

\begin_layout Standard
TODO: Hysteresis shrinks, polarization exists at 2K (invoke 6?).
 Should I include more about charge trapping in the discussion? Background
 discussion on charge trapping first
\end_layout

\begin_layout Standard
TODO: Discuss how polarization may change metallic transition.
 Background discussion on ferroelectric channels/semiconductors first.
\end_layout

\begin_layout Standard
TODO: Include polarization measurement failure in beginning?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR200115_11/JR200115_11_Magnetoconductance_1.8K.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A:
\begin_inset Newline newline
\end_inset


\begin_inset space \qquad{}
\end_inset

magnetoconductance
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample D:
\begin_inset Newline newline
\end_inset


\begin_inset space \qquad{}
\end_inset

Carrier density 
\begin_inset Formula $n_{2D}\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnetic field measurements
\begin_inset CommandInset label
LatexCommand label
name "fig:Magnetic-field-measurment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) The magnetoconductance of sample A taken at 1.8 K.
 The data was symmetrized to remove odd-term magnetic field dependence,
 and normalized to the difference from the measured value at zero-field.
 (b) Sample D carrier density at various temperatures, the inset shows the
 hall data used the the carrier density calculations.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
