#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../../JustinRodriguez-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Section
2D materials
\end_layout

\begin_layout Standard
probably makes more sense under In-Se
\end_layout

\begin_layout Subsection
In-Se phases
\end_layout

\begin_layout Standard
Indium-Selenium together can form a variety of binary compounds ranging
 with completely disparate properties.
 Depending on the temperature and prevalence of each element it is possible
 to get different phases of In-Se alloy growth and structure.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-Se alloy diagram"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a phase diagram compiled from various experimentally published sources
 up to 2003 as well as calculations.
 The plethora of compounds, and the sensitivity to both temperature and
 concentration, makes growth of a single uniform compound harder to control.
 Alternate configurations of the same stoichiometry have made past literature
 somewhat inconsistent as each configuration may have unique properties
 while the specific configuration was not reported.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/In-Se alloy diagram.png
	lyxscale 30
	scale 55

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In-Se alloy phase diagram.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:In-Se alloy diagram"

\end_inset


\end_layout

\begin_layout Plain Layout
The various Indium-Selenium compounds grown from literature using both experimen
tal and calculated data.
 Compiled by J.-B.
 Li, M.-C.
 Record, and and J.-C.
 Tedenac.
\begin_inset CommandInset citation
LatexCommand cite
key "li2003athermodynamic"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 in literature
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 is perhaps one of the most complicated of the In-Se compounds.
 Currently there are thought to be 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

, and 
\begin_inset Formula $\kappa$
\end_inset

 phases of 
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

, in addition to 
\begin_inset Formula $\alpha^{\prime}$
\end_inset

, 
\begin_inset Formula $\beta^{\prime}$
\end_inset

, and 
\begin_inset Formula $\gamma^{\prime}$
\end_inset

 metastable phases.
\begin_inset CommandInset citation
LatexCommand cite
key "han2014indiumselenides"
literal "false"

\end_inset

 
\end_layout

\begin_layout Subsection
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta-\mathrm{In_{2}Se_{3}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta-\mathrm{In_{2}Se_{3}}$
\end_inset

are both 2D Van der Waal materials.
 
\begin_inset Formula $\alpha$
\end_inset

 phase comes in 2H (Hexagonal, P63/mmc) and 3R (Rhombohedral, R3m
\begin_inset CommandInset citation
LatexCommand cite
key "han2014indiumselenides,popovic1971xraydiffraction2"
literal "false"

\end_inset

) stacking with indium atoms surrounded by selenium in a tetrahedral structure.
 There has also been a few reports of a 
\begin_inset Formula $R\bar{3}m$
\end_inset

 phase but they may be a misclassification of R3m with similar lattice parameter
s.
\begin_inset CommandInset citation
LatexCommand cite
key "grvzeta1990lowtemperature,popovic1979revised,popovic1971xraydiffraction,han2014indiumselenides"
literal "true"

\end_inset

 
\begin_inset Formula $\beta$
\end_inset

 phase also forms the 2H and 3R (R
\begin_inset Formula $\bar{3}$
\end_inset

m) configuration, though the surrounding selenium in an octahedral structure.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P63/mmc (2H)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R3m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\begin_inset Formula $\bar{3}$
\end_inset

m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FE-ZB'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
