#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterization of 
\begin_inset Formula $\gamma$
\end_inset

-InSe thin films on GaAs grown by molecular beam epitaxy
\begin_inset CommandInset label
LatexCommand label
name "chapter:InSe-films"

\end_inset


\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
The discovery of graphene a decade and a half ago
\begin_inset CommandInset citation
LatexCommand cite
key "novoselov2004electric"
literal "false"

\end_inset

 has been one of the most significant advances in material research, for
 its fundamental importance demonstrating an actualized 2D material, and
 launching a large amount of interest in 2D material devices.
 The intrinsic properties of these 2D materials, such as the high mobility
 of black phosphorus (BP)
\begin_inset CommandInset citation
LatexCommand cite
key "li2014black"
literal "false"

\end_inset

 and semiconducting band structures of transition metal dichalcogenides
 (TMDs)
\begin_inset CommandInset citation
LatexCommand cite
key "zhu2019nanoscale,kang20202d"
literal "false"

\end_inset

, may one day let us bypass the miniaturization limitations in traditional
 MOSFETs.
 Typically, these materials form layered sheets of atoms with Van der Waals
 bonds.
 This allows mechanical exfoliation of bulk crystals to produce single-crystal
 flakes of a material with few defects and dangling bonds.
 2D materials are often stacked to form heterostructures that utilize the
 properties of each individual layer and the interfaces between layers of
 different crystals.
 Mechanically exfoliation is inherently unreliable, so films that can be
 grown and retain the unique properties of the layered structure are needed
 for commercial-scale applications
\begin_inset CommandInset citation
LatexCommand cite
key "kang2015highmobility"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-beta combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

-phase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-gamma combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

-phase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-epsilon combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset

-phase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crystal structures
\begin_inset CommandInset label
LatexCommand label
name "fig:InSe-Crystal-structures2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The crystal structure of 
\begin_inset Formula $\beta,$
\end_inset


\begin_inset Formula $\gamma$
\end_inset

, and 
\begin_inset Formula $\varepsilon$
\end_inset

-phases of InSe, (a), (b), and (c) respectively.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
InSe has become an area of active study due to the high reported carrier
 mobility and optoelectronic properties.
 InSe has three common polymorphs or phases, typically named 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, and 
\begin_inset Formula $\varepsilon$
\end_inset

; shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-Crystal-structures2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each polymorph unit cell is made up of 2-3 layers with the respective stacking
 and space groups: 2H-
\begin_inset Formula $P6_{3}/mmc$
\end_inset

, 3R-
\begin_inset Formula $R3m$
\end_inset

, and 2H-
\begin_inset Formula $P\bar{6}m2$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 The lattice parameters for the three phases are very similar with 
\begin_inset Formula $a\approx4.01$
\end_inset

 Å for each; the 
\begin_inset Formula $c$
\end_inset

-axis parameter is roughly just a multiple of the number of layers in the
 unit cell, 
\begin_inset Formula $c\approx24.96$
\end_inset

 Å for 
\begin_inset Formula $\gamma$
\end_inset

 phase and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
16.62
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Å for 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

.
 All three phases have reported direct bulk band gaps of approximately 1.26
 eV, and as the crystals thickness decreases the band gap increases up to
 2.11 eV due to quantum confinement and changes from direct to indirect
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017waferscale,mudd2016directtoindirect,bandurin2017high"
literal "false"

\end_inset

.
 There have been many reports of high carrier mobility in InSe, well in
 excess of 
\begin_inset Formula $\mathrm{1000\,cm^{2}V^{-1}s^{-1}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wang2021magnetotransport,zheng2018pulsedlaser,jiang2019stable,yuan2019realization,li2018high"
literal "false"

\end_inset

.
 The carrier mobility can be further enhanced by choice of substrate
\begin_inset CommandInset citation
LatexCommand cite
key "zheng2018pulsedlaser,zeng2018gatetunable,feng2014back"
literal "false"

\end_inset

 or encapsulating with other materials
\begin_inset CommandInset citation
LatexCommand cite
key "chang2018synthesis,liang2018improved,siangchng2020nitrogenmediated"
literal "false"

\end_inset

.
 The mobility reported in grown thin films tends to be lower than similar
 devices manufactured from exfoliated crystals, which must be understood
 and addressed for commercial use.
\end_layout

\begin_layout Standard
In this work we report the thin film growth of of InSe on GaAs by molecular
 beam epitaxy and characterization of the films.
 Optically measurements of Raman and X-ray Diffraction (XRD) determine the
 single phase structure of the InSe films.
 EDS revealed the presence of relatively few impurities in the film, showing
 a nearly 1:1 ratio of In-Se within the film.<TODO show below> Transmission
 electron microscopy (TEM) was used to further characterize the film and
 showed presence of stacking defects in the film growth.
 Finally, Hall devices manufactured from the InSe we used for transport
 measurements.
 The resistance-temperature dependence showed an insulating behavior, though
 all measurements showed partial conduction through the underlying GaAs
 substrate.
 From hall measurements, the carrier density of the films were found to
 range between 
\begin_inset Formula $8.83\textrm{-}10.81\times10^{12}\,\mathrm{cm^{-3}}$
\end_inset

 at 300 K and 
\begin_inset Formula $2.94\textrm{-}3.96\times10^{15}\,\mathrm{cm^{-3}}$
\end_inset

 at 400 K.
\end_layout

\begin_layout Subsection
Film characterization
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/MBE2-200307B-MH_2theta-omega_1.svg
	width 5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
XRD
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Film AFM.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
AFM scan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/01-center_Raman_MBE2-200307B-MH_19_37_16_2020_05_13_488_nm_ULF_1800_500nm_25percent_01.svg
	width 5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Raman
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/Raman modes.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vibrational modes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
InSe film characterization
\begin_inset CommandInset label
LatexCommand label
name "fig:Optical-InSe"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) XRD diffraction data showing peaks of InSe, GaAs(111), and indium impurities.
 (b) atomic force microscopy surface scan of the film, in-plane scale bar
 is 500 nm.
 The film shows small variations in growth height, up to 6 nm across the
 surface.
 The root mean square (RMS) roughness was 0.84 nm over the 
\begin_inset Formula $2\times2\,\mathrm{\mu m}$
\end_inset

 scan.
 Optical measurements of InSe film on a GaAs substrate.
 (c) Raman displaying peaks at approximately 115, 177, 201, 210, 226, 267
 and 291 
\begin_inset Formula $cm^{-1}$
\end_inset

, the first five from the InSe film and the latter two peaks from the GaAs
 substrate.
 Raman peaks at 201 and 210 
\begin_inset Formula $cm^{-1}$
\end_inset

 identify this structure as belonging to one of the non-centrosymmetric
 phases 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

.
 (d) vibrational modes of the InSe film
\begin_inset CommandInset citation
LatexCommand cite
key "lei2014evolution,sanchez-royo2014electronic,osman2016modulation"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
<TODO: Find references to back up Maria's XRD analysis of the disappearance
 of peak 5, Review>
\end_layout

\begin_layout Standard
The X-ray Diffraction (XRD) data, figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shows 6 main peaks that correspond to the 
\begin_inset Formula $(0,0,2n)$
\end_inset

 planes of 
\begin_inset Formula $\epsilon$
\end_inset

 or 
\begin_inset Formula $\beta$
\end_inset

 phases or 
\begin_inset Formula $\left(0,0,3n\right)$
\end_inset

 planes of the 
\begin_inset Formula $\gamma$
\end_inset

-phase
\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 Peaks of the GaAs(111)B
\begin_inset CommandInset citation
LatexCommand cite
key "drygas2016ammonolysis"
literal "false"

\end_inset

 substrate and indium impurities
\begin_inset CommandInset citation
LatexCommand cite
key "bartlett2013nonaqueous"
literal "false"

\end_inset

 were also seen.
 No peaks of 
\begin_inset Formula $\mathrm{In_{x}Se_{y\neq x}}$
\end_inset

 appeared, indicating a high-quality, single-phase crystal
\begin_inset CommandInset citation
LatexCommand cite
key "popovic1979revised,han2014indium"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The Raman sprectrum of the film and substrate is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 The unpolarized (Maria is this right?) spectra was observed with a 488
 nm excitation laser at room temperature.
 Peaks can be seen at approximately 115, 177, 201, 210, and 226 
\begin_inset Formula $cm^{-1}$
\end_inset

, corresponding to the 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 vibrational modes
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

d indicates the direction of the atomic displacements for the apparent modes
 in InSe
\begin_inset CommandInset citation
LatexCommand cite
key "osiekowicz2021resonance"
literal "false"

\end_inset

.
 The 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 zone center vibrational modes are present in all three phases of InSe
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

, while the 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

 modes are present only in the non-centrosymmetric 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 phases
\begin_inset CommandInset citation
LatexCommand cite
key "lei2014evolution"
literal "true"

\end_inset

.
 The two remaining peaks, 267 and 291 
\begin_inset Formula $\mathrm{cm^{-2}}$
\end_inset

, are vibrational modes of the underlying GaAs substrate
\begin_inset CommandInset citation
LatexCommand cite
key "spirkoska2008size"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/linescan.jpg
	lyxscale 20
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HAADF and Elemental composition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/09.50.01 CCD Acquire_0006.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HRTEM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/Diffraction pattern.png
	lyxscale 20
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diffraction pattern 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TEM, HAADF, and EDS of film and metal lead
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) HAADF sideview of InSe film and the EDS elemental composition.
 (c) corresponding EDS scan matching the HAADF sideview.
 (b) TEM sideview of GaSe substrate and InSe film, scale bar is X 
\begin_inset Formula $\mu m$
\end_inset

.
 Film growth shows evidence for stacking faults.
 Diffraction pattern of the InSe film with predicted peaks for the 
\begin_inset Formula $\gamma$
\end_inset

-phase of the crystal, the scale bar is 5 
\begin_inset Formula $\mathrm{nm}^{-1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Device fabrication and measurements
\end_layout

\begin_layout Standard
Hall bar devices were used to measure resistance along the plane of the
 InSe film and transport behavior.
 The films were patterned using photolithography with a PMMA, PMGI, and
 SPR stack.
 This was used to avoid exposing the film to any alkali developers, which
 can react with transition metal chalcogenide crystals
\begin_inset CommandInset citation
LatexCommand cite
key "choi2011su8,choi2008protective"
literal "true"

\end_inset

.
 The films were etched with a plasma and the protective resist was removed.
 The same photolithography process was then used to evaporate 5 nm of Ti
 and 45 nm of Au and form contacts on the film.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

a-c shows a schematic of the film device and optical images of samples A
 and B.
 All measurements of the InSe in-plane devices were done in low vacuum in
 a Physical Properties Measurement System cyrostat (PPMS, Quantum design),
 with a 9 T superconducting magnet.
 DC source bias was provided by a Keithley 6340 Sub-Femtoamp Remote SourceMeter,
 four-point and Hall voltages were measured using two Keithley 2182A nanovoltmet
ers.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Hall bar GaSe.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_rhovsT_log - optical image insets.svg
	width 5cm
	groupId resistivity-temperature

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Samples A, B, and C: 
\begin_inset Formula $\rho\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_RHvsB_300K_linear.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Samples A and B: 300K 
\begin_inset Formula $R_{Hall}\left(B\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_RHvsB_400K_linear.svg
	width 5.1cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Samples A and B: 400K 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R_{Hall}\left(B\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In plane transport
\begin_inset CommandInset label
LatexCommand label
name "fig:In-plane-transport"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) schematic of the in-plane Hall bar device on GaAs and source bias used.
 (b) resistivity temperature data for samples A, B, and C from 300 to 400
 K.
 Samples A and B were taken using a current source and measuring along the
 voltage contacts.
 Sample C was measured with only the current leads and includes contact
 resistance from InSe-Ti/Au interface.
 (b-inset) optical image of samples A and B, scale bar is 
\begin_inset Formula $20\,\mathrm{\mu m}$
\end_inset

.
 Hall resistance, symmerterized, taken at 300 (c) and 400 K (d) for samples
 A, B, and C.
 Lines indicate linear regions that were fit for mobility calculations.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The temperature dependence of the DC resistivity were measured for InSe
 films.
 The IP temperature dependence of the films is seen in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

b for samples A, B, and C.
 The four-point, and two-point, temperature dependence of each sample displays
 an insulating behavior typical of a semiconductor.
 The four-point setup of the IP samples make it unlikely that behavior is
 dominated by the contact resistance.
 The narrow temperature range makes determining the conduction behavior
 of the film unfeasible from these measurements, as both intrinsic semiconductor
 conduction, variable range hopping, etcetera, are all relatively linear
 within this window.
 
\end_layout

\begin_layout Standard
The Hall voltage with varying magnetic field was measured for samples A,
 B, and C.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

b and c show the behavior at 300 and 400 K.
 The data was `symmetrized', to remove the effects of magnetoconductance
 and other even terms of magnetic field dependence, as the Hall voltage
 should vary directly with magnetic field.
 From the linear regions of the Hall voltage, the 
\begin_inset Formula $dV_{H}/dB$
\end_inset

 slope was used to calculate the mobility and carrier concentration of the
 IP film devices.
 The respective values are displayed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Hall-mobilities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The samples all display high mobilities, 723 and 1083 for samples B and
 C at 300 K, 1404 and 3010 
\begin_inset Formula $\mathrm{cm^{2}V^{-1}s^{-1}}$
\end_inset

 for samples A and C at 400 K.
 InSe has had many reports of high mobility flakes, but reported film values
 are often much lower.
 Some of the previous values reported in the literature are given in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Reported-InSe-mobilities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Our Hall mobilities are higher than many of the previous reported film
 values, though not the largest reported.
 We can conclude that the InSe films grown on GaAs via molecular beam epitaxy
 as a practical path for commercial InSe applications.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=\mathrm{300\,K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=\mathrm{400\,K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(\mathrm{cm^{2}V^{-1}s^{-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\,\left(\mathrm{cm^{-3}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(\mathrm{cm^{2}V^{-1}s^{-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\,\left(\mathrm{cm^{-3}}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1404
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.94\times10^{15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
723
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.81\times10^{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.83\times10^{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.96\times10^{15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hall mobility and carrier density
\begin_inset CommandInset label
LatexCommand label
name "tab:Hall-mobilities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Hall mobilities of samples A, B, and C at 300 and 400 K.
 Calculated using the linear region of the Hall voltages for each measurement.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout Standard
In summary, we have fabricated devices from thin films of InSe grown on
 GaAs and measured their transport properties near room temperature and
 above.
 The devices show typical insulator-like resistance temperature dependence.
 They also display high carrier mobility, typically demonstrated in (encapsulate
d) flake devices but not often seen in film-based devices.
 
\end_layout

\end_body
\end_document
