#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../JustinRodriguez-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
High mobility of charge carriers in molecular beam epitaxy grown films of
 
\begin_inset Formula $\gamma$
\end_inset

-InSe
\begin_inset CommandInset label
LatexCommand label
name "chapter:InSe-films"

\end_inset


\end_layout

\begin_layout Standard
TODO: Abstract
\end_layout

\begin_layout Section
Introduction (TODO: review)
\end_layout

\begin_layout Standard
The discovery of graphene a decade and a half ago
\begin_inset CommandInset citation
LatexCommand cite
key "novoselov2004electric"
literal "false"

\end_inset

 has been one of the most significant advances in material research, for
 its fundamental importance demonstrating an actualized 2D material, and
 launching a large amount of interest in 2D material devices.
 The intrinsic properties of these 2D materials, such as the high mobility
 of black phosphorus (BP)
\begin_inset CommandInset citation
LatexCommand cite
key "li2014blackphosphorus"
literal "false"

\end_inset

 and semiconducting band structures of transition metal dichalcogenides
 (TMDs)
\begin_inset CommandInset citation
LatexCommand cite
key "zhu2019nanoscale,kang20202dsemiconducting"
literal "false"

\end_inset

, may one day let us bypass the miniaturization limitations in traditional
 MOSFETs.
 Typically, these materials form layered sheets of atoms with Van der Waals
 bonds.
 This allows mechanical exfoliation of bulk crystals to produce single-crystal
 flakes of a material with few defects and dangling bonds.
 2D materials are often stacked to form heterostructures that utilize the
 properties of each individual layer and the interfaces between layers of
 different crystals.
 Mechanically exfoliation is inherently unreliable, so films that can be
 grown and retain the unique properties of the layered structure are needed
 for commercial-scale applications
\begin_inset CommandInset citation
LatexCommand cite
key "kang2015highmobility"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
InSe has become an area of active study due to the high reported carrier
 mobility and optoelectronic properties.
 InSe has three common polymorphs or phases, typically named 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, and 
\begin_inset Formula $\varepsilon$
\end_inset

; with the respective stacking and space groups: 2H-
\begin_inset Formula $P6_{3}/mmc$
\end_inset

, 3R-
\begin_inset Formula $R3m$
\end_inset

, and 2H-
\begin_inset Formula $P\bar{6}m2$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 All three phases have reported direct bulk band gaps of approximately 1.26
 eV, and as the crystals thickness decreases the band gap increases up to
 2.11 eV due to quantum confinement and becomes indirect 
\begin_inset CommandInset citation
LatexCommand cite
key "mudd2016thedirecttoindirect,bandurin2017highelectron,yang2017waferscale"
literal "false"

\end_inset

.
 There have been many reports of high carrier mobility in InSe, well in
 excess of 
\begin_inset Formula $\mathrm{1000\,cm^{2}V^{-1}s^{-1}}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "wang2021magnetotransport,jiang2019stableinse,yuan2019realization2,li2018highmobilities,zheng2018pulsedlaser"
literal "false"

\end_inset

.
 The carrier mobility can be further enhanced by choice of substrate
\begin_inset CommandInset citation
LatexCommand cite
key "feng2014backgated,zheng2018pulsedlaser,zeng2018gatetunable"
literal "false"

\end_inset

 or encapsulating with other materials
\begin_inset CommandInset citation
LatexCommand cite
key "chang2018synthesis,liang2018improved,siangchng2020nitrogenmediated"
literal "false"

\end_inset

.
 The mobility reported in grown thin films tends to be lower than similar
 devices manufactured from exfoliated crystals, which must be understood
 and addressed for commercial use.
\end_layout

\begin_layout Standard
In this work we report the thin film growth of of InSe on GaAs by molecular
 beam epitaxy and characterization of the films.
 Optically measurements of Raman and X-ray Powder Diffraction (XRD) determine
 the single phase structure of the InSe films.
 EDS revealed the presence of relatively few impurities in the film, showing
 a nearly 1:1 ratio of In-Se within the film <TODO>.
 Transmission electron microscopy (TEM) was used to further characterize
 the presence of stacking defects in the films.
 Finally, Hall devices manufactured from the InSe we used for transport
 measurements.
 The resistivity behavior both in-plane (IP) and out-of-plane (OOP) showed
 insulating behavior typical of a semiconducting film.
 From hall measurements, the carrier density of the films were found to
 range between X-X at 300 K and Y-Y at 400 K; with a high mobility of X-X
 and Y-Y at the respective temperatures<TODO>.
\end_layout

\begin_layout Section
Film characterization and device manufacture (TODO)
\end_layout

\begin_layout Standard
TODO fix XRD to include disappearance of peak 5.
\end_layout

\begin_layout Standard
The X-ray Powder Diffraction (XRD) data, figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shows 6 main peaks that correspond to the 
\begin_inset Formula $(0,0,2n)$
\end_inset

 planes of 
\begin_inset Formula $\epsilon$
\end_inset

 or 
\begin_inset Formula $\beta$
\end_inset

 phases or 
\begin_inset Formula $\left(0,0,3n\right)$
\end_inset

 planes of the 
\begin_inset Formula $\gamma$
\end_inset

-phase
\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 Peaks of the GaAs(111)B substrate and indium impurities were also seen.
 The Raman spectrum is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 Peaks can be seen at approximately 115, 177, 201, 210, and 226 
\begin_inset Formula $cm^{-1}$
\end_inset

, corresponding to the 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 vibrational modes
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

.
 The 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 zone center vibrational modes are present in all three phases of InSe
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

, while the 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

 modes are present only in the non-centrosymmetric 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 phases
\begin_inset CommandInset citation
LatexCommand cite
key "lei2014evolution"
literal "true"

\end_inset

.
 The two remaining peaks, 267 and 291 
\begin_inset Formula $\mathrm{cm^{-2}}$
\end_inset

, are the 
\begin_inset CommandInset citation
LatexCommand cite
key "spirkoska2008sizeand"
literal "true"

\end_inset

 modes of the GaAs substrate.
 The photoluminescence of the film was measured, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

d, and shows a peak around 1.42 eV.
 This is higher than previous measurements of InSe, around 1.27 eV.
 The photolumence peak is known to increase in up to 2.20 eV for thinner
 InSe, but this is typically seen below 20nm
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2019realization,yang2017waferscale"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/ffdra/Nextcloud/Work/JR Thesis/Chapter-Background/Section-materials/Figures/InSe-gamma combined.png
	lyxscale 10
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Crystal structure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/MBE2-200307B-MH_2theta-omega_1.svg
	height 4.5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
XRD
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/01-center_Raman_MBE2-200307B-MH_19_37_16_2020_05_13_488 nm ULF_1800 (500nm)_25%_01.svg
	height 4.5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Raman
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/03-center_PL_MBE2-200307B-MH_19_57_10_2020_05_13_488 nm ULF_600 (500nm)_25%_01.svg
	height 4.5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Photoluminescence
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optical measurements of InSe film
\begin_inset CommandInset label
LatexCommand label
name "fig:Optical-InSe"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) The crystal structure of 
\begin_inset Formula $\gamma$
\end_inset

-phase InSe and (2H) crystal stacking.
 (b) XRD diffraction data and (c) Raman showing peaks corresponding to InSe.
 Raman peaks at 201 and 210 
\begin_inset Formula $cm^{-1}$
\end_inset

 identify this structure as belonging to one of the non-centrosymmetric
 phases 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

.
 (d) Photolumence spectrum of the InSe film.
 The peak is higher than the 1.27 eV typically reported in the literature,
 though this is often seen in thinner crystals
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2019realization,yang2017waferscale"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TODO: something with the TEM, HAADF, and EDS?
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/09.50.01 CCD Acquire_0006.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
TEM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_HAADF.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HAADF
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_In.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS indium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_Se.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS selenium
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_Au.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS gold
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_Ti.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS titanium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_Ga.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS gallium
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_As.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS arsenic
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds2_O.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS oxygen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
TEM, HAADF, and EDS of film and metal leads
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) TEM sideview of GaSe substrate with InSe film on top.
 (b) HAADF sideview of InSe film with Ti/Au lead on top.
 (c-i) corresponding EDS scan matching the HAADF sideview.
 (a) Scale bars are 
\begin_inset Formula $20\,\mu m$
\end_inset

, (b-i) 
\begin_inset Formula $50\,\mu m$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Device fabrication and measurements (TODO)
\end_layout

\begin_layout Standard
Out-of-plane (OOP) devices were used to measure the impedance along the
 c-axis.
 The InSe films were grown on TODO intrinsic silicon with the oxide removed.
 50 nm of platinum was then evaporated on top of each film using a Temescale
 FC2000 (Ferrotec).
 The top surface was then patterned using photolithography with a LOR and
 SPR stack to form square islands of various sizes.
 The excess Pt and InSe was then removed through a plasma etch, using a
 Versalock (Plasma-Therm).
 The remaining residue was then removed exposing the Pt contacts.
 This method was used to avoid exposing the InSe film to the various chemicals
 needed for photolithography and reduce the time the InSe was exposed to
 oxygen and water.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Out-of-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

a shows an isolated island InSe device used for out-of-plane transport measureme
nts.
 Electronic measurements were taken in a FormFactor 11000B to decrease exposure
 of the samples to water.
 Contact was made to the Pt using metal probes and micromanipulators, source
 bias and AC current readings with a TODO.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe vertical stack v2.svg
	width 5.1cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample A/OOP_1_ZvsT__linear.svg
	height 4.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: Out of plane Z
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample A/OOP_1_PhasevsT__linear.svg
	height 4.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: Out of plane 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Out-of-plane transport
\begin_inset CommandInset label
LatexCommand label
name "fig:Out-of-plane-transport"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) schematic of an out-of-plane device, consisting of an island of InSe
 with platinum deposited on the top surface.
 Contact to the device was made using metal probes and micromanipulators.
 Temperature dependent impedance (b) and phase angle (c) of the sample A
 InSe film from 341 to 423 K.
 <TODO optical microscope images><TODO add frequency labels>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In-plane (IP) devices were used to measure resistance along the a-b plane
 of the InSe film and transport behavior in a Hall bar.
 The 6films were patterned using photolithography with a PMMA, PMGI, and
 SPR stack.
 This was used to avoid exposing the film to any alkali developers, which
 can react with transition metal chalcogenide crystals
\begin_inset CommandInset citation
LatexCommand cite
key "choi2011su8,choi2008protective"
literal "true"

\end_inset

.
 The films were etched with a plasma and the protective resist was removed.
 The same photolithography process was then used to evaporate 5 nm of Ti
 and 45 nm of Au and form contacts on the film.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

a-c shows a schematic of the film device and optical images of samples A
 and B.
 All measurements of the InSe in-plane devices were done in low vacuum in
 a Physical Properties Measurement System cyrostat (PPMS, Quantum design),
 with a 9 T superconducting magnet.
 DC source bias was provided by a Keithley 6340 Sub-Femtoamp Remote SourceMeter,
 four-point and Hall voltages were measured using two Keithley 2182A nanovoltmet
ers.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "33text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Hall bar GaSe.svg
	width 5.1cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample C/large_trapazoid_5_optical_microscope.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample D/small_trapazoid_1_optical_microscope.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "66col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample C/large_trapazoid_5_rho_vs_T1_log.svg
	height 4.5cm
	groupId resistivity-temperature

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 
\begin_inset Formula $\rho$
\end_inset

 versus 
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Figures/Sample D/small_trapazoid_1_rho_vs_T1_linear.svg
	height 4.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 
\begin_inset Formula $\rho$
\end_inset

 versus 
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample C/large_trapazoid_5_VHvsB_400K_VHvsB__linear.svg
	height 4.65cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A: 400K Hall data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample D/small_trapazoid_1_VHvsB_300K_VHvsB__linear.svg
	height 4.55cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 300K Hall data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample D/small_trapazoid_1_VHvsB_400K_VHvsB__linear.svg
	height 4.6cm
	groupId Hall

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: 400K Hall data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In plane transport
\begin_inset CommandInset label
LatexCommand label
name "fig:In-plane-transport"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) schematic of the in-plane Hall bar device on GaAs and source bias used.
 Optical image of samples A (b) and B (c), scale bar is 
\begin_inset Formula $20\,\mathrm{\mu m}$
\end_inset

.
 Resistivity temperature data for samples A (d) and B (e) from 300 to 400
 K.
 Taken with a current bias of 1 nA.
 (f-h) Hall voltage, symmerterized, taken at 300 and 400 K for samples A
 and B.
 Taken with current bias of 1, 1, and 10 nA respectively.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
IP and OOP temperature dependence of the DC resistivity and AC impedance
 were measured for InSe films.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Out-of-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the impedance (b) and phase angle (c) of sample A; similarly, sample
 B is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-B-OOP"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Both samples show an insulating temperature dependence, with decreasing
 resistance as temperature increased.
 The IP temperature dependence of the films is seen in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

d and e for samples C and D, respectively; sample E is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-E-IP"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The four-point temperature dependence of each sample displays similar insulatin
g behavior as samples A and B.
 The four-point setup of the IP samples make it unlikely that behavior is
 dominated by the contact resistance.
 The narrow temperature range makes determining the conduction behavior
 of the film unfeasible from these measurements, as both intrinsic semiconductor
 conduction, variable range hopping, etcetera, are all relatively linear
 within this window.
 
\end_layout

\begin_layout Section
Discussion (TODO)
\end_layout

\begin_layout Standard
The Hall voltage with varying magnetic field was measured for samples C,
 D, and E.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-E-IP"
plural "false"
caps "false"
noprefix "false"

\end_inset

f-h and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-E-IP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the behavior at 300 and 400 K.
 The data was `symmetrized, to remove the effects of magnetoconductance
 and other even terms of magnetic field dependence, as the Hall voltage
 should vary directly with magnetic field.
 From the linear regions of the Hall voltage, the 
\begin_inset Formula $dV_{H}/dB$
\end_inset

 slope was used to calculate the mobility and carrier concentration of the
 IP film devices.
 The respective values are displayed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Hall-mobilities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The samples all display high mobilities, in the range TODO-TODO at 300
 and X-X at 400 K.
 InSe has had many reports of high mobility flakes, but reported film values
 are often much lower.
 Some of the previous values reported in the literature are given in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Reported-InSe-mobilities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Our Hall mobilities are higher than many of the previous reported film
 values, though not the largest reported.
 We can conclude that the InSe films grown on GaAs via this method <TODO
 fix> as a practical path for commercial InSe applications.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leads
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(T=300\,K\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\left(T=300\,K\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu\left(T=400\,K\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\left(T=400\,K\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pair 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hall mobilities and carrier density
\begin_inset CommandInset label
LatexCommand label
name "tab:Hall-mobilities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Hall mobilities of samples A, B, and C at 300 and 400 K.
 Calculated using the linear region of the Hall voltages for each measurement.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion (TODO: update, review)
\end_layout

\begin_layout Standard
In summary, we have fabricated devices from thin films of InSe grown on
 GaAs and measured their transport properties near room temperature and
 above.
 The devices show typical insulator-like resistance temperature dependence.
 They also display high carrier mobility, typically demonstrated in (encapsulate
d) flake devices but not often seen in film-based devices.
 
\end_layout

\begin_layout Section
Additional samples and analysis (TODO: update, review)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample B/OOP_2_ZvsT__linear.svg
	height 4.7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Out of plane Z
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample B/OOP_2_PhasevsT__linear.svg
	height 4.5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Out of plane 
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample B: out-of-plane measurements
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-B-OOP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Temperature dependent impedance (a) and phase angle (b) of the sample B
 InSe film from 213 to 423 K.
 The spikes in the data are the result of adjusting the metal probe top-contact
 to account for thermal expansion.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/09.50.01 CCD Acquire_0013.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
TEM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_HAADF.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HAADF
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_In.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS indium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_Se.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS selenium
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_Au.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS gold
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_Ti.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS titanium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_Ga.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS gallium
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_As.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS arsenic
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS/eds4_O.svg
	width 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
EDS oxygen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
End of lead TEM, HAADF, and EDS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) TEM sideview of GaSe substrate with InSe film on top.
 The end of the Ti/Au lead has peeled away from the film and lifted a few
 layers of the film.
 Corresponding (b) HAADF and (c-i) EDS scan.
 Scale bars are 
\begin_inset Formula $50\,\mu m$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample E/large_trapazoid_8_optical_microscope.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optical image
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample E/large_trapazoid_8_rho_vs_T1_linear.svg
	height 4.7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset

 versus 
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample E/large_trapazoid_8_VHvsB_300K_VHvsB__linear.svg
	height 4.7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
300K Hall data
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample E/large_trapazoid_8_VHvsB_400K_VHvsB__linear.svg
	height 4.7cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
400K Hall data
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample E: In plane measurements 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-E-IP"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) optical image of sample C, scale bar is 
\begin_inset Formula $20\,\mathrm{\mu m}$
\end_inset

.
 (b) resistivity temperature data for samples C from 300 to 400 K, taken
 with a current bias of 1 nA.
 Hall voltage taken at (b) 300 and (c) 400 K, taken with current biases
 of 1 and 100 nA respectively.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.8cm">
<column alignment="center" valignment="top" width="0.7cm">
<column alignment="center" valignment="top" width="1.1cm">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="left" valignment="top" width="4.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mobility 
\begin_inset Formula $\left(cm^{2}/Vs\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temp.
 (K)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure; discussion of factors impacting mobility; Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1350
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall
\begin_inset CommandInset citation
LatexCommand cite
key "wang2021magnetotransport"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphene encapsulated FET on SiC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
272.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect 
\begin_inset CommandInset citation
LatexCommand cite
key "liu2020ferroelectricgated"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P(VDF-TrFE) ferroelectric FeFET on hBN/
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65.3-367.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80-320
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "chen2020lattice"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indium encapsulated FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of thickness and temperature dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.3-71.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
373-473
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "siangchng2020nitrogenmediated"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hBN encapsulated (and without) FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall
\begin_inset CommandInset citation
LatexCommand cite
key "hao2020surfacemodified"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of air stability
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
249-1200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "jiang2019stable"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PMMA encapsulated FET on PMMA/
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

/Si; FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120-1060
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DFT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
first principles calculation
\begin_inset CommandInset citation
LatexCommand cite
key "li2019dimensional"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discussion of thickness dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field effect
\begin_inset CommandInset citation
LatexCommand cite
key "wang2019schottkybarrier"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

 encapsulated FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si with 
\begin_inset Formula $\mathrm{HfO_{2}}$
\end_inset

contact barriers; discussion on mobility degradation from remote phonon
 scattering and surface roughness
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000-5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
film
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5-300
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall, field effect
\begin_inset CommandInset citation
LatexCommand cite
key "yuan2019realization"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hBN encapsulated FET on hBN/
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of thickness, gating, temperature dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30-3450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7-70
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall, field effect
\begin_inset CommandInset citation
LatexCommand cite
key "zeng2018gatetunable"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si or hBN/
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of temperature dependence on mobility
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ContinuedFloat
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.8cm">
<column alignment="center" valignment="top" width="0.7cm">
<column alignment="center" valignment="top" width="1.1cm">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="left" valignment="top" width="4.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mobility 
\begin_inset Formula $\left(cm^{2}/Vs\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temp.
 (K)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure; discussion of factors impacting mobility; Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102-9100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80-300
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "li2018high"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of air stability and temperature dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
film
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "hu2018temperaturedependent"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\times10^{-5}$
\end_inset

 - 38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
film
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "chang2018synthesis"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pt/Ion Gel top gate (and without) FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
695-1091
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DFT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First principles calculation
\begin_inset CommandInset citation
LatexCommand cite
key "xia2018twodimensional"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InSe/GeSe and InSe/SnS heterojunctions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59-220
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Field effect
\begin_inset CommandInset citation
LatexCommand cite
key "liang2018improved"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PMMA encapsulated (and without) FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
230-730
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
film
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall
\begin_inset CommandInset citation
LatexCommand cite
key "zheng2018pulsedlaser"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall bar on 
\begin_inset Formula $\mathrm{Al_{2}O_{3}}$
\end_inset

 or InP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02-12,700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4-300
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hall, field effect
\begin_inset CommandInset citation
LatexCommand cite
key "bandurin2017high"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Au/hBN top gate FET on hBN/
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of thickness and temperature dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32-1006
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 or 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78-300
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "ho2017highmobility"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of surface oxidation method and temperature dependence on
 mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10-70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
film
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017waferscale"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of thickness dependence on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
371-4340
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DFT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First principles calculation
\begin_inset CommandInset citation
LatexCommand cite
key "kang2017calculated"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hBN/InSe/hBN heterostructure; discussion of thickness and temperature dependence
 on mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "osman2016modulation"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.7-162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "feng2015performance"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of thickness and contact metal impact on measured mobility
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ContinuedFloat
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.8cm">
<column alignment="center" valignment="top" width="0.7cm">
<column alignment="center" valignment="top" width="1.1cm">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="left" valignment="top" width="4.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mobility 
\begin_inset Formula $\left(cm^{2}/Vs\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temp.
 (K)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Structure; discussion of factors impacting mobility; Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "feng2015gate"
literal "true"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si; discussion of gate bias sweep rate impact on measured mobility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64-1055
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RT
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
field effect
\begin_inset CommandInset citation
LatexCommand cite
key "feng2014back"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FET on PMMA/
\begin_inset Formula $\mathrm{Al_{2}O_{3}}$
\end_inset

/Si, 
\begin_inset Formula $\mathrm{Al_{2}O_{3}}$
\end_inset

/Si, PMMA/
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si, or 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

/Si 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Survey of some recently reported InSe mobilities
\begin_inset CommandInset label
LatexCommand label
name "tab:Reported-InSe-mobilities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
A overview of some recent reported values of InSe carrier mobility.
 Values are given as a range, as many reports include temperature dependence,
 multiple devices, the effects of encapsulation, time dependence, or other
 variations that impacted the mobility.
 Acronyms used: FET = field effect transistor, FeFET = ferroelectric FET,
 PM = polymorph or phase, RT = room or ambient temperature, DFT = density
 field theory, PMMA = polymethyl methacrylate.
 Top-down vertical stacking of materials is described and given using a
 `/', e.g.
 X on Y as X/Y.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
