#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Characterization of InSe thin films on GaAs grown by molecular beam epitaxy
\begin_inset CommandInset label
LatexCommand label
name "chapter:InSe-films"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The discovery of graphene a decade and a half ago
\begin_inset CommandInset citation
LatexCommand cite
key "novoselov2004electric"
literal "false"

\end_inset

 has brought the dramatic advances in the fundamental studies of two-dimensional
 (2D) materials, as well as novel devices.
 Monolayer graphene obtained by mechanical exfoliation of a single bulk
 crystal has been shown to possess an electronic mobility in excess of 
\begin_inset Formula $\ensuremath{10^{4}}\ensuremath{\mathrm{cm^{2}V\cdot s}}$
\end_inset

 in room temperature.
 Wafer-size, epitaxial graphene grown chemical vapor deposition (CVD), on
 the other hand, showed lower mobilities because of impurities from the
 substrate or device fabrication
\begin_inset CommandInset citation
LatexCommand cite
key "gosling2021universal"
literal "false"

\end_inset

.
 Other 2D materials have been found with similar high mobilities but posess
 a finite energy gap, such as black phosphorus (BP)
\begin_inset CommandInset citation
LatexCommand cite
key "li2014black"
literal "false"

\end_inset

and transition metal chalcogenides (TMCs)
\begin_inset CommandInset citation
LatexCommand cite
key "zhu2019nanoscale,kang20202d"
literal "false"

\end_inset

.
 These 2D materials feature a layered Van der Waals crystalline structure.
 The high mobilities seen in exfolated few-layer thick materials are, in-part,
 due to the relative ease in reducing the concentration of defects and dangling
 bonds.
 Unfortunately, mechanically exfoliation is inherently unreliable, so film
 growth processes must be engineered to retain properties of the layered
 structure for technological applications of 2D materials
\begin_inset CommandInset citation
LatexCommand cite
key "kang2015highmobility"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-beta combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

-phase, 
\begin_inset Formula $P6_{3}/mmc\left\{ 194\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-gamma combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

-phase, 
\begin_inset Formula $R3m\left\{ 160\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/InSe-epsilon combined.png
	lyxscale 15
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\varepsilon$
\end_inset

-phase, 
\begin_inset Formula $P\bar{6}m2\left\{ 187\right\} $
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
InSe polymorph crystal structures
\begin_inset CommandInset label
LatexCommand label
name "fig:InSe-Crystal-structures2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The crystal structure of 
\begin_inset Formula $\beta,$
\end_inset


\begin_inset Formula $\gamma$
\end_inset

, and 
\begin_inset Formula $\varepsilon$
\end_inset

-phases of InSe; along with their respective space groups and space group
 number.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
InSe has become a material of interest due to its high reported carrier
 mobility and optoelectronic properties.
 InSe has three common polymorphs or phases, typically named 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, and 
\begin_inset Formula $\varepsilon$
\end_inset

; shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-Crystal-structures2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Each polymorph of InSe features a unit cell composed of two or three identical
 layers with different stackings, which belong to the respective three space
 groups {number}: 
\begin_inset Formula $P6_{3}/mmc\left\{ 194\right\} $
\end_inset

, 
\begin_inset Formula $R3m\left\{ 160\right\} $
\end_inset

, and 
\begin_inset Formula $P\bar{6}m2\left\{ 187\right\} $
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 The lattice parameters for the three phases are very similar with 
\begin_inset Formula $a\approx4.01$
\end_inset

 Å for each; the 
\begin_inset Formula $c$
\end_inset

-axis parameter is roughly a multiple of the number of four-atom layers
 in the unit cell, 
\begin_inset Formula $c\approx24.96$
\end_inset

 Å for 
\begin_inset Formula $\gamma$
\end_inset

 phase and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
16.62
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 Å for 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

.
 All three polymorphs of InSe were reported possess a direct energy band
 gap of approximately 1.26 eV in the bulk.
 As the thickness of the crystals decreases, the band gap increases up to
 2.11 eV in the few layer limit, and the gap changes from direct to indirect
\begin_inset CommandInset citation
LatexCommand cite
key "yang2017waferscale,mudd2016directtoindirect,bandurin2017high"
literal "false"

\end_inset

.
 High carrier mobilities in InSe well in excess of 
\begin_inset Formula $\mathrm{1000\,cm^{2}V^{-1}s^{-1}}$
\end_inset

 have been reported
\begin_inset CommandInset citation
LatexCommand cite
key "wang2021magnetotransport,zheng2018pulsedlaser,jiang2019stable,yuan2019realization,li2018high"
literal "false"

\end_inset

, which was found to depend on the substrate
\begin_inset CommandInset citation
LatexCommand cite
key "zheng2018pulsedlaser,zeng2018gatetunable,feng2014back"
literal "false"

\end_inset

 or encapsulation with other materials
\begin_inset CommandInset citation
LatexCommand cite
key "chang2018synthesis,liang2018improved,siangchng2020nitrogenmediated"
literal "false"

\end_inset

.
 The mobility reported in thin films grown on various substrates tend to
 be lower than mechanically exfoliated crystals
\begin_inset CommandInset citation
LatexCommand cite
key "bandurin2017high,yuan2019realization,li2018high"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Here we report our low-temperature growth of thin films of InSe on a high-resist
ivity GaAs substrate by molecular beam epitaxy (MBE).
 By analyzing the Raman spectroscopy data we conclude that the InSe film
 stacking matches previous reports for the 
\begin_inset Formula $\gamma$
\end_inset

 or 
\begin_inset Formula $\varepsilon$
\end_inset

 polymorphs.
 We also fabricated Hall bar devices for transport measurements to determine
 the carrier density and mobility.
 Transmission electron microscopy (TEM) was used to confirm the phase of
 our films, and also revealed the presence of stacking defects in the film
 growth.
\end_layout

\begin_layout Section
Film characterization
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/MBE2-200307B-MH_2theta-omega_1.svg
	width 5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
XRD
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Film AFM.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
AFM scan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/01-center_Raman_MBE2-200307B-MH_19_37_16_2020_05_13_488_nm_ULF_1800_500nm_25percent_01.svg
	width 5cm
	groupId RXP

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Raman
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Optical-measurements/Raman modes.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vibrational modes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
InSe film characterization
\begin_inset CommandInset label
LatexCommand label
name "fig:Optical-InSe"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) X-ray diffraction data showing peaks of InSe, GaAs(111), and indium
 impurities.
 (b) atomic force microscopy surface scan of the film, in-plane scale bar
 is 500 nm.
 The film shows small variations in growth height, up to 6 nm across the
 surface.
 The root mean square (RMS) roughness was 0.84 nm over the 
\begin_inset Formula $2\times2\,\mathrm{\mu m}$
\end_inset

 scan.
 Optical measurements of InSe film on a GaAs substrate.
 (c) Raman spectrum, displaying peaks at approximately 115, 177, 201, 210,
 226, 267 and 291 
\begin_inset Formula $cm^{-1}$
\end_inset

, the first five from the InSe film and the latter two peaks from the GaAs
 substrate.
 Raman peaks at 201 and 210 
\begin_inset Formula $cm^{-1}$
\end_inset

 identify this structure as belonging to one of the non-centrosymmetric
 phases 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

.
 (d) vibrational modes of the InSe film
\begin_inset CommandInset citation
LatexCommand cite
key "lei2014evolution,sanchez-royo2014electronic,osman2016modulation"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The films where characterized by X-ray Diffraction (XRD), using a 
\begin_inset Formula $\mathrm{X'Pert}^{3}$
\end_inset

 (Malvern Panalytical) diffraction system with Cu-Kα radiation.
 The XRD data, figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shows 6 main peaks that correspond to the 
\begin_inset Formula $(0,0,2n)$
\end_inset

 planes of the 
\begin_inset Formula $\epsilon$
\end_inset

 or 
\begin_inset Formula $\beta$
\end_inset

 phases or the 
\begin_inset Formula $\left(0,0,3n\right)$
\end_inset

 planes of the 
\begin_inset Formula $\gamma$
\end_inset

-phase
\begin_inset CommandInset citation
LatexCommand cite
key "grimaldi2020structural"
literal "false"

\end_inset

.
 The occurrence of the main peaks in all three phases makes distinguishing
 the phase difficult from the XRD spectrum.
 Peaks of the GaAs(111)B
\begin_inset CommandInset citation
LatexCommand cite
key "drygas2016ammonolysis"
literal "false"

\end_inset

 substrate and indium impurities
\begin_inset CommandInset citation
LatexCommand cite
key "bartlett2013nonaqueous"
literal "false"

\end_inset

 were also seen.
 No peaks of other indium-selenium compounds appeared, indicating a high-quality
, single-stoichiometry crystal
\begin_inset CommandInset citation
LatexCommand cite
key "wu2019crystal"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
A Raman spectrum of the film and substrate is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

c, taken using a LabRAM HR Evolution Raman microscope (HORIBA).
 The spectra was observed with a 488 nm excitation laser at room temperature.
 Peaks can be seen at approximately 115, 177, 201, 210, and 226 
\begin_inset Formula $cm^{-1}$
\end_inset

, corresponding to the 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 vibrational modes
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-InSe"
plural "false"
caps "false"
noprefix "false"

\end_inset

d indicates the direction of the atomic displacements for the apparent modes
 in InSe
\begin_inset CommandInset citation
LatexCommand cite
key "osiekowicz2021resonance"
literal "false"

\end_inset

.
 The 
\begin_inset Formula $A_{1g}^{1}$
\end_inset

, 
\begin_inset Formula $E_{2g}^{1}$
\end_inset

, and 
\begin_inset Formula $A_{1g}^{2}$
\end_inset

 zone center vibrational modes are present in all three phases of InSe
\begin_inset CommandInset citation
LatexCommand cite
key "xie2020temperaturedependent"
literal "true"

\end_inset

, while the 
\begin_inset Formula $A_{2g}^{1}\left(LO\right)$
\end_inset

, 
\begin_inset Formula $E\left(LO\right)$
\end_inset

 modes are present only in the non-centrosymmetric 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\varepsilon$
\end_inset

 phases
\begin_inset CommandInset citation
LatexCommand cite
key "lei2014evolution"
literal "true"

\end_inset

.
 The two remaining peaks, 267 and 291 
\begin_inset Formula $\mathrm{cm^{-2}}$
\end_inset

, are vibrational modes of the underlying GaAs substrate
\begin_inset CommandInset citation
LatexCommand cite
key "spirkoska2008size"
literal "true"

\end_inset

.
 The film growth, AFM analysis, XRD, and Raman spectroscopy were done by
 Dr.
 Marie Hilse.
 
\end_layout

\begin_layout Section
Device fabrication and measurements
\end_layout

\begin_layout Standard
We fabricated Hall bar devices to measure in-plane electrical transport
 of the InSe film, figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

a and b show a schematic and optical image of the device.
 The films are 
\begin_inset Formula $55\times20$
\end_inset

 
\begin_inset Formula $\mathrm{\mu m}$
\end_inset

 in size, with 40 
\begin_inset Formula $\mathrm{\mu m}$
\end_inset

 between the centers of the 5 
\begin_inset Formula $\mathrm{\mu m}$
\end_inset

-wide voltage contacts.
 The films were patterned by photolithography using a tri-layer resist stack
 of PMMA, PMGI, and SPR.
 This was chosen to avoid exposing the film to any alkali developers, which
 can react with a transition metal chalcogenide
\begin_inset CommandInset citation
LatexCommand cite
key "choi2011su8,choi2008protective"
literal "true"

\end_inset

.
 The film was etched with a plasma before the protective resist stack was
 removed.
 The same photolithography process was then used to prepare electrodes of
 5 nm of Ti followed by a 45 nm of Au.
 These devices were measured in a Physical Properties Measurement System
 (PPMS) equipped with a 9 T superconducting magnet.
 DC source bias was provided by a Keithley 6340 Sub-Femtoamp Remote SourceMeter,
 four-point and Hall voltages were measured using two Keithley 2182A nanovoltmet
ers.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Hall bar GaSe.svg
	width 4.6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Device
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Sample A/Sample A.svg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample A
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/GaSe substrate measurement.svg
	width 4.6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Substrate measurement
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_substrate_RvsT_log.svg
	height 4.5cm
	groupId Transport

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Samples and substrate 
\begin_inset Formula $R\left(T\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_RHvsB_300K_linear.svg
	height 4.5cm
	groupId Transport

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
300K 
\begin_inset Formula $R_{Hall}\left(B\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/in-plane transport/combined_RHvsB_400K_linear.svg
	height 4.5cm
	groupId Transport

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
400K 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R_{Hall}\left(B\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In plane transport
\begin_inset CommandInset label
LatexCommand label
name "fig:In-plane-transport"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) schematic of the in-plane Hall bar device on GaAs and source bias used,
 with matching optical image of sample A (b) scale bar is 
\begin_inset Formula $20\,\mathrm{\mu m}$
\end_inset

.
 (c) schematic of substrate measurement, voltage leads were placed both
 below the substrate and on top using two adjacent sample devices.
 (d) resistance temperature data for samples A and B from 300 to 400 K,
 as well as the substrate resistance using top and bottom voltage leads.
 Each was taken using a current-source bias and measuring the resistance
 between the voltage contacts.
 Hall resistance, symmetrized, taken at 300 (c) and 400 K (d) for samples
 A, B, and C.
 Black lines indicate linear regions that were fit for carrier density and
 mobility calculations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The in-plane resistance of the InSe devices was only measurable above room
 temperature.
 The temperature dependence shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

d for samples A and B for a film thickness of 40 nm.
 The temperature dependence of each sample displays an insulating-like behavior
 up to 400 K.
 The four-point setup of the devices make it unlikely that behavior is dominated
 by the contact resistance.
 The narrow temperature range over which the resistance was measured makes
 determining the conduction mechanism of the film unfeasible, as most theories
 appear relatively linear within this window.
 The substrate resistance was also measured, both along the bottom and top
 of the substrate between devices.
 The resistance of the substrate was similar in magnitude to the sample
 resistance at all temperatures, making a parallel path of conduction through
 the substrate likely.
\end_layout

\begin_layout Standard
We also measured the Hall voltage with a varying magnetic field.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

e and f show the behavior at 300 and 400 K.
 From the direction of the magnetic field and sign of the hall voltage the
 charge carriers were found to be electrons, consistent with what reported
 in literature
\begin_inset CommandInset citation
LatexCommand cite
key "sucharitakul2015intrinsic"
literal "true"

\end_inset

.
 The charge carrier density of the film were 
\begin_inset Formula $49\times10^{6}$
\end_inset

 and 
\begin_inset Formula $40\times10^{6}$
\end_inset

 
\begin_inset Formula $\mathrm{cm^{-2}}$
\end_inset

 for samples B and C at 300 K, and 
\begin_inset Formula $13\times10^{9}$
\end_inset

 and 
\begin_inset Formula $18\times10^{9}$
\end_inset

 
\begin_inset Formula $\mathrm{cm^{-2}}$
\end_inset

 for samples A and C at 400 K, respectively.
 Using the values of in-plane resistance shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:In-plane-transport"
plural "false"
caps "false"
noprefix "false"

\end_inset

d we obtained a mobility of 720 and 1080 for samples B and C at 300 K, 1400
 and 3010 
\begin_inset Formula $\mathrm{cm^{2}V^{-1}s^{-1}}$
\end_inset

 for samples A and C at 400 K.
 High mobility was previously reported in 2D crystals of 
\begin_inset Formula $\gamma$
\end_inset

-InSe prepared by mechanical exfoliation as discussed above.
 Reported values for large-area films are typically much lower than what
 we observed, though a few larger mobilities for films have also been seen.
 The parallel conduction channel likely effected the estimate of the mobility
 and carrier density.
 Additionally, the top surface layer of the substrate may have been doped
 from by indium and/or selenium during growth, which may further alter the
 calculated values.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hall mobility and carrier density
\begin_inset CommandInset label
LatexCommand label
name "tab:Hall-mobilities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Hall mobilities of samples A, B, and C at 300 and 400 K.
 Calculated using the linear region of the Hall voltages for each measurement.
 These values are calculated with the assumption that a parallel conduction
 channel through the substrate is not present.
 
\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=\mathrm{300\,K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T=\mathrm{400\,K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{nominal}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{2D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{nominal}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{2D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{2}V^{-1}s^{-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{-2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{-3}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{2}V^{-1}s^{-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{-2}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathrm{cm^{-3}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13\times10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.9\times10^{15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $49\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.8\times10^{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1080
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\times10^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.8\times10^{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18\times10^{9}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.0\times10^{15}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Characterization of the interface by transmission electron microscopy
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/Diffraction pattern cropped.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diffraction pattern
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/Diffraction pattern fit.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

-phase diffraction pattern
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS lineplot.svg
	height 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HAADF-STEM and Elemental composition
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/EDS lineplot zoomed.svg
	height 5cm
	groupId TEMandEDS

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Interface elemental composition
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/HR TEM 31.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HRSTEM film
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/TEM/HR TEM 34.svg
	width 5cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
HRSTEM higher magnification
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
STEM, HAADF, and EDS of film and metal lead
\begin_inset CommandInset label
LatexCommand label
name "fig:InSe-TEM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) diffraction pattern of the InSe film with (b) showing the predicted
 peaks for the 
\begin_inset Formula $\gamma$
\end_inset

-phase of the crystal (red), the scale bar for each is 5 
\begin_inset Formula $\mathrm{nm}^{-1}$
\end_inset

.
 (c) EDX elemental composition of the film along the c-axis and the correspondin
g HAADF-STEM sideview.
 (d) EDX elemental composition near the interface of the film and substrate.
 The elemental data is averaged over several points in the in-plane and
 c-axis directions to remove noise.
 (e) STEM sideview of GaSe substrate and InSe film, scale bar is 10 nm;
 (f) higher magnification of the STEM sideview shown in (e), scale bar is
 2 nm.
 The film growth shows evidence for stacking faults, with some defects originati
ng in the first few layers and causing subsequent defects in the growth
 of higher film layers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To further understand the crystal growth, we carried out cross-sectional
 scanning transmission electron microscopy (STEM) studies of the film and
 the region near the film-substrate interface.
 Nano-diffraction at a single point showed a pattern that matched well with
 the 
\begin_inset Formula $\gamma$
\end_inset

 polymorph of the crystal, shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-TEM"
plural "false"
caps "false"
noprefix "false"

\end_inset

a and b.
 EDX elemental composition did not show any mixing of the substrate and
 first few film layers during growth, within the limits of the scan.
 A High-angle annular dark-field scanning transmission electron microscopy
 (HAADF-STEM) scan of the film and the corresponding elemental compositions
 are shown in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-TEM"
plural "false"
caps "false"
noprefix "false"

\end_inset

c and d.
 The percentages are averaged over several points both along the in-plane
 and out-of-plane directions to remove noise, which accounts for the slopes
 in the interface region.
 While the elemental composition does put limits on the amount of dopants
 seen by either material, both GaAs and InSe could show significant changes
 in conductivity with dopants levels below what can be reasonably detected
 using EDX.
 High resolution STEM (HRSTEM) showed the presence of stacking faults and
 other growth defects within the film.
 The larger faults can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-TEM"
plural "false"
caps "false"
noprefix "false"

\end_inset

e, as well as smaller defects scattered throughout the film.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-TEM"
plural "false"
caps "false"
noprefix "false"

\end_inset

f shows a magnified image of the area marked in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InSe-TEM"
plural "false"
caps "false"
noprefix "false"

\end_inset

e, where the origin of the layer mismatch near the substrate can be seen.
 These defects likely limit the conductivity and overall mobility of carriers
 within the film.
 Scans were done using a Talos F200X (ThermoFisher Scientific) operating
 at 200 kV and a 
\begin_inset Formula $\mathrm{Titan}^{3}$
\end_inset

 G2 (ThermoFisher Scientific) at 300kV.
 The STEM studies and analysis work was done by Dr.
 Jenn Gray.
\end_layout

\begin_layout Section
Discussion and conclusion
\end_layout

\begin_layout Standard
While GaAs and InSe may be favorable for integration with the existing semicondu
ctor industry, the growth of InSe on GaAs will need to be optimized for
 any potential applications.
 The similar properties of the three InSe phases may make growth and characteriz
ation of uniform films difficult.
 A source of the stacking faults seen during the film growth may have been
 caused by the similar structure of each polymorph, as individual islands
 of a new film layer can grow in several orientations until the islands
 coalesce into a single layer.
 Additionally, the similar resistances between the films and substrate makes
 determining the carrier concentration and mobility of the film difficult
 due to the parallel conduction channels though the InSe film and GaAs substrate.
 As a result, the true mobility and carrier concentration in our films may
 be different from those given above.
 GaAs and InSe likely form a p-n junction, doping and depleting the regions
 adjacent to the interface.
 This may account partly for the low carrier density observed, though even
 a depleted semiconductor will likely have a higher carrier concentration.
 A more reasonable explanation is the conduction channel is in a smaller
 region, altering our calculation of the carrier density.
\end_layout

\begin_layout Standard
In conclusion, we have grown thin films of 
\begin_inset Formula $\gamma$
\end_inset

-InSe grown on GaAs by MBE and characterized the film using Raman, XRD,
 AFM, and STEM.
 The films showed a single crystal phase (
\begin_inset Formula $\gamma$
\end_inset

) with potentially a high mobility and stacking faults that formed during
 the growth.
 These films are likely not electrically isolated with the GaAs substrate
 due to a low potential barrier between the film-substrate interface, as
 well as potential interdiffusion of indium and selenium into the substrate.
 More work is needed to understand if InSe on GaAs has useful commercial
 applications and to optimize the growth of the InSe film.
\end_layout

\end_body
\end_document
