#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../psuthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
List of Symbols 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Symbols}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $A^{**}$
\end_inset

 The Richardson constant, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Richardson"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $l_{e}$
\end_inset

 Hikami-Larkin-Nagaoka mean distance before elastic scattering, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "HLN-mean-distance"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $l_{SO}$
\end_inset

 Hikami-Larkin-Nagaoka mean distance before
\series bold
 
\series default
spin-orbit interactions, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "HLN-mean-distance"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $l_{\phi}$
\end_inset

 Hikami-Larkin-Nagaoka mean distance before an electron loses phase coherence,
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "HLN-mean-distance"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\mathscr{\mathcal{E}}$
\end_inset

 Electric field, p.
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{vac}$
\end_inset

 Vacuum energy, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "vacuum energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\mathcal{E}_{c}$
\end_inset

 Coercive electric field, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "FE-Coercive-electric-field"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{c}$
\end_inset

 Conduction energy band, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "conduction-valance-band"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\mathcal{E}_{m}$
\end_inset

 Maximum electric field at the interface between a metal and semicondutor,
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "MS-interface-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{V}$
\end_inset

 Valance energy band, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "conduction-valance-band"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{F}$
\end_inset

 Fermi Energy, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Fermi-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{G}$
\end_inset

 Semiconductor band gap, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "band-gap"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $h$
\end_inset

 Planck's constant p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Plancks-constant"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $I$
\end_inset

 Current, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Current"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $I_{D}$
\end_inset

 Current between source and drain contacts in a field effect transistor,
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Current-drain"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $J$
\end_inset

 The current density p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "current density"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $k_{B}$
\end_inset

 The Boltzmann constant, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Boltzman"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $m^{*}$
\end_inset

 The effective electron mass of a crystal, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "effective-electron-mass"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $m_{0}$
\end_inset

 The free electron mass, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "free-electron-mass"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $n$
\end_inset

 the carrier concentration in a material, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "carrier-concentration"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $N_{C}$
\end_inset

 Effective density of states in the conduction band, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "DoS-conduction"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $N_{D}$
\end_inset

 Donor-impurity density, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "donor-impurity-density"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $N_{eff}$
\end_inset

 The effective charge density in the space-charge region of a Schottky barrier,
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "effective-charge-density"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $P$
\end_inset

 Material polarization, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "polarization"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $P_{r}$
\end_inset

 Remnant polarization of a ferroelectric, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "remnant-polarization"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $P_{s}$
\end_inset

 Spontaneous polarization of a ferroelectric, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "spontaneous-polarization"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $q$
\end_inset

 The charge of a particle, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "charge"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $R$
\end_inset

 Electrical resistance, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Resistance"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $SS$
\end_inset

 Sub-threshold swing of a MOSFET, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "subthreshold-swing"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $T$
\end_inset

 Temperature, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $T_{C}$
\end_inset

 The Curie temperature, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Curie-temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $t_{FE}$
\end_inset

 The thickness of the ferroelectric device channel, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "FE-channel-thickness"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V$
\end_inset

 Voltage, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "threshold voltage"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{bi}$
\end_inset

 Built in potential seen by an electron moving between a metal and semiconductor
, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "built-in-potential"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{DS}$
\end_inset

 Voltage between source and drain contacts of a field effect transistor,
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Voltage-drain-source"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{G}$
\end_inset

 Field effect transistor gate voltage, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Gate-voltage"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{n}$
\end_inset

 Difference between the Fermi energy in the semiconductor bulk and the conductio
n band energy, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "difference-EF-EC"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{th}$
\end_inset

 Threshold voltage of a FET, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "threshold voltage"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\beta_{vbh}$
\end_inset

 Variable range hopping model parameter, dependent on the model used, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Variable-range-hopping-beta"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\epsilon_{r}$
\end_inset

 The relative dielectric permittivity of a crystal, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "dielectric-permittivity-relative"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\mu$
\end_inset

 The mobility of a charge carrier, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "mobility"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\phi_{B}$
\end_inset

 The energy barrier between two materials, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "energy barrier"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\phi_{M}$
\end_inset

 The work function of a metal, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "metal work function"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\rho$
\end_inset

 The resistivity of a material, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "resistivity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\sigma$
\end_inset

 The conductivity of a material, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\chi_{S}$
\end_inset

 Semiconductor electron affinity, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "semiconductor electron affinity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_body
\end_document
