#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../psuthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
List of Symbols 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{List of Symbols}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $A^{**}$
\end_inset

 The Richardson constant, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Richardson"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E$
\end_inset

 Electric field, p.
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{a}$
\end_inset

 Average activation energy to hop from a trap into the band p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "activation-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{c}$
\end_inset

 Coercive electric field, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "FE-Coercive-electric-field"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{F}$
\end_inset

 Fermi Energy, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Fermi energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{G}$
\end_inset

 Semiconductor band gap, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "band-gap"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $E_{t}$
\end_inset

 Highest energy of transport sites in Percolation model, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Percolation-transport-site-energy"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $J$
\end_inset

 The current density p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "current density"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $k_{B}$
\end_inset

 the Boltzmann constant, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Boltzman"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $n$
\end_inset

 the carrier concentration in a material, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "carrier-concentration"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $P$
\end_inset

 Material polarization, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "chap:Ferroelectricity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $p$
\end_inset

 Amount of bonds removed in percolation model, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Percolation-removed"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $q$
\end_inset

 The charge of a particle, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "charge"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $T$
\end_inset

 Temperature, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "temperature"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $T_{C}$
\end_inset

 The Curie temperature, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "chap:Ferroelectricity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $V_{th}$
\end_inset

 Threshold voltage of a FET, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "threshold voltage"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\beta_{vbh}$
\end_inset

 Variable range hopping model parameter, dependent on the model used, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Variable-range-hopping-beta"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\Phi_{B}$
\end_inset

 The energy barrier between two materials, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "energy barrier"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\phi_{M}$
\end_inset

 The work function of a metal, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "metal work function"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\mu$
\end_inset

 The mobility of a charge carrier, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "mobility"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\sigma$
\end_inset

 The conductivity of a material, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "conductivity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 100
\begin_inset Formula $\chi_{SC}$
\end_inset

 Semiconductor electron affinity, p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "semiconductor electron affinity"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_body
\end_document
