#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.5in
\paperheight 14.5in
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Landau theory of ferroelectric-semiconductor phase transitions
\end_layout

\begin_layout Section
Landau theory of ferroelectric phase transitions
\begin_inset CommandInset label
LatexCommand label
name "subsec:Landau-phase-transitions"

\end_inset


\end_layout

\begin_layout Standard
Phase transitions in ferroelectrics is usually modeled with the Landau phenomeno
logical approach, or Landau–Ginsburg–Devonshire theory.
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020ferroic,bain2017ferroelectrics"
literal "true"

\end_inset

 We can write the free energy 
\begin_inset Formula $F$
\end_inset

 of a ferroelectric in the mean-field approach as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=F_{0}+\frac{\alpha}{2}P+\frac{\beta}{4}P^{2}+\frac{\gamma}{6}P^{6}\cdots-\mathcal{E}P\label{eq:Landau-Free-Energy}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, etc are the Landau parameters, 
\begin_inset Formula $F_{0}$
\end_inset

is the free energy density of the disordered (high temperature) phase near
 the transition, and 
\begin_inset Formula $\mathcal{E}$
\end_inset

 the external field.
 The strain 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is neglected in this discussion, but would add two additional terms to
 the free energy (
\begin_inset Formula $-\frac{1}{2}s_{ik}\sigma_{i}\sigma_{k}+P^{2}Q_{k}\sigma_{k}$
\end_inset

 where 
\begin_inset Formula $s_{ik}is$
\end_inset

the compliance matrix and 
\begin_inset Formula $Q_{k}$
\end_inset

 the electrostriction coefficient) which modify the parameters below.
 In the paraelectric phase the Hamiltonian must be invariant under a transformat
ion from 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $-P$
\end_inset

, forcing equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to only contain even powers of 
\begin_inset Formula $P$
\end_inset

.
 The Landau parameters are pressure and temperature dependent, though usually
 only the temperature dependence in 
\begin_inset Formula $\alpha$
\end_inset

 is considered.
 As 
\begin_inset Formula $\alpha$
\end_inset

 should switch sign at the transition, 
\begin_inset Formula $\alpha$
\end_inset

 is generally taken as linear in 
\begin_inset Formula $T$
\end_inset

 near the transition temperature, taking on the form 
\begin_inset Formula $\alpha=\alpha_{0}\left(T-T_{0}\right)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FE-Landau-alpha"

\end_inset

, where 
\begin_inset Formula $T_{0}$
\end_inset

 is the Curie–Weiss transition temperature (
\begin_inset Formula $T_{0}\leq T_{C}$
\end_inset

).
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be modified to fit thin film ferroelectrics by including the boundary
 conditions
\begin_inset CommandInset citation
LatexCommand cite
key "wong2007simplified"
literal "true"

\end_inset

, but we will keep to the simpler, bulk description and to only three terms
 in the expansion.
 To find the local minimums in the free energy we take the derivative
\begin_inset Formula 
\begin{equation}
\frac{\partial F}{\partial P}=\alpha P+\beta P^{3}+\gamma P^{5}-\mathcal{E}=0\label{eq:Landau-FE-derivative}
\end{equation}

\end_inset

We set 
\begin_inset Formula $\mathcal{E}=0$
\end_inset

 to look at the system in the simplest scenario, without external fields,
 giving 
\begin_inset Formula 
\begin{equation}
P^{2}=\begin{cases}
0 & Paraelectric\\
\frac{-\beta\pm\sqrt{\beta^{2}-4\alpha\gamma}}{2\gamma} & Ferroelectric
\end{cases}\label{eq:Landau-P^2}
\end{equation}

\end_inset

 We can then look at two separate cases based on the sign of the second
 term 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Subsection
First-order, 
\begin_inset Formula $\beta<0$
\end_inset

 and 
\begin_inset Formula $\gamma>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Landau 1st Energy vs Polarization.svg
	groupId polarization

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Free energy
\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-First-FvP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Landau 1st Ps vs Temperature.svg
	groupId polarization

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Order parameter 
\begin_inset Formula $P_{S}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-First-PvT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Landau first order transition
\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-first-order"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) The free energy as a function of polarization at constant temperature
 and zero electric field for a first order transition.
 As 
\begin_inset Formula $T$
\end_inset

 increases the minimums at finite polarization increase and disappears above
 
\begin_inset Formula $T_{1}$
\end_inset

.
 (b) The value of the parameter 
\begin_inset Formula $P_{s}$
\end_inset

 as a function of increasing temperature and constant electric fields.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $F$
\end_inset

 to remain positive while 
\begin_inset Formula $\beta<0$
\end_inset

 we need the next term 
\begin_inset Formula $\gamma>0$
\end_inset

; we will continue to neglect higher order terms as they are increasingly
 small.
 As 
\begin_inset Formula $\beta$
\end_inset

 is negative, we can drop the 
\begin_inset Quotes eld
\end_inset

−
\begin_inset Quotes erd
\end_inset

 term in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-P^2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Above 
\begin_inset Formula $T_{1}$
\end_inset

 the free energy will have no minimums outside 
\begin_inset Formula $P_{s}=0$
\end_inset

 as the term inside the square root becomes negative.
 Then
\begin_inset Formula 
\begin{equation}
P_{s}=\begin{cases}
\pm\sqrt{\frac{-\beta+\sqrt{\beta^{2}-4\alpha_{0}\gamma\left(T-T_{0}\right)}}{2\gamma}} & T<T_{0}\\
0,\,\pm\sqrt{\frac{-\beta+\sqrt{\beta^{2}-4\alpha_{0}\gamma\left(T-T_{0}\right)}}{2\gamma}} & T_{0}<T<T_{1}\\
0 & T>T_{1}
\end{cases}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{1}$
\end_inset

is the ferroelectric temperature limit.
 For 
\begin_inset Formula $T_{0}<T<T_{C}$
\end_inset

 the two non-zero terms have lower free energy than 
\begin_inset Formula $P_{s}=0$
\end_inset

, while for 
\begin_inset Formula $T>T_{C}$
\end_inset

 the absolute minima occurs at 
\begin_inset Formula $P_{s}=0$
\end_inset

.
 We can find the Curie temperature 
\begin_inset Formula $T_{c}$
\end_inset

 by setting 
\begin_inset Formula $F\left(P_{s}=0\right)=F\left(P_{s}=\pm\sqrt{}\right)=0$
\end_inset

 and solving
\begin_inset Formula 
\begin{equation}
T_{C}\approx T_{0}+\frac{3\beta^{2}}{16\alpha_{0}\gamma}
\end{equation}

\end_inset

We can do the same for 
\begin_inset Formula $T_{1}$
\end_inset

 as 
\begin_inset Formula $F\left(P_{s}\right)=0$
\end_inset


\begin_inset Formula 
\begin{equation}
T_{1}=T_{0}+\frac{\beta^{2}}{4\alpha_{0}\gamma}
\end{equation}

\end_inset

Allowing us to confirm 
\begin_inset Formula $T_{0}<T_{C}<T_{1}$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020ferroic,bain2017ferroelectrics"
literal "true"

\end_inset

 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Landau-First-FvP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the free energy as a function of electric fields; as well as 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Landau-Second-PvT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the progression of the order parameter 
\begin_inset Formula $P_{s}$
\end_inset

 as 
\begin_inset Formula $T$
\end_inset

 is increased from 
\begin_inset Formula $T_{0}$
\end_inset

, 
\begin_inset Formula $T_{C}$
\end_inset

, to above 
\begin_inset Formula $T_{1}$
\end_inset

.
 Adding the electric field back in will create an asymmetry in the free
 energy and increase 
\begin_inset Formula $P_{s}$
\end_inset

.
 The discontinuity at 
\begin_inset Formula $T_{1}$
\end_inset

 is given by
\begin_inset Formula 
\begin{equation}
P_{0}=P_{s}\left(T_{1}\right)=\pm\sqrt{-\frac{3\beta}{4\gamma}}\,.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Second-order, 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Landau 2nd Energy vs Polarization.svg
	groupId polarization

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Free energy
\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-Second-FvP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Landau 2nd Ps vs Temperature.svg
	groupId polarization

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Order parameter 
\begin_inset Formula $P_{S}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-Second-PvT"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Landau second order transition
\begin_inset CommandInset label
LatexCommand label
name "fig:Landau-second-order"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) The free energy as a function of polarization at constant temperature
 for a second order transition.
 All electric fields are zero except for the line indicated.
 (b) 
\begin_inset Formula $P_{s}$
\end_inset

 as a function of increasing temperature and constant electric fields.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the second case we assume 
\begin_inset Formula $\beta>0$
\end_inset

.
 When 
\begin_inset Formula $T>T_{0}$
\end_inset

 we neglect the 
\begin_inset Formula $\beta$
\end_inset

 and higher terms as 
\begin_inset Formula $P$
\end_inset

 is small, there can be only one minimum in equation
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-FE-derivative"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the shape of 
\begin_inset Formula $F$
\end_inset

 is parabolic.
 For 
\begin_inset Formula $T<T_{0}$
\end_inset

 we start with equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-P^2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Taylor expand the term under the square root, noting 
\begin_inset Formula $P_{s}^{2}>0$
\end_inset

 this gives 
\begin_inset Formula 
\begin{equation}
P_{s}=\begin{cases}
0 & T<T_{0}\\
\sqrt{\frac{\alpha_{0}\left(T_{0}-T\right)}{\beta}} & T>T_{0}
\end{cases}
\end{equation}

\end_inset

we can also find this result dropping the 
\begin_inset Formula $\gamma$
\end_inset

 and higher terms in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "dai2020ferroic,bain2017ferroelectrics"
literal "true"

\end_inset

 Below 
\begin_inset Formula $T_{0}$
\end_inset

 then 
\begin_inset Formula $F$
\end_inset

 becomes quartic in shape with a double well.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Landau-second-order"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the free energy above and below 
\begin_inset Formula $T_{0}$
\end_inset

, and the behavior of the minimum(s) in 
\begin_inset Formula $F$
\end_inset

 with increasing temperature.
 Above the critical field 
\begin_inset Formula $E_{c}$
\end_inset

 the minimum polarization transitions from discontinuous to continuous.
 
\end_layout

\begin_layout Subsection
Ferroelectric semiconductor phase transitions
\end_layout

\begin_layout Standard
The semiconductor properties of a crystal will alter slightly the ferroelectric
 insulator properties discussed above.
 The results below are drawn from the Ferrelectric Semiconductors book and
 work of Fridkin and Fridkine
\begin_inset CommandInset citation
LatexCommand cite
key "fridkin1980ferroelectric"
literal "true"

\end_inset

.
 As the derivations follow the same methods used in the previous sections
 and are harder to follow, just the results are shown.
 The Landau phenomenological approach free energy becomes
\begin_inset Formula 
\begin{equation}
F=F_{0}+\frac{\alpha}{2}P+\frac{\beta}{4}P^{2}+\frac{\gamma}{6}P^{6}\cdots+\sum_{i}N_{i}E_{i}\left(T,P,\sigma_{k}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{i}$
\end_inset

 is the number or free charge carriers and 
\begin_inset Formula $E_{i}$
\end_inset

 the energy of those carriers.
 As before, the strain 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is neglected for this discussion and electric field 
\begin_inset Formula $\mathcal{E}$
\end_inset

 is taken to be zero to address the simplest case.
 For an n-type semiconductor with doping concentration 
\begin_inset Formula $N_{D}$
\end_inset

 the sum becomes
\begin_inset Formula 
\begin{equation}
\sum_{i}N_{i}E_{i}\left(T,P,\sigma_{k}\right)=nE_{G}+N_{D}^{+}\left(E_{c}-E_{D}\right)-p\left(E_{A}-E_{v}\right)\approx N_{D}^{+}\tilde{E}_{G}
\end{equation}

\end_inset

where 
\begin_inset Formula $E_{D}$
\end_inset

 the energy of the donor sites, 
\begin_inset Formula $E_{A}$
\end_inset

 the energy of the acceptor sites, 
\begin_inset Formula $n$
\end_inset

 the electron density, 
\begin_inset Formula $p$
\end_inset

 the hole density.
 The reduced bandwidth gap is given by 
\begin_inset Formula $\tilde{E}_{G}=E_{D}-E_{A}$
\end_inset

.
 From this, the spontaneous polarization can be found, 
\begin_inset Formula 
\begin{equation}
P_{s,N_{D}}=\pm P_{s}\left(T\right)\sqrt{1+\left(\frac{\partial^{4}\tilde{E}_{G}}{\partial P^{4}}\right)\frac{P^{2}\left(T\right)N_{D}^{+}}{\beta P^{2}\left(T\right)+2\alpha}+\left(\frac{\partial^{6}\tilde{E}_{G}}{\partial P^{6}}\right)\frac{\alpha P^{4}\left(T\right)N_{D}^{+}}{\beta P^{2}\left(T\right)+2\alpha}-\left(\frac{\partial^{6}\tilde{E}_{G}}{\partial P^{6}}\right)\frac{N_{D}^{+}}{\gamma}}
\end{equation}

\end_inset

though it now takes on a much more complicated form.
 As does the discontinuity for the first order transition
\begin_inset Formula 
\begin{equation}
P_{0,N_{D}}=\pm P_{0}\sqrt{1+\left(\frac{\partial^{4}\tilde{E}_{G}}{\partial P^{4}}\right)\frac{N_{D}^{+}}{\beta}-\left(\frac{\partial^{6}\tilde{E}_{G}}{\partial P^{6}}\right)\frac{N_{D}^{+}}{\gamma}}\,.
\end{equation}

\end_inset

The Curie point is shifted, with the change is given by
\begin_inset Formula 
\begin{equation}
T_{0,N_{D}}=T_{0}-C_{c}\left(\frac{\partial^{2}\tilde{E}_{G}}{\partial P^{2}}\right)N_{D}^{+}
\end{equation}

\end_inset

 where 
\begin_inset Formula $C_{c}=\frac{1}{\alpha_{0}}$
\end_inset

 is the Curie constant.
 The minimization of the free energy means 
\begin_inset Formula $\left(\partial^{2}F/\partial P^{2}\right)=N_{D}^{+}\left(\partial^{2}\tilde{E}_{G}/\partial P^{2}\right)>0$
\end_inset

 is positive along with 
\begin_inset Formula $N_{_{D}^{+}}$
\end_inset

, so the free electrons will cause the Curie temperature to decrease.
 The first order transition also acquires a hysteresis in the discontinuity
 temperature between increasing and decreasing temperature 
\begin_inset Formula 
\begin{equation}
\Delta T_{h,N_{D}}\approx\frac{3C\beta^{2}}{16\gamma}\left[1+\left(\frac{\partial^{4}\tilde{E}_{G}}{\partial P^{4}}\right)\frac{2N_{D}^{+}}{\beta}-\left(\frac{\partial^{6}\tilde{E}_{G}}{\partial P^{6}}\right)\frac{N_{D}^{+}}{\gamma}\right]\,.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
