[Main]
Experiment = "RvsVg"
Header length = 74    
Date = "20191028 21:08:02"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.582436085E+0	0.000000000E+0	-61.152227495E-12	100.000001490E-3	-14.545197000E-12	6.912053930E-12	-6.875121835E+9	3.267141236E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.770400000E+0
31.527491093E+0	-5.000000000E+0	-103.130291691E-12	100.000001490E-3	4.535488333E-12	3.687072591E-12	22.048342789E+9	17.923944325E+9	NaN	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	200.317800000E+0
59.831694603E+0	-10.000000000E+0	-138.173973478E-12	100.000001490E-3	6.227545333E-12	6.967149892E-12	16.057691456E+9	17.964757750E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.049700000E+0
88.223627090E+0	-15.000000000E+0	-156.470272156E-12	100.000001490E-3	9.431011000E-12	8.832041000E-12	10.603317236E+9	9.929893260E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.053500000E+0
116.593073845E+0	-20.000000000E+0	-177.339586534E-12	100.000001490E-3	7.213571667E-12	8.557411219E-12	13.862758438E+9	16.445296459E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.022300000E+0
145.962536812E+0	-25.000000000E+0	-196.073345754E-12	100.000001490E-3	9.509399333E-12	10.563800891E-12	10.515911467E+9	11.681915021E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.013600000E+0
175.024035931E+0	-30.000000000E+0	-204.020524086E-12	100.000001490E-3	8.967507333E-12	15.038968431E-12	11.151371030E+9	18.701419542E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.006900000E+0
206.878905773E+0	-35.000000000E+0	-218.550345876E-12	100.000001490E-3	23.653116667E-12	18.930909249E-12	4.227772724E+9	3.383722446E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
236.816322327E+0	-40.000000000E+0	-226.552772144E-12	100.000001490E-3	29.538983000E-12	18.916503321E-12	3.385356953E+9	2.167952636E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.004200000E+0
266.388243198E+0	-45.000000000E+0	-238.870013584E-12	100.000001490E-3	19.430726000E-12	19.889730752E-12	5.146488170E+9	5.268061730E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.004000000E+0
295.367109776E+0	-50.000000000E+0	-244.649770350E-12	100.000001490E-3	42.035117333E-12	35.241108302E-12	2.378963301E+9	1.994458649E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.003800000E+0
325.685246468E+0	-55.000000000E+0	-263.557935198E-12	100.000001490E-3	38.709590000E-12	36.700412982E-12	2.583339206E+9	2.449253938E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.003800000E+0
355.276314259E+0	-60.000000000E+0	-264.504994296E-12	100.000001490E-3	13.770203333E-12	13.401710585E-12	7.262056999E+9	7.067723242E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.001400000E+0
383.623100281E+0	-65.000000000E+0	-291.001501137E-12	100.000001490E-3	7.531323333E-12	14.265583673E-12	13.277879207E+9	25.150519829E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.000000000E+0
412.297796726E+0	-70.000000000E+0	-296.481235396E-12	100.000001490E-3	13.015666667E-12	11.840338104E-12	7.683048748E+9	6.989261263E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.003200000E+0
441.038899899E+0	-75.000000000E+0	-293.083519028E-12	100.000001490E-3	11.247870000E-12	11.481136177E-12	8.890572303E+9	9.074951196E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.001800000E+0
469.956182480E+0	-70.000000000E+0	-241.520405527E-12	100.000001490E-3	12.089636667E-12	19.508764682E-12	8.271547297E+9	13.347602928E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.002000000E+0
500.970822334E+0	-65.000000000E+0	-179.770580135E-12	100.000001490E-3	74.284053333E-12	74.942210069E-12	1.346183966E+9	1.358111156E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000500000E+0
530.072579861E+0	-60.000000000E+0	-153.755106101E-12	100.000001490E-3	12.352054000E-12	29.566844061E-12	8.095819650E+9	19.378788106E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999800000E+0
562.335306644E+0	-55.000000000E+0	-134.654201447E-12	100.000001490E-3	-1.871259333E-12	178.729578325E-12	-53.439948012E+9	5.104209344E+12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999800000E+0
592.709494591E+0	-50.000000000E+0	-112.733807821E-12	100.000001490E-3	-106.630560333E-12	156.531054191E-12	-937.817462250E+6	1.376693094E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001300000E+0
623.814622402E+0	-45.000000000E+0	-94.600219845E-12	100.000001490E-3	-37.493934667E-12	188.588848163E-12	-2.667098089E+9	13.415101962E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.994300000E+0
656.470228672E+0	-40.000000000E+0	-76.330710849E-12	100.000001490E-3	-61.862825667E-12	194.335983889E-12	-1.616479694E+9	5.078012010E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.002400000E+0
688.088530540E+0	-35.000000000E+0	-58.485431573E-12	100.000001490E-3	-80.898693667E-12	190.449544506E-12	-1.236113922E+9	2.910026388E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999100000E+0
719.924327374E+0	-30.000000000E+0	-51.208806003E-12	100.000001490E-3	-87.999030667E-12	184.942346856E-12	-1.136376171E+9	2.388254442E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000100000E+0
751.904176712E+0	-25.000000000E+0	-29.806815349E-12	100.000001490E-3	-81.159519000E-12	181.071972138E-12	-1.232141377E+9	2.748984615E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.001900000E+0
783.923176289E+0	-20.000000000E+0	-15.052763810E-12	100.000001490E-3	-74.117423667E-12	164.664294391E-12	-1.349210436E+9	2.997497396E+9	272.168521137E-3	NaN	347.701040071E-3	NaN	-3.672126036E+9	NaN	4.691218648E+9	NaN	200.002100000E+0
816.034824848E+0	-15.000000000E+0	-6.809253826E-12	100.000001490E-3	-67.864357333E-12	154.371480605E-12	-1.473527569E+9	3.351842432E+9	194.643232149E-3	NaN	320.534218424E-3	NaN	-2.868121644E+9	NaN	4.723160007E+9	NaN	200.000200000E+0
848.147009850E+0	-10.000000000E+0	17.322708719E-12	100.000001490E-3	-39.419736000E-12	118.315112187E-12	-2.536800386E+9	7.613998791E+9	156.665922007E-3	NaN	291.400292034E-3	NaN	-3.974301655E+9	NaN	7.392243622E+9	NaN	199.998500000E+0
880.446234703E+0	-5.000000000E+0	16.512908517E-12	100.000001490E-3	-11.473376333E-12	94.422734624E-12	-8.715830335E+9	71.728888762E+9	112.969485897E-3	156.800540567E-3	241.103063323E-3	226.534746403E-3	-9.846228574E+9	-13.666468876E+9	21.014133618E+9	19.744383852E+9	199.999800000E+0
912.688199997E+0	0.000000000E+0	36.333781094E-12	100.000001490E-3	28.217524667E-12	78.821845458E-12	3.543897017E+9	9.899397849E+9	89.958928660E-3	138.182733400E-3	187.618427387E-3	200.082506030E-3	3.188051742E+9	4.897053694E+9	6.649003752E+9	7.090717857E+9	199.999300000E+0
944.945113659E+0	5.000000000E+0	41.992620665E-12	100.000001490E-3	68.337945333E-12	52.660769666E-12	1.463315893E+9	1.127621570E+9	73.615622707E-3	110.430722933E-3	134.387842684E-3	172.352365182E-3	1.077229091E+9	1.615950295E+9	1.966518631E+9	2.522059514E+9	199.998300000E+0
977.294985771E+0	10.000000000E+0	52.119956036E-12	100.000001490E-3	180.968020767E-12	167.528716004E-12	552.583827057E+6	511.547060299E+6	89.003602457E-3	113.842101600E-3	80.035668816E-3	135.382974652E-3	491.819505347E+6	629.073032449E+6	442.264155162E+6	748.104411367E+6	199.998000000E+0
1.008373359E+3	15.000000000E+0	65.329829047E-12	100.000001490E-3	306.281569200E-12	35.036787899E-12	326.496960791E+6	37.349308334E+6	88.583432016E-3	79.094173333E-3	55.466906472E-3	108.513144488E-3	289.222208988E+6	258.240068248E+6	181.097761176E+6	354.292113533E+6	199.998400000E+0
1.039625177E+3	20.000000000E+0	80.373462689E-12	100.000001490E-3	879.176047000E-12	155.842559756E-12	113.742863936E+6	20.162035954E+6	68.259870106E-3	87.404637400E-3	40.428982468E-3	96.244678542E-3	77.640730021E+6	99.416536311E+6	45.985081834E+6	109.471452129E+6	199.999600000E+0
1.072046074E+3	25.000000000E+0	86.248362503E-12	100.000001490E-3	2.767887709E-9	533.844943403E-12	36.128633819E+6	6.968161466E+6	138.521150887E-3	106.722210132E-3	11.025245584E-3	74.826645461E-3	50.045798620E+6	38.557275928E+6	3.983270545E+6	27.033844335E+6	199.998800000E+0
1.099131228E+3	30.000000000E+0	105.210781985E-12	100.000001490E-3	6.500966572E-9	602.531240146E-12	15.382328209E+6	1.425685425E+6	112.782432617E-3	96.288019313E-3	3.591514807E-3	42.721199195E-3	17.348563689E+6	14.811338936E+6	552.458587032E+3	6.571514977E+6	199.999500000E+0
1.126086905E+3	35.000000000E+0	126.003561520E-12	100.000001490E-3	11.736388283E-9	425.364444884E-12	8.520508957E+6	308.810638795E+3	98.731476055E-3	90.585318191E-3	2.248095828E-3	22.813506297E-3	8.412424136E+6	7.718330035E+6	191.549203582E+3	1.943826819E+6	200.002200000E+0
1.152556236E+3	40.000000000E+0	142.768477133E-12	100.000001490E-3	19.277895625E-9	1.102714890E-9	5.187288251E+6	296.718070465E+3	90.043357377E-3	87.284112323E-3	752.898300228E-6	13.623420367E-3	4.670808429E+6	4.527678436E+6	39.055004491E+3	706.686073625E+3	199.999600000E+0
1.178862163E+3	45.000000000E+0	148.360120023E-12	100.000001490E-3	27.160674967E-9	833.887507904E-12	3.681793682E+6	113.038492664E+3	84.933585165E-3	83.952189403E-3	452.908080176E-6	8.166300900E-3	3.127079326E+6	3.090946359E+6	16.675140832E+3	300.666346102E+3	199.999300000E+0
1.205170310E+3	50.000000000E+0	157.788519981E-12	100.000001490E-3	36.410872150E-9	924.870107568E-12	2.746432469E+6	69.761945895E+3	81.871642760E-3	80.720590557E-3	439.956279350E-6	5.005880063E-3	2.248549346E+6	2.216936475E+6	12.083101925E+3	137.483113342E+3	199.999500000E+0
1.231693919E+3	55.000000000E+0	169.990953489E-12	100.000001490E-3	44.992952788E-9	1.237516204E-9	2.222570320E+6	61.131057565E+3	78.851026971E-3	76.993169813E-3	406.154817899E-6	3.166156413E-3	1.752519497E+6	1.711227315E+6	9.027076303E+3	70.370051672E+3	200.000900000E+0
1.258255124E+3	60.000000000E+0	180.783726415E-12	100.000001490E-3	54.952298792E-9	1.443679032E-9	1.819760114E+6	47.807818346E+3	77.345920993E-3	75.624280503E-3	411.196718479E-6	1.912385470E-3	1.407510199E+6	1.376180472E+6	7.482793760E+3	34.800827476E+3	200.000500000E+0
1.284823329E+3	65.000000000E+0	196.333423130E-12	100.000001490E-3	65.677202853E-9	1.179265172E-9	1.522598362E+6	27.338972140E+3	76.683637752E-3	72.517674783E-3	356.185751001E-6	1.657909440E-3	1.167583795E+6	1.104152912E+6	5.423278330E+3	25.243301599E+3	200.000000000E+0
1.311103439E+3	70.000000000E+0	207.124532803E-12	100.000001490E-3	75.723014743E-9	1.036533337E-9	1.320602486E+6	18.077047058E+3	75.562956419E-3	71.853428143E-3	322.198691859E-6	891.775780525E-6	997.886265824E+3	948.898143944E+3	4.254963870E+3	11.776812949E+3	200.001300000E+0
1.337691755E+3	75.000000000E+0	224.876651559E-12	100.000001490E-3	84.482675161E-9	2.347969282E-9	1.183674656E+6	32.897061182E+3	75.861517961E-3	71.207705610E-3	259.781560525E-6	599.476750126E-6	897.953548666E+3	842.867552129E+3	3.074968448E+3	7.095854256E+3	199.996800000E+0
1.364254057E+3	70.000000000E+0	135.880980541E-12	100.000001490E-3	4.524095190E-9	390.826187639E-12	22.103867689E+6	1.909502338E+6	103.510676290E-3	87.554515362E-3	2.581855329E-3	22.655747682E-3	22.879862590E+6	19.352933943E+6	570.689877416E+3	5.007796417E+6	199.999900000E+0
1.390901780E+3	65.000000000E+0	86.880118377E-12	100.000001490E-3	154.456417333E-12	47.672656716E-12	647.431833630E+6	199.828508810E+6	92.799717347E-3	60.441623938E-3	108.964624332E-3	221.314542271E-3	600.814902671E+6	391.318308309E+6	705.471654808E+6	1.432860778E+9	200.000800000E+0
1.422109351E+3	60.000000000E+0	28.400258302E-12	100.000001490E-3	-228.683990687E-12	197.516882879E-12	-437.284661641E+6	377.687581186E+6	56.168347700E-3	NaN	381.845254972E-3	NaN	-245.615565529E+6	NaN	1.669750706E+9	NaN	200.000700000E+0
1.455469562E+3	55.000000000E+0	133.387427261E-15	100.000001490E-3	1.376474811E-9	4.879413881E-9	72.649350852E+6	257.531956377E+6	NaN	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	200.002700000E+0
1.485239944E+3	50.000000000E+0	-28.474010071E-12	100.000001490E-3	409.727171900E-12	2.184919806E-9	244.064851805E+6	1.301505405E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.001000000E+0
1.514731521E+3	45.000000000E+0	-54.345064357E-12	100.000001490E-3	29.750716200E-12	12.916391624E-12	3.361263669E+9	1.459305975E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.997200000E+0
1.544753636E+3	40.000000000E+0	-67.453502217E-12	100.000001490E-3	168.249722267E-12	509.586392907E-12	594.354630385E+6	1.800151751E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999100000E+0
1.574206977E+3	35.000000000E+0	-81.352631344E-12	100.000001490E-3	93.298035033E-12	327.756261869E-12	1.071833951E+9	3.765355711E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.000500000E+0
1.603759416E+3	30.000000000E+0	-87.340405336E-12	100.000001490E-3	-8.323365640E-12	1.444244055E-12	-12.014370847E+9	2.084695594E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	-0.000000000E+0	-0.000000000E+0	NaN	NaN	199.997500000E+0
1.631639007E+3	25.000000000E+0	-104.023959556E-12	100.000001490E-3	4.354976186E-12	1.723910668E-12	22.962238420E+9	9.089566988E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999200000E+0
1.659491450E+3	20.000000000E+0	-116.981303868E-12	100.000001490E-3	4.529387497E-12	2.214486106E-12	22.078040697E+9	10.794288279E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.995300000E+0
1.687406140E+3	15.000000000E+0	-122.588295996E-12	100.000001490E-3	4.345305536E-12	1.627551545E-12	23.013341790E+9	8.619739087E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.001000000E+0
1.715254003E+3	10.000000000E+0	-146.977707320E-12	100.000001490E-3	4.173849872E-12	1.532295499E-12	23.958696304E+9	8.795669137E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.000300000E+0
1.743073233E+3	5.000000000E+0	-152.673620043E-12	100.000001490E-3	4.327270200E-12	1.750282140E-12	23.109257538E+9	9.347167817E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.998100000E+0
1.770864832E+3	0.000000000E+0	-157.383895268E-12	100.000001490E-3	4.493777866E-12	1.981537506E-12	22.252991686E+9	9.812487166E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999300000E+0
1.798722632E+3	-5.000000000E+0	-195.515228082E-12	100.000001490E-3	46.846405667E-12	27.614528343E-12	2.134635519E+9	1.258302579E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.000900000E+0
1.828286273E+3	-10.000000000E+0	-198.545826770E-12	100.000001490E-3	35.816602667E-12	29.581124198E-12	2.792001308E+9	2.305928851E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999300000E+0
1.857819259E+3	-15.000000000E+0	-213.078827962E-12	100.000001490E-3	38.406863000E-12	23.608385460E-12	2.603701362E+9	1.600473993E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999500000E+0
1.887359162E+3	-20.000000000E+0	-213.817998723E-12	100.000001490E-3	26.849346000E-12	31.594558310E-12	3.724485561E+9	4.382731565E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.998000000E+0
1.917639319E+3	-25.000000000E+0	-244.340874385E-12	100.000001490E-3	35.991103333E-12	34.221496213E-12	2.778464460E+9	2.641853186E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.000300000E+0
1.946960781E+3	-30.000000000E+0	-244.575556566E-12	100.000001490E-3	32.883787333E-12	37.693197981E-12	3.041012292E+9	3.485774836E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.999100000E+0
1.975144904E+3	-35.000000000E+0	-255.301876861E-12	100.000001490E-3	46.620141000E-12	47.283000069E-12	2.144995690E+9	2.175493878E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	199.997400000E+0
2.003349047E+3	-40.000000000E+0	-270.842422564E-12	100.000001490E-3	45.852553333E-12	48.626488922E-12	2.180903662E+9	2.312841490E+9	0.000000000E+0	0.000000000E+0	27.170417096E+21	27.170417096E+21	0.000000000E+0	0.000000000E+0	NaN	NaN	200.000300000E+0
2.030785155E+3	-45.000000000E+0	-285.584928853E-12	100.000001490E-3	9.213649333E-12	23.617189876E-12	10.853462930E+9	27.820496044E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	199.997700000E+0
2.060102077E+3	-50.000000000E+0	-290.893524546E-12	100.000001490E-3	51.291280000E-12	51.058214319E-12	1.949649170E+9	1.940790036E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	199.997700000E+0
2.087890552E+3	-55.000000000E+0	-311.494584293E-12	100.000001490E-3	3.717286667E-12	24.293918445E-12	26.901342419E+9	175.810766669E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.001900000E+0
2.115862082E+3	-60.000000000E+0	-322.530977851E-12	100.000001490E-3	6.636273333E-12	26.743015712E-12	15.068698420E+9	60.724207452E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.001600000E+0
2.144265376E+3	-65.000000000E+0	-331.700033181E-12	100.000001490E-3	-1.793153333E-12	22.457277057E-12	-55.767680115E+9	698.428974185E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	-0.000000000E+0	NaN	NaN	NaN	200.000900000E+0
2.173216622E+3	-70.000000000E+0	-337.883702961E-12	100.000001490E-3	1.458520000E-12	22.703988208E-12	68.562653574E+9	1.067277568E+12	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	200.001400000E+0
2.202404059E+3	-75.000000000E+0	-349.089383326E-12	100.000001490E-3	-2.842726667E-12	17.756349977E-12	-35.177494433E+9	219.727035240E+9	0.000000000E+0	303.620886247E-3	27.170417096E+21	311.940592118E-3	-0.000000000E+0	-106.806218764E+9	NaN	109.732882790E+9	199.993000000E+0
2.231618989E+3	-70.000000000E+0	-247.327751797E-12	100.000001490E-3	-4.451153333E-12	30.695877412E-12	-22.466087776E+9	154.929795639E+9	0.000000000E+0	342.170871247E-3	27.170417096E+21	311.352222594E-3	-0.000000000E+0	-76.872407132E+9	NaN	69.948662578E+9	199.997500000E+0
2.260869942E+3	-65.000000000E+0	-195.987583107E-12	100.000001490E-3	28.119763333E-12	24.945761405E-12	3.556217750E+9	3.154811740E+9	0.000000000E+0	NaN	27.170417096E+21	NaN	0.000000000E+0	NaN	NaN	NaN	199.997800000E+0
2.290382229E+3	-60.000000000E+0	-159.163724561E-12	100.000001490E-3	21.408540000E-12	29.353704762E-12	4.671033218E+9	6.404553044E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998800000E+0
2.318879636E+3	-55.000000000E+0	-133.522187288E-12	100.000001490E-3	-93.384697667E-12	145.756168383E-12	-1.070839270E+9	1.671381210E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.006900000E+0
2.349840911E+3	-50.000000000E+0	-106.576632010E-12	100.000001490E-3	-94.593084000E-12	152.784279477E-12	-1.057159755E+9	1.707496834E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000400000E+0
2.382888865E+3	-45.000000000E+0	-99.680530005E-12	100.000001490E-3	-18.704215667E-12	244.891489686E-12	-5.346388390E+9	69.999461120E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999500000E+0
2.415245054E+3	-40.000000000E+0	-74.049130196E-12	100.000001490E-3	-26.988354000E-12	252.488027129E-12	-3.705301979E+9	34.664744157E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200.000900000E+0
2.446429701E+3	-35.000000000E+0	-48.198369514E-12	100.000001490E-3	-39.826704000E-12	205.070917663E-12	-2.510878166E+9	12.928714603E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998100000E+0
2.477979160E+3	-30.000000000E+0	-44.975084652E-12	100.000001490E-3	-72.454135667E-12	171.246227511E-12	-1.380183485E+9	3.262080390E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.998600000E+0
2.509687306E+3	-25.000000000E+0	-21.673706955E-12	100.000001490E-3	-108.612992333E-12	220.947542392E-12	-920.700179065E+6	1.872947586E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.997700000E+0
2.541271265E+3	-20.000000000E+0	-12.560431717E-12	100.000001490E-3	-114.522323667E-12	229.814320801E-12	-873.192215181E+6	1.752252918E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199.999600000E+0
2.572877710E+3	-15.000000000E+0	-7.248741017E-12	100.000001490E-3	-102.901552333E-12	232.268813924E-12	-971.802652366E+6	2.193547564E+9	283.145167013E-3	NaN	346.146878903E-3	NaN	-2.751612202E+9	NaN	3.363864500E+9	NaN	199.999300000E+0
2.604607638E+3	-10.000000000E+0	4.234716917E-12	100.000001490E-3	-78.965538667E-12	154.969351528E-12	-1.266375221E+9	2.485253063E+9	202.649975853E-3	NaN	323.902875769E-3	NaN	-2.566309042E+9	NaN	4.101825698E+9	NaN	200.000700000E+0
2.636743886E+3	-5.000000000E+0	16.898385758E-12	100.000001490E-3	-62.618036333E-12	142.585072842E-12	-1.596983990E+9	3.636429563E+9	146.531600771E-3	NaN	287.113433228E-3	NaN	-2.340086169E+9	NaN	4.585155493E+9	NaN	199.999400000E+0
2.668638314E+3	0.000000000E+0	32.417780584E-12	100.000001490E-3	-56.649482333E-12	233.825918572E-12	-1.765241223E+9	7.286194569E+9	119.398841998E-3	NaN	246.120905160E-3	NaN	-2.107677548E+9	NaN	4.344627612E+9	NaN	200.000800000E+0
