[Main]
Experiment = "Rvst"
Header length = 71    
Date = "20191024 13:33:46"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 2.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = FALSE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 5.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 1

[Static Temperature]
Set initial temperature = FALSE
Set final temperature = FALSE

[Time Sweep ]
Interval = 1.000000E+2
Duration = 3.600000E+3

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 1.000000E-3
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
0.000000000E+0	100.000001490E-3	31.826488263E-9	1.115964431E-9	3.142036930E+6	110.172427056E+3	49.042359474E-3	32.886163622E-3	383.230557585E-6	730.566216175E-6	1.540929023E+6	1.033295391E+6	12.041245469E+3	22.954659972E+3	75.000000000E+0	449.407400183E-12	300.001600000E+0
110.933852673E+0	100.000001490E-3	9.729786977E-9	480.953061472E-12	10.277717460E+6	508.037811012E+3	39.242527343E-3	24.297232127E-3	511.806626309E-6	865.917010965E-6	4.033236024E+6	2.497200831E+6	52.602038209E+3	88.996502497E+3	75.000000000E+0	387.004150948E-12	0.000000000E+0
210.934916019E+0	100.000001490E-3	7.514899963E-9	559.218654162E-12	13.306897228E+6	990.228106186E+3	38.000177148E-3	22.623424883E-3	425.593848178E-6	1.279904171E-3	5.056644444E+6	3.010475854E+6	56.633335141E+3	170.315530166E+3	75.000000000E+0	168.366209863E-12	299.998200000E+0
