[Main]
Experiment = "RvsB_75.00Vg_300.0K"
Header length = 95    
Date = "20191101 13:45:52"
Comments = "Volt1: 8 to 6 (first); Volt2: 4 to 14 (second). Positive on left from S to D"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = TRUE
Initial gate voltage (V) = 7.500000E+1
Initial gate volt. ramp step (V) = 1.000000E-1
Initial voltage ramp delay (s) = 1.000000E-1
Delay after inital voltage set = 1.000000
Leak current threshold for initial set = 1.000000
Set final gate voltage = TRUE
Final gate voltage (V) = 0.000000E+0
Finish wait time (s) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish voltage ramp delay (s) = 0.100000
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 0

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 5.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = TRUE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Automatic"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 5.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 5.000000
Auto-range = 0
Manual range (A) = 0.000000
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)	Temperature (K)
921.219980717E+0	-8.999979687E+0	10.000000041E-9	201.610122383E-6	60.288806573E-3	2.662848300E+0	47.986425567E-6	32.089132161E-3	365.351890940E-3	20.161012156E+3	6.028880633E+6	266.284828917E+6	4.798642537E+3	3.208913203E+6	36.535188945E+6	75.000000000E+0	36.438513144E-12	299.998800000E+0
1.008436094E+3	-8.499975781E+0	10.000000041E-9	236.970109300E-6	72.054858140E-3	2.599140933E+0	86.313788443E-6	34.434316450E-3	403.091463583E-3	23.697010834E+3	7.205485785E+6	259.914092276E+6	8.631378809E+3	3.443431631E+6	40.309146194E+6	75.000000000E+0	38.937375546E-12	299.998000000E+0
1.095570144E+3	-7.999956250E+0	10.000000041E-9	284.420163133E-6	79.039389499E-3	2.623548817E+0	46.044227242E-6	38.361067381E-3	409.468326985E-3	28.442016198E+3	7.903938918E+6	262.354880600E+6	4.604422705E+3	3.836106723E+6	40.946832532E+6	75.000000000E+0	30.535149236E-12	299.998600000E+0
1.183237278E+3	-7.499987500E+0	10.000000041E-9	351.550751558E-6	77.714339175E-3	2.641830833E+0	104.577165075E-6	42.439913019E-3	494.487762939E-3	35.155075013E+3	7.771433886E+6	264.183082259E+6	10.457716465E+3	4.243991285E+6	49.448776093E+6	75.000000000E+0	41.356540068E-12	300.002000000E+0
1.270504435E+3	-6.999982812E+0	10.000000041E-9	379.795986057E-6	76.011361278E-3	2.702420967E+0	133.891870096E-6	44.330908586E-3	450.063578691E-3	37.979598451E+3	7.601136097E+6	270.242095568E+6	13.389186955E+3	4.433090841E+6	45.006357686E+6	75.000000000E+0	45.278636049E-12	300.000000000E+0
1.357829333E+3	-6.499973828E+0	10.000000041E-9	466.633676733E-6	78.095275155E-3	2.712812733E+0	95.261105741E-6	43.920055052E-3	453.087145731E-3	46.663367484E+3	7.809527484E+6	271.281272230E+6	9.526110535E+3	4.392005487E+6	45.308714389E+6	75.000000000E+0	54.676810995E-12	299.998300000E+0
1.445062470E+3	-5.999980078E+0	10.000000041E-9	504.047605017E-6	76.532851310E-3	2.739827700E+0	164.834940120E-6	48.184702507E-3	472.131539975E-3	50.404760297E+3	7.653285100E+6	273.982768886E+6	16.483493945E+3	4.818470231E+6	47.213153806E+6	75.000000000E+0	58.503378184E-12	300.000900000E+0
1.532823576E+3	-5.499992969E+0	10.000000041E-9	540.297933317E-6	78.302499748E-3	2.764016250E+0	215.843561210E-6	49.257644335E-3	477.627376112E-3	54.029793112E+3	7.830249943E+6	276.401623876E+6	21.584356033E+3	4.925764414E+6	47.762737417E+6	75.000000000E+0	61.580892816E-12	299.999000000E+0
1.620519966E+3	-5.000008984E+0	10.000000041E-9	616.637148667E-6	74.675723559E-3	2.780244317E+0	191.638346093E-6	48.627215811E-3	484.948799458E-3	61.663714616E+3	7.467572326E+6	278.024430536E+6	19.163834531E+3	4.862721561E+6	48.494879749E+6	75.000000000E+0	45.112734208E-12	299.994900000E+0
1.708395003E+3	-4.500012109E+0	10.000000041E-9	688.185285633E-6	75.258613943E-3	2.807910133E+0	118.330680548E-6	48.793560748E-3	500.476297961E-3	68.818528284E+3	7.525861364E+6	280.791012192E+6	11.833068007E+3	4.879356055E+6	50.047629593E+6	75.000000000E+0	55.576476754E-12	300.013500000E+0
1.796722848E+3	-4.000007422E+0	10.000000041E-9	816.666761900E-6	73.080284707E-3	2.826478733E+0	174.637361671E-6	49.594870226E-3	510.976244772E-3	81.666675858E+3	7.308028441E+6	282.647872184E+6	17.463736096E+3	4.959487002E+6	51.097624269E+6	75.000000000E+0	50.593730594E-12	300.002200000E+0
1.884767001E+3	-3.500011719E+0	10.000000041E-9	875.081930933E-6	122.213728033E-3	2.836791350E+0	162.176698928E-6	40.007965223E-3	518.004432699E-3	87.508192738E+3	12.221372754E+6	283.679133847E+6	16.217669827E+3	4.000796506E+6	51.800443059E+6	75.000000000E+0	34.441891353E-12	300.000700000E+0
1.973262953E+3	-3.000013672E+0	10.000000041E-9	735.439268800E-6	270.726659567E-3	2.876327167E+0	68.892928554E-6	36.172695310E-3	530.336662555E-3	73.543926581E+3	27.072665847E+6	287.632715497E+6	6.889292827E+3	3.617269516E+6	53.033666040E+6	75.000000000E+0	52.288325406E-12	299.994300000E+0
2.060436792E+3	-2.500020898E+0	10.000000041E-9	832.952559117E-6	274.835517000E-3	2.887379883E+0	113.550879672E-6	32.328418090E-3	536.427977240E-3	83.295255573E+3	27.483551588E+6	288.737987159E+6	11.355087921E+3	3.232841796E+6	53.642797506E+6	75.000000000E+0	45.801649799E-12	299.999300000E+0
2.147681580E+3	-2.000021680E+0	10.000000041E-9	836.437049683E-6	300.059056617E-3	2.899585833E+0	110.238600272E-6	33.227228870E-3	546.704644676E-3	83.643704628E+3	30.005905540E+6	289.958582154E+6	11.023859982E+3	3.322722874E+6	54.670464245E+6	75.000000000E+0	42.256649221E-12	300.003600000E+0
2.234759706E+3	-1.500014844E+0	10.000000041E-9	798.553834233E-6	322.602415933E-3	2.923219350E+0	103.549035467E-6	35.565708454E-3	565.932984217E-3	79.855383099E+3	32.260241462E+6	292.321933811E+6	10.354903505E+3	3.556570831E+6	56.593298192E+6	75.000000000E+0	39.108638203E-12	300.002700000E+0
2.321965525E+3	-1.000024512E+0	10.000000041E-9	1.006798606E-3	268.116893340E-3	2.952503933E+0	124.137029135E-6	42.237090161E-3	575.308234230E-3	100.679860191E+3	26.811689225E+6	295.250392133E+6	12.413702863E+3	4.223708999E+6	57.530823189E+6	75.000000000E+0	45.037225511E-12	299.995000000E+0
2.409627165E+3	-500.020947266E-3	10.000000041E-9	1.370694474E-3	63.208714852E-3	2.948059750E+0	488.710677069E-6	47.683606220E-3	580.445503174E-3	137.069446874E+3	6.320871459E+6	294.805973801E+6	48.871067508E+3	4.768360603E+6	58.044550081E+6	75.000000000E+0	50.276815523E-12	299.997300000E+0
2.498657856E+3	-13.059979677E-6	10.000000041E-9	1.438452702E-3	64.617247185E-3	2.957426733E+0	549.706466472E-6	48.620065024E-3	582.893186057E-3	143.845269655E+3	6.461724692E+6	295.742672131E+6	54.970646424E+3	4.862006483E+6	58.289318369E+6	75.000000000E+0	34.165720947E-12	300.005100000E+0
2.587729756E+3	499.983935547E-3	10.000000041E-9	1.480831885E-3	140.133422633E-3	2.972843517E+0	574.730555711E-6	40.928019646E-3	591.219667111E-3	148.083187898E+3	14.013342206E+6	297.284350458E+6	57.473055337E+3	4.092801948E+6	59.121966471E+6	75.000000000E+0	46.691675873E-12	300.001200000E+0
2.676195343E+3	999.984179687E-3	10.000000041E-9	1.126538512E-3	394.812989417E-3	3.000650483E+0	563.378058407E-6	36.045759196E-3	606.326115451E-3	112.653850715E+3	39.481298781E+6	300.065047113E+6	56.337805612E+3	3.604575905E+6	60.632611299E+6	75.000000000E+0	54.988245901E-12	300.003500000E+0
2.764192093E+3	1.499985449E+0	10.000000041E-9	1.057625287E-3	416.609539367E-3	3.025908233E+0	711.733627956E-6	42.620436337E-3	616.216311472E-3	105.762528220E+3	41.660953767E+6	302.590822103E+6	71.173362506E+3	4.262043616E+6	61.621630897E+6	75.000000000E+0	33.974424142E-12	299.995300000E+0
2.858646280E+3	1.999989063E+0	10.000000041E-9	1.268863371E-3	435.974543433E-3	3.026466033E+0	939.283716890E-6	36.013614507E-3	620.340785487E-3	126.886336564E+3	43.597454166E+6	302.646602103E+6	93.928371307E+3	3.601361436E+6	62.034078296E+6	75.000000000E+0	45.836769796E-12	299.989900000E+0
2.954115482E+3	2.499989453E+0	10.000000041E-9	1.478086634E-3	455.844279183E-3	3.038465467E+0	1.102531510E-3	46.140656074E-3	625.584085140E-3	147.808662817E+3	45.584427733E+6	303.846545431E+6	110.253150502E+3	4.614065589E+6	62.558408260E+6	75.000000000E+0	71.984501693E-12	300.000200000E+0
3.044283006E+3	3.000014648E+0	10.000000041E-9	1.584883169E-3	475.755202533E-3	3.047114917E+0	1.147054826E-3	43.008263627E-3	627.801169843E-3	158.488316284E+3	47.575520060E+6	304.711490428E+6	114.705482118E+3	4.300826345E+6	62.780116729E+6	75.000000000E+0	48.230284697E-12	300.000400000E+0
3.134936157E+3	3.500016016E+0	10.000000041E-9	1.919706563E-3	497.196938933E-3	3.070488083E+0	1.276009870E-3	42.763210244E-3	629.642249201E-3	191.970655469E+3	49.719693691E+6	307.048807085E+6	127.600986489E+3	4.276321007E+6	62.964224664E+6	75.000000000E+0	43.754770467E-12	299.999200000E+0
3.232057335E+3	4.000020703E+0	10.000000041E-9	2.144360678E-3	515.777533833E-3	3.096616333E+0	1.468870609E-3	46.352647710E-3	638.939646123E-3	214.436066965E+3	51.577753174E+6	309.661632074E+6	146.887060277E+3	4.635264752E+6	63.893964353E+6	75.000000000E+0	38.640815547E-12	299.998800000E+0
3.329084040E+3	4.500033984E+0	10.000000041E-9	2.278568077E-3	545.973550450E-3	3.104837433E+0	1.393167852E-3	41.941145151E-3	637.685009620E-3	227.856806744E+3	54.597354823E+6	310.483742071E+6	139.316784628E+3	4.194114498E+6	63.768500703E+6	75.000000000E+0	42.698664743E-12	299.999400000E+0
3.420089913E+3	5.000035156E+0	10.000000041E-9	2.681600618E-3	557.360224333E-3	3.112401867E+0	2.073685095E-3	38.568262632E-3	642.217418702E-3	268.160060661E+3	55.736022207E+6	311.240185401E+6	207.368508706E+3	3.856826248E+6	64.221741609E+6	75.000000000E+0	57.553030917E-12	300.001600000E+0
3.517045216E+3	5.500048438E+0	10.000000041E-9	3.164556374E-3	589.526195400E-3	3.119385767E+0	1.902451635E-3	46.437794710E-3	640.210645039E-3	316.455636112E+3	58.952619300E+6	311.938575398E+6	190.245162773E+3	4.643779452E+6	64.021064244E+6	75.000000000E+0	67.986976465E-12	299.984700000E+0
3.614095511E+3	6.000018359E+0	10.000000041E-9	2.900265842E-3	587.926244633E-3	3.143807100E+0	2.305156159E-3	36.203093765E-3	637.382851380E-3	290.026582989E+3	58.792624224E+6	314.380708722E+6	230.515614929E+3	3.620309362E+6	63.738284879E+6	75.000000000E+0	46.269144592E-12	299.999800000E+0
3.711121311E+3	6.500025391E+0	10.000000041E-9	3.322118227E-3	603.925729483E-3	3.154265217E+0	2.744182079E-3	41.841993779E-3	643.183262128E-3	332.211821323E+3	60.392572703E+6	315.426520384E+6	274.418206759E+3	4.184199361E+6	64.318325951E+6	75.000000000E+0	75.056906870E-12	299.999000000E+0
3.802067532E+3	7.000038281E+0	10.000000041E-9	4.149098381E-3	635.600066567E-3	3.160805150E+0	3.940003771E-3	39.864752019E-3	642.220687211E-3	414.909836451E+3	63.560006398E+6	316.080513715E+6	394.000375529E+3	3.986475186E+6	64.222068460E+6	75.000000000E+0	60.489570471E-12	300.000900000E+0
3.899073514E+3	7.500042188E+0	10.000000041E-9	4.749881778E-3	628.654017017E-3	3.169671467E+0	2.941266375E-3	33.965610878E-3	640.616768509E-3	474.988175865E+3	62.865401446E+6	316.967145378E+6	294.126636260E+3	3.396561074E+6	64.061676590E+6	75.000000000E+0	69.143452075E-12	300.002400000E+0
3.996095111E+3	8.000025781E+0	10.000000041E-9	3.847783762E-3	630.694155733E-3	3.180538550E+0	5.011527967E-3	36.551034142E-3	641.167622727E-3	384.778374674E+3	63.069415317E+6	318.053853707E+6	501.152794631E+3	3.655103399E+6	64.116762012E+6	75.000000000E+0	68.861415528E-12	300.005600000E+0
4.099235350E+3	8.500025000E+0	10.000000041E-9	4.848635031E-3	645.228278367E-3	3.197307867E+0	5.783474997E-3	34.117303049E-3	634.514363401E-3	484.863501085E+3	64.522827574E+6	319.730785367E+6	578.347497356E+3	3.411730291E+6	63.451436082E+6	75.000000000E+0	54.646511188E-12	300.001400000E+0
4.202363420E+3	9.000016406E+0	10.000000041E-9	4.570801164E-3	669.638298417E-3	3.202140767E+0	6.909792504E-3	34.015517990E-3	629.167803708E-3	457.080114580E+3	66.963829569E+6	320.214075365E+6	690.979247594E+3	3.401551785E+6	62.916780115E+6	75.000000000E+0	43.448275706E-12	299.996000000E+0
