[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 17:58:33"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.000000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.050000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.533549786E+0	0.000000000E+0	-50.709420228E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000500000E+0
17.083303452E+0	-5.000000000E+0	-100.124622482E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.996900000E+0
34.592510700E+0	-10.000000000E+0	-130.960809674E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
48.001236916E+0	-15.000000000E+0	-151.471359414E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
61.527673244E+0	-20.000000000E+0	-186.007078721E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
75.081366062E+0	-25.000000000E+0	-196.691538057E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999300000E+0
88.610395432E+0	-30.000000000E+0	-218.248038160E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
102.032816410E+0	-35.000000000E+0	-235.186536912E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
115.790535450E+0	-40.000000000E+0	-261.636041536E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
129.210182667E+0	-45.000000000E+0	-269.770902376E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
142.634841919E+0	-50.000000000E+0	-281.851550895E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998200000E+0
156.078072071E+0	-55.000000000E+0	-295.320177109E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
169.478641033E+0	-60.000000000E+0	-311.960317301E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998000000E+0
182.927144051E+0	-65.000000000E+0	-323.045351580E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001800000E+0
196.363636017E+0	-70.000000000E+0	-340.072689453E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999100000E+0
209.828866482E+0	-75.000000000E+0	-347.488351982E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
223.261574745E+0	-70.000000000E+0	-273.911121562E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002000000E+0
240.771813869E+0	-65.000000000E+0	-227.934950312E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999100000E+0
258.309993267E+0	-60.000000000E+0	-163.697901762E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002900000E+0
275.818423271E+0	-55.000000000E+0	-153.347040506E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
293.345950603E+0	-50.000000000E+0	-118.754336688E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999800000E+0
310.850815296E+0	-45.000000000E+0	-94.001551855E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
328.397499561E+0	-40.000000000E+0	-75.455426456E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998200000E+0
345.909778595E+0	-35.000000000E+0	-57.606924844E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
359.300015450E+0	-30.000000000E+0	-49.981733827E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
372.812975407E+0	-25.000000000E+0	-8.777179533E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998800000E+0
386.448363304E+0	-20.000000000E+0	3.364829480E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001700000E+0
400.330991268E+0	-15.000000000E+0	8.012817666E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
414.629818439E+0	-10.000000000E+0	28.056106165E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
429.369006634E+0	-5.000000000E+0	62.548437841E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
449.543241024E+0	0.000000000E+0	70.736356818E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001500000E+0
469.676087379E+0	5.000000000E+0	91.167067587E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999200000E+0
489.966592312E+0	10.000000000E+0	86.584441873E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
510.244529724E+0	15.000000000E+0	131.018036871E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001200000E+0
530.700160980E+0	20.000000000E+0	113.277101935E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001500000E+0
551.109420300E+0	25.000000000E+0	113.603973971E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000100000E+0
571.563276291E+0	30.000000000E+0	144.862497692E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999600000E+0
591.986744881E+0	35.000000000E+0	138.127757958E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
612.441922665E+0	40.000000000E+0	147.411981464E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999200000E+0
632.952659607E+0	45.000000000E+0	152.455499845E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999500000E+0
653.429100990E+0	50.000000000E+0	161.235189552E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
674.049262524E+0	55.000000000E+0	175.081824964E-12	10.000000041E-9	400.682417517E-3	186.074329921E-3	909.245785000E-3	18.723795459E-3	148.307930657E-3	47.598517769E-3	40.068241589E+6	18.607432916E+6	90.924578130E+6	1.872379538E+6	14.830793005E+6	4.759851758E+6	100.000400000E+0
694.491396427E+0	60.000000000E+0	178.576553544E-12	10.000000041E-9	341.717768767E-3	204.613138684E-3	805.157478333E-3	11.618488490E-3	134.639048460E-3	29.347733946E-3	34.171776738E+6	20.461313785E+6	80.515747506E+6	1.161848844E+6	13.463904791E+6	2.934773383E+6	99.998400000E+0
714.987134457E+0	65.000000000E+0	181.697544510E-12	10.000000041E-9	232.704263117E-3	138.378229857E-3	546.384541667E-3	11.662477335E-3	118.222227868E-3	28.719513594E-3	23.270426217E+6	13.837822929E+6	54.638453944E+6	1.166247729E+6	11.822222739E+6	2.871951348E+6	100.001100000E+0
735.486154556E+0	70.000000000E+0	192.929370396E-12	10.000000041E-9	135.058183950E-3	61.302400395E-3	287.169985000E-3	4.509356804E-3	59.644898086E-3	13.028009007E-3	13.505818340E+6	6.130240015E+6	28.716998383E+6	450.935678574E+3	5.964489784E+6	1.302800895E+6	99.999300000E+0
755.973967552E+0	75.000000000E+0	197.287403543E-12	10.000000041E-9	68.922532458E-3	35.201922540E-3	141.304136667E-3	2.600763378E-3	24.268450369E-3	4.972961813E-3	6.892253218E+6	3.520192240E+6	14.130413609E+6	260.076336693E+3	2.426845027E+6	497.296179302E+3	100.000600000E+0
776.985972881E+0	70.000000000E+0	102.140832077E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
796.246254444E+0	65.000000000E+0	60.568897294E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
809.677419662E+0	60.000000000E+0	31.076733548E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
827.337031364E+0	55.000000000E+0	2.580402096E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998900000E+0
840.783749104E+0	50.000000000E+0	-28.777832605E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
854.207720280E+0	45.000000000E+0	-53.151360425E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999300000E+0
871.751848221E+0	40.000000000E+0	-108.816181471E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998600000E+0
885.178673744E+0	35.000000000E+0	-83.491265840E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
898.628493786E+0	30.000000000E+0	-102.593643997E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
912.073764801E+0	25.000000000E+0	-124.334561512E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000200000E+0
925.481912136E+0	20.000000000E+0	-143.473971072E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001600000E+0
