[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 06:26:40"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 5.000000E+1
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.583551884E+0	0.000000000E+0	-51.386540220E-12	10.000000041E-9	199.859920657E-3	563.870012200E-3	972.799140000E-3	105.076943180E-3	126.923555716E-3	2.509036068E-3	19.985991984E+6	56.387000991E+6	97.279913604E+6	10.507694275E+6	12.692355520E+6	250.903605795E+3	50.001700000E+0
25.777855396E+0	-5.000000000E+0	-107.970915310E-12	10.000000041E-9	NaN	NaN	977.170560000E-3	NaN	NaN	474.260188955E-6	NaN	NaN	97.717055603E+6	NaN	NaN	47.426018703E+3	49.999700000E+0
47.919065475E+0	-10.000000000E+0	-134.044675938E-12	10.000000041E-9	NaN	NaN	977.415116667E-3	NaN	NaN	367.843613104E-6	NaN	NaN	97.741511269E+6	NaN	NaN	36.784361161E+3	50.001100000E+0
68.023831367E+0	-15.000000000E+0	-167.494048376E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998600000E+0
84.039354324E+0	-20.000000000E+0	-181.740403745E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.001600000E+0
100.079719067E+0	-25.000000000E+0	-206.171617047E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.002600000E+0
116.089592934E+0	-30.000000000E+0	-236.660785876E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.004000000E+0
132.098835468E+0	-35.000000000E+0	-248.573776609E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.001500000E+0
148.108464718E+0	-40.000000000E+0	-261.966918991E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.002500000E+0
164.113759041E+0	-45.000000000E+0	-265.776969414E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.997000000E+0
180.126630306E+0	-50.000000000E+0	-284.182150960E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000500000E+0
196.126009464E+0	-55.000000000E+0	-302.034046384E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.004000000E+0
212.190031052E+0	-60.000000000E+0	-316.535286408E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.996500000E+0
228.203461647E+0	-65.000000000E+0	-323.841863511E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999400000E+0
244.196569443E+0	-70.000000000E+0	-339.878473051E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.001900000E+0
260.186017036E+0	-75.000000000E+0	-357.686764004E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999400000E+0
276.196549892E+0	-70.000000000E+0	-263.733497078E-12	10.000000041E-9	NaN	NaN	977.447421667E-3	NaN	NaN	384.064721572E-6	NaN	NaN	97.744741769E+6	NaN	NaN	38.406472001E+3	49.997400000E+0
296.313194275E+0	-65.000000000E+0	-218.798631990E-12	10.000000041E-9	NaN	NaN	977.417583333E-3	NaN	NaN	367.660874508E-6	NaN	NaN	97.741757936E+6	NaN	NaN	36.766087301E+3	49.997700000E+0
316.413381577E+0	-60.000000000E+0	-168.623721352E-12	10.000000041E-9	NaN	NaN	977.388681667E-3	NaN	NaN	363.099765224E-6	NaN	NaN	97.738867769E+6	NaN	NaN	36.309976375E+3	49.999700000E+0
336.505577087E+0	-55.000000000E+0	-150.729832898E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.003700000E+0
352.515304089E+0	-50.000000000E+0	-124.557069664E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.997000000E+0
368.540820122E+0	-45.000000000E+0	-91.807256878E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000500000E+0
384.549844265E+0	-40.000000000E+0	-67.753121892E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999500000E+0
400.633486271E+0	-35.000000000E+0	-34.985315252E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998000000E+0
416.667013645E+0	-30.000000000E+0	-20.209141912E-12	10.000000041E-9	NaN	NaN	977.306575000E-3	NaN	NaN	411.001196757E-6	NaN	NaN	97.730657103E+6	NaN	NaN	41.100119509E+3	50.000100000E+0
438.274439335E+0	-25.000000000E+0	18.223470013E-12	10.000000041E-9	86.992354703E-3	NaN	977.422175000E-3	263.042067657E-3	NaN	422.345846529E-6	8.699235435E+6	NaN	97.742217103E+6	26.304206659E+6	NaN	42.234584481E+3	49.997600000E+0
460.793256283E+0	-20.000000000E+0	7.084056432E-12	10.000000041E-9	128.488665063E-3	NaN	977.764643333E-3	253.102393359E-3	NaN	304.554872318E-6	12.848866454E+6	NaN	97.776463936E+6	25.310239233E+6	NaN	30.455487108E+3	49.993900000E+0
483.719335079E+0	-15.000000000E+0	13.168425031E-12	10.000000041E-9	205.223144234E-3	197.183962433E-3	978.329391667E-3	186.435580099E-3	193.656196063E-3	408.639010985E-6	20.522314340E+6	19.718396163E+6	97.832938769E+6	18.643557934E+6	19.365619528E+6	40.863900932E+3	49.998000000E+0
506.822221756E+0	-10.000000000E+0	45.422908027E-12	10.000000041E-9	464.503096433E-3	213.813993143E-3	978.230006667E-3	51.310739205E-3	168.178386888E-3	1.027387821E-3	46.450309454E+6	21.381399227E+6	97.823000269E+6	5.131073900E+6	16.817838620E+6	102.738781637E+3	49.999000000E+0
529.849074364E+0	-5.000000000E+0	47.680479993E-12	10.000000041E-9	555.006207050E-3	231.807996596E-3	973.692396667E-3	23.178665575E-3	127.120553645E-3	2.628279802E-3	55.500620479E+6	23.180799565E+6	97.369239271E+6	2.317866548E+6	12.712055313E+6	262.827979155E+3	50.000900000E+0
552.911468983E+0	0.000000000E+0	53.629128279E-12	10.000000041E-9	625.806072167E-3	235.375926077E-3	961.218636667E-3	10.013788257E-3	114.741470240E-3	6.706916158E-3	62.580606962E+6	23.537592512E+6	96.121863276E+6	1.001378822E+6	11.474146977E+6	670.691613099E+3	50.001900000E+0
575.974293709E+0	5.000000000E+0	68.585308208E-12	10.000000041E-9	615.083108667E-3	220.177965725E-3	894.851280000E-3	9.690208874E-3	96.873786502E-3	33.625218497E-3	61.508310617E+6	22.017796483E+6	89.485127636E+6	969.020883495E+3	9.687378611E+6	3.362521836E+6	49.995400000E+0
598.987802505E+0	10.000000000E+0	80.098964209E-12	10.000000041E-9	517.875611317E-3	168.043524096E-3	707.361510000E-3	12.458703926E-3	97.647683152E-3	30.577836967E-3	51.787560921E+6	16.804352341E+6	70.736150712E+6	1.245870388E+6	9.764768275E+6	3.057783684E+6	49.999900000E+0
622.053610325E+0	15.000000000E+0	94.203728585E-12	10.000000041E-9	374.986224650E-3	66.903023880E-3	478.059010000E-3	10.308275002E-3	95.115703996E-3	15.856164636E-3	37.498622313E+6	6.690302361E+6	47.805900806E+6	1.030827496E+6	9.511570361E+6	1.585616457E+6	50.000900000E+0
645.107935905E+0	20.000000000E+0	111.452916745E-12	10.000000041E-9	268.216339917E-3	39.615948317E-3	315.446945000E-3	6.197332447E-3	76.895078002E-3	8.273231529E-3	26.821633883E+6	3.961594816E+6	31.544694372E+6	619.733242140E+3	7.689507769E+6	827.323149540E+3	50.000200000E+0
668.192832947E+0	25.000000000E+0	118.905126775E-12	10.000000041E-9	176.743060567E-3	19.747840600E-3	195.363930000E-3	2.368541756E-3	51.775366126E-3	12.909687594E-3	17.674305985E+6	1.974784052E+6	19.536392921E+6	236.854174666E+3	5.177536592E+6	1.290968754E+6	49.998200000E+0
696.629575253E+0	30.000000000E+0	123.807783238E-12	10.000000041E-9	79.176723587E-3	23.284016217E-3	91.247207000E-3	1.417762317E-3	29.664933781E-3	2.018345655E-3	7.917672326E+6	2.328401612E+6	9.124720663E+6	141.776231086E+3	2.966493366E+6	201.834564681E+3	49.999200000E+0
719.725147247E+0	35.000000000E+0	139.181417549E-12	10.000000041E-9	30.266312238E-3	21.781220728E-3	34.683635500E-3	563.542971718E-6	24.296233424E-3	877.871593302E-6	3.026631212E+6	2.178122064E+6	3.468363536E+6	56.354296943E+3	2.429623332E+6	87.787158973E+3	49.999300000E+0
742.775472641E+0	40.000000000E+0	152.637397397E-12	10.000000041E-9	11.658168828E-3	9.322829710E-3	13.554970000E-3	268.107027547E-6	10.306033999E-3	334.011721506E-6	1.165816878E+6	932.282967209E+3	1.355496994E+6	26.810702646E+3	1.030603396E+6	33.401172015E+3	50.002300000E+0
765.851267338E+0	45.000000000E+0	164.539772085E-12	10.000000041E-9	4.828757153E-3	2.939723157E-3	5.808485567E-3	148.248498484E-6	2.029358490E-3	152.284562755E-6	482.875713370E+3	293.972314471E+3	580.848554305E+3	14.824849788E+3	202.935848169E+3	15.228456214E+3	50.001700000E+0
788.924340725E+0	50.000000000E+0	176.991823049E-12	10.000000041E-9	2.413862521E-3	1.581419687E-3	2.885107733E-3	67.067865438E-6	388.499153832E-6	62.562357035E-6	241.386251102E+3	158.141968040E+3	288.510772160E+3	6.706786517E+3	38.849915225E+3	6.256235678E+3	49.999700000E+0
812.071501732E+0	55.000000000E+0	192.472685012E-12	10.000000041E-9	1.289298240E-3	887.443980530E-6	1.602445200E-3	46.517791826E-6	200.818872643E-6	33.232942753E-6	128.929823509E+3	88.744397692E+3	160.244519348E+3	4.651779164E+3	20.081887183E+3	3.323294262E+3	50.000200000E+0
835.158624649E+0	60.000000000E+0	201.052941425E-12	10.000000041E-9	766.973917833E-6	493.433028928E-6	984.499726667E-6	29.878225613E-6	55.504167276E-6	16.554107285E-6	76.697391471E+3	49.343302692E+3	98.449972266E+3	2.987822549E+3	5.550416705E+3	1.655410722E+3	50.000500000E+0
858.247091293E+0	65.000000000E+0	212.474202121E-12	10.000000041E-9	509.183281467E-6	294.176235250E-6	677.613566667E-6	15.350580554E-6	30.694554594E-6	11.227007414E-6	50.918327940E+3	29.417623405E+3	67.761356391E+3	1.535058049E+3	3.069455447E+3	1.122700737E+3	50.000000000E+0
881.324985027E+0	70.000000000E+0	228.281762012E-12	10.000000041E-9	361.632722267E-6	202.211550017E-6	506.837695000E-6	12.514614978E-6	17.755303285E-6	8.685130457E-6	36.163272080E+3	20.221154919E+3	50.683769294E+3	1.251461493E+3	1.775530321E+3	868.513042210E+0	49.998500000E+0
904.404151440E+0	75.000000000E+0	239.181628207E-12	10.000000041E-9	278.671174400E-6	154.756863938E-6	401.448008333E-6	6.072540263E-6	9.928512628E-6	8.406801094E-6	27.867117327E+3	15.475686331E+3	40.144800670E+3	607.254023851E+0	992.851258732E+0	840.680105956E+0	50.002900000E+0
927.475455284E+0	70.000000000E+0	145.941251676E-12	10.000000041E-9	461.697420433E-6	248.020309642E-6	615.554033333E-6	9.831197341E-6	43.637692856E-6	10.931354604E-6	46.169741856E+3	24.802030863E+3	61.555403083E+3	983.119730087E+0	4.363769268E+3	1.093135456E+3	50.001400000E+0
950.546692848E+0	65.000000000E+0	96.456473364E-12	10.000000041E-9	849.018129733E-6	425.640788717E-6	1.051439783E-3	28.003236096E-6	182.012304576E-6	19.344542588E-6	84.901812628E+3	42.564078699E+3	105.143977906E+3	2.800323598E+3	18.201230384E+3	1.934454251E+3	50.000700000E+0
973.690475941E+0	60.000000000E+0	59.792545336E-12	10.000000041E-9	1.858082634E-3	748.619924167E-6	2.175641983E-3	53.406541087E-6	404.130676851E-6	48.118603079E-6	185.808262661E+3	74.861992112E+3	217.564197449E+3	5.340654087E+3	40.413067521E+3	4.811860288E+3	49.998700000E+0
996.838472843E+0	55.000000000E+0	25.403072383E-12	10.000000041E-9	5.748784153E-3	1.502534313E-3	6.577991850E-3	166.783456841E-6	2.893389854E-3	139.405338370E-6	574.878412996E+3	150.253430722E+3	657.799182325E+3	16.678345616E+3	289.338984223E+3	13.940533780E+3	49.998200000E+0
1.019949974E+3	50.000000000E+0	-180.102518547E-15	10.000000041E-9	24.042957777E-3	2.540356505E-3	27.666764500E-3	465.518737617E-6	8.708074025E-3	418.944215059E-6	2.404295768E+6	254.035649467E+3	2.766676439E+6	46.551873572E+3	870.807398992E+3	41.894421336E+3	50.002600000E+0
1.043017069E+3	45.000000000E+0	-32.493419327E-12	10.000000041E-9	87.702646677E-3	25.926651373E-3	109.348046667E-3	1.325665835E-3	70.701385888E-3	989.154552502E-6	8.770264632E+6	2.592665127E+6	10.934804622E+6	132.566582954E+3	7.070138560E+6	98.915454848E+3	49.998600000E+0
1.066119527E+3	40.000000000E+0	-47.154100300E-12	10.000000041E-9	456.244732750E-3	451.081788420E-3	715.571731667E-3	6.881455959E-3	210.415964229E-3	121.180667223E-3	45.624473089E+6	45.108178659E+6	71.557172876E+6	688.145593125E+3	21.041596337E+6	12.118066673E+6	50.003600000E+0
1.089206533E+3	35.000000000E+0	-96.986381137E-12	10.000000041E-9	272.559397372E-3	NaN	978.901795000E-3	309.931206160E-3	NaN	349.909974054E-6	27.255939626E+6	NaN	97.890179102E+6	30.993120490E+6	NaN	34.990997263E+3	50.002600000E+0
1.112041911E+3	30.000000000E+0	-92.420849619E-12	10.000000041E-9	NaN	NaN	977.498775000E-3	NaN	NaN	416.397376865E-6	NaN	NaN	NaN	NaN	NaN	41.639737517E+3	50.000600000E+0
1.133061498E+3	25.000000000E+0	-113.474008141E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999400000E+0
1.149054832E+3	20.000000000E+0	-129.468469626E-12	10.000000041E-9	NaN	NaN	977.444006667E-3	NaN	NaN	381.121615338E-6	0.000000000E+0	NaN	NaN	NaN	NaN	38.112161379E+3	49.997900000E+0
1.169132325E+3	15.000000000E+0	-141.086585759E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000900000E+0
1.185129785E+3	10.000000000E+0	-171.587381572E-12	10.000000041E-9	NaN	NaN	977.418490000E-3	NaN	NaN	353.892796028E-6	0.000000000E+0	NaN	NaN	NaN	NaN	35.389279459E+3	49.999400000E+0
1.205238547E+3	5.000000000E+0	-181.775537446E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.997900000E+0
1.221211333E+3	0.000000000E+0	-188.502358890E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000400000E+0
1.237210958E+3	-5.000000000E+0	-209.545843640E-12	10.000000041E-9	NaN	NaN	977.477145000E-3	NaN	NaN	364.116027690E-6	0.000000000E+0	NaN	NaN	NaN	NaN	36.411602621E+3	49.999400000E+0
1.257275074E+3	-10.000000000E+0	-219.869859934E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999900000E+0
1.273331795E+3	-15.000000000E+0	-245.794607353E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.005400000E+0
1.289354071E+3	-20.000000000E+0	-238.955521111E-12	10.000000041E-9	NaN	NaN	977.471073333E-3	NaN	NaN	381.267611841E-6	0.000000000E+0	NaN	NaN	NaN	NaN	38.126761029E+3	50.000400000E+0
1.309469323E+3	-25.000000000E+0	-250.568480316E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999900000E+0
1.325483979E+3	-30.000000000E+0	-267.947653417E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000000000E+0
1.341511518E+3	-35.000000000E+0	-284.482201685E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000500000E+0
1.357525296E+3	-40.000000000E+0	-290.224869137E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.002500000E+0
1.373529324E+3	-45.000000000E+0	-311.102466011E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000500000E+0
1.389532394E+3	-50.000000000E+0	-320.512935637E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.995300000E+0
1.405534647E+3	-55.000000000E+0	-324.730418481E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.001800000E+0
1.421564189E+3	-60.000000000E+0	-349.754795496E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998300000E+0
1.437592570E+3	-65.000000000E+0	-338.366424694E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.999300000E+0
1.453606592E+3	-70.000000000E+0	-361.619307184E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000300000E+0
1.469615044E+3	-75.000000000E+0	-381.060360118E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998800000E+0
1.485631196E+3	-70.000000000E+0	-278.896911584E-12	10.000000041E-9	NaN	NaN	977.459068333E-3	NaN	NaN	369.243460926E-6	0.000000000E+0	0.000000000E+0	97.745906436E+6	NaN	NaN	36.924345942E+3	50.000300000E+0
1.505731176E+3	-65.000000000E+0	-229.136049024E-12	10.000000041E-9	NaN	NaN	977.465721667E-3	NaN	NaN	378.810700079E-6	0.000000000E+0	0.000000000E+0	97.746571769E+6	NaN	NaN	37.881069854E+3	50.000300000E+0
1.525805476E+3	-60.000000000E+0	-183.394813918E-12	10.000000041E-9	NaN	NaN	977.481653333E-3	NaN	NaN	343.988784868E-6	0.000000000E+0	0.000000000E+0	97.748164936E+6	NaN	NaN	34.398878347E+3	50.000800000E+0
1.545923717E+3	-55.000000000E+0	-146.525900788E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998800000E+0
1.561915525E+3	-50.000000000E+0	-131.966171382E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.000100000E+0
1.577912785E+3	-45.000000000E+0	-100.892246698E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.002600000E+0
1.593966144E+3	-40.000000000E+0	-101.157006093E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.997100000E+0
1.609987564E+3	-35.000000000E+0	-49.063487041E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49.998100000E+0
1.625980160E+3	-30.000000000E+0	-36.420031863E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50.001400000E+0
1.641988062E+3	-25.000000000E+0	-3.942020235E-12	10.000000041E-9	NaN	NaN	977.222183333E-3	NaN	NaN	418.489987548E-6	0.000000000E+0	0.000000000E+0	97.722217936E+6	NaN	NaN	41.848998585E+3	49.998900000E+0
1.662240311E+3	-20.000000000E+0	28.523784636E-12	10.000000041E-9	93.601064700E-3	NaN	977.444771667E-3	301.849806123E-3	NaN	468.019709195E-6	9.360106432E+6	0.000000000E+0	97.744476769E+6	30.184980490E+6	NaN	46.801970729E+3	50.001900000E+0
1.684758873E+3	-15.000000000E+0	26.046278849E-12	10.000000041E-9	130.376717443E-3	NaN	977.599025000E-3	290.661233298E-3	NaN	400.103496625E-6	13.037671691E+6	NaN	97.759902102E+6	29.066123212E+6	NaN	40.010349500E+3	49.998600000E+0
1.707572889E+3	-10.000000000E+0	40.953968515E-12	10.000000041E-9	259.172545831E-3	218.986645900E-3	978.431241667E-3	256.114784837E-3	201.131106444E-3	427.235447012E-6	25.917254478E+6	21.898664501E+6	97.843123769E+6	25.611478380E+6	20.113110563E+6	42.723544528E+3	49.998100000E+0
1.730609332E+3	-5.000000000E+0	42.742625816E-12	10.000000041E-9	511.618757832E-3	207.723186140E-3	979.229326667E-3	121.638459570E-3	179.131623964E-3	405.547013163E-6	51.161875575E+6	20.772318530E+6	97.922932268E+6	12.163845908E+6	17.913162324E+6	40.554701151E+3	50.000600000E+0
1.753664165E+3	0.000000000E+0	50.203054561E-12	10.000000041E-9	672.825849450E-3	202.405071684E-3	978.830960000E-3	48.218843818E-3	155.937294733E-3	847.159664754E-6	67.282584671E+6	20.240507086E+6	97.883095602E+6	4.821884362E+6	15.593729410E+6	84.715966131E+3	49.998500000E+0
