[Main]
Experiment = "RvsVg"
Header length = 80    
Date = "20191025 04:15:02"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.000000E+2
Delay after setting initial temperature (s) = 1.000000E+2
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear Hysteresis"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 1.000000E-8
Final current (A) = 1.000000E-8
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 1.000000E+0
Output limit (V) = 1.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Skip data"
Inital delay (s) = 0.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
2.575060368E+0	0.000000000E+0	-45.695686731E-12	10.000000041E-9	735.527685900E-3	380.852212880E-3	979.962566667E-3	72.323629510E-3	159.130599199E-3	2.312891465E-3	73.552768291E+6	38.085221133E+6	97.996256268E+6	7.232362922E+6	15.913059855E+6	231.289145534E+3	100.000100000E+0
25.769320011E+0	-5.000000000E+0	-100.344188283E-12	10.000000041E-9	NaN	NaN	977.170408333E-3	NaN	NaN	413.431063247E-6	NaN	NaN	97.717040436E+6	NaN	NaN	41.343106157E+3	100.001200000E+0
47.641995430E+0	-10.000000000E+0	-139.017929113E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999700000E+0
63.676985741E+0	-15.000000000E+0	-171.287114700E-12	10.000000041E-9	NaN	NaN	977.343915000E-3	NaN	NaN	346.777897468E-6	0.000000000E+0	0.000000000E+0	97.734391103E+6	NaN	NaN	34.677789606E+3	99.998600000E+0
83.795319557E+0	-20.000000000E+0	-192.397637405E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002400000E+0
99.807939529E+0	-25.000000000E+0	-206.789844045E-12	10.000000041E-9	NaN	NaN	977.309638333E-3	NaN	NaN	433.044138137E-6	0.000000000E+0	0.000000000E+0	97.730963436E+6	NaN	NaN	43.304413638E+3	99.996600000E+0
119.924899578E+0	-30.000000000E+0	-212.646617676E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.002500000E+0
135.939540863E+0	-35.000000000E+0	-236.224650489E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998900000E+0
151.931025982E+0	-40.000000000E+0	-257.093795789E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001600000E+0
167.939476013E+0	-45.000000000E+0	-283.388977562E-12	10.000000041E-9	NaN	NaN	977.457643333E-3	NaN	NaN	502.083144211E-6	0.000000000E+0	0.000000000E+0	97.745763936E+6	NaN	NaN	50.208314217E+3	99.999000000E+0
188.046288013E+0	-50.000000000E+0	-292.318362109E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000100000E+0
204.035952091E+0	-55.000000000E+0	-300.800026554E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999200000E+0
220.024191380E+0	-60.000000000E+0	-325.015026929E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000800000E+0
236.017478466E+0	-65.000000000E+0	-340.543533188E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000800000E+0
252.062406540E+0	-70.000000000E+0	-340.494967869E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998100000E+0
268.087458611E+0	-75.000000000E+0	-360.197420964E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999000000E+0
284.099005699E+0	-70.000000000E+0	-264.853024697E-12	10.000000041E-9	NaN	NaN	977.420291667E-3	NaN	NaN	348.348558975E-6	0.000000000E+0	0.000000000E+0	97.742028769E+6	NaN	NaN	34.834855756E+3	100.000900000E+0
304.205642700E+0	-65.000000000E+0	-202.470125272E-12	10.000000041E-9	NaN	NaN	977.414208333E-3	NaN	NaN	354.143900504E-6	0.000000000E+0	0.000000000E+0	97.741420436E+6	NaN	NaN	35.414389906E+3	99.998600000E+0
324.310948372E+0	-60.000000000E+0	-193.121684501E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000700000E+0
340.303509235E+0	-55.000000000E+0	-162.055988305E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
356.315764904E+0	-50.000000000E+0	-141.659691963E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000900000E+0
372.329000950E+0	-45.000000000E+0	-74.862281160E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
388.397098541E+0	-40.000000000E+0	-60.397805738E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000400000E+0
404.404752254E+0	-35.000000000E+0	-27.995152319E-12	10.000000041E-9	NaN	NaN	977.226695000E-3	NaN	NaN	425.919341738E-6	0.000000000E+0	0.000000000E+0	97.722669103E+6	NaN	NaN	42.591934001E+3	100.000400000E+0
424.512690544E+0	-30.000000000E+0	-17.423656586E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000900000E+0
441.645617008E+0	-25.000000000E+0	-13.534274916E-12	10.000000041E-9	NaN	NaN	977.415485000E-3	NaN	NaN	508.525471338E-6	0.000000000E+0	NaN	97.741548103E+6	NaN	NaN	50.852546927E+3	99.998200000E+0
463.407229900E+0	-20.000000000E+0	-2.617750548E-12	10.000000041E-9	NaN	NaN	979.276286667E-3	NaN	NaN	769.301682211E-6	NaN	NaN	97.927628268E+6	NaN	NaN	76.930167908E+3	100.000700000E+0
485.506778717E+0	-15.000000000E+0	-1.410920426E-12	10.000000041E-9	NaN	463.372805997E-3	981.416665000E-3	NaN	196.039375542E-3	464.794603370E-6	NaN	46.337280411E+6	98.141666101E+6	NaN	19.603937474E+6	46.479460148E+3	100.000000000E+0
508.412244320E+0	-10.000000000E+0	29.827841586E-12	10.000000041E-9	717.366656250E-3	533.873282642E-3	983.225038333E-3	148.827903746E-3	161.926010558E-3	975.803629582E-6	71.736665333E+6	53.387328047E+6	98.322503434E+6	14.882790314E+6	16.192600990E+6	97.580362561E+3	100.000400000E+0
531.397363186E+0	-5.000000000E+0	35.319599039E-12	10.000000041E-9	742.773285450E-3	551.998624583E-3	980.125981667E-3	42.164259829E-3	139.296594362E-3	2.243700890E-3	74.277328243E+6	55.199862234E+6	98.012597768E+6	4.216425966E+6	13.929659380E+6	224.370088071E+3	99.998600000E+0
554.458333969E+0	0.000000000E+0	63.012085538E-12	10.000000041E-9	762.088185467E-3	606.714978517E-3	968.507283333E-3	14.400963163E-3	109.428374843E-3	7.442380230E-3	76.208818237E+6	60.671497605E+6	96.850727940E+6	1.440096310E+6	10.942837440E+6	744.238020023E+3	99.999500000E+0
577.461945057E+0	5.000000000E+0	65.485931145E-12	10.000000041E-9	747.026537617E-3	568.446623317E-3	878.625676667E-3	22.525729332E-3	89.882344386E-3	57.512108306E-3	74.702653458E+6	56.844662101E+6	87.862567309E+6	2.252572924E+6	8.988234402E+6	5.751210807E+6	99.999800000E+0
600.495356083E+0	10.000000000E+0	76.203559493E-12	10.000000041E-9	581.179816033E-3	474.386764233E-3	677.118905000E-3	29.599231789E-3	75.465939743E-3	54.927970047E-3	58.117981367E+6	47.438676230E+6	67.711890225E+6	2.959923167E+6	7.546593944E+6	5.492796982E+6	99.999300000E+0
623.577744007E+0	15.000000000E+0	80.956966131E-12	10.000000041E-9	263.785857533E-3	253.199100067E-3	332.905795000E-3	15.329266142E-3	32.818458606E-3	13.843417023E-3	26.378585646E+6	25.319909904E+6	33.290579365E+6	1.532926608E+6	3.281845847E+6	1.384341697E+6	100.000000000E+0
646.653693199E+0	20.000000000E+0	110.695235617E-12	10.000000041E-9	133.113460967E-3	143.425691125E-3	163.625938333E-3	5.810181679E-3	11.883970640E-3	12.912666929E-3	13.311346043E+6	14.342569054E+6	16.362593767E+6	581.018165570E+3	1.188397059E+6	1.291266688E+6	100.001200000E+0
678.226953030E+0	25.000000000E+0	104.733235452E-12	10.000000041E-9	57.693476790E-3	67.472321338E-3	74.229221167E-3	2.058559444E-3	3.432333256E-3	2.596348253E-3	5.769347656E+6	6.747232106E+6	7.422922086E+6	205.855943525E+3	343.233324210E+3	259.634824252E+3	99.999000000E+0
701.370793819E+0	30.000000000E+0	126.105753849E-12	10.000000041E-9	25.045414985E-3	30.854771753E-3	32.342297167E-3	973.504086980E-6	1.497704159E-3	1.150690876E-3	2.504541488E+6	3.085477163E+6	3.234229704E+6	97.350408302E+3	149.770415287E+3	115.069087145E+3	100.000300000E+0
724.408705235E+0	35.000000000E+0	139.005283210E-12	10.000000041E-9	10.621307669E-3	12.806866709E-3	14.338632000E-3	378.471770091E-6	562.245296308E-6	444.286993466E-6	1.062130763E+6	1.280686666E+6	1.433863194E+6	37.847176855E+3	56.224529402E+3	44.428699166E+3	100.000300000E+0
747.501593590E+0	40.000000000E+0	150.582415287E-12	10.000000041E-9	4.268354976E-3	4.791374062E-3	6.396031450E-3	151.462299892E-6	424.630309407E-6	172.066702557E-6	426.835495864E+3	479.137404238E+3	639.603142399E+3	15.146229928E+3	42.463030768E+3	17.206670186E+3	99.999400000E+0
770.576340199E+0	45.000000000E+0	170.404361917E-12	10.000000041E-9	2.169254869E-3	2.135284721E-3	3.416141217E-3	80.548896442E-6	217.385255310E-6	80.731145544E-6	216.925486018E+3	213.528471217E+3	341.614120278E+3	8.054889611E+3	21.738525443E+3	8.073114522E+3	99.998000000E+0
793.671957016E+0	50.000000000E+0	179.864460363E-12	10.000000041E-9	1.264884015E-3	1.144321294E-3	2.071335033E-3	54.563613979E-6	136.251960788E-6	39.418929270E-6	126.488400952E+3	114.432128981E+3	207.133502491E+3	5.456361376E+3	13.625196023E+3	3.941892911E+3	99.998300000E+0
816.800058842E+0	55.000000000E+0	194.545779949E-12	10.000000041E-9	835.963292667E-6	664.699999450E-6	1.390572533E-3	30.840633520E-6	66.299087362E-6	35.239745807E-6	83.596328927E+3	66.469999675E+3	139.057252768E+3	3.084063339E+3	6.629908709E+3	3.523974566E+3	99.999400000E+0
839.876441956E+0	60.000000000E+0	203.799754387E-12	10.000000041E-9	591.476425650E-6	445.791999550E-6	1.004578357E-3	22.527978439E-6	25.606889188E-6	21.189436362E-6	59.147642324E+3	44.579199774E+3	100.457835258E+3	2.252797835E+3	2.560688908E+3	2.118943628E+3	100.001600000E+0
862.930792809E+0	65.000000000E+0	216.553468676E-12	10.000000041E-9	439.536049950E-6	320.617942767E-6	769.007236667E-6	14.057290639E-6	17.710193132E-6	17.614846268E-6	43.953604816E+3	32.061794146E+3	76.900723354E+3	1.405729058E+3	1.771019306E+3	1.761484620E+3	100.000000000E+0
886.014247417E+0	70.000000000E+0	229.840437886E-12	10.000000041E-9	349.388937583E-6	249.112193017E-6	617.631923333E-6	7.682957991E-6	13.149122690E-6	12.900469153E-6	34.938893616E+3	24.911219200E+3	61.763192082E+3	768.295795983E+0	1.314912264E+3	1.290046910E+3	100.002000000E+0
909.086264133E+0	75.000000000E+0	243.236222830E-12	10.000000041E-9	289.288948683E-6	202.267832883E-6	516.572258333E-6	6.371094437E-6	10.259962243E-6	10.989827641E-6	28.928894751E+3	20.226783206E+3	51.657225623E+3	637.109441116E+0	1.025996220E+3	1.098982760E+3	99.999300000E+0
932.148953915E+0	70.000000000E+0	149.908623940E-12	10.000000041E-9	532.069174667E-6	306.848811250E-6	933.500956667E-6	14.665255728E-6	22.305760588E-6	21.095923148E-6	53.206917250E+3	30.684881000E+3	93.350095287E+3	1.466525567E+3	2.230576050E+3	2.109592306E+3	100.000400000E+0
955.193132401E+0	65.000000000E+0	97.408506955E-12	10.000000041E-9	1.048690680E-3	470.421977615E-6	1.805656467E-3	26.498642468E-6	83.938739555E-6	51.032671992E-6	104.869067557E+3	47.042197570E+3	180.565645932E+3	2.649864236E+3	8.393873921E+3	5.103267178E+3	100.000900000E+0
978.265126705E+0	60.000000000E+0	61.257510407E-12	10.000000041E-9	2.353671582E-3	888.375811167E-6	4.075873633E-3	70.946217792E-6	299.198729969E-6	123.056916249E-6	235.367157210E+3	88.837580755E+3	407.587361676E+3	7.094621750E+3	29.919872875E+3	12.305691575E+3	100.001600000E+0
1.001380504E+3	55.000000000E+0	29.740924307E-12	10.000000041E-9	8.200886560E-3	526.871178333E-6	15.055849333E-3	162.428591854E-6	4.722974335E-3	387.559124017E-6	820.088652649E+3	52.687117619E+3	1.505584927E+6	16.242859119E+3	472.297431548E+3	38.755912244E+3	100.001900000E+0
1.024468836E+3	50.000000000E+0	-12.888028029E-12	10.000000041E-9	98.833079482E-3	41.839180648E-3	296.128188333E-3	3.292211590E-3	121.984359087E-3	25.083129291E-3	9.883307908E+6	4.183918048E+6	29.612818713E+6	329.221157692E+3	12.198435859E+6	2.508312919E+6	100.000500000E+0
1.047634995E+3	45.000000000E+0	-38.459822277E-12	10.000000041E-9	-50.902262285E-3	NaN	981.118683333E-3	236.267201786E-3	NaN	1.002219278E-3	-5.090226208E+6	NaN	98.111867934E+6	23.626720083E+6	NaN	100.221927366E+3	99.999600000E+0
1.070493718E+3	40.000000000E+0	-65.882415264E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.087864459E+3	35.000000000E+0	-80.182524625E-12	10.000000041E-9	NaN	NaN	977.515376667E-3	NaN	NaN	342.081990407E-6	NaN	0.000000000E+0	97.751537269E+6	NaN	NaN	34.208198902E+3	100.000300000E+0
1.108685520E+3	30.000000000E+0	-105.949205196E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
1.124688347E+3	25.000000000E+0	-116.782722728E-12	10.000000041E-9	NaN	NaN	977.291831667E-3	NaN	NaN	417.134063526E-6	0.000000000E+0	0.000000000E+0	97.729182769E+6	NaN	NaN	41.713406183E+3	99.995300000E+0
1.144803864E+3	20.000000000E+0	-139.336506338E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
1.160799236E+3	15.000000000E+0	-163.561381106E-12	10.000000041E-9	NaN	NaN	977.240601667E-3	NaN	NaN	338.028491029E-6	0.000000000E+0	0.000000000E+0	97.724059769E+6	NaN	NaN	33.802848965E+3	99.999100000E+0
1.180899781E+3	10.000000000E+0	-165.422035213E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000000000E+0
1.196910072E+3	5.000000000E+0	-182.911972027E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.212873644E+3	0.000000000E+0	-197.530371226E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.228838342E+3	-5.000000000E+0	-216.466938356E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.244835751E+3	-10.000000000E+0	-224.115596220E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001000000E+0
1.260864598E+3	-15.000000000E+0	-233.385255103E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
1.276844738E+3	-20.000000000E+0	-239.180021159E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001200000E+0
1.292821005E+3	-25.000000000E+0	-274.357575084E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999600000E+0
1.308837086E+3	-30.000000000E+0	-279.921047915E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.324835688E+3	-35.000000000E+0	-283.876842403E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999400000E+0
1.340837388E+3	-40.000000000E+0	-300.781750895E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000300000E+0
1.356834810E+3	-45.000000000E+0	-316.702621535E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999000000E+0
1.372874609E+3	-50.000000000E+0	-319.250592166E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998800000E+0
1.388892190E+3	-55.000000000E+0	-325.092256355E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000600000E+0
1.404897628E+3	-60.000000000E+0	-337.147793017E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.999900000E+0
1.420897081E+3	-65.000000000E+0	-348.797662512E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001900000E+0
1.436922731E+3	-70.000000000E+0	-373.396584023E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000800000E+0
1.452925403E+3	-75.000000000E+0	-379.741023811E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998500000E+0
1.468927530E+3	-70.000000000E+0	-280.254601470E-12	10.000000041E-9	NaN	NaN	977.244603333E-3	NaN	NaN	442.414392135E-6	0.000000000E+0	0.000000000E+0	97.724459936E+6	NaN	NaN	44.241439034E+3	100.000300000E+0
1.489018052E+3	-65.000000000E+0	-232.237062914E-12	10.000000041E-9	NaN	NaN	977.198755000E-3	NaN	NaN	348.690313164E-6	0.000000000E+0	0.000000000E+0	97.719875103E+6	NaN	NaN	34.869031175E+3	100.000800000E+0
1.509139075E+3	-60.000000000E+0	-201.689328664E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.997800000E+0
1.525124623E+3	-55.000000000E+0	-181.155412893E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001200000E+0
1.541131897E+3	-50.000000000E+0	-154.369063423E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998700000E+0
1.557131374E+3	-45.000000000E+0	-113.549319715E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998900000E+0
1.573126546E+3	-40.000000000E+0	-76.047069914E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.001100000E+0
1.589132679E+3	-35.000000000E+0	-53.674684633E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100.000900000E+0
1.605171854E+3	-30.000000000E+0	-23.352171730E-12	10.000000041E-9	NaN	NaN	977.104700000E-3	NaN	NaN	238.903075378E-6	0.000000000E+0	0.000000000E+0	97.710469603E+6	NaN	NaN	23.890307441E+3	99.999800000E+0
1.625282216E+3	-25.000000000E+0	-22.983215042E-12	10.000000041E-9	NaN	NaN	977.066941667E-3	NaN	NaN	425.443031466E-6	0.000000000E+0	NaN	97.706693769E+6	NaN	NaN	42.544302974E+3	100.000000000E+0
1.647377935E+3	-20.000000000E+0	-10.794012299E-12	10.000000041E-9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99.998900000E+0
1.664499811E+3	-15.000000000E+0	19.594895151E-12	10.000000041E-9	NaN	367.657731549E-3	979.505716667E-3	NaN	210.851347090E-3	432.085831857E-6	NaN	36.765773005E+6	97.950571268E+6	NaN	21.085134623E+6	43.208583010E+3	99.999800000E+0
1.687040278E+3	-10.000000000E+0	34.487369037E-12	10.000000041E-9	NaN	442.475206131E-3	980.483733333E-3	NaN	173.915744849E-3	623.579157121E-6	NaN	44.247520433E+6	98.048372935E+6	NaN	17.391574414E+6	62.357915459E+3	100.000700000E+0
1.709726912E+3	-5.000000000E+0	39.784366137E-12	10.000000041E-9	NaN	514.359512333E-3	981.257136667E-3	NaN	143.886863325E-3	882.746460040E-6	NaN	51.435951024E+6	98.125713268E+6	NaN	14.388686274E+6	88.274645645E+3	99.998200000E+0
1.732589579E+3	0.000000000E+0	50.457995392E-12	10.000000041E-9	835.552760817E-3	529.756209367E-3	979.879081667E-3	52.050568587E-3	123.937416407E-3	1.862004419E-3	83.555275742E+6	52.975620721E+6	97.987907768E+6	5.205056838E+6	12.393741590E+6	186.200441175E+3	100.000200000E+0
