[Main]
Experiment = "RvsVg_270.0K"
Header length = 77    
Date = "20191031 18:19:57"
Comments = "Volt1: SD contact to V1+, Volt2: V1+ to V1-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 2.700000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear+Reveresed"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 5.000000E+0
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.100000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
85.067394733E+0	-75.000000000E+0	-483.637528174E-12	100.000001490E-3	57.350226667E-12	1.422471529E-9	1.743672297E+9	43.248725314E+9	NaN	525.600589006E-3	NaN	221.778207944E-3	NaN	9.164751729E+9	NaN	3.867085116E+9	269.991100000E+0
121.503262520E+0	-70.000000000E+0	-307.357897467E-12	100.000001490E-3	120.232360333E-12	796.745695763E-12	831.722850761E+6	5.511591052E+9	326.933513943E-3	NaN	396.407740663E-3	NaN	2.719180702E+9	NaN	3.297013712E+9	NaN	269.999800000E+0
154.425734520E+0	-65.000000000E+0	-233.304521998E-12	100.000001490E-3	98.190726667E-12	1.264800456E-9	1.018426127E+9	13.118406124E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.997700000E+0
188.212440968E+0	-60.000000000E+0	-193.369514382E-12	100.000001490E-3	-299.248065000E-12	1.155025076E-9	-334.170921005E+6	1.289818844E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269.999100000E+0
221.018632889E+0	-55.000000000E+0	-153.322276171E-12	100.000001490E-3	-172.387035000E-12	1.162251119E-9	-580.090036876E+6	3.911026688E+9	277.829683907E-3	NaN	346.371146200E-3	NaN	-1.611662292E+9	NaN	2.009264480E+9	NaN	270.002000000E+0
255.086392879E+0	-50.000000000E+0	-129.455769253E-12	100.000001490E-3	65.511339333E-12	976.377874898E-12	1.526453321E+9	22.750187447E+9	66.385824980E-3	NaN	272.775714197E-3	NaN	1.013348615E+9	NaN	4.163793886E+9	NaN	270.000600000E+0
287.822032928E+0	-45.000000000E+0	-105.693276353E-12	100.000001490E-3	-169.429225000E-12	1.013403470E-9	-590.216956314E+6	3.530252303E+9	195.181081100E-3	NaN	315.034446993E-3	NaN	-1.151991819E+9	NaN	1.859386697E+9	NaN	269.999800000E+0
319.889411449E+0	-40.000000000E+0	-90.296931390E-12	100.000001490E-3	-54.853871667E-12	400.101283523E-12	-1.823025403E+9	13.297052357E+9	125.248166227E-3	NaN	291.252838399E-3	NaN	-2.283305853E+9	NaN	5.309613151E+9	NaN	270.000100000E+0
351.925888062E+0	-35.000000000E+0	-71.090452188E-12	100.000001490E-3	-53.776023333E-12	518.352948758E-12	-1.859564826E+9	17.924547993E+9	58.629718005E-3	NaN	263.798403400E-3	NaN	-1.090257598E+9	NaN	4.905502249E+9	NaN	270.001700000E+0
383.978340149E+0	-30.000000000E+0	-54.693395733E-12	100.000001490E-3	50.439386333E-12	489.883452611E-12	1.982577679E+9	19.255428527E+9	23.924997603E-3	NaN	227.474639045E-3	NaN	474.331655125E+6	NaN	4.509861352E+9	NaN	270.000400000E+0
415.994207382E+0	-25.000000000E+0	-35.813929484E-12	100.000001490E-3	31.638837000E-12	21.337925724E-12	3.160672483E+9	2.131626857E+9	10.123569280E-3	NaN	191.495681670E-3	NaN	319.972863731E+6	NaN	6.052551226E+9	NaN	269.999300000E+0
448.715805054E+0	-20.000000000E+0	-25.443258120E-12	100.000001490E-3	24.559148333E-12	22.264507926E-12	4.071802496E+9	3.691360862E+9	26.781959623E-3	355.024519433E-3	141.263537539E-3	266.742377697E-3	1.090508484E+9	14.455897029E+9	5.751972162E+9	10.861222632E+9	270.002900000E+0
481.320573807E+0	-15.000000000E+0	-11.844211202E-12	100.000001490E-3	-52.151968667E-12	406.440691855E-12	-1.917473186E+9	14.943618583E+9	13.841128777E-3	303.995177917E-3	106.149609917E-3	264.693101378E-3	-265.399928910E+6	-5.829025935E+9	2.035390276E+9	5.075419167E+9	269.999500000E+0
