[Main]
Experiment = "RvsB_300.0K"
Header length = 74    
Date = "20201213 11:28:02"
Comments = "DS: 2I- to 2I+; Volt1: 2Vb to 1I+; Volt2: 2Va to 1I-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic magnetic field]
Initial field (T) = -9.000000E+0
Final field (T) = 9.000000E+0
Measurement interval (T) = 2.000000E-1
Ramp rate (G/s) = 1.000000E+2
Delay after field step (s) = 1.000000E+0
Measurement Pattern = "Linear"
Go to other field at finish = TRUE
Finish field (T) = 0.000000
Finish ramp rate (G/s) = 100.000000
Delay before setting finish field (s) = 0.000000
Stabilize finish field = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration3]
Voltage meter = "Keithley 6430"
Auto-range = "Automatic"
GPIB = "GPIB0::9::INSTR"
Range (V) = 1.000000E+1
Speed = 1.000000

[Dynamic Current]
Operating mode = "Linear"
Current source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial current (A) = 9.999999E-10
Final current (A) = 9.999999E-10
Current step (A) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 3.000000E+1
Pre-measuement delay (s) = 6.000000E+1
Output limit (V) = 10.000000
Auto-range = 0
Manual range (A) = 0.000001
Check output compliance = "Abort"
Inital delay (s) = 0.000000
Time (s)	Magnetic Field (T)	Current (A)	Voltage 1 (V)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 1 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 1 (Ohms)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 1 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
921.301038742E+0	-8.999979687E+0	999.999897146E-12	NaN	-180.664567933E-3	5.519830250E+0	NaN	352.584502278E-3	893.940400324E-3	NaN	-180.664586515E+6	5.519830818E+9	NaN	352.584538543E+6	893.940492269E+6	299.988400000E+0
1.168658698E+3	-8.799967188E+0	999.999897146E-12	NaN	NaN	6.123712017E+0	NaN	NaN	20.729406630E-3	NaN	NaN	6.123712647E+9	NaN	NaN	20.729408762E+6	299.992600000E+0
1.412417480E+3	-8.599974219E+0	999.999897146E-12	NaN	NaN	6.123947483E+0	NaN	NaN	30.956791494E-3	NaN	NaN	6.123948113E+9	NaN	NaN	30.956794678E+6	300.004300000E+0
1.656174030E+3	-8.399985156E+0	999.999897146E-12	NaN	NaN	6.088499117E+0	NaN	NaN	34.356233001E-3	NaN	NaN	6.088499743E+9	NaN	NaN	34.356236535E+6	300.008700000E+0
1.899841369E+3	-8.199947656E+0	999.999897146E-12	NaN	NaN	6.046746117E+0	NaN	NaN	35.406928679E-3	NaN	NaN	6.046746739E+9	NaN	NaN	35.406932321E+6	300.003600000E+0
2.143590795E+3	-7.999964063E+0	999.999897146E-12	NaN	NaN	5.994596983E+0	NaN	NaN	39.128004802E-3	NaN	NaN	5.994597600E+9	NaN	NaN	39.128008827E+6	300.008600000E+0
2.387382925E+3	-7.799972656E+0	999.999897146E-12	NaN	NaN	5.970843683E+0	NaN	NaN	43.369043436E-3	NaN	NaN	5.970844297E+9	NaN	NaN	43.369047896E+6	299.981800000E+0
2.628100330E+3	-7.599971094E+0	999.999897146E-12	NaN	NaN	5.958574283E+0	NaN	NaN	44.206703894E-3	NaN	NaN	5.958574896E+9	NaN	NaN	44.206708440E+6	300.002600000E+0
2.868808843E+3	-7.399971094E+0	999.999897146E-12	NaN	NaN	5.917032417E+0	NaN	NaN	43.122237137E-3	NaN	NaN	5.917033025E+9	NaN	NaN	43.122241573E+6	300.012700000E+0
3.109600316E+3	-7.199970312E+0	999.999897146E-12	NaN	NaN	5.856384350E+0	NaN	NaN	42.174722455E-3	NaN	NaN	5.856384952E+9	NaN	NaN	42.174726793E+6	300.004800000E+0
3.350323515E+3	-6.999957812E+0	999.999897146E-12	NaN	NaN	5.801448300E+0	NaN	NaN	43.638104065E-3	NaN	NaN	5.801448897E+9	NaN	NaN	43.638108553E+6	300.003400000E+0
3.588127729E+3	-6.799975781E+0	999.999897146E-12	NaN	NaN	5.756847867E+0	NaN	NaN	42.387346063E-3	NaN	NaN	5.756848459E+9	NaN	NaN	42.387350422E+6	299.999600000E+0
3.825866437E+3	-6.599976563E+0	999.999897146E-12	NaN	NaN	5.728983067E+0	NaN	NaN	41.248050114E-3	NaN	NaN	5.728983656E+9	NaN	NaN	41.248054357E+6	299.986500000E+0
4.063698083E+3	-6.399973828E+0	999.999897146E-12	NaN	NaN	5.694683367E+0	NaN	NaN	40.214366395E-3	NaN	NaN	5.694683952E+9	NaN	NaN	40.214370531E+6	300.003000000E+0
4.301425618E+3	-6.199985938E+0	999.999897146E-12	NaN	-162.788250188E-3	5.637177083E+0	NaN	346.782769385E-3	40.060275449E-3	NaN	-162.788266932E+6	5.637177663E+9	NaN	346.782805052E+6	40.060279569E+6	300.014000000E+0
4.536331202E+3	-5.999982422E+0	999.999897146E-12	NaN	-158.909996368E-3	5.572763050E+0	NaN	346.681941430E-3	36.285049408E-3	NaN	-158.910012713E+6	5.572763623E+9	NaN	346.681977088E+6	36.285053140E+6	300.003900000E+0
4.771026143E+3	-5.799983203E+0	999.999897146E-12	NaN	-153.380416710E-3	5.509355267E+0	NaN	345.048612449E-3	37.033210424E-3	NaN	-153.380432486E+6	5.509355833E+9	NaN	345.048647938E+6	37.033214233E+6	299.997100000E+0
5.005770531E+3	-5.599980469E+0	999.999897146E-12	NaN	-148.964903987E-3	5.451715733E+0	NaN	345.630906735E-3	32.734496564E-3	NaN	-148.964919308E+6	5.451716294E+9	NaN	345.630942284E+6	32.734499931E+6	299.996300000E+0
5.240547548E+3	-5.399989453E+0	999.999897146E-12	NaN	-144.351214233E-3	5.403266750E+0	NaN	346.611886638E-3	34.505433150E-3	NaN	-144.351229080E+6	5.403267306E+9	NaN	346.611922289E+6	34.505436699E+6	299.990000000E+0
5.475359543E+3	-5.199974609E+0	999.999897146E-12	NaN	-103.238961778E-3	5.351991817E+0	NaN	334.707866735E-3	31.697223689E-3	NaN	-103.238972397E+6	5.351992367E+9	NaN	334.707901161E+6	31.697226950E+6	300.000900000E+0
5.707102702E+3	-4.999989844E+0	999.999897146E-12	NaN	-136.953789893E-3	5.284277250E+0	NaN	344.983365294E-3	29.100010568E-3	NaN	-136.953803980E+6	5.284277794E+9	NaN	344.983400777E+6	29.100013561E+6	300.005900000E+0
5.938857780E+3	-4.799981250E+0	999.999897146E-12	NaN	-129.672782812E-3	5.208723417E+0	NaN	344.152075590E-3	28.348646686E-3	NaN	-129.672796149E+6	5.208723952E+9	NaN	344.152110988E+6	28.348649601E+6	300.002200000E+0
6.170724102E+3	-4.599977344E+0	999.999897146E-12	NaN	-122.642517917E-3	5.126947833E+0	NaN	342.880009939E-3	26.958641403E-3	NaN	-122.642530531E+6	5.126948361E+9	NaN	342.880045205E+6	26.958644176E+6	300.006100000E+0
6.399536028E+3	-4.399981250E+0	999.999897146E-12	NaN	-118.457575423E-3	5.058772000E+0	NaN	343.335109439E-3	23.000005362E-3	NaN	-118.457587607E+6	5.058772520E+9	NaN	343.335144752E+6	23.000007727E+6	300.002400000E+0
6.628369017E+3	-4.199985156E+0	999.999897146E-12	NaN	-113.133463632E-3	4.987403233E+0	NaN	341.441840342E-3	24.444702514E-3	NaN	-113.133475268E+6	4.987403746E+9	NaN	341.441875461E+6	24.444705028E+6	299.992400000E+0
6.857313314E+3	-3.999984766E+0	999.999897146E-12	NaN	-111.181432258E-3	4.924928333E+0	NaN	337.590604750E-3	22.910524337E-3	NaN	-111.181443694E+6	4.924928840E+9	NaN	337.590639472E+6	22.910526693E+6	299.989600000E+0
7.086182726E+3	-3.800020313E+0	999.999897146E-12	NaN	-102.586947317E-3	4.851951900E+0	NaN	340.516050592E-3	20.997572420E-3	NaN	-102.586957868E+6	4.851952399E+9	NaN	340.516085615E+6	20.997574580E+6	300.001300000E+0
7.312102204E+3	-3.599997656E+0	999.999897146E-12	NaN	-96.924371100E-3	4.762777383E+0	NaN	338.377000086E-3	19.657965908E-3	NaN	-96.924381069E+6	4.762777873E+9	NaN	338.377034890E+6	19.657967930E+6	300.003800000E+0
7.537937495E+3	-3.399985156E+0	999.999897146E-12	NaN	-94.121752500E-3	4.674875500E+0	NaN	338.595863587E-3	17.721147337E-3	NaN	-94.121762181E+6	4.674875981E+9	NaN	338.595898413E+6	17.721149160E+6	300.006300000E+0
7.763940816E+3	-3.199983594E+0	999.999897146E-12	NaN	-87.362727567E-3	4.583800617E+0	NaN	338.809400212E-3	15.534531416E-3	NaN	-87.362736552E+6	4.583801088E+9	NaN	338.809435060E+6	15.534533014E+6	300.007400000E+0
7.986782191E+3	-3.000000586E+0	999.999897146E-12	NaN	-82.750702250E-3	4.485430300E+0	NaN	335.117961205E-3	13.691559938E-3	NaN	-82.750710761E+6	4.485430761E+9	NaN	335.117995673E+6	13.691561346E+6	299.988300000E+0
8.209786566E+3	-2.799983594E+0	999.999897146E-12	NaN	-77.973177850E-3	4.401652333E+0	NaN	334.881366512E-3	12.733496043E-3	NaN	-77.973185870E+6	4.401652786E+9	NaN	334.881400956E+6	12.733497353E+6	299.987600000E+0
8.432752082E+3	-2.599993945E+0	999.999897146E-12	NaN	-72.792454417E-3	4.318569267E+0	NaN	334.081065895E-3	13.180607124E-3	NaN	-72.792461904E+6	4.318569711E+9	NaN	334.081100257E+6	13.180608480E+6	299.986100000E+0
8.652752914E+3	-2.399977148E+0	999.999897146E-12	NaN	-115.636063397E-3	4.223359717E+0	NaN	322.974926892E-3	10.902514494E-3	NaN	-115.636075290E+6	4.223360151E+9	NaN	322.974960111E+6	10.902515615E+6	300.000900000E+0
8.872687802E+3	-2.199973242E+0	999.999897146E-12	NaN	-62.873325917E-3	4.115266233E+0	NaN	330.686889416E-3	10.574024503E-3	NaN	-62.873332383E+6	4.115266657E+9	NaN	330.686923428E+6	10.574025591E+6	300.007100000E+0
9.092708258E+3	-1.999982422E+0	999.999897146E-12	NaN	-55.347016217E-3	4.005847733E+0	NaN	330.711413802E-3	8.956574818E-3	NaN	-55.347021909E+6	4.005848145E+9	NaN	330.711447817E+6	8.956575739E+6	300.007500000E+0
9.309680506E+3	-1.799976562E+0	999.999897146E-12	NaN	-50.124069767E-3	3.899536133E+0	NaN	328.043724332E-3	8.006494509E-3	NaN	-50.124074922E+6	3.899536534E+9	NaN	328.043758073E+6	8.006495332E+6	300.003800000E+0
9.526639231E+3	-1.599991309E+0	999.999897146E-12	NaN	-45.808979450E-3	3.795787167E+0	NaN	326.541352756E-3	7.487230227E-3	NaN	-45.808984162E+6	3.795787557E+9	NaN	326.541386342E+6	7.487230997E+6	299.999400000E+0
9.740719333E+3	-1.400015820E+0	999.999897146E-12	NaN	-38.717051050E-3	3.698056533E+0	NaN	323.564707749E-3	6.929033224E-3	NaN	-38.717055032E+6	3.698056914E+9	NaN	323.564741029E+6	6.929033937E+6	299.983000000E+0
9.954903515E+3	-1.200027148E+0	999.999897146E-12	NaN	-34.099405517E-3	3.609213633E+0	NaN	320.607294791E-3	6.682585718E-3	NaN	-34.099409024E+6	3.609214005E+9	NaN	320.607327767E+6	6.682586406E+6	299.993300000E+0
10.166011414E+3	-1.000014648E+0	999.999897146E-12	NaN	-26.788842700E-3	3.522362633E+0	NaN	318.578339884E-3	6.484321134E-3	NaN	-26.788845455E+6	3.522362996E+9	NaN	318.578372651E+6	6.484321801E+6	299.997100000E+0
10.377233485E+3	-800.019580078E-3	999.999897146E-12	NaN	-17.103259017E-3	3.437027300E+0	NaN	318.027170330E-3	5.185708679E-3	NaN	-17.103260776E+6	3.437027654E+9	NaN	318.027203040E+6	5.185709212E+6	300.004500000E+0
10.585280996E+3	-600.017968750E-3	999.999897146E-12	NaN	-17.439562467E-3	3.363587683E+0	NaN	317.576079480E-3	4.387526258E-3	NaN	-17.439564260E+6	3.363588029E+9	NaN	317.576112144E+6	4.387526709E+6	300.010300000E+0
10.790502806E+3	-400.010888672E-3	999.999897146E-12	NaN	-9.816467133E-3	3.306955800E+0	NaN	317.373735220E-3	4.741413204E-3	NaN	-9.816468143E+6	3.306956140E+9	NaN	317.373767863E+6	4.741413692E+6	299.997800000E+0
10.995634504E+3	-200.007067871E-3	999.999897146E-12	NaN	-5.826761317E-3	3.271195150E+0	NaN	316.123078387E-3	4.816074846E-3	NaN	-5.826761916E+6	3.271195486E+9	NaN	316.123110902E+6	4.816075342E+6	300.002700000E+0
11.194852354E+3	-20.678301156E-6	999.999897146E-12	NaN	2.258601750E-3	3.261243317E+0	NaN	315.197254066E-3	4.548312941E-3	NaN	2.258601982E+6	3.261243652E+9	NaN	315.197286485E+6	4.548313409E+6	300.004900000E+0
11.391036859E+3	199.984204102E-3	999.999897146E-12	NaN	2.756597050E-3	3.277964067E+0	NaN	313.607526679E-3	4.687710130E-3	NaN	2.756597334E+6	3.277964404E+9	NaN	313.607558935E+6	4.687710612E+6	299.996700000E+0
11.593166361E+3	399.984765625E-3	999.999897146E-12	NaN	6.672741017E-3	3.320700900E+0	NaN	315.630734391E-3	4.631654129E-3	NaN	6.672741703E+6	3.320701242E+9	NaN	315.630766855E+6	4.631654605E+6	299.990900000E+0
11.798400597E+3	599.987451172E-3	999.999897146E-12	NaN	8.369339067E-3	3.375928917E+0	NaN	316.455774835E-3	4.551488753E-3	NaN	8.369339927E+6	3.375929264E+9	NaN	316.455807384E+6	4.551489221E+6	300.004200000E+0
12.009580196E+3	799.996728516E-3	999.999897146E-12	NaN	9.432163200E-3	3.455143500E+0	NaN	315.840361316E-3	5.553773251E-3	NaN	9.432164170E+6	3.455143855E+9	NaN	315.840393801E+6	5.553773822E+6	300.002700000E+0
12.217661983E+3	999.983105469E-3	999.999897146E-12	NaN	8.764103750E-3	3.538432683E+0	NaN	320.114985256E-3	6.151128425E-3	NaN	8.764104651E+6	3.538433047E+9	NaN	320.115018181E+6	6.151129058E+6	300.002000000E+0
12.428826557E+3	1.199983691E+0	999.999897146E-12	NaN	8.123191000E-3	3.629052717E+0	NaN	321.152675858E-3	6.169028998E-3	NaN	8.123191836E+6	3.629053090E+9	NaN	321.152708890E+6	6.169029632E+6	300.007100000E+0
12.639865494E+3	1.399979785E+0	999.999897146E-12	NaN	7.358480917E-3	3.725909433E+0	NaN	324.489783559E-3	7.550157193E-3	NaN	7.358481674E+6	3.725909817E+9	NaN	324.489816934E+6	7.550157970E+6	299.997700000E+0
12.853895659E+3	1.599973730E+0	999.999897146E-12	NaN	5.073806950E-3	3.832039383E+0	NaN	326.848207509E-3	7.988571946E-3	NaN	5.073807472E+6	3.832039777E+9	NaN	326.848241126E+6	7.988572767E+6	299.997900000E+0
13.068047834E+3	1.799985156E+0	999.999897146E-12	NaN	502.962650000E-6	3.939996817E+0	NaN	328.187145212E-3	8.639207120E-3	NaN	502.962701732E+3	3.939997222E+9	NaN	328.187178967E+6	8.639208008E+6	300.000800000E+0
13.285071027E+3	1.999979297E+0	999.999897146E-12	NaN	-3.190021700E-3	4.048096600E+0	NaN	329.300781757E-3	9.774077463E-3	NaN	-3.190022028E+6	4.048097016E+9	NaN	329.300815627E+6	9.774078468E+6	299.986800000E+0
13.502044994E+3	2.199975391E+0	999.999897146E-12	NaN	-7.086279317E-3	4.163394650E+0	NaN	331.727734947E-3	12.114694151E-3	NaN	-7.086280046E+6	4.163395078E+9	NaN	331.727769067E+6	12.114695397E+6	299.994300000E+0
13.722049326E+3	2.399978320E+0	999.999897146E-12	NaN	-13.009175350E-3	4.278798217E+0	NaN	330.578467466E-3	12.920195564E-3	NaN	-13.009176688E+6	4.278798657E+9	NaN	330.578501467E+6	12.920196893E+6	300.003200000E+0
13.941899055E+3	2.599976367E+0	999.999897146E-12	NaN	-19.722768933E-3	4.381349283E+0	NaN	333.998245466E-3	14.333789920E-3	NaN	-19.722770962E+6	4.381349734E+9	NaN	333.998279819E+6	14.333791394E+6	300.009500000E+0
14.161812939E+3	2.799980469E+0	999.999897146E-12	NaN	-22.364709900E-3	4.479091100E+0	NaN	335.624726514E-3	14.351155891E-3	NaN	-22.364712200E+6	4.479091561E+9	NaN	335.624761034E+6	14.351157367E+6	300.004100000E+0
14.384656670E+3	3.000012500E+0	999.999897146E-12	NaN	-24.065144683E-3	4.573041617E+0	NaN	334.668978865E-3	16.336341275E-3	NaN	-24.065147159E+6	4.573042087E+9	NaN	334.669013287E+6	16.336342955E+6	300.004600000E+0
14.607562403E+3	3.199979297E+0	999.999897146E-12	NaN	-31.867493483E-3	4.668893517E+0	NaN	339.290444501E-3	18.364806507E-3	NaN	-31.867496761E+6	4.668893997E+9	NaN	339.290479399E+6	18.364808396E+6	300.002100000E+0
14.830309231E+3	3.400011328E+0	999.999897146E-12	NaN	-36.455361233E-3	4.769817183E+0	NaN	339.391584746E-3	19.642055116E-3	NaN	-36.455364983E+6	4.769817674E+9	NaN	339.391619654E+6	19.642057137E+6	300.008500000E+0
15.056190620E+3	3.600010547E+0	999.999897146E-12	NaN	-42.126972000E-3	4.853958533E+0	NaN	340.694125910E-3	21.816690536E-3	NaN	-42.126976333E+6	4.853959033E+9	NaN	340.694160951E+6	21.816692780E+6	299.991300000E+0
15.282009100E+3	3.800012500E+0	999.999897146E-12	NaN	-47.807965500E-3	4.960561967E+0	NaN	342.859500195E-3	22.007018258E-3	NaN	-47.807970417E+6	4.960562477E+9	NaN	342.859535460E+6	22.007020522E+6	299.990600000E+0
15.507890963E+3	4.000015234E+0	999.999897146E-12	NaN	-52.570584150E-3	5.050706217E+0	NaN	342.281084765E-3	25.585965420E-3	NaN	-52.570589557E+6	5.050706736E+9	NaN	342.281119970E+6	25.585968052E+6	299.999700000E+0
15.736688545E+3	4.200019141E+0	999.999897146E-12	NaN	-56.236302833E-3	5.142280133E+0	NaN	342.106874468E-3	26.770075929E-3	NaN	-56.236308617E+6	5.142280662E+9	NaN	342.106909655E+6	26.770078682E+6	300.000900000E+0
15.965557390E+3	4.400032422E+0	999.999897146E-12	NaN	-62.218843200E-3	5.205719683E+0	NaN	342.676781723E-3	31.153369426E-3	NaN	-62.218849599E+6	5.205720219E+9	NaN	342.676816969E+6	31.153372630E+6	300.012200000E+0
16.194239007E+3	4.600025391E+0	999.999897146E-12	NaN	-67.094368450E-3	5.296731283E+0	NaN	344.493646473E-3	29.034498552E-3	NaN	-67.094375351E+6	5.296731828E+9	NaN	344.493681905E+6	29.034501538E+6	300.005400000E+0
16.426000571E+3	4.800031250E+0	999.999897146E-12	NaN	-72.912046017E-3	5.367153717E+0	NaN	345.195355497E-3	30.778917840E-3	NaN	-72.912053516E+6	5.367154269E+9	NaN	345.195391001E+6	30.778921005E+6	300.002600000E+0
16.657513663E+3	5.000020703E+0	999.999897146E-12	NaN	-75.955867517E-3	5.439214717E+0	NaN	344.165597956E-3	33.134264449E-3	NaN	-75.955875329E+6	5.439215276E+9	NaN	344.165633354E+6	33.134267857E+6	299.999400000E+0
16.889217802E+3	5.200027344E+0	999.999897146E-12	NaN	-80.759209733E-3	5.517459833E+0	NaN	346.124166049E-3	35.880256908E-3	NaN	-80.759218040E+6	5.517460401E+9	NaN	346.124201649E+6	35.880260599E+6	300.001600000E+0
17.120849538E+3	5.400040625E+0	999.999897146E-12	NaN	-83.987989733E-3	5.597596383E+0	NaN	344.891118736E-3	38.800294921E-3	NaN	-83.987998372E+6	5.597596959E+9	NaN	344.891154209E+6	38.800298912E+6	299.993200000E+0
17.355652458E+3	5.600034766E+0	999.999897146E-12	NaN	-91.450354450E-3	5.675485483E+0	NaN	347.116162923E-3	41.286829608E-3	NaN	-91.450363856E+6	5.675486067E+9	NaN	347.116198626E+6	41.286833854E+6	299.990900000E+0
17.590312002E+3	5.800029688E+0	999.999897146E-12	NaN	-94.964474367E-3	5.745885750E+0	NaN	346.811622886E-3	42.640202441E-3	NaN	-94.964484134E+6	5.745886341E+9	NaN	346.811658557E+6	42.640206827E+6	299.998900000E+0
17.825075997E+3	6.000037109E+0	999.999897146E-12	NaN	-97.883695267E-3	5.806155517E+0	NaN	348.879900475E-3	42.788111434E-3	NaN	-97.883705334E+6	5.806156114E+9	NaN	348.879936358E+6	42.788115835E+6	300.006900000E+0
18.059712068E+3	6.200042969E+0	999.999897146E-12	NaN	-101.707746450E-3	5.869382967E+0	NaN	349.824640890E-3	43.706453833E-3	NaN	-101.707756911E+6	5.869383570E+9	NaN	349.824676871E+6	43.706458329E+6	300.002600000E+0
18.297418247E+3	6.400036719E+0	999.999897146E-12	NaN	-105.036591467E-3	5.924130633E+0	NaN	349.503683588E-3	42.587376530E-3	NaN	-105.036602270E+6	5.924131243E+9	NaN	349.503719536E+6	42.587380911E+6	300.003300000E+0
18.534963076E+3	6.600039062E+0	999.999897146E-12	NaN	-108.489756183E-3	5.986021833E+0	NaN	349.866745162E-3	45.436863407E-3	NaN	-108.489767342E+6	5.986022449E+9	NaN	349.866781147E+6	45.436868080E+6	300.002300000E+0
18.772611062E+3	6.800028125E+0	999.999897146E-12	NaN	-113.052780867E-3	6.050259550E+0	NaN	350.735976933E-3	43.171196082E-3	NaN	-113.052792495E+6	6.050260172E+9	NaN	350.736013008E+6	43.171200522E+6	300.002400000E+0
19.010256198E+3	7.000032812E+0	999.999897146E-12	NaN	-118.566161283E-3	6.112077817E+0	NaN	350.291212856E-3	40.192312735E-3	NaN	-118.566173478E+6	6.112078445E+9	NaN	350.291248885E+6	40.192316869E+6	299.987300000E+0
19.250954137E+3	7.200025000E+0	999.999897146E-12	NaN	-119.054628783E-3	6.184471700E+0	NaN	350.275759068E-3	43.703461618E-3	NaN	-119.054641029E+6	6.184472336E+9	NaN	350.275795095E+6	43.703466113E+6	299.992700000E+0
19.491595753E+3	7.400025000E+0	999.999897146E-12	NaN	-128.231151267E-3	6.246327433E+0	NaN	348.145074256E-3	40.067475405E-3	NaN	-128.231164456E+6	6.246328076E+9	NaN	348.145110064E+6	40.067479527E+6	300.000200000E+0
19.732353883E+3	7.600025000E+0	999.999897146E-12	NaN	-126.493550300E-3	6.293692283E+0	NaN	351.052751074E-3	37.149105011E-3	NaN	-126.493563310E+6	6.293692931E+9	NaN	351.052787181E+6	37.149108832E+6	300.002400000E+0
19.972929892E+3	7.800029688E+0	999.999897146E-12	NaN	-132.278702450E-3	6.347113650E+0	NaN	351.477802422E-3	37.978903762E-3	NaN	-132.278716055E+6	6.347114303E+9	NaN	351.477838572E+6	37.978907668E+6	300.004600000E+0
20.213594353E+3	8.000028125E+0	999.999897146E-12	NaN	-137.589208680E-3	6.399350383E+0	NaN	352.170513846E-3	33.169973939E-3	NaN	-137.589222832E+6	6.399351042E+9	NaN	352.170550068E+6	33.169977350E+6	300.004500000E+0
25.698260399E+3	8.200041406E+0	999.999897146E-12	NaN	-139.365830950E-3	6.521559800E+0	NaN	350.982851331E-3	18.498243635E-3	NaN	-139.365845284E+6	6.521560471E+9	NaN	350.982887431E+6	18.498245538E+6	300.002200000E+0
25.941857618E+3	8.400038281E+0	999.999897146E-12	NaN	NaN	6.587487583E+0	NaN	NaN	42.303901587E-3	NaN	NaN	6.587488261E+9	NaN	NaN	42.303905938E+6	300.003300000E+0
26.185439461E+3	8.600045313E+0	999.999897146E-12	NaN	NaN	6.598050100E+0	NaN	NaN	274.449589793E-3	NaN	NaN	6.598050779E+9	NaN	NaN	274.449618021E+6	299.996600000E+0
26.429110361E+3	8.800037500E+0	999.999897146E-12	NaN	NaN	6.682744933E+0	NaN	NaN	20.323671280E-3	NaN	NaN	6.682745621E+9	NaN	NaN	20.323673371E+6	300.001800000E+0
26.672734587E+3	9.000046094E+0	999.999897146E-12	NaN	NaN	6.762429050E+0	NaN	NaN	56.361400621E-3	NaN	NaN	6.762429746E+9	NaN	NaN	56.361406418E+6	299.992200000E+0
