#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../YourName-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Sample fabrication and measurement methods
\end_layout

\begin_layout Standard
This chapter serves as an overview of the experimental techniques used or
 referenced in other chapters.
 A brief summary of each technique and some of the relevant applications
 to the overall discussion are described.
 For some methods, additional specific details are given in an effort to
 make any reproduction of experimental results or other future works as
 efficient as possible.
 A description of the reasoning behind a few experimental choices are also
 provided for context.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The relatively simple innovation of using adhesive tape to exfoliate van
 der Waals crystal spearheaded a boom in 2D material research and driven
 the development of new techniques to explore these materials.
 2D crystals are typically manufactured in one of two methods: films grown
 on premanufactured substrates or exfoliated flakes from van der Waals crystals.
 Films are sought for material commercialization as they can be incorporated
 into large-scale manufacturing processes.
 Industrial scale process require a lot of time to development to insure
 the film can be grown uniformity, using a reliable process that scales
 and is cost effective.
 Exfoliated crystals are typically used in initial material development
 and characterization as they are often easier to produce and faster to
 work with on small scale initial devices.
 By growing a bulk crystal, the parameters of the substrate lattice are
 removed from the crystal growth, reducing many complications seen in film
 development.
 Due their self-contained nature, flakes can be easier to physically manipulate
 when developing a new process as they are not bonded to a substrate.
 Flakes may additionally be stacked in layered hetrostructures to create
 devises with more unique properties, and can display new phenomina such
 as interface effects between the layers.
 Advances in flake devices often drive development of film manufacturing
 to incorporate the 2D crystal properties into commercial devices.
 
\end_layout

\begin_layout Standard
Both flake and film device manufacture follow similar processes to add wires
 or pattern the crystal by etching.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:device-process"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows an example of the two different processes while the details of each
 are given in the respective sections below.
 For most films and some flakes any unwanted material must first be removed
 to reduce the crystal down to the desired size and shape.
 The substrate is first covered with a protective polymer resist that forms
 a uniform coating over the entire surface.
 The polymer is patterned using photo or electron-beam lithography process
 to leave only the desired material covered.
 The excess crystal is then removed using an etching process, this can be
 using something like a gas-plasma or a wet process with a chemical that
 reacts with the crystal, such as a strong acid.
 The chemical etch can often destroy the protective layer or begin to eat
 through the exposed sides, so the duration and method of the etch must
 be considered.
 The polymer is then removed with solvents so only the patterned crystal
 remains on the substrate.
 For adding wires to the the crystal, substrate is (again) covered with
 a protective polymer and patterned, exposing the surfaces to be covered
 by metal contacts.
 Typically the wires will cover a portion of the crystal top and a small
 sidewall, then extend into other parts of the substrate to connect to other
 crystals or expose the wires.
 Metal is evaporated, sputtered, or otherwise deposited onto the surface
 to adhere to the exposed surfaces of the crystal and substrate.
 The polymer is dissolved, taking with it the excess metal deposited on
 the polymer, and leaving only desired metal leads.
 This process can be repeated after additional crystals are added, allowing
 us to create complex devices with layered crystals, each with their own
 contacts.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Process flake to device.svg
	width 15.5cm
	groupId device-intro

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flake-device process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Process film to device.svg
	width 15.5cm
	groupId device-intro

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Film-device process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Device manufacture.
\begin_inset CommandInset label
LatexCommand label
name "fig:device-process"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Flake manufacture of devices.
 Flakes are exfoliated from a crystal then placed on a substrate.
 Metal leads are then added to the flake for device measurements.
 (b) Film manufacture of devices.
 Film is etched with a protective layer of resist to leave material for
 device.
 Metal leads are added for material measurements.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Flake generation
\end_layout

\begin_layout Subsection
Manufacturing alignment marker wafer chips
\end_layout

\begin_layout Standard
For fabricating flake devices we chose a wafer platform to work that gave
 us a near-optimal optical contrast 
\begin_inset CommandInset citation
LatexCommand cite
key "jessen2018quantitative"
literal "false"

\end_inset

 and then added markers for reference locations and align lithography patterns
 to.
 We started with 4 inch wafers of 
\begin_inset Formula $500\mu m$
\end_inset

 phosphorus doped silicon with 
\series bold

\begin_inset Formula $300nm$
\end_inset


\series default
 of thermally oxidized 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 as a substrate (<100> thermal oxide, purchased from Si-Tech) with a mechanicall
y polished surface.
 The doped silicon allows us to use the bulk of the silicon as a conductive
 gate, and the 
\begin_inset Formula $300nm$
\end_inset

 oxide would give a high contrast for most 2D materials under white light.
 The substrate was cleaned for better adhesion of photoresist polymer.
 To remove the protective resist added before shipping the wafer is sonicated
 in acetone for 5 minutes, followed by 5 minutes in 2-isopropanol remove
 acetone residue, and finally dried using compressed nitrogen gas.
 Using standard photolithography (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we patterned the surface with a 
\begin_inset Formula $\sim5nm$
\end_inset

 thin layer of titanium for adhesion, then 
\begin_inset Formula $\sim35nm$
\end_inset

 of gold.
 The metals were laid out with a repeating pattern of numbers and lines,
 allowing us to record substrate location and easily find a flake on the
 substrate when moving between tools, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanical-exfoliation-of-flakes"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 We spun a protective layer of PMMA resist over the substrate then diced
 the wafer into 
\begin_inset Formula $8mm$
\end_inset

 square chips with a ADT 7100 ProVectus Dicing Saw.
 This allowed us to make many devices per wafer in one quick process, each
 chip could then be arranged in a custom orientation and pattern for each
 flake-device.
 The resist was then removed from the chips using acetone, 2-isoproponal,
 and deionized (DI) water then dried with compressed nitrogen.
 To remove any residue organics we soaked the chips in Nano-Strip (a sulfuric
 acid and hydrogen peroxide compound, VWR) for 10 minutes, rinsed in DI-water,
 then repeated the initial solvent clean.
 After several devices experienced dialectic breakdown across the 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 we switched the residue clean to an oxygen surface treatment for some devices.
 This was done in a M4L Plasma Processing System with 300 sccm oxygen, 100
 sccm helium, at 500mTorr of pressure, and 100W power for 1 minute.
\end_layout

\begin_layout Subsection
Mechanical exfoliation from bulk crystals to thin flakes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Mechanical-flake-exfoliation"

\end_inset


\end_layout

\begin_layout Standard
Flakes of van der Waals materials were mechanically exfoliated using Scotch
 3M Transparent Tape to break the weaker bond between layers.
 A piece of tape was pressed into a larger bulk crystal of the material
 then peeled off, resulting in a few smaller, dispersed crystals.
 To further cut down on crystal size and increase the surface density the
 tape is then folded over itself so the crystals are pressed into different
 areas of tape, ideally without coming into contact with each other and
 increasing the flake density.
 The tape was then peeled apart so that the crystals break additional van
 der Waals bonds and form thinner layered crystals.
 This process was repeated several times to provide a region of crystal
 coverage roughly 
\begin_inset Formula $8$
\end_inset

 to 
\begin_inset Formula $10mm$
\end_inset

 in diameter, to match the size of the alignment mark substrate.
 This region of tape is then pressed into a fresh region of tape, providing
 a new exposed surface of crystals with less tape residue and further decreasing
 the flake thickness.
 This can be repeated to thin the layers of crystal but must be balanced
 against decreasing tape coverage.
 The thickness of some materials, such as graphene, can be estimated by
 their reflectivity on the tape, giving a rough guess of how many times
 the folding process should be repeated.
 The tape and crystals are then placed on a cleaned aliment marker chip,
 ideally maximizing the amount of crystals within the center of the chip,
 as flakes near the edges can be hard to work with during the lithography
 and wiring steps.
 The tape is lightly pressed into the chip with a soft tool so that as much
 of the crystals as possible are in contact with the surface of the chip.
 This can cause the flakes to crack so a balance in tool pressure and pattern
 must be used, and this must be calibrated to the crystal hardness and ease
 of layer separation.
 To promote adhesion to the surface, the chip can then be heated for 1-2
 minutes at 
\begin_inset Formula $100C$
\end_inset

 to improve adhesion to the substrate.
\begin_inset CommandInset citation
LatexCommand cite
key "huang2015reliable"
literal "true"

\end_inset

 The chips are then allowed to cool and the tape peeled off, leaving a freshly
 cleaved surface on both the substrate and top of the flakes.
 The angle and speed of the tape removal may influence the number and quality
 of flakes on the substrate, but there is very little control of either
 when done by hand.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanical-exfoliation-of-flakes"
plural "false"
caps "false"
noprefix "false"

\end_inset

b shows a starting bulk crystal, adhesive tape with exfoliated crystals
 using the described process, and the final alignment marker chip with flakes.
\end_layout

\begin_layout Standard
After exfoliation we scanned each chip for flakes using a Nikon Eclipse
 LV150 microscope with 10x, 50x and 100x objectives.
 We chose 
\series bold

\begin_inset Formula $300nm$
\end_inset


\series default
 of thermally oxidized 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 to increase visibility of 2D materials under white light, a green filter
 can be used for a monochrome search have a high optical contrast with some
 2D materials when only a few layers thick
\begin_inset CommandInset citation
LatexCommand cite
key "jessen2018quantitative"
literal "false"

\end_inset

.
 Flakes are chosen for uniformity (lacking in visible cracks or damage that
 would impact electronic measurements), thinness, and lateral sizes large
 enough for photolithography processing.
 Flake thickness is very hard to judge using an optical measurement and
 depends on the material used, the lighting, and substrate chosen.
 To create a rough estimation of thickness we fabricate a color code for
 new materials while fixing as many microscope parameters as possible.
 A Bruker Icon Atomic Force Microscope (AFM) is used to measure flake height
 and later compared against the optical pictures.
 Below 30nm most of the flakes of various materials became translucent rather
 than changing color, increasing the difficulty of finding flakes and using
 optical measurements to estimate flake thickness.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mechanical-exfoliation-of-flakes"
plural "false"
caps "false"
noprefix "false"

\end_inset

c-e shows the AFM measurement of a flake of 
\begin_inset Formula $\alpha\mathrm{-In_{2}Se_{3}}$
\end_inset

, the microscope picture with labeled thicknesses, and final color code
 created using the maps from several flakes.
 
\end_layout

\begin_layout Standard
For many of the measurements we sought flakes under 
\begin_inset Formula $10nm$
\end_inset

 down to a single layer as they may display properties not shown in bulk
 crystals.
 Care must be taken to distinguish flakes from tape residue which will often
 appear very similar to thin flakes in color.
 Flakes may often be distinguished by sharp edges as many 2D materials tend
 to tear along straight lines, though tape residue can mimic this by adhering
 to flakes on the tape, then sticking to substrate while the flake remains
 on the tape.
 After identification of useful flakes, images were taken using a Nikon
 Ds-Fi1 camera with increased exposure times using the 100x objective and
 10x to record the flake conditions before fabrication and its location
 relative to markers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/alignment marker square.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Alignment marker pattern
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Exfolation.jpg
	lyxscale 10
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tape exfoliation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/In2Se3 fake heights AFM.svg
	width 4.3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 flake AFM
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/In2Se3 fake heights color code.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optical 
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 flake with thickness
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/In2Se3 color code.svg
	width 3.7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{In_{2}Se_{3}}$
\end_inset

 color code
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mechanical exfoliation of thin flakes of bulk crystal
\begin_inset CommandInset label
LatexCommand label
name "fig:Mechanical-exfoliation-of-flakes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Photograph, from left-to-right: the starting bulk crystal, transparent
 tape with exfoliated thin flakes of crystal, and 
\begin_inset Formula $\mathrm{Si/SiO_{2}}$
\end_inset

alignment marker substrate with flakes.
 (b) One square of alignment marks used to pattern the substrate.
 The marks formed a repeating pattern of six numbers in both directions;
 with the overall pattern repeated four times on a chip.
 (c) An atomic force microscope height measurement of a flake of 
\begin_inset Formula $\alpha\mathrm{-In_{2}Se_{3}}$
\end_inset

, the map was used to mark an optical image of the flake (d) with the correspond
ing thicknesses, and then create a partial color code (e) for 
\begin_inset Formula $\alpha\mathrm{-In_{2}Se_{3}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thin crystal characterization
\end_layout

\begin_layout Subsection
Scanning probe microscopy
\end_layout

\begin_layout Standard
Scanning probe microscopy (SPM) is a series of techniques to produce detailed
 characterization over a 3D surface.
 A long, sharp needle of material is held perpendicular to the plane of
 the surface allowing the SPM to measure the interactions of the tip and
 surface.
 The tip is traced across the plane forming a map of the tip-surface interaction
s.
 Piezoelectric crystals attached to the tip let the tip move in over short
 distances in any direction with fine precision.
 This is often combined with additional motors, such as a stepper motor,
 can move the entire piezoelectric crystals and tip structure over larger
 distances but sacrifice precision to do so.
 With an isolated environment, engineered to shield the tip from external
 noise, and a sharp tip, a SPM map can provide details down to the atomic
 level.
 There are many different varieties of SPM that measure quantities like
 magnetic field, density of states, and spin; and far too many to discuss
 here, so only a brief overview of the most relevant are below.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Atomic-force-microscope"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the the typical setup of most SPM microscopes.
\end_layout

\begin_layout Subsubsection
Atomic force microscopy
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/SPS cartoon.svg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Atomic force microscope
\begin_inset CommandInset label
LatexCommand label
name "fig:Atomic-force-microscope"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
An atomic force microscope tip on a cantilever extends over a 3D surface
 with varied topography.
 The relative deflection of the tip is measured by a laser reflected off
 the back of the cantilever to a photodector capable of measuring the shifts
 in the horizontal and vertical as the cantilever bends and twists.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Atomic force microscopy (AFM) is used to measure detailed topographical
 information from 3D surfaces with small variations in height.
 The tip is fixed to a small, flexible cantilever and the cantilever is
 extended horizontally over the surface so that the tip points perpendicular
 between the cantilever and surface.
 The tip interactions with the surface will cause the cantilever to bend
 and twist.
 To measure the the movement of the cantilever and tip a laser aligned to
 reflect of the top of the cantilever.
 The top of the cantilever, polished for this purpose, reflects the laser
 to a photodetector.
 As the cantilever flexes and tilts the reflected laser moves across the
 photodetector, optically measuring the tip deflection with great precision.
 The AFM computer monitors the tip deflection as it traces the tip across
 the surface, and can modify the movement in a feedback loop to increase
 measurement precision.
 Because the tip deflection is dependent on the materials involved and other
 interaction conditions, an AFM scan is not a true topography map of the
 surface, but for most purposes they are near-indistinguishable and it is
 typically treated as a topography measurement for most purposes.
\begin_inset CommandInset citation
LatexCommand cite
key "celano2019theatomic"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
There are different methodologies of AFM measurement, though all measure
 some form of force interactions between the tip and the surface.
 As the tip is brought close to the surface it is initially repelled by
 the van der Walls forces, but as the distance continues to decrease the
 force becomes attractive, pulling the tip towards the surface.
 The original method, contact AFM, keeps the tip in the attractive region
 of the force interactions as it moved across the material surface, figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AFM-interaction-modes"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 The cantilever force is kept constant by moving the cantilever holder up
 and down to maintain the deflection, making the holder z-position a measurement
 of the surface topography.
 Keeping the tip in contact during lateral movements can damage soft materials
 and the tip thus distorting the image, but allows for faster measurements
 and high resolution
\begin_inset CommandInset citation
LatexCommand cite
key "celano2019theatomic"
literal "true"

\end_inset

.
 To avoid the surface and tip damage, tapping mode AFM was devised, which
 keeps the tip at longer distances from the surface during lateral moves.
 In tapping mode the cantilever is driven to oscillate at or slightly below
 its resonant frequency and lightly taps the surface to measure height,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AFM-interaction-modes"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 Tapping mode monitors the amplitude of the cantilever as it oscillates,
 keeping it constant as the tip is scanned, providing the height measurement
\begin_inset CommandInset citation
LatexCommand cite
key "celano2019theatomic"
literal "true"

\end_inset

.
 Non-contact AFM moves the tip farther from the surface than tapping mode,
 so the tip is operating in the repulsive force range.
 The repulsive forces in this range are weaker, so to increase measurement
 precision the frequency is used in place of the amplitude to monitor tip
 forces.
 In this mode the cantilever is driven at or slightly above its resonate
 frequency.
 As the tip approaches the surface the forces cause cantilever to shift
 in oscillation frequency.
 By adjusting cantilever height to keep the frequency constant during a
 scan we again have a measurement of surface topography.
 This has the lowest resolution of the three modes and is the slowest, but
 has the least chance of interacting with the surface, keeping tip and sample
 damage to a minimum
\begin_inset CommandInset citation
LatexCommand cite
key "celano2019theatomic"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/AFM mode contact.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/AFM mode tapping.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tapping
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Peak force time.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Peak force over time
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Peak force position.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Peak force position
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
AFM interaction modes
\begin_inset CommandInset label
LatexCommand label
name "fig:AFM-interaction-modes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Contact and (b) tapping mode tip movements of an AFM during a topography
 scan.
 (c) the tip trajectory over time and the forces on the tip while moving
 along that trajectory.
 (d) the forces on the tip relative to the cantilever position, showing
 the hysteresis in tip forces as the tip switches between repulsive and
 attractive regimes.
\begin_inset CommandInset citation
LatexCommand cite
key "xu2018recentdevelopment"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The last tapping mode we will discuss, peak force tapping, measures the
 force-tip-distance curve as the cantilever is brought close to the surface
 and then pulled away.
 The cantilever is driven well below its resonant frequency, avoiding the
 need to tune the cantilever as in the previous modes and reducing some
 complexity in the measurement setup.
 The tip oscillates the surface, similar to the last two modes.
 As it moves the Van der Waals force switches between repulsive, attractive,
 and then back to repulsive, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AFM-interaction-modes"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 The force curve forms a hysteresis loop with respect to distance, figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AFM-interaction-modes"
plural "false"
caps "false"
noprefix "false"

\end_inset

d.
 The continuous monitoring of the force curve allows the AFM to keep the
 force below a set threshold thus minimizing the damage to sample and tip.
 The difference between the maximum (peak) force on tip as it is contact
 with the surface and the tip fully withdrawn is kept kept constant as the
 AFM scans the surface, providing the topography map of the surface
\begin_inset CommandInset citation
LatexCommand cite
key "xu2018recentdevelopment"
literal "true"

\end_inset

.
 All AFM measurements reported in this text were done using peak force tapping
 on a Bruker Dimension Icon AFM with ScanAsyst tips (Bruker Scanasyst-Air).
 All images generated and height analysis was done in the software Bruker
 NanoScope Analysis (v2.0).
\end_layout

\begin_layout Subsubsection
Piezoresponse force microscopy
\end_layout

\begin_layout Standard
Piezoresponse force microscopy (PFM) is an extension of AFM that looks at
 at the electronic response of a surface topography.
 While none of the experimental work in this text contains any PFM data,
 it is an important tool in identifying ferroelectricity in thin films and
 2D flakes, so we discuss it in that context.
 PFM uses a conductive AFM tip and cantilever, often through and added metallic
 surface coating or itself metallic, electrically connected to an external
 voltage source.
 Samples are connected to the same circuit ground, typically by including
 a conductive substrate or material layer underneath.
 The tip is placed in contact with the material to form an electric field
 like two plates of a capacitor.
 As the name suggests, PFM measures the peizo-deformation response of the
 sample as a voltage is applied between the sample and tip.
 This includes movement in the z-direction through vertical tip deflections,
 along with in plane shearing though the twisting of the cantilever as the
 sample moves.
 Combined, this is used to form a vector map of the responses for materials
 with complex responses, such as ferroelectrics with multiple polarization
 axes.
 An alternating voltage bias is used to drive the electric field, usually
 by a lock-in amplifier, and the PFM measures the phase difference and amplitude
 of the tip oscillations.
 The driving frequency and amplitude used by the PFM can play an important
 role in the the sample response and the signal to noise ratio.
\begin_inset CommandInset citation
LatexCommand cite
key "martin2019characterizing,vasudevan2017ferroelectric"
literal "true"

\end_inset

 One common method, band excitation, uses a multiple frequency wave pack
 around the cantilever's resonant frequency and the responses combined through
 a simple harmonic oscillator model into a single measurement.
 Alternatively, dual AC resonance tracking, uses the difference in amplitude
 responses above and below the resonant frequency to measure the sample.
\begin_inset CommandInset citation
LatexCommand cite
key "martin2019characterizing,vasudevan2017ferroelectric,neumayer2020piezoresponse"
literal "true"

\end_inset

 More complex techniques combines both phase and amplitude variance for
 more accurate measurements in an effort to distinguish ferroelectricity
 from other phenomena and measurement biases
\begin_inset CommandInset citation
LatexCommand cite
key "balke2015differentiating2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PFM cartoon.svg
	width 5cm
	groupId PFM1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Piezoresponse force microscope
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/10.1021_acs.nanolett.7b04852_figure3 - Amplitude and Phase.png
	width 5cm
	groupId PFM1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase and amplitude measurement
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/10.1021_acs.nanolett.7b04852_figure3 - remnant.png
	width 5cm
	groupId PFM1

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Remnant polarization measurement
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PFM and ferroelectric materials
\begin_inset CommandInset label
LatexCommand label
name "fig:PFM-and-ferroelectric-materials"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
a) a piezoresponse force microscope, the configuration is similar to an
 AFM with an lock-in amplifier and variable voltage source connected electronica
lly to a conductive tip.
 (b) PFM phase and amplitude measurements on a single point of an 6nm thick
\begin_inset Formula $\textrm{\ensuremath{\alpha}-In}_{2}\textrm{Se}_{3}$
\end_inset

 flake showing hysteresis typical for a ferroelectric material.
 (c) remnant polarization in the out-of-plane direction written into a similar
 flake using a bias tip with +6V and -7V, then read back using an unbiased
 tip.
 Scale bar is 
\begin_inset Formula $1\mu m$
\end_inset

.
 (b-c) Adapted with permission from 
\begin_inset CommandInset citation
LatexCommand cite
key "cui2018intercorrelated"
literal "true"

\end_inset

.
 Copyright 2018 American Chemical Society.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two common PFM techniques commonly used to identify ferroelectricity,
 namely the observation electromechanical hysteresis loops and remnant states
\begin_inset CommandInset citation
LatexCommand cite
key "martin2019characterizing"
literal "true"

\end_inset

.
 In the first method, the bias voltage is increased and decreased in a positive
 to negative loop at a single point on the surface.
 Past the positive and negative coercive fields, a domain begins to nucleate
 and spreads out with time and increasing voltage.
 In ferroelectrics this shows a butterfly-like hysteresis in phase and loop-like
 hysteresis in amplitude, as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PFM-and-ferroelectric-materials"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 The second method uses the PFM to manipulate ferroelectric domains in the
 out of plane direction and their subsequent observation as evidence for
 the domains.
 The dipoles of the domain are aligned by scanning regions of the surface
 with different voltage biases, using the electric fields to form a pattern
 of different domains.
 The surface is then scanned again with the PFM at zero bias, which looks
 for evidence of the altered ferroelectric domain pattern, like what is
 shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PFM-and-ferroelectric-materials"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 This is often known as domain writing/reading or observation of remnant
 polarization states.
 A square pattern typically chosen is a series of rectangles encompassing
 one anther, but domain manipulation can be used to write complex shapes
 if the sample dimensions support it.
 Both PFM techniques can be used to look for the the crossover from ferroelectri
c to paraelectric as temperature crosses 
\begin_inset Formula $T_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
Caution must be used when using PFM to identify ferroelectric behaviors
 as multiple phenomena cause similar responses.
 A short list of some of the most common follows, and they are discussed
 in depth elsewhere
\begin_inset CommandInset citation
LatexCommand cite
key "balke2015differentiating,vasudevan2017ferroelectric"
literal "true"

\end_inset

.
 The voltage bias from the tip can inject charged particles into the surface
 of the material, and while they typically dissipate after several hours
 in an insulator, the injected trapped charges will appear very similar
 to writing remnant states and hysteresis loops in a ferroelectric.
 Large currents from the tip to the surface can also cause joule heating,
 distorting the lattice and can be again picked up from a subsequent PFM
 scan.
 Strain gradients from the tip putting pressure on thin crystals can reverse
 polarization, the flexoelectric effect.
 The voltage bias from a PFM tip can move ions in a crystal within a unit
 cell or between cells, the former a characteristic of ferroelectric dipoles
 while the latter is ionic conduction.
 Both cause distortion of the crystal structure and are virtually indistinguisha
ble from each other by PFM.
 At high enough electric fields, amplified by the sharp point of the PFM
 tip, the surface chemistry can be altered through electrochemical reactions,
 especially with oxides.
 These changes can be either reversible or irreversible, even within the
 same material using different voltages.
\begin_inset CommandInset citation
LatexCommand cite
key "balke2015differentiating,vasudevan2017ferroelectric"
literal "true"

\end_inset

 There are other less common pit-falls not listed here, and ways to mitigate
 some of the problems mentioned, but both are beyond the scope of what should
 be discussed here.
 PFM should almost never be taken as complete proof that a material is ferroelec
tric, but still can be an excellent tool to used to study properties of
 ferroelectric materials such as domain propagation.
\end_layout

\begin_layout Subsection
Optical second harmonic generation
\end_layout

\begin_layout Standard
A process frequently used to study crystal structure and material properties
 is optical second harmonic generation (SHG).
 A single frequency laser is used to measure the crystal medium.
 As can be inferred from its name, pairs of photons interact with the medium
 and generate photons at twice the initial frequency.
 Keeping to the electric field contribution, this nonlinear process is described
 mathematically as
\begin_inset Formula 
\begin{equation}
P\left(2\omega\right)=\chi^{\left(2\right)}E\left(\omega\right)E\left(\omega\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the induced dipole per unit volume, 
\begin_inset Formula $E\left(\omega\right)$
\end_inset

 the electric field from a photon with frequency 
\begin_inset Formula $\omega$
\end_inset

, and 
\begin_inset Formula $\chi$
\end_inset

 the three-rank nonlinear susceptibility tensor of the material
\begin_inset CommandInset citation
LatexCommand cite
key "ma2020richinformation"
literal "true"

\end_inset

.
 If we approximate 
\begin_inset Formula $\chi$
\end_inset

 in a multipole expansion
\begin_inset Formula 
\[
\chi^{\left(2\right)}\left(\omega,\vec{q}\right)\ensuremath{\approx}\chi_{ED}^{\left(2\right)}\left(\omega\right)+\chi_{EQ}^{\left(2\right)}\left(\omega\right)+O\left(\vec{q}^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $q$
\end_inset

 is the wave vector of the incident photon, 
\begin_inset Formula $\chi_{ED}$
\end_inset

 is the electric dipole contribution, and 
\begin_inset Formula $\chi_{EQ}$
\end_inset

 electric quadrupole
\begin_inset CommandInset citation
LatexCommand cite
key "denev2011probing"
literal "true"

\end_inset

.
 Typically the quadrupole response is much smaller than the dipole, though
 it can still be measured and gives valuable information about some crystal
 structures, but we can neglect it for this discussion.
 The 
\begin_inset Formula $\chi_{EQ}$
\end_inset

 tensor is constrained by several symmetries giving it just 10 independent
 parameters, but most importantly it goes to 
\begin_inset Formula $\chi_{EQ,ijk}=0$
\end_inset

 in a centrosymmetric system.
 As ferroelectricity can only exist in non-centrosymmetric systems, SHG
 response is an important test to see if a crystal is a possible ferroelectric
 material.
\begin_inset CommandInset citation
LatexCommand cite
key "denev2011probing"
literal "true"

\end_inset

 While it can not identify ferroelectricity, SHG can quickly screen out
 non-ferroelectric materials, and can measure 2D crystals down to a single
 layer
\begin_inset CommandInset citation
LatexCommand cite
key "leisgang2018optical"
literal "true"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Optical-second-harmonic-generation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a simplified setup of how this can be done in practice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/10.1088_2053-1583_aba564_figure1 - schematic.jpg
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optical second harmonic generation
\begin_inset CommandInset label
LatexCommand label
name "fig:Optical-second-harmonic-generation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Schematic of an optical second harmonic measurement setup.
 Laser light (starting from the left left) passes through a dichroic mirror
 and is focused on a crystal medium.
 Generated light is reflected back through the lens and partially reflects
 of the mirror (to the top left) so that the intensity of the generated-reflecte
d light may be measured.
 Used with permission of IOP Publishing, (ref 
\begin_inset CommandInset citation
LatexCommand cite
key "murray2020secondharmonic"
literal "true"

\end_inset

) “Second harmonic generation in two-dimensional transition metal dichalcogenide
s with growth and post-synthesis defects,” Murray et al., 2D Materials, 7(4),
 2020; permission conveyed through Copyright Clearance Center, Inc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the notable advantages of SHG is its ability to measure materials
 down to a single layer thick.
 SHG intensity scans across a material may be used to identify structural
 transitions such as grain boundaries
\begin_inset CommandInset citation
LatexCommand cite
key "murray2020secondharmonic"
literal "true"

\end_inset

.
 At a grain boundary or defect, photons can interfere with each other destructiv
ely resulting in a decrease in output intensity compared to a uniform crystal.
 Another area in which SHG excels is identifying phase transitions, such
 as a paraelectric to ferroelectric temperature transition, though the slope
 of the change in response intensity.
\begin_inset CommandInset citation
LatexCommand cite
key "guan2020recentprogress"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Using polarized light, the SHG measurement of the electric dipole term can
 help determine the spacial symmetry of a crystal.
\begin_inset CommandInset citation
LatexCommand cite
key "mennel2018optical"
literal "true"

\end_inset

 The intensity of the light response is given by 
\begin_inset Formula 
\begin{align}
I_{\parallel} & =I\cos^{2}\left(3\theta\right)\\
I_{\perp} & =I\sin^{2}\left(3\theta\right)
\end{align}

\end_inset

where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between the laser light and the crystalline armchair direction,
 
\begin_inset Formula $I_{\parallel}$
\end_inset

 and 
\begin_inset Formula $I_{\perp}$
\end_inset

 are the parallel and perpendicular polarization-resolved intensity.
\begin_inset CommandInset citation
LatexCommand cite
key "li2013probing"
literal "true"

\end_inset

 Polarization resolved SHG is often used in place of TEM and other more
 resource intensive tools to identify crystal polymorphs as it can be done
 quickly and cheaply.
 A Ti:Sapphire femtosecond laser (150 fs, 80 MHz) with a wavelength centered
 around 
\begin_inset Formula $\lambda=800nn$
\end_inset

 was used for the measurements reported here, along with a 
\begin_inset Formula $\lambda/4$
\end_inset

 wave plate to followed by a linear polarizer that could be freely rotated
 for both the excitation and generated photon beam
\begin_inset CommandInset citation
LatexCommand cite
key "murray2020nonlinear"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Raman (TODO: review)
\end_layout

\begin_layout Standard
Another optical process often used for crystal characterization of 2D materials
 is Raman spectroscopy, that uses the inelastic scattering of photons to
 measure vibration modes in the material.
 A laser is used to excite electrons in into a higher virtual energy state.
 Most electrons will drop back down to the initial energy level and emit
 a photon with the same frequency as the initial photons, a process known
 as Rayleigh scattering.
 A small percentage of the electrons will interact with phonons or other
 excited states.
 When those electrons return to a lower energy level they emit a photon
 with lower (higher) energy and frequency in a process known as (Anti-)Stokes
 scattering.
 To quantify this, the frequencies of emitted light light are spatially
 separated using a diffraction grating and their relative intensity recorded.
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2015phononand,liang2018ramanspectroscopy,wu2019structural"
literal "true"

\end_inset

 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-Spectroscopy"
plural "false"
caps "false"
noprefix "false"

\end_inset

a shows the three aforementioned scattering mechanisms and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-Spectroscopy"
plural "false"
caps "false"
noprefix "false"

\end_inset

b a simplified Raman setup.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Raman scattering.svg
	width 5cm
	groupId Raman

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scattering mechanisms
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Raman schematic.svg
	width 5cm
	groupId Raman

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Raman WS2 2017_09_28_11_05_41_film_duospot_30um_01.svg
	width 5cm
	groupId Raman

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Response from 
\begin_inset Formula $\mathrm{WS_{2}}$
\end_inset

 film
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Raman Spectroscopy
\begin_inset CommandInset label
LatexCommand label
name "fig:Raman-Spectroscopy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Three of the scattering mechanisms of monochromatic light seen in Raman
 spectroscopy measurements: Rayleigh, Stokes, and Anti-Stokes.
 Each absorbs a photon for a charges particle to reach an excited state
 in a virtual band before dropping back down to the virtual state and emitting
 a photon with the respectively same, less, and more energy than the absorbed
 photon.
 (b) A simplified Raman measurement system.
 Monochromatic light is directed onto a sample then the emitted light is
 separated out using a grating before being measured using a CCD camera.
 Polarizers included in some measurements are shown as well.
 (c) Data from a 
\begin_inset Formula $\mathrm{WS_{2}}$
\end_inset

 film taken at room temperature showing two distinctive peaks using a Horiba
 LabRam HR Evolution microscope.
 These peaks are typically found around 360 nm (
\begin_inset Formula $\text{\mathrm{E_{g2}^{1}}}$
\end_inset

) and 420 nm (
\begin_inset Formula $\text{\mathrm{A_{1g}}}$
\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "mccreary2016synthesis"
literal "true"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resulting light forms distinct peaks at different frequencies that correspon
d to the vibration modes of the material, similar to what is shown in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Raman-Spectroscopy"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 By looking for specific peak frequencies for a given material it is possible
 to identify or narrow down the possible polymorphs of a 2D crystal
\begin_inset CommandInset citation
LatexCommand cite
key "wu2019structural,liang2018ramanspectroscopy"
literal "true"

\end_inset

.
 This provides a quick, nondestructive method to distinguish materials and
 properties of a material, similar to SHG.
 Raman spectroscopy can also use relative intensity of different peaks to
 distinguish the number of layers of a van der Waals material
\begin_inset CommandInset citation
LatexCommand cite
key "nguyen2014excitation,zhang2015phononand"
literal "true"

\end_inset

 as well as identify defects within the crystal structure when mapping over
 the surface
\begin_inset CommandInset citation
LatexCommand cite
key "kim2012ramanspectroscopy,fujisawa2018effectof"
literal "true"

\end_inset

.
 All Raman measurements discussed here were done using a Renishaw inVia
 Raman or Horiba LabRam HR Evolution microscope.
 Software was used to remove the substrate signal from the background and
 can fit the peaks to find the wavelength shift for each maximum.
 
\end_layout

\begin_layout Standard
Raman spectroscopy can be used to to look for signs of ferroelectricity
 or transition to a ferroelectric state.
 This is often done by monitoring for Raman modes appear (disappear) correspondi
ng to the structural transition to a ferroelectric (paraelectric) state
 while changing temperature
\begin_inset CommandInset citation
LatexCommand cite
key "jin2019ramaninterrogation,tsukada2018ramanscattering"
literal "true"

\end_inset

, pressure
\begin_inset CommandInset citation
LatexCommand cite
key "swain2020understanding"
literal "true"

\end_inset

, or other mechanisms.
 Raman spectroscopy can also be enhanced to used polarized measurements
 by including rotatable linear polarizers on the excitation and emitted
 photon beams
\begin_inset CommandInset citation
LatexCommand cite
key "kim2020polarized"
literal "true"

\end_inset

.
 This can give additional information about the orientation of the crystal
\begin_inset CommandInset citation
LatexCommand cite
key "kim2020polarized,gabel2021understanding"
literal "true"

\end_inset

, separate signal from different modes
\begin_inset CommandInset citation
LatexCommand cite
key "kim2020polarized,tsukada2020multivariate,tsukada2018ramanscattering2"
literal "true"

\end_inset

, and show atomic displacements
\begin_inset CommandInset citation
LatexCommand cite
key "de2021femtometer"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Section
Device manufacture
\end_layout

\begin_layout Subsection
Photolithography 
\end_layout

\begin_layout Standard
Photolithography is a common technique used by industry and academia alike,
 used to pattern electronics at sizes far below what can be easily done
 with mechanical manipulations.
 In most variants of photolithography, a series of photosensitive polymers,
 or resists, are spread over a surface then exposing the polymer to light
 to change the chemical makeup of the polymer.
 This can be done by spinning a solution of the desired polymer, made with
 a compatible solvent, at high speeds over a substrate.
 The solution is dripped on the substrate either statically or dynamically
 under a slower rotation.
 The substrate is then rotated at high speeds until the desired thickness
 of polymer is left on the surface, the excess being spun off the substrate
 edges.
 The solvent is the partially removed by baking the substrate and polymer
 for a short time so the resist reaches a consistent durability.
 The resist is then exposed to light or an electron beam that causes the
 polymer to react.
 in After exposure the undesired resist is then removed by soaking the substrate
 in a chemical developer.
 Developer selection must take into account any chemistry between the developer
 and working materials as some developers can react with the exposed material.
 For negative resists, exposed regions of polymer are removed when developed,
 positive resists will only have non-exposed regions removed.
 For devices that change based on the flake, the resist pattern is generated
 on a computer and then written by a moving laser to fit the device dimensions.
 In commonly used patterns, a mask of chrome on quartz is prefabricated.
 The mask is moved over the flake then the entire surface is flooded with
 light at once, exposing the regions with the desired resist pattern.
 We typically choose a multiple layer resist stack as allowing the bottom
 layer dissolve long enough to undercut the top allows for easier liftoff
 when removing evaporated metals (See 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Metal-evaporation-liftoff"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Resist can also be used to protect part of a sample when etching allowing
 a patterned etch of the substrate or testing device.
\end_layout

\begin_layout Subsubsection
LOR/SPR stack
\begin_inset CommandInset label
LatexCommand label
name "subsec:LOR+SPR"

\end_inset


\end_layout

\begin_layout Standard
The LOR/SPR negative resist stack is easy to use and allows for high resolution
 patterns down to 
\begin_inset Formula $2\mu m$
\end_inset

.
 Before any resist is added the substrate is given a dehydration bake of
 
\begin_inset Formula $115C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 to remove any water.
 A layer of LOR-2A is statically deposited as the first layer of the stack.
 The substrate is then spun at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 reducing the LOR-2A to a 
\begin_inset Formula $\sim200nm$
\end_inset

 thick coating.
\begin_inset CommandInset citation
LatexCommand cite
key "lorand"
literal "false"

\end_inset

 Finally we bake it at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 on a hot plate to remove some solvent.
 Next a layer of SPR-3012 is dynamically dispensed at 900RPM.
 The substrate is then sped up and spun again at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 flattening the SPR-3012 to 
\begin_inset Formula $\sim1.3\mu m$
\end_inset

 thick.
\begin_inset CommandInset citation
LatexCommand cite
key "megaposit"
literal "false"

\end_inset

 This is then baked for 
\begin_inset Formula $95C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 on a hot plate.
 The resist stack and flake is then exposed using a MA/BA Gen4 or Gen2 Contact
 Aligner (SUSS MicroTec) with 54mW of light.
 The patterned resist is then developed for 
\begin_inset Formula $60s$
\end_inset

 in Microposit CD-26 (Tetramethylammonium hydroxide 1-5% and water, Shipley).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Lithography-resists"

\end_inset

Lithography resists
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset FormulaMacro
\newcommand{\footnoterule}{\vspace{-7pt}\rule{0pt}{0pt}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.2}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soft bake
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liftoff
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
LOR-2A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180C for 60s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPR-3012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95C for 60s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PMMA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180C for 180s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MIBK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acetone/Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SF6-slow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200C for 60s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The resist polymer, chemical developers, and liftoff solvents used in the
 photo and e-beam lithography processes.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
PMMA/PMGI/SPR stack for alkali-sensitive materials
\begin_inset CommandInset label
LatexCommand label
name "subsec:PMMA+PMGI+SPR"

\end_inset


\end_layout

\begin_layout Standard
Some chalcogenides react with alkali developers such as CD-26
\begin_inset CommandInset citation
LatexCommand cite
key "choi2008plasmaetching"
literal "false"

\end_inset

 so we developed an alternate photolithography resist stack with a solvent
 used to develop the layer closest to the material.
 First a layer of Polymethyl methacrylate (PMMA-2A) (Microchem) is statically
 deposited, spun at 
\begin_inset Formula $2500RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 to give a 
\begin_inset Formula $\sim600nm$
\end_inset

 layer, then baked at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $180s$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "pmmaresist"
literal "false"

\end_inset

 Next a layer of PMGI SF6-slow is dynamically spun at 
\begin_inset Formula $900RPM$
\end_inset

, then 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 to reduce the thickness to 
\begin_inset Formula $\sim300nm$
\end_inset

, and baked at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "nanopmgi"
literal "false"

\end_inset

 Finally, a top-coat of SPR-3012 is dynamically dispensed at 900RPM.
 This is then spun at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 for a thickness 
\begin_inset Formula $\sim1.3\mu m$
\end_inset

 and baked for 
\begin_inset Formula $95C$
\end_inset

 for 60s.
 The SPR-3012 is then exposed using a MA/BA Contact aligner with 54mW of
 light (peak 
\begin_inset Formula $365nm$
\end_inset

), developed for 
\begin_inset Formula $60s$
\end_inset

 in in Microposit CD-26 from Shipley (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

), then rinsed in water.
 The PMMA and SF6 under-layers are exposed for 30 minutes in a Deep UV (peak
 
\begin_inset Formula $270nm$
\end_inset

, OAI Deep UV Flood Exposure) at 5.3mW (~9.5 J).
 The SF6 is developed in 101A developer (Microchem) for 
\begin_inset Formula $90s$
\end_inset

 then rinsed in water.
 Finally the PMMA is developed for 10 minutes in methyl isobutyl ketone
 (MIBK) and a trace amount of water.
 The substrate is moved though the water for 
\begin_inset Formula $5-10s$
\end_inset

 then to the MIBK, where a thin bubble of water continues to adhere to the
 resist near the exposed region.
 After allowing the water to sit on the sample for another 
\begin_inset Formula $10-30s$
\end_inset

, the substrate is gently shaken back and forth with tweeters to dislodge
 the SPR layer from the top of the sample.
 This prevents the SPR from later partially peeling up then adhering to
 the substrate, ruining the lithography pattern.
 The sample is left in the MIBK for another 
\begin_inset Formula $5-10m$
\end_inset

 to develop the PMMA down to the substrate.
 The MIBK is then removed with 2-proponal.
\end_layout

\begin_layout Standard
An alternate version of this process used a thicker PMMA (6A) with SPR-3012
 on top.
 Because the SPR uses a PMMA-compatible solvent (Cyclopentanone) the two
 layers would intermix and form a layer that was unable to be dissolved
 in either developer.
 This was removed by ashing the layer for 515 seconds in the M4L with 250
 sccm oxygen, 50 sccm helium, 500mTorr pressure, 450W power.
 This process varied greatly depending on polymer uniformity and location
 of device on the substrate so later devices included the PMGI SF6 layer
 to eliminate the inconsistency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/LOR+SPR.svg
	width 5.1cm
	groupId Resist-stacks

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LOR/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PMMA+PMGI+SPR.svg
	width 5.1cm
	groupId Resist-stacks

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PMMA/PMGI/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PMMA+SPR.svg
	width 5.1cm
	groupId Resist-stacks

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PMMA/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Photoresist stacks
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Three of the resist stacks used in device manufacture.
 (a) LOR/SPR used in most of our devices, (b) PMMA/PMGI/SPR used in devices
 with alkali-sensitive materials, (c) PMMA/SPR alternative stack used initially
 in some of our alkali-sensitive materials before the (b) stack was developed.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Thin filament shadow mask
\end_layout

\begin_layout Standard
As an alternative to lithography, we used an all-dry quartz filament shadow
 mask for metal evaporation (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Metal-evaporation-liftoff"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This allowed us to test contact resistance of an underlying material without
 introducing the polymers, chemicals, and processing to the material that
 may damage the surface or leave a residue between the material and metal
 contacts.
 We heated two quartz rod ends with an acetylene torch until semi-molten.
 We then lightly touched the two ends together and quickly pulled the ends
 apart within the flame.
 If done correctly, this produced several 
\begin_inset Formula $2-10cm$
\end_inset

 long strands of quartz that were 
\begin_inset Formula $<2\mu m$
\end_inset

 in diameter.
 These were identified under a florescent light by their thread-like behavior,
 losing most stiffness and free to float in the air when 
\begin_inset Formula $\lesssim2\mu m$
\end_inset

 in diameter.
 These filaments were then caught on glass forks by dragging the filament
 across the opening and snapping the end attached to the quartz rod.
 The forks were cut to fit over the sides of our sample chip substrates
 and reinforced with metal for durability.
 The sample chip was attached to a glass slide with double-sided tape.
 These filaments were then draped over the sample material with the glass
 fork.
 The ends of the filament were then cut with a tungsten needle and the glass
 fork removed.
 The filament could be adjusted by pulling it gently with a thin copper
 wire until it was in place and laying flat against the surface.
 This often caused the quartz to snap so the range of movement was limited
 to within a few 10s of microns from where it started.
 Once the filament was maneuvered it was fixed in place by wrapping the
 ends in Teflon tape that wrapped around the glass slide.
 Teflon tape was chosen as it is unlikely to scratch the material and has
 no adhesive that would cause the filament to move when securing it.
 The tape was also used to reduce the exposed area so only a small region
 around the material was included and reduce the risk of a short between
 the two sides.
 We found a filament less than 
\begin_inset Formula $.5\mu$
\end_inset

 tended to cause a short between the two sides while greater than 
\begin_inset Formula $3\mu m$
\end_inset

 would not sit flush against the surface.
 Metal choice is similarly important as certain metals like indium tended
 to 
\begin_inset Quotes eld
\end_inset

wet
\begin_inset Quotes erd
\end_inset

 across the surface and short at any diameter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Filament mask.svg
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filament on crystal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/JR160917_1_1_100_nofilament.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Optical image of device
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Filament device
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Filament shadow mask and (b) flake filament device made to test dry
 contact process.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metal evaporation and liftoff
\begin_inset CommandInset label
LatexCommand label
name "subsec:Metal-evaporation-liftoff"

\end_inset


\end_layout

\begin_layout Standard
Metal deposition was done using the Lab-18 Thin Film Deposition System (Kurt
 J.
 Lesker Co.).
 This was used to add contacts to a lithography-patterned flake by covering
 a substrate with layers of metal.
 We used electron beam evaporated titanium and gold for the uniform deposition
 and high conductivity.
 First 
\begin_inset Formula $\sim5nm$
\end_inset

 of titanium was deposited at 
\begin_inset Formula $\sim1\mathring{A}/s$
\end_inset

 as titanium adheres well to 
\begin_inset Formula $SiO_{2}$
\end_inset

.
 Next a layer of 
\begin_inset Formula $35-50nm$
\end_inset

 of gold was evaporated at 
\begin_inset Formula $\sim1\mathring{A}/s$
\end_inset

 on top of the titanium.
 The gold provided a highly conductive protective layer that was inert in
 atmosphere and safe to use when wiring samples.
\end_layout

\begin_layout Standard
The Lab-18 Thin Film Deposition System also had an in situ ion source that
 could be used to clean and roughen the surface of a material before deposition
 occurred.
 A typical process used 
\begin_inset Formula $10sccm$
\end_inset

 of argon gas flowed over a metal coil with 
\begin_inset Formula $2.5A$
\end_inset

 of emission current and 
\begin_inset Formula $150V$
\end_inset

 between the coil and the substrate.
 The ion source is undirected which caused trace amounts of iron from the
 chamber itself to be knocked loose and deposited on the surface of the
 sample.
\end_layout

\begin_layout Standard
To remove excess metals from the substrate the lithography resist was then
 removed though a 'liftoff' process.
 The resist stacks were designed to have a small undercut between the top
 and bottom layer to allow solvents to dissolve the resists from the edges
 even if metal had deposited on the sides of the upper layers.
 For LOR-based (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) stacks the substrate was soaked in heated Remover-PG (Microchem) for 10
 minutes at 
\begin_inset Formula $60C$
\end_inset

.
 The Remover-PG was then gently blown with a pipette over the surface of
 the substrate to push away any metals that were no longer adhered to resist.
 This process was repeated until all of the resist and metal adhered to
 it were removed.
 As smaller features had less surface area of resist for the solvent to
 resolve, more forceful streams were sometimes needed.
 If this was not enough to peel off the resist, sonication in a water bath
 was sometimes used.
 This often pulled off the metals deposited on the substrate, flake, or
 even the flake itself, so was used only when necessary.
 The Remover-PG was then removed by soaking the material in 2-proponal for
 5 minutes and blow-dried with a nitrogen gun.
 For PMMA based stacked unheated acetone was used in the place of Remover-PG
 while the rest of the process was the same.
\end_layout

\begin_layout Subsection
Sample wiring
\end_layout

\begin_layout Standard
Sample flake and film crystals were typically a few tens of microns across
 wile wires used in any electronics are far larger.
 Our wiring process allowed for us to make connections first to a sample
 mount with fixed wiring attachments, the mount could then be attached to
 larger devices without removing the wires from the sample or risk damaging
 the materials.
 Lithography wiring patterns were designed with 
\begin_inset Formula $.5-1mm$
\end_inset

, per side, square pads that connected by metal leads running along the
 substrate to the sample material.
 To connect the pads to a preexisting wiring system we used a series of
 indium dots and thin gold wires (99.95% Au, 
\begin_inset Formula $25\mu m$
\end_inset

, Alfa Aesar).
 We first adhered the gold wire to the wiring structure with lead-free solder,
 this avoided any currents from the soldering iron from damaging the sample.
 Next we placed an indium dot (TODO source) on each of the sample wiring
 pads using modified tweezers.
 The tweezers were cut down to a single prong, then the tip cut flat at
 a 45 degree angle and further sanded smooth using the side of a razor blade.
 This allowed the indium dot to adhere to the tip easily.
 The modified tweezers can be held similar to a pen for increased dexterity
 and use with samples in recessed mounts, and greatly increase ease of wiring
 and speed.
 The gold wire was then bent down and pressed into the indium dot on the
 wiring pad, so the dot was only slightly flattened and the wire remained
 fastened.
 A second indium dot was pressed into the first, forming a sandwich-like
 structure, that held the gold wire firmly in place.
 The excess gold wire was then bent away from the sample along the original
 wire to prevent it from coming into contact with any part of the sample
 or other wires.
 This process was repeated for each of the wiring pads on the device.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-wiring"
plural "false"
caps "false"
noprefix "false"

\end_inset

a shows a sample wired to a PPMS puck using this method.
\end_layout

\begin_layout Standard
To prevent static discharge from damaging the material devices several measures
 were taken.
 A ionizing fan (Chapman VSE3000 static eliminator) was constantly blown
 across the sample and wiring station at all times to discharge any static
 build up.
 The person wiring was grounded with a static wrist strap to the building
 ground at all times when touching the device.
 The modified tweezers were held without gloves to connect it to the building
 ground though the body.
 The wiring station used a rubber floor mat with metal stool to isolate
 the person from the floor and prevent any charge buildup from the ground.
 Finally, clothing was chosen to reduce the buildup of static, especially
 in winter as the dryer air made hazardous amounts of static buildup fairly
 frequent.
\begin_inset CommandInset citation
LatexCommand cite
key "horowitz2015theart"
literal "false"

\end_inset

 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sample-wiring"
plural "false"
caps "false"
noprefix "false"

\end_inset

b shows the setup typically used to prevent static discharge into the sample.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Wiring PPMS puck.svg
	width 8cm
	groupId wiring

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PPMS puck with wired sample and tweezers
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Wiring station.svg
	width 8cm
	groupId wiring

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wiring station
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sample wiring
\begin_inset CommandInset label
LatexCommand label
name "fig:Sample-wiring"

\end_inset


\end_layout

\end_inset

(a) A PPMS puck with substrate chip, etched film, and evaporated wiring
 pads.
 The wiring pads are connected to the PPMS puck using indium dots and gold
 wires.
 The modified tweezers are also shown.
 (b) The larger wiring station setup to prevent static discharge into the
 sample.
 A ionizing fan blows air across the sample while wiring to prevent static
 buildup.
 The person wiring is isolated from the floor and table using grounded mats.
 They are also connected to the same ground using an additional cable and
 conductive strap that ties around an arm.
 The soldering iron is used to attach gold wires to the sample mount.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Layer Transfer (TODO: figure?, review)
\end_layout

\begin_layout Standard
Layer Transfer a method to create complex heterostructures of 2D materials,
 typically flakes, by vertically stacking multiple materials.
 Stacked heterostructures can take advantage of the distinct properties
 of each material without the lower layers altering the growth of subsequent
 compounds.
 We began by making thin stamps of PDMS (polydimethylsiloxane), a clear
 resin that is commonly used for layer transfers.
 The PDMS stamps are formed using a mix of Sylgard 184 Silicone Elastomer
 and curing agent in a 12:1 ratio in a flat plastic or petri dish to form
 a 1mm thin film.
 The mix is stirred for 3 minutes, sonicated for 4 minutes on low power
 to remove most bubbles, and any remaining bubbles in the mixture popped
 by hand using a thin needle or rod.
 The PDMS is then left to cure for about 12 hours, covered to avoid any
 particle contamination.
 The resulting film can be diced to any desired size, and applied to glass
 slides or other flat platforms to work with.
 Care must be taken to use a dish with a very flat bottom and it is allowed
 to cure levelly or the surface of film will move out of microscope focus
 under horizontal translation.
 
\end_layout

\begin_layout Standard
We started by exfoliating flakes of crystal directly on to PDMS stamps and
 identifying the flakes under the optical microscope, similar to what would
 be done on a typical substrate.
 This has the advantage of using the fewest steps and compounds to do the
 transfer
\begin_inset CommandInset citation
LatexCommand cite
key "frisenda2018recentprogress"
literal "true"

\end_inset

 with the trade-off that flakes less than 10 nm are hard to identify on
 the clear resin.
 Once the desired flake on PDMS is identified it can be transferred to the
 desired substrate.
 The glass slide is affixed to a mount with the PDMS stamp facing down,
 with the mount connected to a manual micro precision linear stage capable
 in moving in any direction.
 The target substrate is placed on a heating block directly under the stamp
 and affixed with tape to prevent it adhering to stamp.
 The flake and target are separately moved to the center of the field of
 view then aligned with each other.
 This was typically done by drawing the outline of the substrate on monitor
 with marker and moving the flake to match.
 The stamp is then lowered into contact with the substrate, taking into
 account any lateral stamp-to-substrate shifting from the contact.
 Once the flake is in contact with the desired part of the substrate the
 underlying heating is set to 80 C, softening the PDMS.
 While heated, the flake-substrate van der Waals bond should be stronger
 than the PDMS-flake bond, so the slide can be removed while the flake adheres
 to the target.
 We also used an alternative metal slide with an optical window cut into
 the center for the PDMS to hang from if the stamp was not flat.
 The center of the stamp hung below the edges so the flake would always
 be able to make contact, but the flake was more wont to shift horizontally
 and force realignment while making contact.
\end_layout

\begin_layout Section
Device characterization
\end_layout

\begin_layout Subsection
PPMS, Electronics, Hall probe (TODO)
\end_layout

\begin_layout Subsubsection
PPMS (TODO)
\end_layout

\end_body
\end_document
