#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../YourName-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Sample fabrication and measurement methods
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The introduction of exfoliation of crystals using adhesive tape has spearheaded
 a boom in 2D material research and driven the development of new techniques
 to explore these materials.
 2D crystals are typically manufactured in one of two methods: films grown
 on premanufactured substrates or exfoliated flakes from van der Waals crystals.
 Films are sought for commercialization of materials as they can be incorporated
 into large-scale manufacturing processes while insuring a level of uniformity
 and reproducibility.
 Exfoliated crystals are typically seen in more in initial material development
 and characterization as they are often easier to produce and faster to
 work with on small scale device manufacturing.
 By growing the crystal in isolation, the parameters of the substrate lattice
 are removed from the development process of the crystal, reducing many
 complications seen in film growth.
 Due their self-contained nature, flakes are easier to manipulate when developin
g a new process.
 Flakes may additionally be stacked in layered hetrostructures to create
 devises with more unique properties, including interface effects.
 Advances in flake devices often drive development of film manufacturing
 to incorporate the 2D crystal properties into commercial devices.
 
\end_layout

\begin_layout Standard
Both flake and film manufactured devices follow similar processes.
 Films grown on a substrate are covered with a protective resist polymer.
 The polymer is patterned using lithography to leave only the desired material
 covered.
 The remaining resist is etched away using a plasma etch then the polymer
 is removed.
 The film and substrate is again covered with a protective polymer and patterned
 with future metal contact areas now exposed.
 Metal is evaporated onto the surface to adhere to the film and substrate
 wherever resist was removed.
 The polymer is dissolved taking excess metal with it leaving only desired
 metal leads.
 Flakes are exfoliated using tape and placed onto a substrate.
 The flake is covered with a protective resist and patterned for contacts.
 In the same manner as the film, the metal is then deposited and unwanted
 metal then removed.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:device-process"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a overview of the two different processes while the details of each
 are given below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Substrate film.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Film on substrate
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Substrate film-etched.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Film etched
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Substrate film-metal.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Film with leads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Crystal.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crystal and flake
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Substrate flake.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flake on substrate
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Substrate flake-metal.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flake with leads
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Device manufacture.
\begin_inset CommandInset label
LatexCommand label
name "fig:device-process"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a-c) Film manufacture of devices.
 Film is etched with a protective layer of resist to leave material for
 device.
 Metal leads are added for material measurements.
 (d-f) Flake manufacture of devices.
 Flakes are exfoliated from a crystal then placed on a substrate.
 Metal leads are then added to the flake for device measurements.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Flake generation
\end_layout

\begin_layout Subsection
Alignment marker wafer chips
\end_layout

\begin_layout Standard
Before fabricating any devices to test materials we needed a platform to
 work on that would make it easy to find flakes and manufacture devices.
 For this 4 inch wafers of 
\begin_inset Formula $500\mu m$
\end_inset

 phosphorus doped silicon with 
\series bold

\begin_inset Formula $300nm$
\end_inset


\series default
 of thermally oxidized 
\begin_inset Formula $SiO_{2}$
\end_inset

 was chosen as a substrate (purchased from Si-Tech, <100> thermal oxide
 allowed us to construct a backgated field effect transistor (see: TODO).
 The substrate was polished for better adhesion of deposited flakes.
 Using standard photolithography (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we patterned the surface with a 
\begin_inset Formula $\sim5nm$
\end_inset

 thin layer of titanium for adhesion then 
\begin_inset Formula $\sim35nm$
\end_inset

 of gold.
 The metals were laid out with a repeating pattern of numbers and lines
 to easily identify the location of a flake on the substrate when moving
 between tools.
 We spun a layer of PMMA resist over the substrate then diced the wafer
 
\begin_inset Formula $8mm$
\end_inset

 square chips with a ADT 7100 ProVectus Dicing Saw.
 This allowed us to make many devices per wafer while customizing their
 orientation and pattern for each flake.
 The resist was then removed from the chip using acetone, 2-isoproponal,
 and deionized (DI) water then dried using a nitrogen blow gun.
 To remove any residue organics we soaked the chips in Nano-Strip (sulfuric
 acid and hydrogen peroxide compound, VWR) for 10 minutes, rinsed in DI-water,
 then repeated the initial solvent clean.
 After several devices experienced dialectic breakdown across the 
\begin_inset Formula $SiO_{2}$
\end_inset

 we changed the residue clean to an oxygen surface treatment.
 This was done in a M4L Plasma Processing System with 300 sccm oxygen, 100
 sccm helium, at 500mTorr of pressure, and 100W for 1 minute.
\end_layout

\begin_layout Subsection
Mechanical flake exfoliation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Mechanical-flake-exfoliation"

\end_inset


\end_layout

\begin_layout Standard
Flakes of van der Waals materials can be mechanically exfoliated using Scotch
 3M Transparent Tape to break the weaker bonds.
 A piece of tape is pressed into a larger crystal of the material then peeled
 off, resulting in a few smaller crystals adhered to the tape.
 The tape is then folded over itself so the crystals are pressed into different
 areas of tape, ideally without coming into contact with each other.
 The tape is then peeled apart, breaking the weaker van der Waals bond,
 so that the crystals are pulled apart into smaller crystal layers.
 This process is repeated several times to provide a region roughly 
\begin_inset Formula $8$
\end_inset

 to 
\begin_inset Formula $10mm$
\end_inset

 in diameter of crystal coverage.
 This region is then pressed into a fresh region of tape, providing a new
 exposed surface of crystals with less tape residue.
 This can be repeated to thin the layers of crystal repeatedly until the
 desired thickness is reached.
 The tape and crystals are then placed on a cleaned aliment marker chip,
 ideally maximizing the amount of crystals within the center of the chip.
 The tape is lightly pressed into the chip so that the crystals would be
 in contact with the surface of the chip.
 To promote adhesion to the surface, the chip can then be heated for 1-2
 minutes at 
\begin_inset Formula $100C$
\end_inset

 to improve van der Walls adhesion to the substrate.
\begin_inset CommandInset citation
LatexCommand cite
key "huang2015reliable"
literal "true"

\end_inset

 The chips are then allowed to cool and the tape peeled off, leaving a freshly
 cleaved surface on both the substrate and top of the flakes.
\end_layout

\begin_layout Standard
After exfoliation we scanned each chip for flakes using a Nikon Eclipse
 LV150 microscope.
 We chose 
\series bold

\begin_inset Formula $300nm$
\end_inset


\series default
 of thermally oxidized 
\begin_inset Formula $SiO_{2}$
\end_inset

 to increase visibility of 2D materials under white light.
\begin_inset CommandInset citation
LatexCommand cite
key "jessen2018quantitative"
literal "false"

\end_inset

 Flakes choice was optimized for uniformity, thinness, and lateral sizes
 large enough for photolithography processing.
 A Bruker Icon Atomic Force Microscope was used to measure flake height
 and develop a thickness color-code to compare new exfoliated flakes against.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
TODO: tape figure, alignment mask? AFM heights
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/Exfolation.jpg
	lyxscale 10
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tape exfoliation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flake manufacture
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Starting crystal, tape with thin flakes of crystal, and final substrate
 with flakes.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Photolithography 
\end_layout

\begin_layout Standard
Photolithography is a common technique used by industry and academia alike.
 In most variants of photolithography, a series of photosensitive polymers,
 or resists, are spread over a surface then exposing the polymer to light
 to change the chemical makeup of the polymer.
 This can be done by spinning a solution of the desired polymer, dissolved
 within a compatible solvent, at high speeds over a substrate.
 The solution is dripped on the substrate either statically or dynamically,
 under a slower rotation.
 The substrate is then rotated at high speeds until the desired thickness
 of polymer is left on the surface, the excess being flung off the substrate
 edges.
 The solvent can then be removed by baking the substrate and polymer for
 a short time until a desired durability is achieved.
 After exposure the resist is then removed by soaking the substrate in a
 chemical developer.
 Developer selection must take into account any chemistry between the developer
 and flake material as some developers can react with the exposed material.
 For negative resists, light exposed regions of polymer are removed when
 developed, positive resists will only have non-exposed regions removed.
 For devices that change based on the flake, the resist pattern is generated
 on a computer and then written by a moving laser to fit the device dimensions.
 In commonly used patterns, a mask of chrome on quartz is prefabricated.
 The mask is moved over the flake then the entire surface is flooded with
 light at once, exposing the regions with the desired resist pattern.
 We typically choose a multiple layer resist stack as allowing the bottom
 layer dissolve long enough to undercut the top allows for easier liftoff
 when removing evaporated metals (See 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Metal-evaporation-liftoff"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Resist can also be used to protect part of a sample when etching allowing
 a patterned etch of the substrate or testing device.
\end_layout

\begin_layout Subsection
LOR/SPR stack
\begin_inset CommandInset label
LatexCommand label
name "subsec:LOR+SPR"

\end_inset


\end_layout

\begin_layout Standard
The LOR/SPR negative resist stack is easy to use and allows for high resolution
 patterns down to 
\begin_inset Formula $2\mu m$
\end_inset

.
 Before any resist is added the substrate is given a dehydration bake of
 
\begin_inset Formula $115C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 to remove any water.
 A layer of LOR-2A is statically deposited as the first layer of the stack.
 The substrate is then spun at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 reducing the LOR-2A to a 
\begin_inset Formula $\sim200nm$
\end_inset

 thick coating.
\begin_inset CommandInset citation
LatexCommand cite
key "lorand"
literal "false"

\end_inset

 Finally we bake it at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 on a hot plate to remove some solvent.
 Next a layer of SPR-3012 is dynamically dispensed at 900RPM.
 The substrate is then sped up and spun again at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 flattening the SPR-3012 to 
\begin_inset Formula $\sim1.3\mu m$
\end_inset

 thick.
\begin_inset CommandInset citation
LatexCommand cite
key "megaposit"
literal "false"

\end_inset

 This is then baked for 
\begin_inset Formula $95C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

 on a hot plate.
 The resist stack and flake is then exposed using a MA/BA Gen4 or Gen2 Contact
 Aligner (SUSS MicroTec) with 54mW of light.
 The patterned resist is then developed for 
\begin_inset Formula $60s$
\end_inset

 in Microposit CD-26 (Tetramethylammonium hydroxide 1-5% and water, Shipley).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Lithography-resists"

\end_inset

Lithography resists
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset FormulaMacro
\newcommand{\footnoterule}{\vspace{-7pt}\rule{0pt}{0pt}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\arraystretch}{1.2}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Developer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Liftoff
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
LOR-2A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPR-3012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CD-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PMMA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MIBK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acetone/Remover-PG
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SF6-slow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remover-PG
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Resists, developers, and liftoff solvents used in various lithography processes.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PMMA/PMGI/SPR stack for alkali-sensitive materials
\begin_inset CommandInset label
LatexCommand label
name "subsec:PMMA+PMGI+SPR"

\end_inset


\end_layout

\begin_layout Standard
Some chalcogenides react with alkali developers such as CD-26
\begin_inset CommandInset citation
LatexCommand cite
key "choi2008plasmaetching"
literal "false"

\end_inset

 so we developed an alternate photolithography resist stack with a solvent
 used to develop the layer closest to the material.
 First a layer of Polymethyl methacrylate (PMMA-2A) (Microchem) is statically
 deposited, spun at 
\begin_inset Formula $2500RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 to give a 
\begin_inset Formula $\sim600nm$
\end_inset

 layer, then baked at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $180s$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "pmmaresist"
literal "false"

\end_inset

 Next a layer of PMGI SF6-slow is dynamically spun at 
\begin_inset Formula $900RPM$
\end_inset

, then 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 to reduce the thickness to 
\begin_inset Formula $\sim300nm$
\end_inset

, and baked at 
\begin_inset Formula $180C$
\end_inset

 for 
\begin_inset Formula $60s$
\end_inset

.
\begin_inset CommandInset citation
LatexCommand cite
key "nanopmgi"
literal "false"

\end_inset

 Finally, a top-coat of SPR-3012 is dynamically dispensed at 900RPM.
 This is then spun at 
\begin_inset Formula $4000RPM$
\end_inset

 for 
\begin_inset Formula $45s$
\end_inset

 for a thickness 
\begin_inset Formula $\sim1.3\mu m$
\end_inset

 and baked for 
\begin_inset Formula $95C$
\end_inset

 for 60s.
 The SPR-3012 is then exposed using a MA/BA Contact aligner with 54mW of
 light (peak 
\begin_inset Formula $365nm$
\end_inset

), developed for 
\begin_inset Formula $60s$
\end_inset

 in in Microposit CD-26 from Shipley (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

), then rinsed in water.
 The PMMA and SF6 under-layers are exposed for 30 minutes in a Deep UV (peak
 
\begin_inset Formula $270nm$
\end_inset

, OAI Deep UV Flood Exposure) at 5.3mW (~9.5 J).
 The SF6 is developed in 101A developer (Microchem) for 
\begin_inset Formula $90s$
\end_inset

 then rinsed in water.
 Finally the PMMA is developed for 10 minutes in methyl isobutyl ketone
 (MIBK) and a trace amount of water.
 The substrate is moved though the water for 
\begin_inset Formula $5-10s$
\end_inset

 then to the MIBK, where a thin bubble of water continues to adhere to the
 resist near the exposed region.
 After allowing the water to sit on the sample for another 
\begin_inset Formula $10-30s$
\end_inset

, the substrate is gently shaken back and forth with tweeters to dislodge
 the SPR layer from the top of the sample.
 This prevents the SPR from later partially peeling up then adhering to
 the substrate, ruining the lithography pattern.
 The sample is left in the MIBK for another 
\begin_inset Formula $5-10m$
\end_inset

 to develop the PMMA down to the substrate.
 The MIBK is then removed with 2-proponal.
\end_layout

\begin_layout Standard
An alternate version of this process used a thicker PMMA (6A) with SPR-3012
 on top.
 Because the SPR uses a PMMA-compatible solvent (Cyclopentanone) the two
 layers would intermix and form a layer that was unable to be dissolved
 in either developer.
 This was removed by ashing the layer for 515 seconds in the M4L with 250
 sccm oxygen, 50 sccm helium, 500mTorr pressure, 450W power.
 This process varied greatly depending on polymer uniformity and location
 of device on the substrate so later devices included the PMGI SF6 layer
 to eliminate the inconsistency.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PMMA+SPR.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LOR/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PMMA+PMGI+SPR.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PMMA/PMGI/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figures/PMMA+SPR.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PMMA/SPR
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resist stacks
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Three of the resist stacks used in device manufacture.
 (a) LOR/SPR used in most of our devices, (b) PMMA/PMGI/SPR used in devices
 with alkali-sensitive materials, (c) PMMA/SPR alternative stack used initially
 in some of our alkali-sensitive materials before the previous stack was
 developed.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thin filament shadow mask
\end_layout

\begin_layout Standard
As an alternative to lithography, we used an all-dry quartz filament shadow
 mask for metal evaporation (
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Metal-evaporation-liftoff"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This allowed us to test contact resistance of an underlying material without
 introducing the polymers, chemicals, and processing to the material that
 may damage the surface or leave a residue between the material and metal
 contacts.
 We heated two quartz rod ends with an acetylene torch until semi-molten.
 We then lightly touched the two ends together and quickly pulled the ends
 apart within the flame.
 If done correctly, this produced several 
\begin_inset Formula $2-10cm$
\end_inset

 long strands of quartz that were 
\begin_inset Formula $<2\mu m$
\end_inset

 in diameter.
 These were identified under a florescent light by their thread-like behavior,
 losing most stiffness and free to float in the air when 
\begin_inset Formula $\lesssim2\mu m$
\end_inset

 in diameter.
 These filaments were then caught on glass forks by dragging the filament
 across the opening and snapping the end attached to the quartz rod.
 The forks were cut to fit over the sides of our sample chip substrates
 and reinforced with metal for durability.
 The sample chip was attached to a glass slide with double-sided tape.
 These filaments were then draped over the sample material with the glass
 fork.
 The ends of the filament were then cut with a tungsten needle and the glass
 fork removed.
 The filament could be adjusted by pulling it gently with a thin copper
 wire until it was in place and laying flat against the surface.
 This often caused the quartz to snap so the range of movement was limited
 to within a few 10s of microns from where it started.
 Once the filament was maneuvered it was fixed in place by wrapping the
 ends in Teflon tape that wrapped around the glass slide.
 Teflon tape was chosen as it is unlikely to scratch the material and has
 no adhesive that would cause the filament to move when securing it.
 The tape was also used to reduce the exposed area so only a small region
 around the material was included and reduce the risk of a short between
 the two sides.
 We found a filament less than 
\begin_inset Formula $.5\mu$
\end_inset

 tended to cause a short between the two sides while greater than 
\begin_inset Formula $3\mu m$
\end_inset

 would not sit flush against the surface.
 Metal choice is similarly important as certain metals like indium tended
 to 
\begin_inset Quotes eld
\end_inset

wet
\begin_inset Quotes erd
\end_inset

 across the surface and short at any diameter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
TODO
\begin_inset Caption Standard

\begin_layout Plain Layout
Filament device
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Filament evaporation process.
 (b) Flake filament device made to test dry contact process.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Metal evaporation and liftoff
\begin_inset CommandInset label
LatexCommand label
name "subsec:Metal-evaporation-liftoff"

\end_inset


\end_layout

\begin_layout Standard
Metal deposition was done using the Lab-18 Thin Film Deposition System (Kurt
 J.
 Lesker Co.).
 This was used to add contacts to a lithography-patterned flake by covering
 a substrate with layers of metal.
 We used electron beam evaporated titanium and gold for the uniform deposition
 and high conductivity.
 First 
\begin_inset Formula $\sim5nm$
\end_inset

 of titanium was deposited at 
\begin_inset Formula $\sim1\mathring{A}/s$
\end_inset

 as titanium adheres well to 
\begin_inset Formula $SiO_{2}$
\end_inset

.
 Next a layer of 
\begin_inset Formula $35-50nm$
\end_inset

 of gold was evaporated at 
\begin_inset Formula $\sim1\mathring{A}/s$
\end_inset

 on top of the titanium.
 The gold provided a highly conductive protective layer that was inert in
 atmosphere and safe to use when wiring samples.
\end_layout

\begin_layout Standard
The Lab-18 Thin Film Deposition System also had an in situ ion source that
 could be used to clean and roughen the surface of a material before deposition
 occurred.
 A typical process used 
\begin_inset Formula $10sccm$
\end_inset

 of argon gas flowed over a metal coil with 
\begin_inset Formula $2.5A$
\end_inset

 of emission current and 
\begin_inset Formula $150V$
\end_inset

 between the coil and the substrate.
 The ion source is undirected which caused trace amounts of iron from the
 chamber itself to be knocked loose and deposited on the surface of the
 sample.
\end_layout

\begin_layout Standard
To remove excess metals from the substrate the lithography resist was then
 removed though a 'liftoff' process.
 The resist stacks were designed to have a small undercut between the top
 and bottom layer to allow solvents to dissolve the resists from the edges
 even if metal had deposited on the sides of the upper layers.
 For LOR-based (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:LOR+SPR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) stacks the substrate was soaked in heated Remover-PG (Microchem) for 10
 minutes at 
\begin_inset Formula $60C$
\end_inset

.
 The Remover-PG was then gently blown with a pipette over the surface of
 the substrate to push away any metals that were no longer adhered to resist.
 This process was repeated until all of the resist and metal adhered to
 it were removed.
 As smaller features had less surface area of resist for the solvent to
 resolve, more forceful streams were sometimes needed.
 If this was not enough to peel off the resist, sonication in a water bath
 was sometimes used.
 This often pulled off the metals deposited on the substrate, flake, or
 even the flake itself, so was used only when necessary.
 The Remover-PG was then removed by soaking the material in 2-proponal for
 5 minutes and blow-dried with a nitrogen gun.
 For PMMA based stacked unheated acetone was used in the place of Remover-PG
 while the rest of the process was the same.
\end_layout

\begin_layout Section
Sample wiring
\end_layout

\begin_layout Standard
Lithography wiring patterns were designed with 
\begin_inset Formula $.5-1mm$
\end_inset

 square pads that connected to metal leads on the sample material.
 To connect this to a preexisting wiring system we used a series of indium
 dots and thin gold wires (99.95% Au, 
\begin_inset Formula $25\mu m$
\end_inset

, Alfa Aesar).
 To avoid any currents damaging the sample, we first adhered the wire to
 the wiring structure with lead-free solder.
 Next we placed an indium dot (TODO source) on each of the sample wiring
 pads using a modified tweezer.
 The tweezer was cut so that only one prong remained, then the tip cut flat
 and further sanded smooth with the side of a razor blade.
 This allowed the indium dot to adhere to the tip easily and for the modified
 tweezer to be held similar to a pen for increased dexterity and use with
 samples in recessed mounts.
 The gold wire was then bent down and pushed into the indium dot and a second
 indium dot was pressed into the first, forming a sandwich-like structure,
 that held the gold wire in place.
 The gold wire was then bent from the sample to prevent it from coming into
 contact with any part of the sample or other wires.
 This process was repeated for each of the wiring pads on the device.
\end_layout

\begin_layout Standard
To prevent static discharge from damaging the flake several measures were
 taken.
 A ionizing fan (Chapman VSE3000 static eliminator) was constantly blown
 across the sample and wiring station at all times.
 The person wiring was grounded with a static wrist strap to the building
 ground at all times when touching the device.
 The modified tweezer was held without gloves to connect it to the building
 ground though the body.
 The wiring station used a rubber floor mat with metal stool to isolate
 the person from the floor and prevent any charge buildup from the ground.
 Finally, clothing was chosen to reduce the buildup of static, especially
 in winter as the dryer air made hazardous amounts of static buildup fairly
 frequent.
\begin_inset CommandInset citation
LatexCommand cite
key "horowitz2015theart"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wiring
\end_layout

\end_inset

TODO: figure, wiring
\end_layout

\end_inset


\end_layout

\begin_layout Section
Layer Transfer? (TODO after I figure it out)
\end_layout

\begin_layout Section
PFM? (TODO, I don't do it but it might be useful)
\end_layout

\begin_layout Section
Hall probe (TODO)
\end_layout

\begin_layout Standard
The hall effect uses the Lorentz Force to measure the properties of carriers
 in a matieral.
\end_layout

\end_body
\end_document
