#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\begin_preamble
\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
\end_preamble
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../../JustinRodriguez-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Section
Semiconductors and semiconductor devices (TODO review)
\end_layout

\begin_layout Standard
Semiconductors, as their name implies, are characterized by their decreased
 conduction compared to a metal, while still more than an insulating material.
 The quantized energies of electrons around atoms in a crystal and the interacti
ons with nearby atoms dictate most of the properties of that crystal.
 The allowed energy levels form bands in both physical and momentum space.
 The relative location of the Fermi energy to various bands determines much
 of conductivity and device behavior.
 In metals the Fermi energy falls within energy-momentum band(s) allowing
 electrons to conduct with little resistance.
 Insulators have a large gap between bands, conventionally 3+ electron volts
 (eV), inside which the Fermi energy sits making conduction difficult without
 a large amount of energy.
 Semiconductors fall in between metals and insulators and possess a band
 gap 
\begin_inset Formula $E_{G}$
\end_inset

 of a few electron volts (eV), where room temperature thermal excitations
 are often enough to drive some conductivity.
 Semiconductors come in two flavors, n-type and p-type, that conduct using
 either quasiparticle electrons or holes respectively.
 N-type carriers reside below the Fermi energy in the fully occupied valance
 band but can be exited to move to an unoccupied higher energy band, the
 conduction band.
 This allows electrons to change momentum and conduct though a crystal.
 The gap between the valance and conduction band can be direct, where the
 respective max and minimum energy have the same momentum, or an indirect
 gap which requires the carrier to change momentum for the smallest energy
 jump between bands.
 Changing bands is often the result of thermal excitations, so most semiconducto
rs have an increased resistance at low temperatures.
 Photons can also excite electrons, or excited electrons can emit photons,
 giving rise to countless applications such as sensors and LEDs.
 Additionally, semiconductor behavior can be altered by introducing other
 elements or electric fields giving rise to a wide range of potential applicatio
ns in just about every area of modern electronics.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Semiconductor-Figures/Material conduciton bands.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy bands in metals, semiconductors, and insulators
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The location of the Fermi energy 
\begin_inset Formula $E_{F}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fermi energy"

\end_inset

 relative to the conduction and valance bands usually determines if the
 material behaves as a metal, semiconductor, or an insulator.
 For semiconductors the band gap 
\begin_inset Formula $E_{G}\approx k_{B}T$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Band gap"

\end_inset

, where 
\begin_inset Formula $k_{B}$
\end_inset

 is the Boltzmann constant
\begin_inset CommandInset label
LatexCommand label
name "Boltzmann"

\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "temperature"

\end_inset

, which is a few eV at room temperature.
 The energy bands vary along the crystal lattice and in momentum-space.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Schottky barriers and metal-semiconductor-metal conduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Metal-Semiconductor-Metal-conduc"

\end_inset

 (TODO review)
\end_layout

\begin_layout Standard
When constructing electronic devices with multiple materials we must consider
 the physical and chemical properties of the contact region.
 When placed in contact with each other multiple phenomena can alter the
 materials near the contact region: band structures of the individual crystal
 are altered as a new preferred energy minimum is reached, chemical reactions
 can take place between the two materials, the physical dimensions of one
 material can shift to accommodate the other, etcetera.
 For most electronic transport applications, an ohmic contact is preferred
 as it takes the least potential to form a current and has an easily predictable
 behavior.
 Ohmic contact is characterized by a linear relationship between the voltage
 
\begin_inset Formula $V$
\end_inset

 and current 
\begin_inset Formula $I$
\end_inset

 given by the usual equation 
\begin_inset Formula $V=IR$
\end_inset

, where the resistance 
\begin_inset Formula $R$
\end_inset

 can depend on many factors like frequency and temperature.
 This typically seen for a metal-metal junction as there is little band
 bending and metals conduct at a wide range of energy levels.
 At the interface between metals and semiconductors a Schottky contact is
 typically formed, which is non-linear in 
\begin_inset Formula $I$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

.
 The actual nature of Schottky contacts is complicated and no simple model
 exists for the interface of metal-semiconductors
\begin_inset CommandInset citation
LatexCommand cite
key "tung2014thephysics,liu2018approaching"
literal "true"

\end_inset

.
 To predict the behavior of a metal-insulator junction one must numerically
 calculate the quantum mechanical states of the system, including the materials
 chemistry, and include the system's geometry
\begin_inset CommandInset citation
LatexCommand cite
key "gong2014theunusual"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
To provide at least a mental picture of a metal-semiconductor system, a
 simplistic model is given for a Schottky contact that ignores some of the
 individual details but gives a broad pattern of behavior.
 Next to the junction, the electrons in the semiconductor move to (or from)
 the conduction band of the metal, depleting (accumulating) electrons in
 the area nearest to the metal.
 This causes the bands to bend relative to one another, shown in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Before-contact"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Metal-in-contact"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The work function of the metal 
\begin_inset Formula $\phi_{M}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "metal work function"

\end_inset

 and semiconductor electron affinity 
\begin_inset Formula $\chi_{S}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "semiconductor electron affinity"

\end_inset

 are the potentials needed to completely ionize an electron from both materials.
 When placed in contact, the Fermi energy 
\begin_inset Formula $E_{F}$
\end_inset

must be the same and constant for both materials, while the vacuum energy
 
\begin_inset Formula $E_{vac}$
\end_inset

 must be continuous across the junction.
 The band shift can be estimated using these two conditions.
 The Schottky-Mott rule gives the energy barrier 
\begin_inset Formula $\phi_{B}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "energy barrier"

\end_inset

 of a charge carrier 
\begin_inset Formula $q$
\end_inset

 between the two materials
\begin_inset Formula 
\begin{equation}
\begin{cases}
\phi_{B,n}=\phi_{M}-\chi_{S} & n-type\\
\phi_{B,p}=\chi_{S}-\phi_{M} & p-type
\end{cases}
\end{equation}

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "liu2018approaching"
literal "true"

\end_inset

.
 The bulk of the semiconductor band shifts to accommodate the difference
 in work functions of both materials 
\begin_inset Formula $\phi_{M}-\phi_{S}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/Schottky_barrier_no-contact3.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Before contact
\begin_inset CommandInset label
LatexCommand label
name "fig:Before-contact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/Schottky_barrier_zero_bias3.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Metal in contact with semiconductor
\begin_inset CommandInset label
LatexCommand label
name "fig:Metal-in-contact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/Schottky_barrier_forward_bias3.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Forward bias
\begin_inset CommandInset label
LatexCommand label
name "fig:Forward-bias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/Schottky_barrier_reverse_bias3.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reverse bias
\begin_inset CommandInset label
LatexCommand label
name "fig:Reverse-bias"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Band diagrams of metal and n-type semiconductor forming a Schottky barrier
\begin_inset CommandInset label
LatexCommand label
name "fig:M-S band diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The band structure (a) before and (b) after a metal is brought into contact
 with a n-type semiconductor and the the relative energy differences
\begin_inset CommandInset citation
LatexCommand cite
key "kittel2005introduction"
literal "true"

\end_inset

.
 
\begin_inset Formula $\phi_{B}$
\end_inset

 is the Schottky barrier height, 
\begin_inset Formula $E_{C}$
\end_inset

 and 
\begin_inset Formula $E_{V}$
\end_inset

 the conducting and valance bands.
 A simplified interface region is shown that does not encapsulate all of
 the complex chemical and physics dynamics of a true interface.
 (c) forward and (d) reverse voltage bias applied from right to left.
 The arrow indicates the direction of current flow between the two regions
 under the forward bias.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applying a forward voltage bias to the system allows electrons from the
 semiconductor band to tunnel into the metal forming a current.
 Applying a bias in reverse causes only a few thermally excited electrons
 in the metal to tunnel to the semiconductor resulting in almost no current.
 Taken together, for an n-type semiconductor electrons can more easily flow
 from the semiconductor to the metal than the reverse
\begin_inset CommandInset citation
LatexCommand cite
key "osullivan2012schottky"
literal "true"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forward-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Reverse-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the potential shifting the bands in a forward and reverse bias.
 However, if a large enough reverse voltage bias is applied the carriers
 can instead move to the valance band of the semiconductor.
 This voltage-current curve is used to form diodes that conduct current
 only in one direction, where the reverse current is considered the breakdown
 potential of the diode.
 In order to reduce the band mismatch various techniques are often used
 to achieve Ohmic contact.
 Selecting the appropriate metal can reduce the energy band mismatch though
 it will likely still have a significant barrier.
 A common solution is to instead dope the semiconductor near the region
 of contact to provide a smooth transition between the metal and the semiconduct
ing region.
\end_layout

\begin_layout Standard
For Schottky contacts behavior can be modeled using thermionic emission
 theory.
 The current density
\begin_inset CommandInset label
LatexCommand label
name "current density"

\end_inset

 is given by
\begin_inset Formula 
\begin{align}
J & =J_{0}\left(\exp\left(\frac{qV}{k_{B}T}\right)-1\right),\\
J_{0} & =A^{**}T^{2}\exp\left(-\frac{q\Phi_{B}}{k_{B}T}\right)
\end{align}

\end_inset

where 
\begin_inset Formula $J_{0}$
\end_inset

 is the saturation current density
\begin_inset CommandInset label
LatexCommand label
name "saturation current density"

\end_inset

, 
\begin_inset Formula $q$
\end_inset

 the fundamental charge, and 
\begin_inset Formula $A^{**}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Richardson"

\end_inset

 the Richardson constant
\begin_inset CommandInset citation
LatexCommand cite
key "elhadidy2011symmetrical,osvald2015backtoback,nouchi2014extraction"
literal "false"

\end_inset

.
 For a complete conduction channel though a semiconductor, both metal contacts
 must be considered, current in and out, as both are Schottky barriers.
 If we apply a voltage across the entire structure we have to consider the
 potential drop across each contact 
\begin_inset Formula $V_{n}$
\end_inset

 as well as the material itself 
\begin_inset Formula $V_{SC}$
\end_inset

.
 The voltage drop across a single diode is then 
\begin_inset Formula 
\begin{equation}
V_{n}=\pm\frac{k_{B}T}{q}\ln\left(\pm\frac{J}{J_{0n}}+1\right)
\end{equation}

\end_inset

where the sign corresponds to the direction of current and 
\begin_inset Formula $J_{0n}$
\end_inset

 depends on the individual barrier energy 
\begin_inset Formula $\Phi_{Bn}$
\end_inset

.
 We may also consider that the contacts may not be ideal and introduce a
 contact specific parameter 
\begin_inset Formula $n_{n}\geq1$
\end_inset

 to take this into account.
 With this we have the total voltage across the contacts
\begin_inset Formula 
\begin{align}
V & =V_{1}+V_{SC}+V_{2}\\
V & =\frac{n_{1}k_{B}T}{q}\ln\left(\frac{J}{J_{01}}+1\right)+RAJ-\frac{n_{2}k_{B}T}{q}\ln\left(-\frac{J}{J_{02}}+1\right)\label{eq:IV MScM}
\end{align}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is the surface area and 
\begin_inset Formula $R$
\end_inset

 the resistance of the semiconductor
\begin_inset CommandInset citation
LatexCommand cite
key "elhadidy2011symmetrical,osvald2015backtoback,nouchi2014extraction"
literal "false"

\end_inset

.
 This equation is not directly solvable for the current density but it is
 possible to numerically model the behavior as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV-overall"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV Ohmic,-linear-scale"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a typical linear ohmic behavior for large and small resistance.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV Schottky-Diode,-linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV Schottky-Diode,-log"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the behavior of a single diode, from a semiconductor with large and
 small resistances.
 The increased resistance can be seen in the higher voltages needed to reach
 the saturation current while the barrier height limits the reverse bias
 current.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV Metal-S.C.-metal,-linear-scale"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IV Metal-S.C.-metal,-log-scale"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the behavior of both barriers and the semiconductor in this model.
 Similar to the single contact, the barrier height dictates the saturation
 current and the resistance the rate at which increasing voltage reaches
 saturation.
 The ideality factor 
\begin_inset Formula $n$
\end_inset

 produces a deviation from the ideal curves which can easily be seen with
 a smaller 
\begin_inset Formula $R$
\end_inset

, making two contacts that have the same barrier height still produce an
 asymmetric behavior.
 This differentiation will decrease as 
\begin_inset Formula $R$
\end_inset

 increases and the semiconductor resistance becomes as large as the contacts.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/Ohmic.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ohmic, linear scale
\begin_inset CommandInset label
LatexCommand label
name "fig:IV Ohmic,-linear-scale"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/SchottkyDiode_linear.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schottky Diode, linear scale
\begin_inset CommandInset label
LatexCommand label
name "fig:IV Schottky-Diode,-linear"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/SchottkyDiode_log.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schottky Diode, log scale
\begin_inset CommandInset label
LatexCommand label
name "fig:IV Schottky-Diode,-log"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MScM_diagram.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metal-semiconductor-metal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MetalSCMetal_linear.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metal-S.C.-metal, linear scale
\begin_inset CommandInset label
LatexCommand label
name "fig:IV Metal-S.C.-metal,-linear-scale"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MetalSCMetal_log.svg
	width 5cm
	groupId IV curves

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metal-S.C.-metal, log scale
\begin_inset CommandInset label
LatexCommand label
name "fig:IV Metal-S.C.-metal,-log-scale"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current-voltage behavior of various junctions
\begin_inset CommandInset label
LatexCommand label
name "fig:IV-overall"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Current-voltage graphs of the behaviors of different junction parameters
 from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IV MScM"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 (a) ohmic behavior, with no Schottky barrier with large and small resistances.
 A single Schottky barrier with small and large resistances and barrier
 heights, in linear (b) and logarithmic (c) plots.
 (d) simplified band diagram for a double Schottky barrier in a metal-semiconduc
tor-metal device.
 A double Schottky barrier with large and small resistances, barrier heights,
 and ideality factors on a linear (e) and log (f) scale.
 The dashed line shows the asymmetrical behavior of a pair of junctions
 with different ideality factors.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This non-linear behavior must be taken into account for any electronic transport
 done on a material as the Schottky contact can have multiple competing
 effects on a measurement.
 For a four-terminal device charges may or may not tunnel into a lead in
 contact with the semiconductor based on the size of the barrier and the
 resistance of the material being tested.
 Furthermore by placing a metal in contact with a semiconductor the region
 around the material is altered, breaking the usual assumption that the
 channel material is uniform.
 The ideality factor and barrier height can shift the two terminal resistance
 of a material so the current produced is not symmetric with respect to
 the voltage direction.
 
\end_layout

\begin_layout Subsection
Field effect transistors (FET)
\begin_inset CommandInset label
LatexCommand label
name "sec:Field-effect-transistors"

\end_inset

 (TODO review)
\end_layout

\begin_layout Standard
One of the most common applications of semiconductor devices is a field
 effect transistor (FET).
 Transistors provide a way to turn a current on or off with a voltage, allowing
 for controllable states in larger circuits.
 This forms the basis of digital logic in modern computers, by defining
 a threshold current as 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

off
\begin_inset Quotes erd
\end_inset

 we form a binary system.
 Transistors also allow for circuit elements to be isolated from each other,
 providing a path for different parts of a circuit to interact with one
 element while independent of the rest.
\end_layout

\begin_layout Standard
The typical structure of a FET contains two ohmic source-drain contacts
 along a semiconductor conduction channel.
 Within the conduction channel the majority charge carries of the semiconductor,
 electrons or holes, can pass to form a current.
 The natural conductivity of the channel can be altered by doping the semiconduc
tor to change the carrier concentration in the crystal.
 Between the contacts, a metallic gate is positioned on the semiconductor
 to control conduction within the channel.
 The gate utilizes an electric field to alter the carrier concentration
 and dynamics between the two contacts.
 Removing carriers, known as depletion, will decrease the conductivity,
 while enhancement adds carriers to increase conductivity.
 There are two common types of FET, junction gate field-effect transistor
 (JFET) and metal-oxide-semiconductor FET (MOSFET).
\end_layout

\begin_layout Standard
JFET gates are composed of two contacts placed on either side of the conduction
 channel.
 The gates are opposite in type to the channel, so if the channel is n-type
 the gate is p-type and vise-versa, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:JFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This junction sets up a depletion region around the gates, each with a
 lower carrier concentration.
 By applying a bias between the source and the gate the depletion region
 can be expanded, shrinking the conduction channel.
 This expansion eventually pinches off the entire channel forcing carriers
 to tunnel across the depletion region and halting most current, thus forming
 an off state in the JFET.
 Because of this configuration, all JFET must be doped to conduct naturally
 and operate in depletion mode, as the inverse would generate current though
 the gate to the channel.
\end_layout

\begin_layout Standard
MOSFETs incorporate a thin insulating oxide barrier between the metal gate
 and the conduction channel, isolating the gate, as seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MOSFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This eliminates almost all current between the gate and the gate and the
 conduction channel, a significant advantage of MOSFETs over other types
 of transistors.
 The conduction channel contacts are doped to form ohmic contacts opposite
 to the substrate.
 MOSFET transistors can operate in either enhancement or depletion mode,
 another significant advantage.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FET-types"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the different operation modes possible in MOSFETs and JFETs.
 In enhancement mode the channel region does not have enough carriers to
 conduct naturally, and by applying a gate voltage carriers are added to
 the region and current flows.
 Conversely, in depletion mode the channel will conduct without any bias,
 often though a doped layer, but an external voltage can be used to remove
 carriers and produce the off state.
 The bias between the source and drain leads also changes the electric field,
 and thus carrier density, within the conduction channel.
 Too large of a voltage causes the channel to start to pinch off, similar
 to a JFET, and setting a limit on the current that can be sourced between
 the contacts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/JFET v2.svg
	width 7cm
	groupId FET

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JFET
\begin_inset CommandInset label
LatexCommand label
name "fig:JFET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET v2.svg
	width 7cm
	groupId FET

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MOSFET
\begin_inset CommandInset label
LatexCommand label
name "fig:MOSFET"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/FET types.svg
	width 7cm
	groupId FET

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FET types
\begin_inset CommandInset label
LatexCommand label
name "fig:FET-types"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/FET behavior.svg
	width 7cm
	groupId FET

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current-voltage relationship
\begin_inset CommandInset label
LatexCommand label
name "fig:FET-IV-Behavior"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FET
\begin_inset CommandInset label
LatexCommand label
name "fig:FET"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Typical (a) JFET and (b) MOSFET devices in n- or p-type configurations.
 (c) Tree of possible standard FETs used.
 (d) Source-drain current vs voltage of a generic FET.
 Different curves show the deviation for increasing gate voltage increments.
 The transition between ohmic (triode) and saturation occurs near the dotted
 line.
 The shown breakdown behavior is a characteristic of a MOSFET rather than
 most JFET.
 
\end_layout

\end_inset

The interplay of drain-source and gate bias on channel behavior in FET lead
 to a non-trivial relationship between channel voltage and current.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FET-IV-Behavior"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the typical behavior between drain-source voltage and current at
 different gate voltage intervals.
 In the cutoff region the channel conduction is exponentially small, leading
 to low current flow.
 An arbitrary small threshold current is picked for the off state for a
 FET.
 As the channel carrier concentration is raised by the gate voltage 
\begin_inset Formula $V_{G}$
\end_inset

 the semiconductor has enough free charges for current flow through the
 channel.
 For low voltages, 
\begin_inset Formula $V_{DS}\leq V_{G}-V_{th}$
\end_inset

, the current looks linear and the FET acts like an ohmic resistor.
 
\begin_inset Formula $V_{th}$
\end_inset

 is the threshold voltage at which the gate voltage begins to pinch off
 the conduction channel, and dependent on temperature.
 The actual increase in current more closely follows
\begin_inset Formula 
\begin{equation}
I_{D}=2\kappa\left(\left(V_{GS}-V_{th}\right)V_{DS}-\frac{V_{DS}^{2}}{2}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $\kappa$
\end_inset

 is a scaling factor that depends on multiple factors like temperature,
 device geometry, and gate capacitance.
 Above this limit the current is roughly constant
\begin_inset Formula 
\begin{equation}
I_{D}=\kappa\left(V_{GS}-V_{th}\right)^{2}
\end{equation}

\end_inset

and labeled the saturation region.
 The saturation region is what is typically thought of as the on state for
 a FET, providing an easy binary contrast with the cutoff region.
 Finally, once 
\begin_inset Formula $V_{DS}$
\end_inset

 is large enough, the there is a rapid increase in current known as breakdown,
 due to the avalanche effect.
 This typically occurs only in JFET while MOSFET are limited instead by
 their power dissipation, however MOSFET can suffer an irreversible breakdown
 in the gate dialectic instead.
\begin_inset CommandInset citation
LatexCommand cite
key "horowitz2015theart"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Avalanche breakdown starts when a strong enough electric field propels an
 electron or hole into an atom ionizing an additional free charge.
 The charges can be further driven though the material gaining kinetic energy
 and ionizing more and more atoms along the way.
 This creates a runaway effect as the ions produce a conduction channel
 for more current and more free carriers.
 Avalanche breakdown can occur in both semiconductors and insulators and
 is usually irreversible as it forms a permanent conduction medium even
 after the field is removed.
 The breakdown oftentimes damages the material as rapid heating arises with
 the current.
\end_layout

\begin_layout Standard
As FET gate and channel contacts are within close proximity of each other,
 the electric fields produced by the gate will influence the channel contact
 junction behaviors.
 The electric field will cause the bands to bend at the junction between
 materials, potentially changing the barrier height, band bending rate,
 ideality factor, or other properties.
 Dealing with this often leads to many real world engineering complications
 and must be accounted for in device design.
 We must also be wary of assuming all FET device gating response is due
 to the bulk of the semiconductor alone, but instead recognize it is often
 a mix of bulk and contact characteristics.
\end_layout

\begin_layout Subsubsection
MOS capacitor and gate band bending (TODO: review)
\end_layout

\begin_layout Standard
The metal-oxide-semiconductor, or gate, capacitor can be understood by using
 a similar process to construct the Schottky barriers band structure.
 Unlike the Schottky barriers, there are typically fewer reactions between
 the oxide and the semiconductor or metals, so the interface region behaviors
 are more well defined.
 As before, work function of the metal 
\begin_inset Formula $\phi_{M}$
\end_inset

, semiconductor electron affinity 
\begin_inset Formula $\chi_{S}$
\end_inset

, and oxide electron affinity 
\begin_inset Formula $\chi_{O}$
\end_inset

 are the potentials needed to completely ionize an electron each material.
 For materials in contact, the vacuum energy must be continuous and the
 Fermi energy is constant.
 In the band model this causes the bands to bend in the oxide and the semiconduc
tor near the interface, so the bulk of the semiconductor is shifted relative
 to the gate.
 As the number of charges in the oxide is negligible, the change in potential
 
\begin_inset Formula $V_{O}$
\end_inset

 is linear over the width of the oxide.
 The remaining change in potential between the two sides resides in the
 semiconductor valance, intrinsic, and conduction bands all bending by the
 surface potential 
\begin_inset Formula $\psi_{S}$
\end_inset

.
 The overall shift between the gate and the semiconductor bands is given
 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\phi_{MS}=q\phi_{M}-q\phi_{S}=\begin{cases}
q\phi_{M}-\left(q\chi_{S}+\frac{E_{G}}{2}+q\psi_{B}\right) & \text{p-type}\\
q\phi_{M}-\left(q\chi_{S}+\frac{E_{G}}{2}-q\psi_{B}\right) & \text{n-type}
\end{cases}
\end{equation}

\end_inset

where 
\begin_inset Formula $q\phi_{S}$
\end_inset

 is the semiconductor work function, and 
\begin_inset Formula $q\psi_{B}$
\end_inset

 is the difference between the Fermi and intrinsic Fermi energies.
 In an ideal semiconductor there is no band bending and 
\begin_inset Formula $\phi_{MS}=0$
\end_inset

.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MOSFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

a-b shows an ideal and non-ideal MOS capacitor with n-type semiconductor
 without and with the a shift in band structure.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET flat band.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ideal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET non-ideal.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-ideal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET accumulation.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Accumulation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET depletion.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Depletion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Semiconductor-Figures/MOSFET Inversion.svg
	width 7.5cm
	groupId metal-sc band

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inversion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MOS band diagram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The metal-oxide-semiconductor energy band diagrams for an n-type semiconductor.
 (a) an ideal and (b) non-ideal MOS capacitor, showing the additional band
 shifting necessary for the aliment of the Fermi energies.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By applying an additional voltage across the gate the Fermi energy of the
 metal can be raised or lowered, changing the band structure across the
 capacitor.
 In a non-ideal semiconductor, a state similar to the flat bands of ideal
 semiconductor is reached by applying the flat-band voltage 
\begin_inset Formula $V_{FB}=\phi_{MS}$
\end_inset

.
 In a n-type (p-type) applying a positive (negative) voltage bends the bands
 and dopes the region near the gate causing additional majority charge carriers
 to accumulate, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MOSFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

c.
 This corresponds to an excess equal number of charges per unit area collecting
 on the metal-oxide interface.
 Applying a smaller negative (positive) voltage has the opposite effect,
 depleting the region near the gate of charges and decreasing conductivity,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MOSFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

d.
 As larger negative (positive) voltages are applied the bands begin to invert
 and minority charges begin to accumulate in the oxide-semiconductor region.
 Eventually more minority than majority charges accumulate within the interface
 region, known as inversion and shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MOSFET"
plural "false"
caps "false"
noprefix "false"

\end_inset

e.
 
\end_layout

\begin_layout Standard
The doping of the channel with majority and minority carriers leads to the
 change in channel current and its relationship to gate voltage described
 above.
 The further modification of the electric field within the channel from
 source-drain voltage produces an asymmetry of the conductive region.
 This shift corresponds to the linear and saturation behavior as the doped
 channel narrows at one end and eventually eventually pinches off, forcing
 charges to tunnel between channel and contact.
\end_layout

\begin_layout Subsubsection
Charge trapping in FETs (TODO)
\end_layout

\begin_layout Itemize
Types/sources of trapped charge: interface, surface contaminants (water),
 defects, Fixed oxide charges, Oxide trapped charges, Mobile ionic charges....
\end_layout

\begin_layout Itemize
Methods to distinguish trapped charge from FE
\end_layout

\begin_deeper
\begin_layout Itemize
What trapped charge FET behavior looks like
\end_layout

\begin_layout Itemize
Frequency measurements
\end_layout

\begin_layout Itemize
Optical
\end_layout

\begin_layout Itemize
Temperature dependence - is there a minimum, is there a formula showing
 behavior with respect to T
\end_layout

\end_deeper
\begin_layout Itemize
Methods to reduce?
\end_layout

\begin_layout Subsection
Weak localization (TODO)
\end_layout

\begin_layout Standard
general picture, MR
\end_layout

\begin_layout Subsection
Variable range hopping? (TODO)
\end_layout

\begin_layout Standard
general picture, temperature dependence 
\end_layout

\end_body
\end_document
