[Main]
Experiment = "IvsV_300.0K"
Header length = 55    
Date = "20191106 14:24:50"
Comments = "SD: 2V- to 1Vb; Volt1: 2V- to 2Va; Volt2: 2I+ to 1Vb; Gate: 1I+ to 1Vb"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = -100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 10.000000E-3
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Static"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
994.205474854E-6	-100.000001490E-3	-447.130512333E-12	948.398159862E-12	223.648350385E+6	474.375329150E+6	-607.141267700E-3	NaN	270.301112975E-3	NaN	1.357861409E+9	NaN	604.523971232E+6	NaN	300.000900000E+0
15.623859882E+0	-90.000003576E-3	-335.362943800E-12	743.807989090E-12	268.365975550E+6	595.214111471E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000900000E+0
33.179685593E+0	-79.999998212E-3	-352.404968000E-12	936.269594387E-12	227.011550563E+6	603.124336110E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001100000E+0
53.704761028E+0	-70.000000298E-3	-457.627776333E-12	1.076468388E-9	152.962743780E+6	359.811110021E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000700000E+0
80.314697742E+0	-59.999998659E-3	-58.719691333E-12	30.693497484E-12	1.021803713E+9	534.109239954E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002500000E+0
93.326759338E+0	-50.000000745E-3	-138.365074000E-12	519.818554194E-12	361.362873589E+6	1.357590619E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999200000E+0
105.432851791E+0	-39.999999106E-3	-32.294268333E-12	3.138117289E-12	1.238609858E+9	120.358912274E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001600000E+0
114.900774479E+0	-29.999999329E-3	-16.302543000E-12	3.002172076E-12	1.840203662E+9	338.880139642E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997600000E+0
124.339327812E+0	-19.999999553E-3	-924.885822300E-15	6.178721596E-12	21.624290340E+9	144.461582719E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001400000E+0
133.836828232E+0	-9.999999776E-3	12.131135067E-12	2.746066898E-12	-824.325153543E+6	186.598533835E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999100000E+0
143.930416584E+0	1.599415045E-15	159.245118667E-12	564.842342936E-12	10.043730434E-6	35.625105986E-6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001400000E+0
154.862005711E+0	9.999999776E-3	-541.415721333E-12	1.188683489E-9	-18.470094943E+6	40.551273340E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002300000E+0
173.771607876E+0	19.999999553E-3	-198.825059000E-12	1.175941920E-9	-100.590939862E+6	594.940615620E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997100000E+0
189.811544895E+0	29.999999329E-3	169.443080000E-12	1.250356165E-9	177.050602063E+6	1.306493672E+9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001600000E+0
206.250592709E+0	39.999999106E-3	189.606956667E-12	811.802865790E-12	210.962718927E+6	903.237638591E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002700000E+0
217.851374626E+0	50.000000745E-3	259.173660000E-12	953.768460445E-12	192.920842130E+6	709.955689887E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.997100000E+0
229.919976711E+0	59.999998659E-3	273.206726667E-12	569.605129140E-12	219.613914309E+6	457.870175992E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.998000000E+0
239.621856213E+0	70.000000298E-3	167.861956667E-12	26.418408021E-12	417.009319372E+6	65.629655263E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999200000E+0
248.688775063E+0	79.999998212E-3	183.205866667E-12	25.088439645E-12	436.667229426E+6	59.797754459E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000100000E+0
257.722219944E+0	90.000003576E-3	219.490070000E-12	28.632237336E-12	410.041345270E+6	53.489440845E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002100000E+0
266.780958176E+0	100.000001490E-3	234.143803333E-12	34.350788571E-12	427.087969301E+6	62.657257318E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999800000E+0
