[Main]
Experiment = "Rvst_"
Header length = 48    
Date = "20200216 08:20:59"
Comments = ""

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Gate Voltage]
Set initial gate voltage = FALSE
Set final gate voltage = FALSE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 5.000000E-6
Auto-range = TRUE
Manual range (V) = 5.000000
Check Compliance = TRUE
Measuement speed = 1.000000
Number of measurements = 1

[Time Sweep ]
Interval = 5.000000E+0
Duration = 3.600000E+3

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 1.000000E-3
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Gate Voltage (V)	Gate Leak Current (A)
0.000000000E+0	100.000001490E-3	2.131807917E-12	292.178491726E-15	46.908542138E+9	6.429128527E+9	0.000000000E+0	-49.016426334E-12
19.230784893E+0	100.000001490E-3	1.983183093E-12	346.910476077E-15	50.423988499E+9	8.820471451E+9	0.000000000E+0	3.160321782E-9
39.230831146E+0	100.000001490E-3	2.068832203E-12	362.304332865E-15	48.336448615E+9	8.464922743E+9	0.000000000E+0	-238.554315191E-12
59.230447292E+0	100.000001490E-3	2.038337087E-12	333.233189379E-15	49.059599683E+9	8.020403975E+9	0.000000000E+0	-48.614078041E-12
79.230590343E+0	100.000001490E-3	1.974586430E-12	283.995480496E-15	50.643517028E+9	7.283818897E+9	0.000000000E+0	-39.260421303E-12
99.230685711E+0	100.000001490E-3	2.193781563E-12	244.504241723E-15	45.583390417E+9	5.080420264E+9	0.000000000E+0	-44.088142859E-12
