#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass psuthesis
\options phd
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.24
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% !TEX root = ../../JustinRodriguez-Dissertation.tex
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ferroelectricity
\end_layout

\begin_layout Standard
Ferroelectric crystals will spontaneously polarize when below a critical
 temperature (
\begin_inset Formula $T_{C}$
\end_inset

).
 Below 
\begin_inset Formula $T_{C}$
\end_inset

 atoms will create naturally occurring dipoles as they shift to find the
 lowest overall energy state, sacrificing local electrostatic homogeneity
 to do so.
 At higher temperatures the atoms have more energy and space and generally
 prefer neutrality, forming a paraelectric material instead.
 When a ferroelectric is exposed to an electric field the dipoles shift
 to align with the electric field and will remain aligned when that field
 is removed.
 Paraelectric materials may form similar dipoles under the electric field
 but will return to their unpolarized state when the field is removed.
 Ferroelectrics have many practical applications, as the polarization can
 be used to enhance capacitors as a dielectric, hold a persistent electronic
 state, or modify other device properties.
\end_layout

\begin_layout Subsection
Piezoelectricity and pyroelectricity
\end_layout

\begin_layout Standard
Piezoelectricity and pyroelectricity arise from non-linear behaviors in
 crystal structures
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
 There are 32 crystal classes that make up 3D crystals.
 Of those 21 are non-centrosymmetric, and 20 of the non-centrosymmetric
 groups form piezoelectric materials.
 Furthermore, 10 of those groups are polar, forming dipoles with the material.
 Crystals from these 10 groups are pyroelectric and possibly ferroelectric.
 All ferroelectrics possess pyroelectricity and all pyroelectrics are piezoelect
ric, but not all pyroelectrics are ferroelectric and not all piezoelectrics
 are pyroelectric.
 This encircling Venn diagram provides a way for easily screening possible
 ferroelectrics but also means ferroelectrics materials have other attributes.
 Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "3D-crystal-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a list of classes of each type and the corresponding space groups.
\end_layout

\begin_layout Standard
In piezoelectric crystals, mechanical motion and polarization are bound
 together.
 Applying mechanical strain or stress that shifts the atom locations in
 the material shifting the dipole orientation or displacement.
 This generates an electric field and the aggregate can be measured as a
 voltage across the material.
 Applied in reverse, an electric field will cause the dipoles within the
 materials to displace, and provided they are aligned, alter the the crystal
 size and shape.
 This has wide applications, giving rise to rapid, precise electric motors
 and sensors used throughout modern society
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
In pyroelectricity crystal polarization is conjoined with changes in temperature
\begin_inset CommandInset citation
LatexCommand cite
key "liu2018mechanisms,bain2017ferroelectrics"
literal "true"

\end_inset

.
 If we heat or cool a pyroelectric crystal, the crystal structure is altered
 slightly allowing it to spontaneous polarize, or if already polarized,
 change to a new polarization fitting the new atom placement.
 This polarization produces a voltage across the bulk of the crystal, providing
 a method to measure this change and thus the changing temperature that
 drove the re-polarization.
 After the temperature is fixed the voltage will generally dissipate though
 leakage currents.
 This makes pyroelectrics suitable for changing measurements like thermal
 imaging cameras and energy generation, but poor for managing persistent
 states in modern digital electronics
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Domains and polarization
\end_layout

\begin_layout Standard
A ferroelectric material is differentated from a pyroelectric by the ability
 to switch dipole orentation under an electric field, making ferroelectrics
 a subset of pyroelectrics.
 
\begin_inset Formula $\vec{P}$
\end_inset

 is the dipole moment per unit volume, in SI-units as Coulombs per square-meter
 (
\begin_inset Formula $C/m^{2}$
\end_inset

).
 The majority of known ferroelectrics are insulating, limiting the movement
 of charge within the materials.
 Dipoles in a ferroelectric can have several different origins that depend
 on the elements and chemical bonds that make up the material.
 Electronic polarization comes from the electron cloud shifting around an
 atom so that local charge density forms a positive region around the nucleus
 and negative with the electron cloud.
 As electrons are very light this response is quite fast 
\begin_inset Formula $\sim10^{15}\,Hz$
\end_inset

.
 Ionic polarization occurs when cations and anions displace slightly within
 the crystal to form dipoles.
 As the nucleus of the atom is much heavier this response is slower, on
 the order of 
\begin_inset Formula $\sim10^{13}\,Hz$
\end_inset

.
 Polarized molecules may also rotate within a material to align with the
 field, known as orientation polarization.
 This is much slower, 
\begin_inset Formula $\sim10^{7}-10^{9}\,Hz$
\end_inset

, as the larger molecule is again heavier and the competing forces within
 the material may limit the motion of the dipole.
 Lastly, space charge polarization takes place when ions move though multiple
 crystal layers to create positive and negative crystal regions, 
\begin_inset Formula $\sim10^{4}\,Hz$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "true"

\end_inset

.
 The rate of the dipole movement can be used to characterize the type of
 dipole in a material and may limit a materials use in high speed electronics.
\end_layout

\begin_layout Standard
As an external electric field is increased the dipoles will move to align
 with the electric field to minimize the energy of the system.
 The minimum may include different regions of the materials with different
 dipole alignments, known as domains, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ferroelectric domains"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These domains often are formed at the defects in crystals such as a lattice
 mismatch or missing atom, and the dipole walls are typically atomically
 sharp as there are limited possible dipole configurations.
 For a crystal with all dipoles aligned in a single direction, an increasing
 opposing electric field will eventually make a dipole switch.
 From there the domain will begin to nucleate around the original dipole
 as the electric field continues to increase.
 This can persist until all the dipoles are aligned in a single direction,
 forming the maximum polarization of the material.
 This is the spontaneous polarization 
\begin_inset Formula $P_{s}$
\end_inset

, and occurs at 
\begin_inset Formula $E_{s}$
\end_inset

.
 A polarized material has excess surface charge on the opposing sides of
 the material.
 These charges serve to lessen the field within the material as they produce
 an electric field within the opposite direction, known as the depolarization
 field.
 The depolarization field will cause the dipoles to reorient as thermal
 fluctuations let the dipoles to find new local energy minimums.
 As the electric field is reduced to 0 from 
\begin_inset Formula $\pm\vec{E}_{s}$
\end_inset

 the depolarization field will force some domains to flip directions, but
 a finite amount will still remain polarized in the original direction as
 the remnant polarization 
\begin_inset Formula $\vec{P}_{r}$
\end_inset

.
 It is this polarization that gives ferroelectric many uses in low power
 electronics.
\end_layout

\begin_layout Standard
One important characteristic in determining whether a crystal is ferroelectric
 is the transition to paraelectric above the Curie temperature.
 Above 
\begin_inset Formula $T_{C}$
\end_inset

 the temperature fluctuations are enough to destroy any preference the electric
 charges to remain in a non-neutral configuration.
 An external electric field may still polarize charges but they will return
 to electrically neutral when the field is removed.
 From an energy perspective, two or more local minimums appear for the dipole
 charges that are offset from each other.
 Switching the polarization direction requires the electric field must be
 large enough to overcome this energy barrier, known as the coercive field
 strength 
\begin_inset Formula $\vec{E}_{c}$
\end_inset

.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polarization-Paraelectric-electric field-vs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polarization-Ferroelectric-electric-field-vs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show the respective polarization vs electric field behavior for a paraelectric
 and ferroelectric dielectric.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Ferroelectric Domains.svg
	groupId polarization

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric domains in a crystal
\begin_inset CommandInset label
LatexCommand label
name "fig:Ferroelectric domains"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Polarization Paraelectric rotated.svg
	groupId polarization

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Paraelectric polarization vs electric field
\begin_inset CommandInset label
LatexCommand label
name "fig:Polarization-Paraelectric-electric field-vs"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Polarization Ferroelectric rotated.svg
	groupId polarization

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric polarization vs electric field
\begin_inset CommandInset label
LatexCommand label
name "fig:Polarization-Ferroelectric-electric-field-vs"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Polarization
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
(a) Ferroelectric domains and dipole orientation within a crystal.
 Polarization vs electric field for a (b) paraelectric and (c) ferroelectric.
 
\begin_inset Formula $\vec{E}_{c}$
\end_inset

, 
\begin_inset Formula $\vec{E}_{s}$
\end_inset

, 
\begin_inset Formula $\vec{P}_{s}$
\end_inset

, and 
\begin_inset Formula $\vec{P}_{r}$
\end_inset

 are the coercive electric field, spontaneous electric field, spontaneous
 polarization, and remnant polarization.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of the largest hindrances to ferroelectrics in many applications is
 the susceptibility of ferroelectric films to aging and fatigue.
 Aging is the slow changing of a material's characteristics over time, while
 fatigue takes place under high electric field.
 Both take multiple forms and can have similar effects, though the mechanisms
 are still areas of active research
\begin_inset CommandInset citation
LatexCommand cite
key "ievlev2019nonconventional"
literal "true"

\end_inset

.
 Crystals may switch to another phase so that the overall stoichiometry
 does not differ but the elements shift to form a new space group that has
 a different remnant and spontaneous polarization.
 Ionic dipoles can form within a crystal that provide a counter electric
 field within the material or rotate slowly to depolarize.
 Charged ions, vacancies, or electrons may diffuse though the crystal and
 later become pinned at domain walls, grain boundaries, or interfaces between
 materials
\begin_inset CommandInset citation
LatexCommand cite
key "genenko2015mechanisms"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Phase transitions
\end_layout

\begin_layout Standard
In the Landau phenomenological approach, or Landau–Devonshire theory, we
 can write the free energy 
\begin_inset Formula $F$
\end_inset

 of a ferroelectric in the mean-field approach as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=F_{0}+\frac{\alpha}{2}P+\frac{\beta}{4}P^{2}+\frac{\gamma}{6}P^{6}\cdots-EP\label{eq:Landau-Free-Energy}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, etc are the Landau parameters, 
\begin_inset Formula $F_{0}$
\end_inset

is the free energy density of the disordered (high temperature) phase near
 the transition, and 
\begin_inset Formula $E$
\end_inset

 the external field.
 In the paraelectric phase the Hamiltonian must be invariant under a transformat
ion from 
\begin_inset Formula $P$
\end_inset

 to 
\begin_inset Formula $-P$
\end_inset

, forcing equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to only contain even powers of 
\begin_inset Formula $P$
\end_inset

.
 The Landau parameters are pressure and temperature dependent, though usually
 only the temperature dependence in 
\begin_inset Formula $\alpha$
\end_inset

 is considered.
 The first parameter, 
\begin_inset Formula $\alpha$
\end_inset

 is generally taken as linear in 
\begin_inset Formula $T$
\end_inset

 near the transition temperature, taking on the form 
\begin_inset Formula $\alpha=\alpha_{0}\left(T-T_{0}\right)$
\end_inset

, where 
\begin_inset Formula $T_{0}$
\end_inset

 is the Curie–Weiss transition temperature (
\begin_inset Formula $T_{0}\leq T_{C}$
\end_inset

).
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be modified to fit thin film ferroelectrics by including the boundary
 conditions
\begin_inset CommandInset citation
LatexCommand cite
key "wong2007asimplified"
literal "true"

\end_inset

, but we will keep to the simpler, bulk description.
 Minimizing the free energy 
\begin_inset Formula 
\begin{equation}
\frac{\partial F}{\partial P}=\alpha P+\beta P^{3}+\gamma P^{5}-E=0
\end{equation}

\end_inset

Then setting 
\begin_inset Formula $E=0$
\end_inset

 we find 
\begin_inset Formula 
\begin{equation}
P^{2}=\begin{cases}
0 & Paraelectric\\
\frac{-\beta\pm\sqrt{\beta^{2}-4\alpha\gamma}}{2\gamma} & Ferroelectric
\end{cases}
\end{equation}

\end_inset

 We can then look at three separate cases for equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Landau-Free-Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Second-order, 
\begin_inset Formula $\beta>0$
\end_inset

 and 
\begin_inset Formula $\gamma=0$
\end_inset


\end_layout

\begin_layout Standard
TODO: Landau free energy 
\end_layout

\begin_layout Subsubsection
First-order, 
\begin_inset Formula $\beta<0$
\end_inset

 and 
\begin_inset Formula $\gamma>0$
\end_inset


\end_layout

\begin_layout Subsubsection
Tricritical point, 
\begin_inset Formula $\beta=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/Polarization Energy vs Electric Potential.svg
	groupId polarization

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy vs Electric field
\begin_inset CommandInset label
LatexCommand label
name "fig:Polarization-Energy-vs-Electric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Landau?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ferroelectric field-effect transistors (FeFETs)
\end_layout

\begin_layout Standard
Ferroelectric field-effect transistors (FeFETs), 1T cell, seek to keep a
 persistent on/off binary state.
 A ferroelectric dielectric replaces the typical oxide gate dielectric of
 a (MOS)FET, using the gate to switch the polarization of the crystal, figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Typical-FeFET-device"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The polarization of the material should maintain an electric field along
 the junction with the semiconductor, providing the normal enhancement or
 depletion of the channel.
 As a normal FET, a conducting channel is 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 and conversely, current reduced below a threshold can be considered 
\begin_inset Quotes eld
\end_inset

off.
\begin_inset Quotes erd
\end_inset

 While as the polarization persists the channel state should remain on or
 off, sustaining it without power.
 This has the potential to replace or augment DRAM in computers and low
 power devices, reducing active energy consumption or possibly allowing
 electronics to turn on without a lengthy start.
 FeFETs also offer the possibility of faster switching than traditional
 capacitor-based RAM
\begin_inset CommandInset citation
LatexCommand cite
key "park2020ferroelectricgate"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Device.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Typical device
\begin_inset CommandInset label
LatexCommand label
name "fig:Typical-FeFET-device"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Current vs Gate Voltage.svg

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs Gate Voltage
\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET-Current-vs-Gate"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Band diagram Hold ON.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Channel accumulation 
\begin_inset Quotes eld
\end_inset

Hold ON
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET-Hold-ON"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Band diagram Write ON.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Channel depletion 
\begin_inset Quotes eld
\end_inset

Write ON
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET-Write-ON"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Band diagram Write OFF.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Channel accumulation 
\begin_inset Quotes eld
\end_inset

Write OFF
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET-channel-Write-OFF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FeFET Band diagram Hold OFF.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Channel depletion 
\begin_inset Quotes eld
\end_inset

Hold OFF
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET-channel-Hold-OFF"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric field effect transistors
\begin_inset CommandInset label
LatexCommand label
name "fig:FeFET"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
(a) A typical FeFET device.
 (b) Source-drain current of the FeFET while increasing the gate voltage
 from negative to positive and back, a typical FET dielectric response without
 the ferroelectric deviation is shown in the center.
 Simplified energy band diagram of the gate-ferroelectric-channel matching
 the cross section in (a) for 
\begin_inset Quotes eld
\end_inset

hold ON
\begin_inset Quotes erd
\end_inset

 (c), 
\begin_inset Quotes eld
\end_inset

write ON
\begin_inset Quotes erd
\end_inset

 (d), 
\begin_inset Quotes eld
\end_inset

write OFF
\begin_inset Quotes erd
\end_inset

 (e), and 
\begin_inset Quotes eld
\end_inset

hold OFF
\begin_inset Quotes erd
\end_inset

 (f) stages of the FeFET show in (b).
 
\begin_inset Formula $E_{F}$
\end_inset

, 
\begin_inset Formula $E_{c}$
\end_inset

, 
\begin_inset Formula $E_{I}$
\end_inset

, 
\begin_inset Formula $E_{v}$
\end_inset

 are the Fermi energy, conduction band, intrinsic band, and valance band
 respectively.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The presence of dipoles within the dielectric layer produces a hysteresis
 in the current-gate voltage relationship of a FET, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FeFET-Current-vs-Gate"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Increasing the gate voltage to the 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 state of the creates an electric field across the ferroelectric.
 The electric field increases the carrier concentration within the semiconductin
g layer, forming a channel between the source and drain contacts
\begin_inset CommandInset citation
LatexCommand cite
key "georgiou2018ferroelectricity"
literal "true"

\end_inset

.
 Once the coercive electric field is reached, the dipoles begin to align,
 creating a larger voltage drop across the ferroelectric dielectric, figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FeFET-Write-ON"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 When the voltage across the gate is reduced to 0 V the polarization continues
 to provide an electric field at the surface and maintaining the conduction
 channel and the 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 state, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FeFET-Hold-ON"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Further decreasing the gate voltage to the 
\begin_inset Quotes eld
\end_inset

off
\begin_inset Quotes erd
\end_inset

 state subsequently polarizes the dielectric in the opposite direction,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FeFET-channel-Write-OFF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The electric field of the gate depletes the channel of carriers, giving
 the desired diminutive drain current.
 When the gate voltage is again returned to 0 V the polarization preserves
 the depletion field within the channel until the gate is switched to 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 again, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FeFET-channel-Hold-OFF"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "georgiou2018ferroelectricity2,park2020ferroelectricgate"
literal "true"

\end_inset

.
 For both the 
\begin_inset Quotes eld
\end_inset

on
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

off
\begin_inset Quotes erd
\end_inset

 states the multiple factors causes the polarization to decay once the electric
 field is reduced below the threshold of the coercive field, eventually
 leading to the depolarization of the device.
\end_layout

\begin_layout Standard
One of the piratical challenges of FeFETs is increasing the longevity of
 the polarization state.
 Often thermal energy may cause the polarization to relax over time as the
 dipoles reorient so materials must be chosen to minimize this effect.
 Likely the largest cause of long term polarization degradation is leakage
 current through the gate
\begin_inset CommandInset citation
LatexCommand cite
key "park2020ferroelectricgate"
literal "true"

\end_inset

.
 A common modification of FeFETs is to include a dielectric layer between
 the ferroelectric and semiconductor to improve the interface between the
 two (MFIS-FET) and reduce leak currents higher energy electrons from damaging
 the ferroelectric.
 Another is to add a floating metal and dielectric layer forming a metal-ferroel
ectric and channel (MFMIS-FET) to redistribute the electric field evenly
 over the channel and reduce the effect of domain formation within the ferroelec
tric.
 Improving film quality to reduce trapped charges, increasing the metal-ferroele
ctric Schottky barrier, and using a high-k dielectric can be used to further
 reduce leak currents in a FeFET 
\begin_inset CommandInset citation
LatexCommand cite
key "park2020ferroelectricgate"
literal "true"

\end_inset

.
 Another common challenge with producing a commercial FeFET RAM is fatigue
 in the ferroelectric layer as conventional RAM is expected to be able to
 switch 
\begin_inset Formula $\sim10^{12}$
\end_inset

 in its lifetime
\begin_inset CommandInset citation
LatexCommand cite
key "park2020ferroelectricgate"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Ferroelectric tunnel junctions (FTJs)
\end_layout

\begin_layout Standard
Ferroelectric tunnel junctions (FTJs) are an alternative to FeFETs being
 explored for data storage
\begin_inset CommandInset citation
LatexCommand cite
key "bain2017ferroelectrics"
literal "false"

\end_inset

.
 They consist of a thin ferroelectric in between two metal electrodes, where
 the ferroelectric polarization is along the axis of the metal-ferroelectric-met
al structure, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Schematic"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "kohlstedt2005theoretical,shen2019twodimensional"
literal "false"

\end_inset

.
 The polarization direction will produce a net positive and negative charge
 distribution in the ferroelectric along the respective electrode junction,
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Charge-distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The electrons in the metal will adjust to screen out the charge at the
 junction, all together producing a varying potential across the junction.
 When a voltage is placed across the FTJ some electrons will tunnel though
 the barrier forming a measurable current.
 The voltage produces an electric field across the ferroelectric, and if
 large enough will cause the polarization to switch.
 The switched polarization will alter the potential across the two junctions
 and the tunneling current.
 By measuring the current at a particular voltage it is possible to determine
 which direction the polarization is orientated giving rise to a binary
 state that can be used to store information.
 If the voltage is kept below the coercive field the FTJ will act similar
 to a non-ferroelectric junction allowing the current state to be read out
 without being overwritten.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-sym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FTJ-Current-vs-voltage-asym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show two possible resistive switching behaviors, the first with symmetric
 electrode-ferroelectric interfaces, the second with asymmetric interfaces.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ schematic.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Schematic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ band diagram.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Band diagram
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Band-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ charge distribution.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charge distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Charge-distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ potential.svg
	lyxscale 60
	scale 90
	groupId FTJ left

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Potential
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Potential"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ I-V symmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage symmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-sym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Ferroelectrics-Figures/FTJ I-V asymmetric.svg
	lyxscale 60
	scale 90
	groupId FTJ right

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Current vs voltage asymmetric
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ-Current-vs-voltage-asym"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ferroelectric tunnel junctions
\begin_inset CommandInset label
LatexCommand label
name "fig:FTJ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FTJ schematic (a) with top and bottom electrodes and depleted regions.
 Corresponding upward biased band diagram (b) where 
\begin_inset Formula $q$
\end_inset

 is the fundamental charge, 
\begin_inset Formula $V_{bias}$
\end_inset

 is the bias across the electrodes, 
\begin_inset Formula $E_{g}$
\end_inset

 is the ferroelectric band gap, 
\begin_inset Formula $E_{F}$
\end_inset

 the Fermi energy, 
\begin_inset Formula $\chi$
\end_inset

 is the electron affinity, 
\begin_inset Formula $\phi_{M}$
\end_inset

 is the barrier height.
 (c) charge distribution and (d) potential with the FTJ in an upward polarizatio
n.
 Current density vs voltage of a FTJ with (e) symmetric (f) asymmetric electrode
-ferroelectric interfaces.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Polar metals
\end_layout

\begin_layout Standard
Polar metals, metals that contain dipoles, were first proposed in 1965
\begin_inset CommandInset citation
LatexCommand cite
key "anderson1965symmetry"
literal "true"

\end_inset

 to explain the structural transition in 
\begin_inset Formula $V_{3}Si$
\end_inset

 but only recently seen experimental verification in 
\begin_inset Formula $LiOsO_{3}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "shi2013aferroelectriclike"
literal "true"

\end_inset

.
 Polar metals must show a continuous phase transition from non-polar to
 polar at their Curie temperature
\begin_inset CommandInset citation
LatexCommand cite
key "benedek2016textquoteleftferroelectrictextquoteright"
literal "false"

\end_inset

 breaking inversion symmetry.
 As metals have an abundance of free charge carriers, the electric fields
 within the material are screened, suggesting that metallicity is the antithesis
 to both prerequisites in the traditional definition of ferroelectricity.
 The carrier screening suppresses long-range coulomb interactions necessary
 for dipole formation and the fields to orient the dipoles.
 
\begin_inset Formula $LiOsO_{3}$
\end_inset

was shown to shift from 
\begin_inset Formula $R\bar{3}c$
\end_inset

 to 
\begin_inset Formula $R3c$
\end_inset

 at 
\begin_inset Formula $T=140\,K$
\end_inset

 by the shifting of the Li ion
\begin_inset CommandInset citation
LatexCommand cite
key "shi2013aferroelectriclike"
literal "false"

\end_inset

, forming a similar structure to several insulating ferroelectrics, and
 accompanied by several changes in the optical and electronic properties
 attributed to the dipole formation
\begin_inset CommandInset citation
LatexCommand cite
key "padmanabhan2018linearand,shi2013aferroelectriclike,jin2019ramaninterrogation,laurita2019evidence"
literal "false"

\end_inset

.
 Similar dipole formation has been seen in 
\begin_inset Formula $Ca_{3}Ru_{2}O_{7}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "lei2018observation"
literal "false"

\end_inset

, 
\begin_inset Formula $BaTiO_{3}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "takahashi2017polarmetal"
literal "false"

\end_inset

, 
\begin_inset Formula $LaAuGe$
\end_inset

, 
\begin_inset Formula $LaPtSb$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "du2019highelectrical"
literal "false"

\end_inset

 and other materials.
 Ferroelectricity was reported in 2-3 layer 
\begin_inset Formula $WTe_{2}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fei2018ferroelectric"
literal "false"

\end_inset

, a 2D Van der Waals chalcogenide metal.
 The 2D material was stacked between two insulating layers of hexagonal
 Boron Nitrite (
\begin_inset Formula $hBN$
\end_inset

) in a double-gated FeFET.
 The gating response showed a clear transition behavior in 
\begin_inset Formula $WTe_{2}$
\end_inset

 conductivity while the thin graphene layers used to gate the material showed
 a hysteresis in their conductivity, both are attributed to the polarized
 electric field from the 
\begin_inset Formula $WTe_{2}$
\end_inset

.
 Later measurements demonstrated the existence of ferroelectric domains
 with bulk crystals and thin films
\begin_inset CommandInset citation
LatexCommand cite
key "sharma2019aroomtemperature"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The free carriers in a polar metal may move to the edges of the material,
 to the excess electrical charge normally found on the surface of insulating
 ferroelectrics, instead producing a neutral charge distribution.
 This freedom can remove the depolarization field found in a typical ferroelectr
ic
\begin_inset CommandInset citation
LatexCommand cite
key "lei2018observation"
literal "false"

\end_inset

 possibly extending the polarized state of the crystal.
 The charge screening also lowers the system energy from domain walls of
 different dipole orientations in close proximity, allowing for opposing
 polarization domains to form 
\begin_inset Formula $1nm$
\end_inset

 apart with only 10s of 
\begin_inset Formula $meV$
\end_inset

 potential difference
\begin_inset CommandInset citation
LatexCommand cite
key "stone2019atomicand"
literal "false"

\end_inset

.
 Potential polar metal applications include reducing the size of ferroelectric
 capacitors
\begin_inset CommandInset citation
LatexCommand cite
key "puggioni2018polarmetals"
literal "false"

\end_inset

, FeFETs
\begin_inset CommandInset citation
LatexCommand cite
key "fei2018ferroelectric"
literal "false"

\end_inset

, tunnel barriers
\begin_inset CommandInset citation
LatexCommand cite
key "fang2020designof"
literal "false"

\end_inset

, and nonreciprocal charge transport
\begin_inset CommandInset citation
LatexCommand cite
key "tokura2018nonreciprocal"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
FeFETs with ferroelectric channels
\end_layout

\end_body
\end_document
