[Main]
Experiment = "IvsV_300.0K"
Header length = 55    
Date = "20191121 13:44:56"
Comments = "SD: 1I+ to 1V-; Volt1: 1I+ to 1Va; Volt2: 1Va to 1V-; Gate: 2Va to 1V-; "

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 3.000000E+2
Delay after setting initial temperature (s) = 1.000000E+1
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Measure Voltage Configuration1]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::7::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Measure Voltage Configuration2]
Voltage meter = "Keithley 2182A"
Auto-range = "Manual"
GPIB = "GPIB0::8::INSTR"
Range (V) = 1.000000E+0
Speed = 1.000000

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = -1.000000E+0
Final Voltage (V) = 1.000000E+0
Voltage step (V) = 100.000000E-3
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 1.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Static"
Pattern = "Linear"
Check compliance = 0
Measurement Speed = 1.000000
Time (s)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Voltage 2 (V)	Voltage 3 (V)	STD_Voltage 2 (V)	STD_Voltage 3 (V)	Resistance 2 (Ohms)	Resistance 3 (Ohms)	STD_Resistance 2 (Ohms)	STD_Resistance 3 (Ohms)	Temperature (K)
0.000000000E+0	-1.000000000E+0	-62.870469667E-9	9.733143800E-9	15.905718620E+6	2.462406395E+6	NaN	297.474818833E-3	NaN	116.588845504E-3	NaN	-4.731550765E+6	NaN	1.854429371E+6	300.007100000E+0
10.342452049E+0	-899.999976158E-3	-57.983310333E-9	6.040407626E-9	15.521707384E+6	1.616972869E+6	NaN	533.795815900E-3	NaN	123.825178993E-3	NaN	-9.206025196E+6	NaN	2.135531384E+6	300.002700000E+0
21.416412830E+0	-800.000011921E-3	-50.653748000E-9	5.674636634E-9	15.793500847E+6	1.769313862E+6	NaN	804.462207133E-3	NaN	119.725906306E-3	NaN	-15.881592950E+6	NaN	2.363613968E+6	299.999500000E+0
32.187750340E+0	-699.999988079E-3	-42.353813667E-9	5.352225559E-9	16.527437023E+6	2.088562120E+6	NaN	954.434185800E-3	NaN	122.559109912E-3	NaN	-22.534787382E+6	NaN	2.893697150E+6	300.002700000E+0
42.031177521E+0	-600.000023842E-3	-34.582665667E-9	4.259940569E-9	17.349733234E+6	2.137164126E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.008900000E+0
51.082624912E+0	-500.000000000E-3	-28.672213000E-9	3.480428898E-9	17.438486524E+6	2.116802510E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999400000E+0
59.940677643E+0	-400.000005960E-3	-22.749012000E-9	2.998378586E-9	17.583181457E+6	2.317508767E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.994000000E+0
68.173292637E+0	-300.000011921E-3	-17.731734333E-9	2.329837913E-9	16.918819461E+6	2.223026032E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299.999100000E+0
76.319652557E+0	-200.000002980E-3	-10.004203600E-9	4.387111378E-9	19.991596630E+6	8.766850871E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.005100000E+0
85.544953346E+0	-100.000001490E-3	-4.694649333E-9	1.661272095E-9	21.300845791E+6	7.537623835E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004800000E+0
96.546615124E+0	-138.777878078E-18	429.129150367E-12	1.671882430E-9	-323.394199531E-9	1.259940230E-6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000000000E+0
113.584020138E+0	100.000001490E-3	4.855974333E-9	1.749268069E-9	20.593189878E+6	7.418286636E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.006000000E+0
123.816058159E+0	200.000002980E-3	10.914353200E-9	3.439134169E-9	18.324494298E+6	5.774084209E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004800000E+0
133.171752930E+0	300.000011921E-3	17.308284000E-9	2.778354365E-9	17.332741473E+6	2.782280319E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004100000E+0
141.743819237E+0	400.000005960E-3	23.805283000E-9	2.861919212E-9	16.802993099E+6	2.020089775E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000000000E+0
150.761788845E+0	500.000000000E-3	29.447818667E-9	3.848430383E-9	16.979186325E+6	2.218949297E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002600000E+0
159.506350517E+0	600.000023842E-3	37.019271333E-9	3.951838094E-9	16.207775092E+6	1.730193511E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.000200000E+0
168.576462269E+0	699.999988079E-3	42.271186000E-9	5.907325417E-9	16.559743275E+6	2.314195593E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.002100000E+0
176.765933514E+0	800.000011921E-3	48.499747333E-9	6.934255229E-9	16.494931539E+6	2.358364147E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.004600000E+0
184.870293617E+0	899.999976158E-3	55.849139333E-9	8.364553469E-9	16.114840567E+6	2.413527714E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.003700000E+0
193.144169331E+0	1.000000000E+0	60.956101333E-9	9.738575264E-9	16.405248665E+6	2.620964027E+6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300.001700000E+0
