[Main]
Experiment = "RvsVg_1.8K"
Header length = 63    
Date = "20200225 03:35:12"
Comments = "SD: 1I+ to 2V-; Gate: 1I- to 2V-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.800000E+0
Delay after setting initial temperature (s) = 0.000000E+0
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 2.500000E+1
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.050000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 10.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 1
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Temperature (K)
57.572107315E+0	-75.000000000E+0	-369.139197913E-12	100.000001490E-3	7.711101667E-12	935.596091883E-15	12.968315788E+9	1.573459422E+9	1.845800000E+0
115.393928051E+0	-50.000000000E+0	-98.355614625E-12	100.000001490E-3	-1.751691333E-12	505.288577464E-15	-57.087684107E+9	16.467373072E+9	1.845800000E+0
172.664951324E+0	-25.000000000E+0	-28.889831066E-12	100.000001490E-3	-3.124476067E-12	655.700715316E-15	-32.005366454E+9	6.716627438E+9	1.832500000E+0
230.009426594E+0	0.000000000E+0	30.769622729E-12	100.000001490E-3	264.033563433E-9	3.046930502E-9	378.739733653E+3	4.370632398E+3	1.832500000E+0
282.844818592E+0	25.000000000E+0	114.115820728E-12	100.000001490E-3	1.289111618E-6	2.068245190E-9	77.572802927E+3	124.457474639E+0	1.943000000E+0
336.806275368E+0	50.000000000E+0	193.876616150E-12	100.000001490E-3	1.598335336E-6	1.137894359E-9	62.565094598E+3	44.541634413E+0	1.943000000E+0
389.449829578E+0	75.000000000E+0	272.903312911E-12	100.000001490E-3	1.763187802E-6	2.354356905E-9	56.715456727E+3	75.731256186E+0	1.930000000E+0
