[Main]
Experiment = "RvsVg_50.0K"
Header length = 63    
Date = "20200225 12:39:55"
Comments = "SD: 1I+ to 2V-; Gate: 1I- to 2V-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 5.000000E+1
Delay after setting initial temperature (s) = 0.000000E+0
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 2.500000E+1
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.050000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 10.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 1
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Temperature (K)
57.581240177E+0	-75.000000000E+0	-503.245463819E-12	100.000001490E-3	128.837933333E-12	100.289914273E-12	776.168934901E+6	604.184760874E+6	50.002700000E+0
114.423124790E+0	-50.000000000E+0	-228.691488432E-12	100.000001490E-3	1.590754333E-12	290.915929497E-15	62.863258892E+9	11.496384456E+9	50.002700000E+0
172.106998444E+0	-25.000000000E+0	-87.407538499E-12	100.000001490E-3	545.728070000E-12	84.272639676E-12	183.241447504E+6	28.296584559E+6	50.000600000E+0
229.794795990E+0	0.000000000E+0	19.436751138E-12	100.000001490E-3	435.428421233E-9	6.100111921E-9	229.658875291E+3	3.217394122E+3	50.000600000E+0
277.458286285E+0	25.000000000E+0	111.315822763E-12	100.000001490E-3	1.366329160E-6	781.527324189E-12	73.188807236E+3	41.863303783E+0	49.997500000E+0
329.874433517E+0	50.000000000E+0	191.877444489E-12	100.000001490E-3	1.662741982E-6	557.019190911E-12	60.141623028E+3	20.147466388E+0	49.997500000E+0
382.507601738E+0	75.000000000E+0	256.642908777E-12	100.000001490E-3	1.795863717E-6	677.903640190E-12	55.683513487E+3	21.019443814E+0	50.000400000E+0
