[Main]
Experiment = "RvsVg_10.0K"
Header length = 63    
Date = "20200225 18:42:13"
Comments = "SD: 1I+ to 2V-; Gate: 1I- to 2V-"

[System]
System = "PPMS"
Magnet stability range (G) = 5.000000E+1
Magnet check interval (s) = 1.000000E+0
Magnet approach mode = "Linear Approach"
Magnet mode = "Persistent"
Temperature stability time (s) = 1.000000E+0
Temperature approach mode = "Fast Settle"

[Static Temperature]
Set initial temperature = TRUE
Initial temperature (K) = 1.000000E+1
Delay after setting initial temperature (s) = 0.000000E+0
Initial temperature stabilization (K) = 2.000000E-1
Initial temperature ramp rate (K/min) = 1.000000E+1
Wait for initial temperature to stabilize = TRUE
Set final temperature = FALSE

[Dynamic Gate Voltage]
Pattern = "Linear"
Cycles = 1
Initial gate voltage (V) = -7.500000E+1
Final gate voltage (V) = 7.500000E+1
Measurement interval (V) = 2.500000E+1
Ramp step (V) = 1.000000E-1
Ramp delay (s) = 0.050000
Pre-measurement Delay = 1.000000E+0
Leak current measurement threshold = 1.000000
Check compliance = TRUE
Gate voltage source type = "Keithley 2400"
GPIB = "GPIB0::16::INSTR"
Gate leak limit (A) = 1.000000E-6
Autorange = TRUE
Number of current measurements = 30
Speed = 1.000000
Set finish gate voltage = TRUE
Finish gate voltage (V) = 0.000000E+0
Finish gate ramp step (V) = 1.000000E-1
Finish gate ramp delay (s) = 1.000000E-1

[Dynamic Voltage]
Voltage source = "Keithley 6430"
GPIB = "GPIB0::9::INSTR"
Initial Voltage (V) = 100.000000E-3
Final Voltage (V) = 100.000000E-3
Voltage step (V) = 1.000000E-12
Number of measurement sequences = 1.000000E+0
Samples/sequence = 30.000000E+0
Pre-measuement delay (s) = 10.000000E+0
Current limit (A) = 100.000000E-6
Auto-range = 0
Manual range (V) = 10.000000E+0
Measurement Type = "Subtract bias"
Pattern = "Linear"
Check compliance = 1
Measurement Speed = 1.000000
Time (s)	Gate Voltage (V)	Gate Leak Current (A)	Voltage 1 (V)	Current (A)	STD_Current (A)	Resistance 1 (Ohms)	STD_Resistance 1 (Ohms)	Temperature (K)
113.094448090E+0	-75.000000000E+0	-549.525536186E-12	100.000001490E-3	125.161533333E-12	169.297449661E-12	798.967532811E+6	1.080708761E+9	9.999400000E+0
169.591872692E+0	-50.000000000E+0	-278.868113786E-12	100.000001490E-3	2.719397333E-12	341.007915240E-15	36.772854141E+9	4.611254918E+9	9.999400000E+0
227.276338577E+0	-25.000000000E+0	-117.370521866E-12	100.000001490E-3	-1.705949000E-12	527.850800220E-15	-58.618400368E+9	18.137570081E+9	10.000800000E+0
284.658673763E+0	0.000000000E+0	-30.093047498E-12	100.000001490E-3	87.492084087E-9	509.427813127E-12	1.142960561E+6	6.654955189E+3	10.000800000E+0
337.081928253E+0	25.000000000E+0	61.687706563E-12	100.000001490E-3	1.204489170E-6	1.080966990E-9	83.022748550E+3	74.508640566E+0	10.002300000E+0
389.770330429E+0	50.000000000E+0	161.032287967E-12	100.000001490E-3	1.596622325E-6	1.393468368E-9	62.632220481E+3	54.662907229E+0	10.002300000E+0
443.320597649E+0	75.000000000E+0	241.451316348E-12	100.000001490E-3	1.779664212E-6	1.727444278E-9	56.190376160E+3	54.541605729E+0	10.000800000E+0
